G04*
G04  File:            M_ARDUINO.BOT, Mon Jan 12 09:35:40 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\YONG-DATA\브레인넷\14_12_19(M_ARDUINO)\2.PCB\M_ARDUINO.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04                   Board*
G04*
%INM_ARDUINO.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD10C, 0.0020*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD13C, 0.0118*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD15C, 0.0138*%
G04  D16 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD16C, 0.0157*%
G04  D17 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD17C, 0.0197*%
G04  D18 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD18C, 0.0200*%
G04  D19 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD19C, 0.0236*%
G04  D20 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD20C, 0.0276*%
G04  D21 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD21C, 0.0039*%
G04  D22 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD22C, 0.0394*%
G04  D23 : "Ellipse X0.120mm Y0.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0047*
%ADD23C, 0.0047*%
G04  D24 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD24C, 0.0050*%
G04  D25 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD25C, 0.0059*%
G04  D26 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD26C, 0.0079*%
G04  D27 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD27C, 0.0080*%
G04  D28 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD28C, 0.0098*%
G04  D29 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD29C, 0.0600*%
G04  D30 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD30C, 0.0750*%
G04  D31 : "Rounded Rectangle X1.500mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0150, CornerRad=0.0037, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 0.0591 X0.0150 X0.0 X0.0075 X-0.0258 X-0.0037 X-0.0258 X0.0037*%
G04  D32 : "Rounded Rectangle X0.381mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0150, DimY=0.0591, CornerRad=0.0037, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 0.0150 X0.0591 X0.0 X0.0075 X-0.0037 X-0.0258 X-0.0037 X0.0258*%
G04  D33 : "Rounded Rectangle X1.881mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0741, DimY=0.0300, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0741 X0.0300 X0.0 X0.0150 X-0.0295 X-0.0075 X-0.0295 X0.0075*%
G04  D34 : "Rounded Rectangle X0.762mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0300, DimY=0.0741, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0300 X0.0741 X0.0 X0.0150 X-0.0075 X-0.0295 X-0.0075 X0.0295*%
G04  D35 : "Rectangle X2.400mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0945, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0945 X0.0236*%
G04  D36 : "Rectangle X0.800mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0315 X0.0374*%
G04  D37 : "Rectangle X2.781mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1095, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.1095 X0.0386*%
G04  D38 : "Rectangle X1.000mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0394 X0.0320*%
G04  D39 : "Rectangle X1.016mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0400 X0.0300*%
G04  D40 : "Rectangle X1.181mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0524, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0465 X0.0524*%
G04  D41 : "Rectangle X2.000mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0787 X0.0512*%
G04  D42 : "Rectangle X1.381mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0544 X0.0470*%
G04  D43 : "Rectangle X1.397mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0550 X0.0450*%
G04  D44 : "Rectangle X1.397mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0550 X0.0650*%
G04  D45 : "Rectangle X2.381mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0937 X0.0662*%
G04  D46 : "Rectangle X1.778mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0700 X0.0800*%
G04  D47 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD47C, 0.0236*%
G04  D48 : "Ellipse X0.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0386*
%ADD48C, 0.0386*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D22*
X23042Y20529*
X23357D1*
X21484D2*
X23042D1*
D2*
D13*
X23711Y21199*
Y23285D1*
D2*
D22*
X24341Y19703*
X25994D1*
D2*
D13*
X26349Y20451*
Y20844D1*
X24065Y23640D2*
X25246D1*
D2*
D19*
X24183Y22144*
X24144Y22183D1*
D2*
D13*
X25246Y23640*
X25483Y23403D1*
D2*
D19*
X26073Y22144*
X24183D1*
X26546D2*
X26073D1*
D2*
D13*
X25679Y24860*
X24498D1*
X24301Y25057*
Y26081*
X26034Y24506D2*
X25679Y24860D1*
D2*
D22*
X28652Y20510*
X29503D1*
X27845Y19703D2*
X28652Y20510D1*
D2*
D13*
X29006Y23013*
X29503Y23510D1*
D2*
D14*
X29471Y22477*
X29503Y22510D1*
D2*
D13*
X29006Y23013*
Y22360D1*
D2*
D14*
X29471Y22431*
Y22477D1*
D2*
D13*
X28731Y23737*
Y22557D1*
X28002Y21829D2*
X28731Y22557D1*
D2*
D19*
X27254Y22852*
X27727D1*
D2*
D13*
X27412Y21829*
X28002D1*
D2*
D14*
X29006Y21510*
X29503D1*
X28672Y21175D2*
X29006Y21510D1*
X27727Y25333D2*
X27924Y25136D1*
X29129D2*
X29503Y25510D1*
X27924Y25136D2*
X29129D1*
D2*
D13*
X23475Y20962*
X23711Y21199D1*
X26034Y22774D2*
Y24506D1*
X26349Y20844D2*
X26546Y21041D1*
X27687D2*
X29006Y22360D1*
X28731Y23737D2*
X29503Y24510D1*
D2*
D14*
X27766Y20726*
X29471Y22431D1*
D2*
D13*
X27672Y20175*
X28672Y21175D1*
D2*
D22*
X24144Y19900*
X24341Y19703D1*
X24144Y20529D2*
Y19900D1*
X23357Y20529D2*
X24144D1*
D2*
D13*
X23711Y23285*
X24065Y23640D1*
D2*
D22*
X24144Y22183*
Y22459D1*
Y23088*
X25994Y19703D2*
X27845D1*
D2*
D13*
X26742Y20175*
X27672D1*
D2*
D14*
X26742Y20726*
X27766D1*
D2*
D19*
X26546Y22144*
X27254Y22852D1*
D2*
D22*
X24144Y20529*
Y22183D1*
X21484Y20529D2*
X20503Y21510D1*
D2*
D13*
X26546Y21041*
X27687D1*
D2*
D14*
X24892Y25333*
X27727D1*
D2*
D21*
X20930Y20610*
X20950Y20510D1*
X20916Y20339*
X20819Y20194*
X20674Y20097*
X20503Y20063*
X20332Y20097*
X20275Y20136*
Y18405*
X20374Y18307*
X21112*
X21091Y18339*
X21057Y18510*
X21091Y18681*
X21188Y18825*
X21332Y18922*
X21503Y18956*
X21674Y18922*
X21819Y18825*
X21916Y18681*
X21950Y18510*
X21916Y18339*
X21894Y18307*
X22112*
X22091Y18339*
X22057Y18510*
X22091Y18681*
X22188Y18825*
X22332Y18922*
X22503Y18956*
X22674Y18922*
X22819Y18825*
X22916Y18681*
X22950Y18510*
X22916Y18339*
X22894Y18307*
X23112*
X23091Y18339*
X23057Y18510*
X23091Y18681*
X23188Y18825*
X23332Y18922*
X23503Y18956*
X23674Y18922*
X23819Y18825*
X23916Y18681*
X23950Y18510*
X23916Y18339*
X23894Y18307*
X24112*
X24091Y18339*
X24057Y18510*
X24091Y18681*
X24188Y18825*
X24332Y18922*
X24503Y18956*
X24674Y18922*
X24819Y18825*
X24916Y18681*
X24950Y18510*
X24916Y18339*
X24894Y18307*
X25112*
X25091Y18339*
X25057Y18510*
X25091Y18681*
X25188Y18825*
X25332Y18922*
X25503Y18956*
X25674Y18922*
X25819Y18825*
X25916Y18681*
X25950Y18510*
X25916Y18339*
X25894Y18307*
X26112*
X26091Y18339*
X26057Y18510*
X26091Y18681*
X26188Y18825*
X26332Y18922*
X26503Y18956*
X26674Y18922*
X26819Y18825*
X26916Y18681*
X26950Y18510*
X26916Y18339*
X26894Y18307*
X27112*
X27091Y18339*
X27057Y18510*
X27091Y18681*
X27188Y18825*
X27332Y18922*
X27503Y18956*
X27674Y18922*
X27819Y18825*
X27916Y18681*
X27950Y18510*
X27916Y18339*
X27894Y18307*
X29625*
X29724Y18405*
Y19131*
X29674Y19097*
X29503Y19063*
X29332Y19097*
X29188Y19194*
X29091Y19339*
X29057Y19510*
X29091Y19681*
X29188Y19825*
X29332Y19922*
X29503Y19956*
X29674Y19922*
X29724Y19889*
Y20131*
X29674Y20097*
X29503Y20063*
X29332Y20097*
X29216Y20175*
X28790*
X28128Y19513*
Y19513*
X28034Y19419*
X27998Y19404*
X27911Y19368*
X27778*
X27778Y19368*
X24407*
X24407Y19368*
X24274*
X24187Y19404*
X24151Y19419*
X24057Y19513*
X24057Y19513*
X23954Y19616*
X23954Y19616*
X23860Y19710*
X23845Y19746*
X23809Y19833*
Y19966*
X23809Y19966*
Y20195*
X21550*
X21550Y20195*
X21417*
X21330Y20231*
X21294Y20246*
X21200Y20340*
X21200Y20340*
X20930Y20610*
X20374Y18307D2*
X21112D1*
X21894D2*
X22112D1*
X22894D2*
X23112D1*
X23894D2*
X24112D1*
X24894D2*
X25112D1*
X25894D2*
X26112D1*
X26894D2*
X27112D1*
X27894D2*
X29625D1*
X20344Y18336D2*
X21093D1*
X21914D2*
X22093D1*
X22914D2*
X23093D1*
X23914D2*
X24093D1*
X24914D2*
X25093D1*
X25914D2*
X26093D1*
X26914D2*
X27093D1*
X27914D2*
X29655D1*
X20314Y18366D2*
X21086D1*
X21921D2*
X22086D1*
X22921D2*
X23086D1*
X23921D2*
X24086D1*
X24921D2*
X25086D1*
X25921D2*
X26086D1*
X26921D2*
X27086D1*
X27921D2*
X29685D1*
X20285Y18395D2*
X21080D1*
X21927D2*
X22080D1*
X22927D2*
X23080D1*
X23927D2*
X24080D1*
X24927D2*
X25080D1*
X25927D2*
X26080D1*
X26927D2*
X27080D1*
X27927D2*
X29714D1*
X20275Y18425D2*
X21074D1*
X21933D2*
X22074D1*
X22933D2*
X23074D1*
X23933D2*
X24074D1*
X24933D2*
X25074D1*
X25933D2*
X26074D1*
X26933D2*
X27074D1*
X27933D2*
X29724D1*
X20275Y18454D2*
X21068D1*
X21939D2*
X22068D1*
X22939D2*
X23068D1*
X23939D2*
X24068D1*
X24939D2*
X25068D1*
X25939D2*
X26068D1*
X26939D2*
X27068D1*
X27939D2*
X29724D1*
X20275Y18484D2*
X21062D1*
X21944D2*
X22062D1*
X22944D2*
X23062D1*
X23944D2*
X24062D1*
X24944D2*
X25062D1*
X25944D2*
X26062D1*
X26944D2*
X27062D1*
X27944D2*
X29724D1*
X20275Y18513D2*
X21058D1*
X21949D2*
X22058D1*
X22949D2*
X23058D1*
X23949D2*
X24058D1*
X24949D2*
X25058D1*
X25949D2*
X26058D1*
X26949D2*
X27058D1*
X27949D2*
X29724D1*
X20275Y18543D2*
X21063D1*
X21943D2*
X22063D1*
X22943D2*
X23063D1*
X23943D2*
X24063D1*
X24943D2*
X25063D1*
X25943D2*
X26063D1*
X26943D2*
X27063D1*
X27943D2*
X29724D1*
X20275Y18572D2*
X21069D1*
X21937D2*
X22069D1*
X22937D2*
X23069D1*
X23937D2*
X24069D1*
X24937D2*
X25069D1*
X25937D2*
X26069D1*
X26937D2*
X27069D1*
X27937D2*
X29724D1*
X20275Y18602D2*
X21075D1*
X21931D2*
X22075D1*
X22931D2*
X23075D1*
X23931D2*
X24075D1*
X24931D2*
X25075D1*
X25931D2*
X26075D1*
X26931D2*
X27075D1*
X27931D2*
X29724D1*
X20275Y18631D2*
X21081D1*
X21925D2*
X22081D1*
X22925D2*
X23081D1*
X23925D2*
X24081D1*
X24925D2*
X25081D1*
X25925D2*
X26081D1*
X26925D2*
X27081D1*
X27925D2*
X29724D1*
X20275Y18661D2*
X21087D1*
X21920D2*
X22087D1*
X22920D2*
X23087D1*
X23920D2*
X24087D1*
X24920D2*
X25087D1*
X25920D2*
X26087D1*
X26920D2*
X27087D1*
X27920D2*
X29724D1*
X20275Y18690D2*
X21097D1*
X21909D2*
X22097D1*
X22909D2*
X23097D1*
X23909D2*
X24097D1*
X24909D2*
X25097D1*
X25909D2*
X26097D1*
X26909D2*
X27097D1*
X27909D2*
X29724D1*
X20275Y18720D2*
X21117D1*
X21889D2*
X22117D1*
X22889D2*
X23117D1*
X23889D2*
X24117D1*
X24889D2*
X25117D1*
X25889D2*
X26117D1*
X26889D2*
X27117D1*
X27889D2*
X29724D1*
X20275Y18750D2*
X21137D1*
X21870D2*
X22137D1*
X22870D2*
X23137D1*
X23870D2*
X24137D1*
X24870D2*
X25137D1*
X25870D2*
X26137D1*
X26870D2*
X27137D1*
X27870D2*
X29724D1*
X20275Y18779D2*
X21157D1*
X21850D2*
X22157D1*
X22850D2*
X23157D1*
X23850D2*
X24157D1*
X24850D2*
X25157D1*
X25850D2*
X26157D1*
X26850D2*
X27157D1*
X27850D2*
X29724D1*
X20275Y18809D2*
X21176D1*
X21830D2*
X22176D1*
X22830D2*
X23176D1*
X23830D2*
X24176D1*
X24830D2*
X25176D1*
X25830D2*
X26176D1*
X26830D2*
X27176D1*
X27830D2*
X29724D1*
X20275Y18838D2*
X21207D1*
X21800D2*
X22207D1*
X22800D2*
X23207D1*
X23800D2*
X24207D1*
X24800D2*
X25207D1*
X25800D2*
X26207D1*
X26800D2*
X27207D1*
X27800D2*
X29724D1*
X20275Y18868D2*
X21251D1*
X21756D2*
X22251D1*
X22756D2*
X23251D1*
X23756D2*
X24251D1*
X24756D2*
X25251D1*
X25756D2*
X26251D1*
X26756D2*
X27251D1*
X27756D2*
X29724D1*
X20275Y18897D2*
X21295D1*
X21711D2*
X22295D1*
X22711D2*
X23295D1*
X23711D2*
X24295D1*
X24711D2*
X25295D1*
X25711D2*
X26295D1*
X26711D2*
X27295D1*
X27711D2*
X29724D1*
X20275Y18927D2*
X21355D1*
X21651D2*
X22355D1*
X22651D2*
X23355D1*
X23651D2*
X24355D1*
X24651D2*
X25355D1*
X25651D2*
X26355D1*
X26651D2*
X27355D1*
X27651D2*
X29724D1*
X20275Y18956D2*
X29724D1*
X20275Y18986D2*
X29724D1*
X20275Y19015D2*
X29724D1*
X20275Y19045D2*
X29724D1*
X20275Y19074D2*
X29448D1*
X29558D2*
X29724D1*
X20275Y19104D2*
X29323D1*
X29684D2*
X29724D1*
X20275Y19133D2*
X29279D1*
X20275Y19163D2*
X29234D1*
X20275Y19192D2*
X29190D1*
X20275Y19222D2*
X29169D1*
X20275Y19251D2*
X29149D1*
X20275Y19281D2*
X29130D1*
X20275Y19311D2*
X29110D1*
X20275Y19340D2*
X29091D1*
X20275Y19370D2*
X24270D1*
X27915D2*
X29085D1*
X20275Y19399D2*
X24199D1*
X27986D2*
X29079D1*
X20275Y19429D2*
X24142D1*
X28044D2*
X29073D1*
X20275Y19458D2*
X24112D1*
X28074D2*
X29067D1*
X20275Y19488D2*
X24083D1*
X28103D2*
X29061D1*
X20275Y19517D2*
X24053D1*
X28133D2*
X29058D1*
X20275Y19547D2*
X24023D1*
X28162D2*
X29064D1*
X20275Y19576D2*
X23994D1*
X28192D2*
X29070D1*
X20275Y19606D2*
X23964D1*
X28221D2*
X29076D1*
X20275Y19635D2*
X23935D1*
X28251D2*
X29082D1*
X20275Y19665D2*
X23905D1*
X28280D2*
X29088D1*
X20275Y19694D2*
X23876D1*
X28310D2*
X29100D1*
X20275Y19724D2*
X23854D1*
X28339D2*
X29120D1*
X20275Y19753D2*
X23842D1*
X28369D2*
X29140D1*
X20275Y19783D2*
X23830D1*
X28398D2*
X29159D1*
X20275Y19812D2*
X23818D1*
X28428D2*
X29179D1*
X20275Y19842D2*
X23809D1*
X28457D2*
X29213D1*
X20275Y19872D2*
X23809D1*
X28487D2*
X29257D1*
X20275Y19901D2*
X23809D1*
X28516D2*
X29301D1*
X29706D2*
X29724D1*
X20275Y19931D2*
X23809D1*
X28546D2*
X29375D1*
X29631D2*
X29724D1*
X20275Y19960D2*
X23809D1*
X28576D2*
X29724D1*
X20275Y19990D2*
X23809D1*
X28605D2*
X29724D1*
X20275Y20019D2*
X23809D1*
X28635D2*
X29724D1*
X20275Y20049D2*
X23809D1*
X28664D2*
X29724D1*
X20275Y20078D2*
X20428D1*
X20578D2*
X23809D1*
X28694D2*
X29428D1*
X29578D2*
X29724D1*
X20275Y20108D2*
X20317D1*
X20690D2*
X23809D1*
X28723D2*
X29317D1*
X29690D2*
X29724D1*
X20734Y20137D2*
X23809D1*
X28753D2*
X29273D1*
X20778Y20167D2*
X23809D1*
X28782D2*
X29228D1*
X20820Y20196D2*
X21413D1*
X20840Y20226D2*
X21342D1*
X20860Y20255D2*
X21284D1*
X20880Y20285D2*
X21255D1*
X20899Y20314D2*
X21225D1*
X20917Y20344D2*
X21196D1*
X20923Y20374D2*
X21166D1*
X20928Y20403D2*
X21137D1*
X20934Y20433D2*
X21107D1*
X20940Y20462D2*
X21078D1*
X20946Y20492D2*
X21048D1*
X20947Y20521D2*
X21019D1*
X20941Y20551D2*
X20989D1*
X20936Y20580D2*
X20960D1*
X20930Y20610D2*
X20930D1*
D2*
D17*
X20503Y20330*
Y20063D1*
X20683Y20510D2*
X20950D1*
X29503Y19330D2*
Y19063D1*
Y19690D2*
Y19956D1*
X29323Y19510D2*
X29057D1*
X27683Y18510D2*
X27950D1*
X27503Y18690D2*
Y18956D1*
X27323Y18510D2*
X27057D1*
D2*
D21*
X29625Y27755*
X28866D1*
X28916Y27681*
X28950Y27510*
X28916Y27339*
X28819Y27194*
X28674Y27097*
X28503Y27063*
X28332Y27097*
X28188Y27194*
X28091Y27339*
X28057Y27510*
X28091Y27681*
X28141Y27755*
X27866*
X27916Y27681*
X27950Y27510*
X27916Y27339*
X27819Y27194*
X27674Y27097*
X27503Y27063*
X27332Y27097*
X27188Y27194*
X27091Y27339*
X27057Y27510*
X27091Y27681*
X27141Y27755*
X26866*
X26916Y27681*
X26950Y27510*
X26916Y27339*
X26819Y27194*
X26674Y27097*
X26503Y27063*
X26332Y27097*
X26188Y27194*
X26091Y27339*
X26057Y27510*
X26091Y27681*
X26141Y27755*
X25866*
X25916Y27681*
X25950Y27510*
X25916Y27339*
X25819Y27194*
X25674Y27097*
X25503Y27063*
X25332Y27097*
X25188Y27194*
X25091Y27339*
X25057Y27510*
X25091Y27681*
X25141Y27755*
X24866*
X24916Y27681*
X24950Y27510*
X24916Y27339*
X24819Y27194*
X24674Y27097*
X24503Y27063*
X24332Y27097*
X24188Y27194*
X24091Y27339*
X24057Y27510*
X24091Y27681*
X24141Y27755*
X23866*
X23916Y27681*
X23950Y27510*
X23916Y27339*
X23819Y27194*
X23674Y27097*
X23503Y27063*
X23332Y27097*
X23188Y27194*
X23091Y27339*
X23057Y27510*
X23091Y27681*
X23141Y27755*
X22866*
X22916Y27681*
X22950Y27510*
X22916Y27339*
X22819Y27194*
X22674Y27097*
X22503Y27063*
X22332Y27097*
X22188Y27194*
X22091Y27339*
X22057Y27510*
X22091Y27681*
X22141Y27755*
X20374*
X20275Y27657*
Y26884*
X20332Y26922*
X20503Y26956*
X20674Y26922*
X20819Y26825*
X20916Y26681*
X20950Y26510*
X20916Y26339*
X20819Y26194*
X20674Y26097*
X20503Y26063*
X20332Y26097*
X20275Y26136*
Y25884*
X20332Y25922*
X20503Y25956*
X20674Y25922*
X20819Y25825*
X20916Y25681*
X20950Y25510*
X20916Y25339*
X20819Y25194*
X20674Y25097*
X20503Y25063*
X20332Y25097*
X20275Y25136*
Y24884*
X20332Y24922*
X20503Y24956*
X20674Y24922*
X20819Y24825*
X20916Y24681*
X20950Y24510*
X20916Y24339*
X20819Y24194*
X20674Y24097*
X20503Y24063*
X20332Y24097*
X20275Y24136*
Y23884*
X20332Y23922*
X20503Y23956*
X20674Y23922*
X20819Y23825*
X20916Y23681*
X20950Y23510*
X20916Y23339*
X20819Y23194*
X20674Y23097*
X20503Y23063*
X20332Y23097*
X20275Y23136*
Y22884*
X20332Y22922*
X20503Y22956*
X20674Y22922*
X20819Y22825*
X20916Y22681*
X20950Y22510*
X20916Y22339*
X20819Y22194*
X20674Y22097*
X20503Y22063*
X20332Y22097*
X20275Y22136*
Y21884*
X20332Y21922*
X20503Y21956*
X20674Y21922*
X20819Y21825*
X20916Y21681*
X20943Y21543*
X21622Y20864*
X23233*
X23214Y20962*
X23234Y21062*
X23290Y21147*
X23375Y21204*
X23453Y21219*
X23514Y21280*
Y23246*
Y23324*
X23544Y23397*
X23599Y23452*
X23898Y23751*
X23954Y23806*
X24026Y23836*
X25285*
X25358Y23806*
X25504Y23660*
X25582Y23644*
X25667Y23588*
X25724Y23503*
X25743Y23403*
X25724Y23304*
X25667Y23219*
X25582Y23162*
X25483Y23143*
X25383Y23162*
X25298Y23219*
X25242Y23304*
X25226Y23382*
X25165Y23443*
X24147*
X24127Y23423*
X24211*
X24334Y23372*
X24428Y23278*
X24479Y23155*
Y22400*
X26048*
X26073Y22405*
X26098Y22400*
X26440*
X27037Y22997*
X27109Y23069*
X27203Y23108*
X27701*
X27727Y23113*
X27752Y23108*
X27778*
X27801Y23098*
X27827Y23093*
X27848Y23079*
X27872Y23069*
X27890Y23051*
X27911Y23037*
X27925Y23015*
X27944Y22997*
X27953Y22973*
X27968Y22952*
X27973Y22927*
X27983Y22903*
Y22877*
X27988Y22852*
X27983Y22827*
Y22801*
X27973Y22778*
X27968Y22752*
X27953Y22731*
X27944Y22707*
X27925Y22689*
X27911Y22668*
X27890Y22653*
X27872Y22635*
X27848Y22625*
X27827Y22611*
X27801Y22606*
X27778Y22596*
X27752*
X27727Y22591*
X27701Y22596*
X27360*
X26763Y21999*
X26691Y21927*
X26596Y21888*
X26098*
X26073Y21883*
X26048Y21888*
X24479*
Y20596*
Y20038*
X24479Y20037*
X26527*
X26501Y20075*
X26481Y20175*
X26494Y20240*
X26449Y20210*
X26349Y20190*
X26249Y20210*
X26164Y20266*
X26108Y20351*
X26088Y20451*
X26108Y20551*
X26152Y20617*
Y20805*
Y20884*
X26182Y20956*
X26237Y21011*
X26379Y21153*
X26434Y21208*
X26506Y21238*
X27606*
X28000Y21632*
X27578*
X27512Y21588*
X27412Y21568*
X27312Y21588*
X27227Y21644*
X27171Y21729*
X27151Y21829*
X27171Y21928*
X27227Y22013*
X27312Y22070*
X27412Y22090*
X27512Y22070*
X27578Y22025*
X27921*
X28534Y22638*
Y23698*
Y23776*
X28564Y23849*
X28619Y23904*
X29085Y24370*
X29057Y24510*
X29091Y24681*
X29188Y24825*
X29332Y24922*
X29503Y24956*
X29674Y24922*
X29724Y24889*
Y25131*
X29674Y25097*
X29503Y25063*
X29363Y25091*
X29296Y25024*
Y25024*
X29241Y24969*
X29168Y24939*
X28090*
X28023Y24895*
X27924Y24875*
X27824Y24895*
X27739Y24951*
X27682Y25036*
X27667Y25114*
X27645Y25136*
X25058*
X24992Y25092*
X24892Y25072*
X24792Y25092*
X24708Y25148*
X24651Y25233*
X24631Y25333*
X24651Y25432*
X24708Y25517*
X24792Y25574*
X24892Y25593*
X24992Y25574*
X25058Y25529*
X27766*
X27838Y25499*
X27894Y25444*
Y25444*
X27945Y25392*
X28023Y25377*
X28090Y25333*
X29048*
X29085Y25370*
X29057Y25510*
X29091Y25681*
X29188Y25825*
X29332Y25922*
X29503Y25956*
X29674Y25922*
X29724Y25889*
Y27657*
X29625Y27755*
X24401Y26322D2*
X24486Y26265D1*
X24543Y26180*
X24562Y26081*
X24543Y25981*
X24498Y25915*
Y25138*
X24580Y25057*
X25719*
X25791Y25027*
X26145Y24673*
X26201Y24617*
X26231Y24545*
Y22940*
X26275Y22873*
X26295Y22774*
X26275Y22674*
X26218Y22589*
X26134Y22532*
X26034Y22513*
X25934Y22532*
X25849Y22589*
X25793Y22674*
X25773Y22774*
X25793Y22873*
X25837Y22940*
Y24424*
X25598Y24663*
X24459*
X24387Y24693*
X24331Y24749*
X24190Y24890*
X24135Y24946*
X24105Y25018*
Y25096*
Y25915*
X24060Y25981*
X24041Y26081*
X24060Y26180*
X24117Y26265*
X24202Y26322*
X24301Y26342*
X24401Y26322*
X24479Y20037D2*
X26527D1*
X24479Y20067D2*
X26507D1*
X24479Y20096D2*
X26497D1*
X24479Y20126D2*
X26491D1*
X24479Y20155D2*
X26485D1*
X24479Y20185D2*
X26483D1*
X24479Y20214D2*
X26242D1*
X26456D2*
X26489D1*
X24479Y20244D2*
X26197D1*
X24479Y20274D2*
X26159D1*
X24479Y20303D2*
X26140D1*
X24479Y20333D2*
X26120D1*
X24479Y20362D2*
X26105D1*
X24479Y20392D2*
X26100D1*
X24479Y20421D2*
X26094D1*
X24479Y20451D2*
X26088D1*
X24479Y20480D2*
X26094D1*
X24479Y20510D2*
X26100D1*
X24479Y20539D2*
X26105D1*
X24479Y20569D2*
X26120D1*
X24479Y20598D2*
X26140D1*
X24479Y20628D2*
X26152D1*
X24479Y20657D2*
X26152D1*
X24479Y20687D2*
X26152D1*
X24479Y20716D2*
X26152D1*
X24479Y20746D2*
X26152D1*
X24479Y20775D2*
X26152D1*
X24479Y20805D2*
X26152D1*
X24479Y20835D2*
X26152D1*
X21622Y20864D2*
X23233D1*
X24479D2*
X26152D1*
X21593Y20894D2*
X23227D1*
X24479D2*
X26156D1*
X21563Y20923D2*
X23222D1*
X24479D2*
X26168D1*
X21534Y20953D2*
X23216D1*
X24479D2*
X26181D1*
X21504Y20982D2*
X23218D1*
X24479D2*
X26208D1*
X21475Y21012D2*
X23224D1*
X24479D2*
X26238D1*
X21445Y21041D2*
X23229D1*
X24479D2*
X26267D1*
X21415Y21071D2*
X23239D1*
X24479D2*
X26297D1*
X21386Y21100D2*
X23259D1*
X24479D2*
X26326D1*
X21356Y21130D2*
X23279D1*
X24479D2*
X26356D1*
X21327Y21159D2*
X23309D1*
X24479D2*
X26385D1*
X21297Y21189D2*
X23353D1*
X24479D2*
X26415D1*
X21268Y21218D2*
X23450D1*
X24479D2*
X26459D1*
X21238Y21248D2*
X23482D1*
X24479D2*
X27616D1*
X21209Y21277D2*
X23511D1*
X24479D2*
X27645D1*
X21179Y21307D2*
X23514D1*
X24479D2*
X27675D1*
X21150Y21337D2*
X23514D1*
X24479D2*
X27704D1*
X21120Y21366D2*
X23514D1*
X24479D2*
X27734D1*
X21091Y21396D2*
X23514D1*
X24479D2*
X27763D1*
X21061Y21425D2*
X23514D1*
X24479D2*
X27793D1*
X21032Y21455D2*
X23514D1*
X24479D2*
X27822D1*
X21002Y21484D2*
X23514D1*
X24479D2*
X27852D1*
X20973Y21514D2*
X23514D1*
X24479D2*
X27881D1*
X20943Y21543D2*
X23514D1*
X24479D2*
X27911D1*
X20937Y21573D2*
X23514D1*
X24479D2*
X27387D1*
X27437D2*
X27940D1*
X20931Y21602D2*
X23514D1*
X24479D2*
X27290D1*
X27534D2*
X27970D1*
X20925Y21632D2*
X23514D1*
X24479D2*
X27246D1*
X27578D2*
X28000D1*
X20919Y21661D2*
X23514D1*
X24479D2*
X27216D1*
X20909Y21691D2*
X23514D1*
X24479D2*
X27196D1*
X20889Y21720D2*
X23514D1*
X24479D2*
X27176D1*
X20869Y21750D2*
X23514D1*
X24479D2*
X27166D1*
X20850Y21779D2*
X23514D1*
X24479D2*
X27161D1*
X20830Y21809D2*
X23514D1*
X24479D2*
X27155D1*
X20799Y21838D2*
X23514D1*
X24479D2*
X27153D1*
X20755Y21868D2*
X23514D1*
X24479D2*
X27159D1*
X20275Y21898D2*
X20296D1*
X20711D2*
X23514D1*
X26620D2*
X27164D1*
X20275Y21927D2*
X20357D1*
X20649D2*
X23514D1*
X26691D2*
X27170D1*
X20275Y21957D2*
X23514D1*
X26720D2*
X27189D1*
X20275Y21986D2*
X23514D1*
X26750D2*
X27209D1*
X20275Y22016D2*
X23514D1*
X26780D2*
X27231D1*
X20275Y22045D2*
X23514D1*
X26809D2*
X27275D1*
X27548D2*
X27940D1*
X20275Y22075D2*
X20446D1*
X20560D2*
X23514D1*
X26839D2*
X27337D1*
X27486D2*
X27970D1*
X20275Y22104D2*
X20322D1*
X20684D2*
X23514D1*
X26868D2*
X28000D1*
X20275Y22134D2*
X20278D1*
X20729D2*
X23514D1*
X26898D2*
X28029D1*
X20773Y22163D2*
X23514D1*
X26927D2*
X28059D1*
X20817Y22193D2*
X23514D1*
X26957D2*
X28088D1*
X20838Y22222D2*
X23514D1*
X26986D2*
X28118D1*
X20857Y22252D2*
X23514D1*
X27016D2*
X28147D1*
X20877Y22281D2*
X23514D1*
X27045D2*
X28177D1*
X20897Y22311D2*
X23514D1*
X27075D2*
X28206D1*
X20916Y22340D2*
X23514D1*
X27104D2*
X28236D1*
X20922Y22370D2*
X23514D1*
X27134D2*
X28265D1*
X20928Y22400D2*
X23514D1*
X24479D2*
X26048D1*
X26098D2*
X26440D1*
X27163D2*
X28295D1*
X20934Y22429D2*
X23514D1*
X24479D2*
X26469D1*
X27193D2*
X28324D1*
X20939Y22459D2*
X23514D1*
X24479D2*
X26499D1*
X27222D2*
X28354D1*
X20945Y22488D2*
X23514D1*
X24479D2*
X26528D1*
X27252D2*
X28383D1*
X20948Y22518D2*
X23514D1*
X24479D2*
X26009D1*
X26059D2*
X26558D1*
X27281D2*
X28413D1*
X20942Y22547D2*
X23514D1*
X24479D2*
X25912D1*
X26156D2*
X26587D1*
X27311D2*
X28442D1*
X20936Y22577D2*
X23514D1*
X24479D2*
X25868D1*
X26200D2*
X26617D1*
X27341D2*
X28472D1*
X20930Y22606D2*
X23514D1*
X24479D2*
X25838D1*
X26230D2*
X26646D1*
X27801D2*
X28502D1*
X20925Y22636D2*
X23514D1*
X24479D2*
X25818D1*
X26249D2*
X26676D1*
X27872D2*
X28531D1*
X20919Y22665D2*
X23514D1*
X24479D2*
X25798D1*
X26269D2*
X26705D1*
X27907D2*
X28534D1*
X20906Y22695D2*
X23514D1*
X24479D2*
X25788D1*
X26279D2*
X26735D1*
X27931D2*
X28534D1*
X20886Y22724D2*
X23514D1*
X24479D2*
X25783D1*
X26285D2*
X26764D1*
X27951D2*
X28534D1*
X20867Y22754D2*
X23514D1*
X24479D2*
X25777D1*
X26291D2*
X26794D1*
X27968D2*
X28534D1*
X20847Y22783D2*
X23514D1*
X24479D2*
X25775D1*
X26293D2*
X26823D1*
X27975D2*
X28534D1*
X20827Y22813D2*
X23514D1*
X24479D2*
X25781D1*
X26287D2*
X26853D1*
X27983D2*
X28534D1*
X20793Y22842D2*
X23514D1*
X24479D2*
X25787D1*
X26281D2*
X26882D1*
X27986D2*
X28534D1*
X20749Y22872D2*
X23514D1*
X24479D2*
X25792D1*
X26275D2*
X26912D1*
X27984D2*
X28534D1*
X20275Y22901D2*
X20302D1*
X20705D2*
X23514D1*
X24479D2*
X25811D1*
X26256D2*
X26942D1*
X27983D2*
X28534D1*
X20275Y22931D2*
X20377D1*
X20629D2*
X23514D1*
X24479D2*
X25831D1*
X26236D2*
X26971D1*
X27972D2*
X28534D1*
X20275Y22961D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X27001D1*
X27962D2*
X28534D1*
X20275Y22990D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X27030D1*
X27947D2*
X28534D1*
X20275Y23020D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X27060D1*
X27923D2*
X28534D1*
X20275Y23049D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X27089D1*
X27893D2*
X28534D1*
X20275Y23079D2*
X20426D1*
X20580D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X27132D1*
X27849D2*
X28534D1*
X20275Y23108D2*
X20316D1*
X20690D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X27701D1*
X27752D2*
X28534D1*
X20734Y23138D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X28534D1*
X20779Y23167D2*
X23514D1*
X24474D2*
X25375D1*
X25590D2*
X25837D1*
X26231D2*
X28534D1*
X20821Y23197D2*
X23514D1*
X24461D2*
X25331D1*
X25634D2*
X25837D1*
X26231D2*
X28534D1*
X20840Y23226D2*
X23514D1*
X24449D2*
X25293D1*
X25672D2*
X25837D1*
X26231D2*
X28534D1*
X20860Y23256D2*
X23514D1*
X24437D2*
X25273D1*
X25692D2*
X25837D1*
X26231D2*
X28534D1*
X20880Y23285D2*
X23514D1*
X24420D2*
X25254D1*
X25711D2*
X25837D1*
X26231D2*
X28534D1*
X20900Y23315D2*
X23514D1*
X24391D2*
X25239D1*
X25726D2*
X25837D1*
X26231D2*
X28534D1*
X20917Y23344D2*
X23522D1*
X24361D2*
X25233D1*
X25732D2*
X25837D1*
X26231D2*
X28534D1*
X20923Y23374D2*
X23535D1*
X24329D2*
X25228D1*
X25738D2*
X25837D1*
X26231D2*
X28534D1*
X20928Y23403D2*
X23551D1*
X24258D2*
X25204D1*
X25743D2*
X25837D1*
X26231D2*
X28534D1*
X20934Y23433D2*
X23580D1*
X24137D2*
X25175D1*
X25738D2*
X25837D1*
X26231D2*
X28534D1*
X20940Y23462D2*
X23610D1*
X25732D2*
X25837D1*
X26231D2*
X28534D1*
X20946Y23492D2*
X23639D1*
X25726D2*
X25837D1*
X26231D2*
X28534D1*
X20947Y23522D2*
X23669D1*
X25711D2*
X25837D1*
X26231D2*
X28534D1*
X20941Y23551D2*
X23698D1*
X25692D2*
X25837D1*
X26231D2*
X28534D1*
X20936Y23581D2*
X23728D1*
X25672D2*
X25837D1*
X26231D2*
X28534D1*
X20930Y23610D2*
X23757D1*
X25634D2*
X25837D1*
X26231D2*
X28534D1*
X20924Y23640D2*
X23787D1*
X25590D2*
X25837D1*
X26231D2*
X28534D1*
X20918Y23669D2*
X23816D1*
X25495D2*
X25837D1*
X26231D2*
X28534D1*
X20904Y23699D2*
X23846D1*
X25466D2*
X25837D1*
X26231D2*
X28534D1*
X20884Y23728D2*
X23876D1*
X25436D2*
X25837D1*
X26231D2*
X28534D1*
X20864Y23758D2*
X23905D1*
X25407D2*
X25837D1*
X26231D2*
X28534D1*
X20844Y23787D2*
X23935D1*
X25377D2*
X25837D1*
X26231D2*
X28538D1*
X20825Y23817D2*
X23979D1*
X25333D2*
X25837D1*
X26231D2*
X28551D1*
X20787Y23846D2*
X25837D1*
X26231D2*
X28563D1*
X20743Y23876D2*
X25837D1*
X26231D2*
X28591D1*
X20275Y23905D2*
X20307D1*
X20699D2*
X25837D1*
X26231D2*
X28621D1*
X20275Y23935D2*
X20397D1*
X20610D2*
X25837D1*
X26231D2*
X28650D1*
X20275Y23964D2*
X25837D1*
X26231D2*
X28680D1*
X20275Y23994D2*
X25837D1*
X26231D2*
X28709D1*
X20275Y24024D2*
X25837D1*
X26231D2*
X28739D1*
X20275Y24053D2*
X25837D1*
X26231D2*
X28768D1*
X20275Y24083D2*
X20407D1*
X20600D2*
X25837D1*
X26231D2*
X28798D1*
X20275Y24112D2*
X20310D1*
X20696D2*
X25837D1*
X26231D2*
X28827D1*
X20740Y24142D2*
X25837D1*
X26231D2*
X28857D1*
X20785Y24171D2*
X25837D1*
X26231D2*
X28886D1*
X20823Y24201D2*
X25837D1*
X26231D2*
X28916D1*
X20843Y24230D2*
X25837D1*
X26231D2*
X28945D1*
X20863Y24260D2*
X25837D1*
X26231D2*
X28975D1*
X20882Y24289D2*
X25837D1*
X26231D2*
X29004D1*
X20902Y24319D2*
X25837D1*
X26231D2*
X29034D1*
X20918Y24348D2*
X25837D1*
X26231D2*
X29064D1*
X20923Y24378D2*
X25837D1*
X26231D2*
X29083D1*
X20929Y24407D2*
X25837D1*
X26231D2*
X29077D1*
X20935Y24437D2*
X25824D1*
X26231D2*
X29071D1*
X20941Y24466D2*
X25795D1*
X26231D2*
X29065D1*
X20947Y24496D2*
X25765D1*
X26231D2*
X29060D1*
X20946Y24525D2*
X25736D1*
X26231D2*
X29060D1*
X20941Y24555D2*
X25706D1*
X26226D2*
X29066D1*
X20935Y24585D2*
X25677D1*
X26214D2*
X29072D1*
X20929Y24614D2*
X25647D1*
X26202D2*
X29078D1*
X20923Y24644D2*
X25618D1*
X26174D2*
X29083D1*
X20917Y24673D2*
X24436D1*
X26145D2*
X29089D1*
X20901Y24703D2*
X24377D1*
X26115D2*
X29106D1*
X20881Y24732D2*
X24348D1*
X26086D2*
X29125D1*
X20861Y24762D2*
X24318D1*
X26056D2*
X29145D1*
X20842Y24791D2*
X24289D1*
X26027D2*
X29165D1*
X20822Y24821D2*
X24259D1*
X25997D2*
X29185D1*
X20782Y24850D2*
X24230D1*
X25968D2*
X29225D1*
X20737Y24880D2*
X24200D1*
X25938D2*
X27898D1*
X27949D2*
X29269D1*
X20275Y24909D2*
X20313D1*
X20693D2*
X24171D1*
X25909D2*
X27802D1*
X28045D2*
X29313D1*
X29693D2*
X29724D1*
X20275Y24939D2*
X20417D1*
X20590D2*
X24141D1*
X25879D2*
X27758D1*
X29168D2*
X29417D1*
X29590D2*
X29724D1*
X20275Y24968D2*
X24125D1*
X25849D2*
X27728D1*
X29240D2*
X29724D1*
X20275Y24998D2*
X24113D1*
X25820D2*
X27708D1*
X29270D2*
X29724D1*
X20275Y25027D2*
X24105D1*
X25790D2*
X27688D1*
X29299D2*
X29724D1*
X20275Y25057D2*
X24105D1*
X24580D2*
X27678D1*
X29329D2*
X29724D1*
X20275Y25087D2*
X20387D1*
X20620D2*
X24105D1*
X24550D2*
X24817D1*
X24967D2*
X27672D1*
X29358D2*
X29387D1*
X29620D2*
X29724D1*
X20275Y25116D2*
X20304D1*
X20702D2*
X24105D1*
X24521D2*
X24755D1*
X25029D2*
X27665D1*
X29702D2*
X29724D1*
X20746Y25146D2*
X24105D1*
X24498D2*
X24711D1*
X20790Y25175D2*
X24105D1*
X24498D2*
X24689D1*
X20826Y25205D2*
X24105D1*
X24498D2*
X24670D1*
X20846Y25234D2*
X24105D1*
X24498D2*
X24651D1*
X20865Y25264D2*
X24105D1*
X24498D2*
X24645D1*
X20885Y25293D2*
X24105D1*
X24498D2*
X24639D1*
X20905Y25323D2*
X24105D1*
X24498D2*
X24633D1*
X20918Y25352D2*
X24105D1*
X24498D2*
X24635D1*
X28060D2*
X29067D1*
X20924Y25382D2*
X24105D1*
X24498D2*
X24641D1*
X27998D2*
X29082D1*
X20930Y25411D2*
X24105D1*
X24498D2*
X24647D1*
X27926D2*
X29076D1*
X20936Y25441D2*
X24105D1*
X24498D2*
X24657D1*
X27897D2*
X29071D1*
X20942Y25470D2*
X24105D1*
X24498D2*
X24676D1*
X27867D2*
X29065D1*
X20948Y25500D2*
X24105D1*
X24498D2*
X24696D1*
X27837D2*
X29059D1*
X20946Y25529D2*
X24105D1*
X24498D2*
X24726D1*
X25058D2*
X29061D1*
X20940Y25559D2*
X24105D1*
X24498D2*
X24770D1*
X25014D2*
X29067D1*
X20934Y25588D2*
X24105D1*
X24498D2*
X24867D1*
X24917D2*
X29073D1*
X20928Y25618D2*
X24105D1*
X24498D2*
X29078D1*
X20922Y25648D2*
X24105D1*
X24498D2*
X29084D1*
X20916Y25677D2*
X24105D1*
X24498D2*
X29090D1*
X20898Y25707D2*
X24105D1*
X24498D2*
X29108D1*
X20879Y25736D2*
X24105D1*
X24498D2*
X29128D1*
X20859Y25766D2*
X24105D1*
X24498D2*
X29148D1*
X20839Y25795D2*
X24105D1*
X24498D2*
X29167D1*
X20819Y25825D2*
X24105D1*
X24498D2*
X29187D1*
X20776Y25854D2*
X24105D1*
X24498D2*
X29231D1*
X20731Y25884D2*
X24105D1*
X24498D2*
X29275D1*
X20275Y25913D2*
X20319D1*
X20687D2*
X24105D1*
X24498D2*
X29319D1*
X29687D2*
X29724D1*
X20275Y25943D2*
X20436D1*
X20570D2*
X24086D1*
X24517D2*
X29436D1*
X29570D2*
X29724D1*
X20275Y25972D2*
X24066D1*
X24537D2*
X29724D1*
X20275Y26002D2*
X24056D1*
X24547D2*
X29724D1*
X20275Y26031D2*
X24050D1*
X24553D2*
X29724D1*
X20275Y26061D2*
X24044D1*
X24558D2*
X29724D1*
X20275Y26090D2*
X20367D1*
X20639D2*
X24043D1*
X24560D2*
X29724D1*
X20275Y26120D2*
X20299D1*
X20708D2*
X24048D1*
X24555D2*
X29724D1*
X20752Y26150D2*
X24054D1*
X24549D2*
X29724D1*
X20796Y26179D2*
X24060D1*
X24543D2*
X29724D1*
X20829Y26209D2*
X24079D1*
X24524D2*
X29724D1*
X20848Y26238D2*
X24099D1*
X24504D2*
X29724D1*
X20868Y26268D2*
X24121D1*
X24482D2*
X29724D1*
X20888Y26297D2*
X24165D1*
X24438D2*
X29724D1*
X20907Y26327D2*
X24227D1*
X24376D2*
X29724D1*
X20919Y26356D2*
X29724D1*
X20925Y26386D2*
X29724D1*
X20931Y26415D2*
X29724D1*
X20937Y26445D2*
X29724D1*
X20943Y26474D2*
X29724D1*
X20948Y26504D2*
X29724D1*
X20945Y26533D2*
X29724D1*
X20939Y26563D2*
X29724D1*
X20933Y26592D2*
X29724D1*
X20927Y26622D2*
X29724D1*
X20921Y26651D2*
X29724D1*
X20915Y26681D2*
X29724D1*
X20896Y26711D2*
X29724D1*
X20876Y26740D2*
X29724D1*
X20856Y26770D2*
X29724D1*
X20836Y26799D2*
X29724D1*
X20814Y26829D2*
X29724D1*
X20770Y26858D2*
X29724D1*
X20275Y26888D2*
X20281D1*
X20726D2*
X29724D1*
X20275Y26917D2*
X20325D1*
X20681D2*
X29724D1*
X20275Y26947D2*
X20456D1*
X20550D2*
X29724D1*
X20275Y26976D2*
X29724D1*
X20275Y27006D2*
X29724D1*
X20275Y27035D2*
X29724D1*
X20275Y27065D2*
X22496D1*
X22511D2*
X23496D1*
X23511D2*
X24496D1*
X24511D2*
X25496D1*
X25511D2*
X26496D1*
X26511D2*
X27496D1*
X27511D2*
X28496D1*
X28511D2*
X29724D1*
X20275Y27094D2*
X22347D1*
X22659D2*
X23347D1*
X23659D2*
X24347D1*
X24659D2*
X25347D1*
X25659D2*
X26347D1*
X26659D2*
X27347D1*
X27659D2*
X28347D1*
X28659D2*
X29724D1*
X20275Y27124D2*
X22293D1*
X22714D2*
X23293D1*
X23714D2*
X24293D1*
X24714D2*
X25293D1*
X25714D2*
X26293D1*
X26714D2*
X27293D1*
X27714D2*
X28293D1*
X28714D2*
X29724D1*
X20275Y27153D2*
X22248D1*
X22758D2*
X23248D1*
X23758D2*
X24248D1*
X24758D2*
X25248D1*
X25758D2*
X26248D1*
X26758D2*
X27248D1*
X27758D2*
X28248D1*
X28758D2*
X29724D1*
X20275Y27183D2*
X22204D1*
X22802D2*
X23204D1*
X23802D2*
X24204D1*
X24802D2*
X25204D1*
X25802D2*
X26204D1*
X26802D2*
X27204D1*
X27802D2*
X28204D1*
X28802D2*
X29724D1*
X20275Y27212D2*
X22175D1*
X22831D2*
X23175D1*
X23831D2*
X24175D1*
X24831D2*
X25175D1*
X25831D2*
X26175D1*
X26831D2*
X27175D1*
X27831D2*
X28175D1*
X28831D2*
X29724D1*
X20275Y27242D2*
X22156D1*
X22851D2*
X23156D1*
X23851D2*
X24156D1*
X24851D2*
X25156D1*
X25851D2*
X26156D1*
X26851D2*
X27156D1*
X27851D2*
X28156D1*
X28851D2*
X29724D1*
X20275Y27272D2*
X22136D1*
X22871D2*
X23136D1*
X23871D2*
X24136D1*
X24871D2*
X25136D1*
X25871D2*
X26136D1*
X26871D2*
X27136D1*
X27871D2*
X28136D1*
X28871D2*
X29724D1*
X20275Y27301D2*
X22116D1*
X22890D2*
X23116D1*
X23890D2*
X24116D1*
X24890D2*
X25116D1*
X25890D2*
X26116D1*
X26890D2*
X27116D1*
X27890D2*
X28116D1*
X28890D2*
X29724D1*
X20275Y27331D2*
X22096D1*
X22910D2*
X23096D1*
X23910D2*
X24096D1*
X24910D2*
X25096D1*
X25910D2*
X26096D1*
X26910D2*
X27096D1*
X27910D2*
X28096D1*
X28910D2*
X29724D1*
X20275Y27360D2*
X22087D1*
X22920D2*
X23087D1*
X23920D2*
X24087D1*
X24920D2*
X25087D1*
X25920D2*
X26087D1*
X26920D2*
X27087D1*
X27920D2*
X28087D1*
X28920D2*
X29724D1*
X20275Y27390D2*
X22081D1*
X22926D2*
X23081D1*
X23926D2*
X24081D1*
X24926D2*
X25081D1*
X25926D2*
X26081D1*
X26926D2*
X27081D1*
X27926D2*
X28081D1*
X28926D2*
X29724D1*
X20275Y27419D2*
X22075D1*
X22932D2*
X23075D1*
X23932D2*
X24075D1*
X24932D2*
X25075D1*
X25932D2*
X26075D1*
X26932D2*
X27075D1*
X27932D2*
X28075D1*
X28932D2*
X29724D1*
X20275Y27449D2*
X22069D1*
X22937D2*
X23069D1*
X23937D2*
X24069D1*
X24937D2*
X25069D1*
X25937D2*
X26069D1*
X26937D2*
X27069D1*
X27937D2*
X28069D1*
X28937D2*
X29724D1*
X20275Y27478D2*
X22063D1*
X22943D2*
X23063D1*
X23943D2*
X24063D1*
X24943D2*
X25063D1*
X25943D2*
X26063D1*
X26943D2*
X27063D1*
X27943D2*
X28063D1*
X28943D2*
X29724D1*
X20275Y27508D2*
X22057D1*
X22949D2*
X23057D1*
X23949D2*
X24057D1*
X24949D2*
X25057D1*
X25949D2*
X26057D1*
X26949D2*
X27057D1*
X27949D2*
X28057D1*
X28949D2*
X29724D1*
X20275Y27537D2*
X22062D1*
X22944D2*
X23062D1*
X23944D2*
X24062D1*
X24944D2*
X25062D1*
X25944D2*
X26062D1*
X26944D2*
X27062D1*
X27944D2*
X28062D1*
X28944D2*
X29724D1*
X20275Y27567D2*
X22068D1*
X22938D2*
X23068D1*
X23938D2*
X24068D1*
X24938D2*
X25068D1*
X25938D2*
X26068D1*
X26938D2*
X27068D1*
X27938D2*
X28068D1*
X28938D2*
X29724D1*
X20275Y27596D2*
X22074D1*
X22932D2*
X23074D1*
X23932D2*
X24074D1*
X24932D2*
X25074D1*
X25932D2*
X26074D1*
X26932D2*
X27074D1*
X27932D2*
X28074D1*
X28932D2*
X29724D1*
X20275Y27626D2*
X22080D1*
X22927D2*
X23080D1*
X23927D2*
X24080D1*
X24927D2*
X25080D1*
X25927D2*
X26080D1*
X26927D2*
X27080D1*
X27927D2*
X28080D1*
X28927D2*
X29724D1*
X20275Y27655D2*
X22086D1*
X22921D2*
X23086D1*
X23921D2*
X24086D1*
X24921D2*
X25086D1*
X25921D2*
X26086D1*
X26921D2*
X27086D1*
X27921D2*
X28086D1*
X28921D2*
X29724D1*
X20303Y27685D2*
X22094D1*
X22913D2*
X23094D1*
X23913D2*
X24094D1*
X24913D2*
X25094D1*
X25913D2*
X26094D1*
X26913D2*
X27094D1*
X27913D2*
X28094D1*
X28913D2*
X29696D1*
X20333Y27714D2*
X22114D1*
X22893D2*
X23114D1*
X23893D2*
X24114D1*
X24893D2*
X25114D1*
X25893D2*
X26114D1*
X26893D2*
X27114D1*
X27893D2*
X28114D1*
X28893D2*
X29666D1*
X20362Y27744D2*
X22133D1*
X22873D2*
X23133D1*
X23873D2*
X24133D1*
X24873D2*
X25133D1*
X25873D2*
X26133D1*
X26873D2*
X27133D1*
X27873D2*
X28133D1*
X28873D2*
X29637D1*
D2*
D47*
X21703Y19191D3*
X21309D3*
X23042Y20529D3*
X23357D3*
X22372Y23128D3*
X21782D3*
X21349Y21947D3*
X22766Y24703D3*
X23396D3*
X22097D3*
X22453Y26360D3*
X21453D3*
X23328D3*
X25994Y19703D3*
X26349Y20451D3*
X26742Y20175D3*
Y20726D3*
X24656Y22537D3*
Y22931D3*
Y23325D3*
X25640Y22537D3*
X25050D3*
Y22931D3*
Y23325D3*
X25483Y22892D3*
Y23403D3*
X26034Y22774D3*
X26073Y22144D3*
X24301Y26081D3*
X24892Y25333D3*
X29183Y18600D3*
X28790D3*
Y18994D3*
X27727Y22852D3*
X27412Y21829D3*
X28238Y25844D3*
X27845D3*
X27924Y25136D3*
X29577Y27262D3*
X22648Y21041D3*
X22018D3*
X23475Y20962D3*
X25483Y23876D3*
X29577Y26868D3*
X29183D3*
X24144Y22459D3*
Y23088D3*
D29*
X20503Y26510D3*
Y24510D3*
Y23510D3*
Y21510D3*
Y20510D3*
Y25510D3*
Y22510D3*
X29503Y25510D3*
Y23510D3*
Y22510D3*
Y20510D3*
Y19510D3*
Y24510D3*
Y21510D3*
X21503Y18510D3*
X23503D3*
X24503D3*
X26503D3*
X27503D3*
X22503D3*
X25503D3*
X28503Y27510D3*
X26503D3*
X25503D3*
X23503D3*
X22503D3*
X27503D3*
X24503D3*
%LNBoard*%
D28*
X20078Y27952*
Y18110D1*
X29921D2*
Y27952D1*
X20078Y18110D2*
X29921D1*
Y27952D2*
X20078D1*
D2*
D24*
Y18110D1*
X29921*
Y27952*
X20078*
D02M02*
