G04*
G04  File:            M_ARDUINO.TOP, Mon Jan 12 09:35:40 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\YONG-DATA\브레인넷\14_12_19(M_ARDUINO)\2.PCB\M_ARDUINO.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04                   Board*
G04*
%INM_ARDUINO.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD10C, 0.0020*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD13C, 0.0118*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD15C, 0.0138*%
G04  D16 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD16C, 0.0157*%
G04  D17 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD17C, 0.0197*%
G04  D18 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD18C, 0.0200*%
G04  D19 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD19C, 0.0236*%
G04  D20 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD20C, 0.0276*%
G04  D21 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD21C, 0.0039*%
G04  D22 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD22C, 0.0394*%
G04  D23 : "Ellipse X0.120mm Y0.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0047*
%ADD23C, 0.0047*%
G04  D24 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD24C, 0.0050*%
G04  D25 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD25C, 0.0059*%
G04  D26 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD26C, 0.0079*%
G04  D27 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD27C, 0.0080*%
G04  D28 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD28C, 0.0098*%
G04  D29 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD29C, 0.0600*%
G04  D30 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD30C, 0.0750*%
G04  D31 : "Rounded Rectangle X1.500mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0150, CornerRad=0.0037, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 0.0591 X0.0150 X0.0 X0.0075 X-0.0258 X-0.0037 X-0.0258 X0.0037*%
G04  D32 : "Rounded Rectangle X0.381mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0150, DimY=0.0591, CornerRad=0.0037, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 0.0150 X0.0591 X0.0 X0.0075 X-0.0037 X-0.0258 X-0.0037 X0.0258*%
G04  D33 : "Rounded Rectangle X1.881mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0741, DimY=0.0300, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0741 X0.0300 X0.0 X0.0150 X-0.0295 X-0.0075 X-0.0295 X0.0075*%
G04  D34 : "Rounded Rectangle X0.762mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0300, DimY=0.0741, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0300 X0.0741 X0.0 X0.0150 X-0.0075 X-0.0295 X-0.0075 X0.0295*%
G04  D35 : "Rectangle X2.400mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0945, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0945 X0.0236*%
G04  D36 : "Rectangle X0.800mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0315 X0.0374*%
G04  D37 : "Rectangle X2.781mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1095, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.1095 X0.0386*%
G04  D38 : "Rectangle X1.000mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0394 X0.0320*%
G04  D39 : "Rectangle X1.016mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0400 X0.0300*%
G04  D40 : "Rectangle X1.181mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0524, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0465 X0.0524*%
G04  D41 : "Rectangle X2.000mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0787 X0.0512*%
G04  D42 : "Rectangle X1.381mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0544 X0.0470*%
G04  D43 : "Rectangle X1.397mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0550 X0.0450*%
G04  D44 : "Rectangle X1.397mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0550 X0.0650*%
G04  D45 : "Rectangle X2.381mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0937 X0.0662*%
G04  D46 : "Rectangle X1.778mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0700 X0.0800*%
G04  D47 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD47C, 0.0236*%
G04  D48 : "Ellipse X0.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0386*
%ADD48C, 0.0386*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D13*
X20503Y22519*
Y22510D1*
X20522Y25491D2*
X20503Y25510D1*
X20522Y25403D2*
Y25491D1*
X20647Y25403D2*
X20522D1*
D2*
D20*
X23101Y19900*
X23180D1*
D2*
D19*
X23199Y20529*
Y19958D1*
X23357Y20116D2*
X23199Y19958D1*
D2*
D13*
X23711Y19545*
Y20726D1*
D2*
D19*
X23140Y19900*
X23101D1*
X23199Y19958D2*
X23140Y19900D1*
D2*
D20*
X23101Y19939*
Y19900D1*
X23042Y19998D2*
X23101Y19939D1*
D2*
D19*
X23357Y20529*
Y20116D1*
X23199Y20529D2*
X23357D1*
X23042D2*
X23199D1*
X23042D2*
Y19998D1*
D2*
D13*
X22230Y19236*
X23402D1*
X23711Y19545*
X22230Y19236D2*
X21503Y18510D1*
X23003Y19010D2*
X22503Y18510D1*
X23506Y19010D2*
X23003D1*
X23503Y18585D2*
Y18510D1*
X22372Y23128D2*
X21782D1*
X22727Y22774D2*
X22372Y23128D1*
X23278Y22774D2*
X22727D1*
X22648Y23403D2*
X22372Y23128D1*
X23278Y23403D2*
X22648D1*
X22628Y22321D2*
X22097D1*
D2*
D19*
X21939Y21947*
X22097D1*
X21939D2*
X21349D1*
D2*
D13*
X22589Y21573*
X22392D1*
X22097*
X22412Y21553D2*
X22392Y21573D1*
X22845Y21829D2*
X22589Y21573D1*
X23278Y21829D2*
X22845D1*
X22805Y22144D2*
X22628Y22321D1*
X23278Y22144D2*
X22805D1*
X23278Y23718D2*
X21703D1*
X23353Y26660D2*
X23728D1*
X23829Y25136D2*
X21129D1*
D2*
D26*
X23328Y26360*
D1*
D2*
D13*
X22377Y27509*
X22504D1*
D2*
D14*
X23377*
X23504D1*
D2*
D13*
X22504*
X22503Y27510D1*
X22627Y27509D2*
X22504D1*
X22627D2*
X22626Y27510D1*
D2*
D14*
X23504Y27509*
X23503Y27510D1*
X23627Y27509D2*
X23504D1*
X23627D2*
X23626Y27510D1*
D2*
D13*
X22626*
X22503D1*
D2*
D14*
X23626*
X23503D1*
D2*
D19*
X26427Y19703*
X25994D1*
D2*
D14*
X26073Y20451*
X26349D1*
X25522Y20648D2*
X25994Y20175D1*
X26742*
X25837Y20687D2*
X26073Y20451D1*
X26191Y20726D2*
X26742D1*
X26151Y20766D2*
X26191Y20726D1*
D2*
D13*
X24577Y18583*
X24503Y18510D1*
X24892Y19121D2*
X25503Y18510D1*
X26328D2*
X26503D1*
X25207Y19631D2*
X26328Y18510D1*
X24577Y23207D2*
X24380Y23403D1*
X24577Y22774D2*
X25364D1*
X24577D2*
Y23207D1*
X25364Y22774D2*
X25483Y22892D1*
X25679Y23088D2*
X25483Y22892D1*
X26821Y23088D2*
X25679D1*
D2*
D14*
X25483Y23403*
X26821D1*
D2*
D13*
X26034Y22616*
Y22774D1*
X26191Y22459D2*
X26034Y22616D1*
X26821Y22459D2*
X26191D1*
D2*
D15*
X26821Y22144*
X26073D1*
D2*
D13*
X26939Y21829*
X26821D1*
X24282Y26061D2*
X24301Y26041D1*
Y26081*
X24282Y26061D2*
X24301Y26081D1*
D2*
D16*
X24892Y25332*
X24892Y25333D1*
X24892Y24702D2*
Y25332D1*
D2*
D13*
X26821Y24781*
Y26356D1*
X24577Y25333D2*
X24262Y25648D1*
X24262Y25254D2*
X24112Y25403D1*
X24262Y24702D2*
Y25254D1*
X24577Y24702D2*
Y25333D1*
X26585Y24545D2*
Y26466D1*
X26821Y24309D2*
X26585Y24545D1*
X25522Y24702D2*
Y26491D1*
X25207Y26281D2*
X24578Y26910D1*
X24103*
X25207Y24702D2*
Y26281D1*
X24301Y26087D2*
Y26081D1*
X24377Y27509D2*
X24504D1*
X25377D2*
X25504D1*
X24504D2*
X24503Y27510D1*
X24627Y27509D2*
X24504D1*
X24627D2*
X24626Y27510D1*
X25504Y27509D2*
X25503Y27510D1*
X25627Y27509D2*
X25504D1*
X25627D2*
X25626Y27510D1*
X26525Y27487D2*
X26503Y27510D1*
X26525Y27407D2*
Y27487D1*
X24626Y27510D2*
X24503D1*
X25626D2*
X25503D1*
X26151Y27158D2*
X26503Y27510D1*
X25837Y27176D2*
X25503Y27510D1*
D2*
D18*
X28758Y20774*
X28372D1*
D2*
D20*
Y19711*
Y19687D1*
X28396D2*
X28372Y19711D1*
X28396Y19663D2*
Y19687D1*
X28372D2*
X28396Y19663D1*
D2*
D18*
X28868Y20884*
X28758Y20774D1*
D2*
D20*
X28006Y18510*
X27503D1*
X28372Y18876D2*
X28006Y18510D1*
X28372Y20774D2*
Y19711D1*
Y19687D2*
Y19410D1*
Y18876*
Y19410D2*
X29403D1*
X29503Y19510*
D2*
D18*
X28672Y22380*
X28868Y22183D1*
X28396Y22380D2*
X28672D1*
D2*
D17*
X28199Y22852*
X27727D1*
X28396Y23049D2*
X28199Y22852D1*
X28396Y23325D2*
Y23049D1*
D2*
D15*
X27805Y22419*
X27766Y22380D1*
X27609Y22419D2*
X27805D1*
X27254Y22774D2*
X27609Y22419D1*
D2*
D14*
X28396Y21396*
Y21750D1*
D2*
D13*
X27687Y21829*
X27766Y21750D1*
X27412Y21829D2*
X27687D1*
X27254Y23718D2*
X27372Y23837D1*
X27766Y23915D2*
Y23325D1*
D2*
D16*
X27924Y25136*
Y24722D1*
X27766Y24565D2*
X27924Y24722D1*
Y25136D2*
Y25175D1*
D2*
D13*
X27376Y26912*
X28230D1*
X27377Y27509D2*
X27504D1*
X27503Y27510*
X27627Y27509D2*
X27504D1*
X27627D2*
X27626Y27510D1*
X28505Y27508D2*
X28503Y27510D1*
X28505Y27387D2*
Y27508D1*
X27626Y27510D2*
X27503D1*
X28478Y27160D2*
Y27485D1*
X28503Y27510*
X27503Y27385D2*
Y27510D1*
X23711Y20726D2*
X23475Y20962D1*
X22503Y27510D2*
X23353Y26660D1*
X26821Y24033D2*
Y24309D1*
D2*
D14*
X25522Y21159*
Y20648D1*
X25837Y21159D2*
Y20687D1*
X26151Y21159D2*
Y20766D1*
D2*
D13*
X24262Y19343*
Y21159D1*
X24577Y18583D2*
Y21159D1*
X24892Y19121D2*
Y21159D1*
X25207Y19631D2*
Y21159D1*
X25522Y26491D2*
X24503Y27510D1*
D2*
D16*
X27766Y24565*
Y23325D1*
D2*
D18*
X28868Y22183*
Y20884D1*
D2*
D14*
X27774Y20774*
X28396Y21396D1*
D2*
D13*
X27372Y23837*
Y24230D1*
X28230Y26912D2*
X28478Y27160D1*
X26151Y27158D2*
Y24702D1*
X25837D2*
Y27176D1*
D2*
D22*
X21880Y19900*
X21113D1*
X20503Y20510*
D2*
D13*
X23947Y19450*
X23506Y19010D1*
X24262Y19343D2*
X23503Y18585D1*
X23278Y22774D2*
X24577D1*
X24380Y23403D2*
X23278D1*
D2*
D15*
Y23088*
X24144D1*
X23278Y22459D2*
X24144D1*
D2*
D13*
X21703Y23718*
X20503Y22519D1*
X24112Y25403D2*
X20647D1*
X23947Y25018D2*
X23829Y25136D1*
X23947Y24702D2*
Y25018D1*
X23728Y26660D2*
X24301Y26087D1*
X21365Y25648D2*
X20503Y26510D1*
X24262Y25648D2*
X21365D1*
X21129Y25136D2*
X20503Y24510D1*
D2*
D16*
X27057Y19781*
Y19703D1*
X27065Y19711D2*
X27774D1*
X27057Y19718D2*
X27065Y19711D1*
X27057Y19781D2*
Y19718D1*
X27065Y19711D2*
X27057Y19703D1*
D2*
D15*
X26821Y22774*
X27254D1*
D2*
D13*
X26821Y21829*
X27412D1*
X26939D2*
X27412D1*
X26821Y23718D2*
X27254D1*
X27372Y24230D2*
X26821Y24781D1*
Y26356D2*
X27376Y26912D1*
X23947Y19450D2*
Y21159D1*
X21027Y24033D2*
X20503Y23510D1*
X21027Y24033D2*
X23278D1*
X24103Y26910D2*
X23503Y27510D1*
X26585Y26466D2*
X27503Y27385D1*
D2*
D21*
X22141Y27755*
X20374D1*
X20275Y27657*
Y26884*
X20332Y26922*
X20503Y26956*
X20674Y26922*
X20819Y26825*
X20916Y26681*
X20950Y26510*
X20922Y26370*
X21447Y25844*
X24194*
X24117Y25896*
X24060Y25981*
X24043Y26066*
X23647Y26463*
X23314*
X23242Y26493*
X23186Y26548*
X22643Y27091*
X22503Y27063*
X22332Y27097*
X22188Y27194*
X22091Y27339*
X22057Y27510*
X22091Y27681*
X22141Y27755*
X21447Y25844D2*
X24194D1*
X21417Y25874D2*
X24150D1*
X21388Y25903D2*
X24112D1*
X21358Y25933D2*
X24092D1*
X21329Y25962D2*
X24073D1*
X21299Y25992D2*
X24058D1*
X21270Y26021D2*
X24052D1*
X21240Y26051D2*
X24046D1*
X21211Y26081D2*
X24029D1*
X21181Y26110D2*
X24000D1*
X21152Y26140D2*
X23970D1*
X21122Y26169D2*
X23941D1*
X21093Y26199D2*
X23911D1*
X21063Y26228D2*
X23881D1*
X21034Y26258D2*
X23852D1*
X21004Y26287D2*
X23822D1*
X20975Y26317D2*
X23793D1*
X20945Y26346D2*
X23763D1*
X20923Y26376D2*
X23734D1*
X20929Y26405D2*
X23704D1*
X20935Y26435D2*
X23675D1*
X20941Y26464D2*
X23311D1*
X20946Y26494D2*
X23241D1*
X20947Y26523D2*
X23211D1*
X20941Y26553D2*
X23182D1*
X20935Y26583D2*
X23152D1*
X20929Y26612D2*
X23123D1*
X20923Y26642D2*
X23093D1*
X20918Y26671D2*
X23064D1*
X20902Y26701D2*
X23034D1*
X20882Y26730D2*
X23005D1*
X20863Y26760D2*
X22975D1*
X20843Y26789D2*
X22945D1*
X20823Y26819D2*
X22916D1*
X20785Y26848D2*
X22886D1*
X20740Y26878D2*
X22857D1*
X20275Y26907D2*
X20310D1*
X20696D2*
X22827D1*
X20275Y26937D2*
X20406D1*
X20600D2*
X22798D1*
X20275Y26966D2*
X22768D1*
X20275Y26996D2*
X22739D1*
X20275Y27025D2*
X22709D1*
X20275Y27055D2*
X22680D1*
X20275Y27084D2*
X22397D1*
X22609D2*
X22650D1*
X20275Y27114D2*
X22307D1*
X20275Y27144D2*
X22263D1*
X20275Y27173D2*
X22219D1*
X20275Y27203D2*
X22182D1*
X20275Y27232D2*
X22162D1*
X20275Y27262D2*
X22142D1*
X20275Y27291D2*
X22123D1*
X20275Y27321D2*
X22103D1*
X20275Y27350D2*
X22089D1*
X20275Y27380D2*
X22083D1*
X20275Y27409D2*
X22077D1*
X20275Y27439D2*
X22071D1*
X20275Y27468D2*
X22065D1*
X20275Y27498D2*
X22059D1*
X20275Y27527D2*
X22060D1*
X20275Y27557D2*
X22066D1*
X20275Y27586D2*
X22072D1*
X20275Y27616D2*
X22078D1*
X20275Y27646D2*
X22084D1*
X20293Y27675D2*
X22090D1*
X20323Y27705D2*
X22107D1*
X20352Y27734D2*
X22127D1*
X29625Y27755D2*
X28866D1*
X28916Y27681*
X28950Y27510*
X28916Y27339*
X28819Y27194*
X28674Y27097*
X28665Y27095*
X28645Y27048*
X28397Y26800*
X28341Y26745*
X28307Y26730*
X28331*
X28371Y26722*
X28417Y26692*
X28447Y26646*
X28455Y26606*
Y26067*
X28447Y26027*
X28417Y25981*
X28371Y25951*
X28331Y25943*
X27516*
X27476Y25951*
X27430Y25981*
X27400Y26027*
X27392Y26067*
Y26606*
X27400Y26646*
X27421Y26678*
X27018Y26275*
Y24863*
X27392Y24489*
Y24992*
X27400Y25032*
X27430Y25078*
X27476Y25108*
X27516Y25116*
X27667*
X27663Y25136*
X27682Y25236*
X27739Y25320*
X27824Y25377*
X27864Y25385*
X27880Y25392*
X27898*
X27924Y25397*
X27949Y25392*
X27967*
X27983Y25385*
X28023Y25377*
X28108Y25320*
X28165Y25236*
X28184Y25136*
X28181Y25116*
X28331*
X28371Y25108*
X28417Y25078*
X28447Y25032*
X28455Y24992*
Y24453*
X28447Y24413*
X28417Y24367*
X28371Y24337*
X28331Y24329*
X27983*
Y24212*
X28017Y24205*
X28062Y24175*
X28081Y24147*
X28100Y24175*
X28145Y24205*
X28186Y24213*
X28606*
X28647Y24205*
X28692Y24175*
X28723Y24129*
X28731Y24089*
Y23742*
X28723Y23701*
X28692Y23656*
X28647Y23625*
X28606Y23617*
X28186*
X28145Y23625*
X28100Y23656*
X28081Y23684*
X28062Y23656*
X28017Y23625*
X27983Y23619*
Y23612*
X28020Y23604*
X28065Y23574*
X28081Y23551*
X28097Y23574*
X28142Y23604*
X28182Y23612*
X28610*
X28650Y23604*
X28695Y23574*
X28726Y23528*
X28734Y23488*
Y23161*
X28726Y23121*
X28695Y23075*
X28650Y23045*
X28632Y23041*
Y23002*
X28596Y22915*
X28359Y22678*
X28606*
X28647Y22670*
X28692Y22639*
X28723Y22594*
X28731Y22553*
Y22206*
X28723Y22166*
X28692Y22120*
X28647Y22090*
X28606Y22082*
X28186*
X28145Y22090*
X28100Y22120*
X28081Y22149*
X28062Y22120*
X28017Y22090*
X27976Y22082*
X27556*
X27515Y22090*
X27470Y22120*
X27439Y22166*
X27431Y22206*
Y22304*
X27254Y22481*
Y22404*
X27244Y22353*
X27210Y22301*
X27244Y22249*
X27254Y22198*
Y22089*
X27244Y22038*
X27236Y22025*
X27246*
X27312Y22070*
X27412Y22090*
X27512Y22070*
X27559Y22038*
X27980*
X28020Y22030*
X28065Y21999*
X28081Y21976*
X28097Y21999*
X28142Y22030*
X28182Y22038*
X28610*
X28650Y22030*
X28695Y21999*
X28726Y21954*
X28734Y21913*
Y21586*
X28726Y21546*
X28695Y21501*
X28650Y21470*
X28610Y21462*
X28593*
Y21356*
X28563Y21284*
X28507Y21229*
X28507Y21229*
X28377Y21098*
X28543*
X28584Y21090*
X28629Y21060*
X28660Y21014*
X28668Y20974*
Y20573*
X28660Y20533*
X28629Y20487*
X28584Y20457*
X28543Y20449*
X28201*
X28161Y20457*
X28116Y20487*
X28085Y20533*
X28077Y20573*
Y20798*
X28069Y20790*
Y20573*
X28061Y20533*
X28031Y20487*
X27985Y20457*
X27945Y20449*
X27603*
X27563Y20457*
X27517Y20487*
X27487Y20533*
X27479Y20573*
Y20974*
X27487Y21014*
X27517Y21060*
X27563Y21090*
X27603Y21098*
X27820*
X28184Y21462*
X28182*
X28142Y21470*
X28097Y21501*
X28081Y21524*
X28065Y21501*
X28020Y21470*
X27980Y21462*
X27552*
X27512Y21470*
X27467Y21501*
X27436Y21546*
X27431Y21572*
X27412Y21568*
X27312Y21588*
X27246Y21632*
X27156*
X27147Y21626*
X27096Y21616*
X26546*
X26495Y21626*
X26437Y21665*
X26398Y21723*
X26388Y21774*
Y21883*
X26398Y21935*
X26400Y21937*
X26224*
X26173Y21903*
X26073Y21883*
X25973Y21903*
X25889Y21959*
X25832Y22044*
X25812Y22144*
X25832Y22243*
X25889Y22328*
X25973Y22385*
X25985Y22387*
X25922Y22449*
X25867Y22505*
X25837Y22577*
Y22607*
X25793Y22674*
X25773Y22774*
X25793Y22873*
X25849Y22958*
X25934Y23015*
X26034Y23034*
X26134Y23015*
X26218Y22958*
X26275Y22873*
X26295Y22774*
X26275Y22674*
X26267Y22661*
X26273Y22655*
X26406*
X26398Y22668*
X26388Y22719*
Y22828*
X26398Y22879*
X26433Y22931*
X26398Y22983*
X26388Y23034*
Y23143*
X26398Y23194*
X26406Y23207*
X25649*
X25582Y23162*
X25483Y23143*
X25383Y23162*
X25298Y23219*
X25242Y23304*
X25222Y23403*
X25242Y23503*
X25298Y23588*
X25383Y23644*
X25483Y23664*
X25582Y23644*
X25649Y23600*
X26406*
X26398Y23613*
X26388Y23664*
Y23773*
X26398Y23824*
X26433Y23876*
X26398Y23927*
X26388Y23979*
Y24088*
X26398Y24139*
X26437Y24197*
X26495Y24236*
X26546Y24246*
X26606*
X26473Y24378*
X26418Y24434*
X26388Y24506*
Y24584*
Y26427*
Y26506*
X26418Y26578*
X26473Y26633*
X27126Y27286*
X27091Y27339*
X27057Y27510*
X27091Y27681*
X27141Y27755*
X26866*
X26916Y27681*
X26950Y27510*
X26916Y27339*
X26819Y27194*
X26674Y27097*
X26503Y27063*
X26363Y27091*
X26348Y27076*
Y25037*
X26354Y25028*
X26364Y24977*
Y24427*
X26354Y24376*
X26315Y24318*
X26257Y24279*
X26206Y24269*
X26097*
X26046Y24279*
X25994Y24313*
X25942Y24279*
X25891Y24269*
X25782*
X25731Y24279*
X25679Y24313*
X25627Y24279*
X25576Y24269*
X25467*
X25416Y24279*
X25364Y24313*
X25312Y24279*
X25261Y24269*
X25152*
X25101Y24279*
X25049Y24313*
X24998Y24279*
X24946Y24269*
X24837*
X24786Y24279*
X24734Y24313*
X24683Y24279*
X24631Y24269*
X24522*
X24471Y24279*
X24419Y24313*
X24368Y24279*
X24316Y24269*
X24207*
X24156Y24279*
X24104Y24313*
X24053Y24279*
X24002Y24269*
X23892*
X23841Y24279*
X23783Y24318*
X23744Y24376*
X23734Y24427*
Y24939*
X21211*
X20922Y24650*
X20950Y24510*
X20916Y24339*
X20819Y24194*
X20674Y24097*
X20503Y24063*
X20332Y24097*
X20275Y24136*
Y23884*
X20332Y23922*
X20503Y23956*
X20643Y23928*
X20860Y24145*
X20915Y24200*
X20988Y24230*
X22943*
X22952Y24236*
X23003Y24246*
X23553*
X23604Y24236*
X23662Y24197*
X23701Y24139*
X23711Y24088*
Y23979*
X23701Y23927*
X23666Y23876*
X23701Y23824*
X23711Y23773*
Y23664*
X23701Y23613*
X23666Y23561*
X23701Y23509*
X23711Y23458*
Y23349*
X23701Y23298*
X23699Y23295*
X23993*
X24044Y23330*
X24144Y23349*
X24244Y23330*
X24328Y23273*
X24385Y23188*
X24405Y23088*
X24385Y22989*
X24328Y22904*
X24244Y22847*
X24144Y22828*
X24044Y22847*
X23993Y22882*
X23699*
X23701Y22879*
X23711Y22828*
Y22719*
X23701Y22668*
X23699Y22665*
X23993*
X24044Y22700*
X24144Y22719*
X24244Y22700*
X24328Y22643*
X24385Y22558*
X24405Y22459*
X24385Y22359*
X24328Y22274*
X24244Y22218*
X24144Y22198*
X24044Y22218*
X23993Y22252*
X23699*
X23701Y22249*
X23711Y22198*
Y22089*
X23701Y22038*
X23666Y21986*
X23701Y21935*
X23711Y21883*
Y21774*
X23701Y21723*
X23662Y21665*
X23604Y21626*
X23553Y21616*
X23003*
X22952Y21626*
X22943Y21632*
X22926*
X22700Y21406*
X22700Y21406*
X22699Y21401*
X22669Y21355*
X22623Y21325*
X22583Y21317*
X21611*
X21571Y21325*
X21525Y21355*
X21495Y21401*
X21487Y21441*
Y21704*
X21495Y21745*
X21505Y21760*
X21495Y21775*
X21487Y21815*
Y22078*
X21495Y22119*
X21505Y22134*
X21495Y22149*
X21487Y22189*
Y22452*
X21495Y22493*
X21525Y22538*
X21571Y22569*
X21611Y22577*
X22583*
X22623Y22569*
X22669Y22538*
X22688Y22509*
X22711Y22500*
X22740Y22488*
X22850Y22377*
X22845Y22404*
Y22513*
X22855Y22564*
X22889Y22616*
X22855Y22668*
X22845Y22719*
Y22828*
X22855Y22879*
X22889Y22931*
X22855Y22983*
X22845Y23034*
Y23143*
X22855Y23194*
X22889Y23246*
X22855Y23298*
X22845Y23349*
Y23458*
X22855Y23509*
X22863Y23522*
X21785*
X20920Y22657*
X20950Y22510*
X20916Y22339*
X20819Y22194*
X20674Y22097*
X20503Y22063*
X20332Y22097*
X20275Y22136*
Y21884*
X20332Y21922*
X20503Y21956*
X20674Y21922*
X20819Y21825*
X20916Y21681*
X20950Y21510*
X20916Y21339*
X20819Y21194*
X20674Y21097*
X20503Y21063*
X20332Y21097*
X20275Y21136*
Y20884*
X20332Y20922*
X20503Y20956*
X20674Y20922*
X20819Y20825*
X20916Y20681*
X20950Y20510*
X20916Y20339*
X20819Y20194*
X20674Y20097*
X20503Y20063*
X20332Y20097*
X20275Y20136*
Y18405*
X20374Y18307*
X21112*
X21091Y18339*
X21057Y18510*
X21091Y18681*
X21188Y18825*
X21332Y18922*
X21503Y18956*
X21643Y18928*
X22063Y19348*
X22118Y19403*
X22190Y19433*
X23320*
X23324Y19437*
X22891*
X22851Y19445*
X22805Y19475*
X22775Y19521*
X22767Y19561*
Y19941*
X22766Y19944*
Y20053*
X22767Y20056*
Y20238*
X22775Y20278*
X22786Y20294*
Y20479*
Y20504*
X22781Y20529*
X22786Y20555*
Y20580*
X22796Y20604*
X22801Y20629*
X22815Y20651*
X22825Y20674*
X22843Y20693*
X22857Y20714*
X22878Y20728*
X22897Y20746*
X22920Y20756*
X22942Y20770*
X22967Y20775*
X22991Y20785*
X23016*
X23042Y20790*
X23067Y20785*
X23285*
X23234Y20863*
X23214Y20962*
X23234Y21062*
X23290Y21147*
X23375Y21204*
X23475Y21223*
X23575Y21204*
X23659Y21147*
X23716Y21062*
X23731Y20984*
X23734Y20982*
Y21434*
X23744Y21485*
X23783Y21543*
X23841Y21581*
X23892Y21592*
X24002*
X24053Y21581*
X24104Y21547*
X24156Y21581*
X24207Y21592*
X24316*
X24368Y21581*
X24419Y21547*
X24471Y21581*
X24522Y21592*
X24631*
X24683Y21581*
X24734Y21547*
X24786Y21581*
X24837Y21592*
X24946*
X24998Y21581*
X25049Y21547*
X25101Y21581*
X25152Y21592*
X25261*
X25312Y21581*
X25364Y21547*
X25416Y21581*
X25467Y21592*
X25576*
X25627Y21581*
X25679Y21547*
X25731Y21581*
X25782Y21592*
X25891*
X25942Y21581*
X25994Y21547*
X26046Y21581*
X26097Y21592*
X26206*
X26257Y21581*
X26315Y21543*
X26354Y21485*
X26364Y21434*
Y20923*
X26576*
X26643Y20967*
X26742Y20987*
X26842Y20967*
X26927Y20911*
X26983Y20826*
X27003Y20726*
X26983Y20626*
X26927Y20542*
X26842Y20485*
X26742Y20465*
X26643Y20485*
X26597Y20516*
X26610Y20451*
X26597Y20385*
X26643Y20416*
X26742Y20436*
X26842Y20416*
X26927Y20360*
X26983Y20275*
X27003Y20175*
X26983Y20075*
X26927Y19991*
X26927Y19990*
X26996*
X27014Y19998*
X27100*
X27119Y19990*
X27271*
X27311Y19982*
X27357Y19952*
X27373Y19927*
X27482*
X27487Y19951*
X27517Y19997*
X27563Y20027*
X27603Y20035*
X27945*
X27985Y20027*
X28031Y19997*
X28061Y19951*
X28069Y19911*
Y19510*
X28061Y19470*
X28031Y19424*
X27985Y19394*
X27945Y19386*
X27603*
X27563Y19394*
X27517Y19424*
X27487Y19470*
X27482Y19494*
X27384*
X27357Y19453*
X27311Y19423*
X27271Y19415*
X26844*
X26804Y19423*
X26758Y19453*
X26742Y19477*
X26727Y19453*
X26681Y19423*
X26641Y19415*
X26214*
X26174Y19423*
X26138Y19447*
X26020*
X25994Y19442*
X25969Y19447*
X25943*
X25920Y19457*
X25895Y19462*
X25873Y19476*
X25849Y19486*
X25831Y19504*
X25810Y19518*
X25796Y19540*
X25777Y19558*
X25768Y19581*
X25753Y19603*
X25748Y19628*
X25738Y19652*
Y19677*
X25733Y19703*
X25738Y19728*
Y19754*
X25748Y19777*
X25753Y19802*
X25768Y19824*
X25777Y19848*
X25796Y19866*
X25810Y19887*
X25831Y19901*
X25849Y19920*
X25873Y19929*
X25895Y19944*
X25920Y19949*
X25943Y19959*
X25969*
X25994Y19964*
X26020Y19959*
X26138*
X26167Y19978*
X25955*
X25883Y20008*
X25828Y20064*
X25827Y20064*
X25410Y20481*
X25410Y20481*
X25403Y20488*
Y19713*
X26250Y18867*
X26332Y18922*
X26503Y18956*
X26674Y18922*
X26819Y18825*
X26916Y18681*
X26950Y18510*
X26916Y18339*
X26894Y18307*
X27112*
X27091Y18339*
X27057Y18510*
X27091Y18681*
X27188Y18825*
X27332Y18922*
X27503Y18956*
X27674Y18922*
X27819Y18825*
X27916Y18681*
X27950Y18510*
X27916Y18339*
X27894Y18307*
X29625*
X29724Y18405*
Y19131*
X29674Y19097*
X29503Y19063*
X29332Y19097*
X29188Y19194*
X29091Y19339*
X29057Y19510*
X29091Y19681*
X29188Y19825*
X29332Y19922*
X29503Y19956*
X29674Y19922*
X29724Y19889*
Y20131*
X29674Y20097*
X29503Y20063*
X29332Y20097*
X29188Y20194*
X29091Y20339*
X29057Y20510*
X29091Y20681*
X29188Y20825*
X29332Y20922*
X29503Y20956*
X29674Y20922*
X29724Y20889*
Y21131*
X29674Y21097*
X29503Y21063*
X29332Y21097*
X29188Y21194*
X29091Y21339*
X29057Y21510*
X29091Y21681*
X29188Y21825*
X29332Y21922*
X29503Y21956*
X29674Y21922*
X29724Y21889*
Y22131*
X29674Y22097*
X29503Y22063*
X29332Y22097*
X29188Y22194*
X29091Y22339*
X29057Y22510*
X29091Y22681*
X29188Y22825*
X29332Y22922*
X29503Y22956*
X29674Y22922*
X29724Y22889*
Y23131*
X29674Y23097*
X29503Y23063*
X29332Y23097*
X29188Y23194*
X29091Y23339*
X29057Y23510*
X29091Y23681*
X29188Y23825*
X29332Y23922*
X29503Y23956*
X29674Y23922*
X29724Y23889*
Y24131*
X29674Y24097*
X29503Y24063*
X29332Y24097*
X29188Y24194*
X29091Y24339*
X29057Y24510*
X29091Y24681*
X29188Y24825*
X29332Y24922*
X29503Y24956*
X29674Y24922*
X29724Y24889*
Y25131*
X29674Y25097*
X29503Y25063*
X29332Y25097*
X29188Y25194*
X29091Y25339*
X29057Y25510*
X29091Y25681*
X29188Y25825*
X29332Y25922*
X29503Y25956*
X29674Y25922*
X29724Y25889*
Y27657*
X29625Y27755*
X22209Y20354D2*
X22254Y20324D1*
X22285Y20278*
X22293Y20238*
Y19561*
X22285Y19521*
X22254Y19475*
X22209Y19445*
X22168Y19437*
X21591*
X21551Y19445*
X21505Y19475*
X21475Y19521*
X21467Y19561*
Y20238*
X21475Y20278*
X21505Y20324*
X21551Y20354*
X21591Y20362*
X22168*
X22209Y20354*
X28584Y20027D2*
X28629Y19997D1*
X28660Y19951*
X28668Y19911*
Y19510*
X28660Y19470*
X28629Y19424*
X28584Y19394*
X28543Y19386*
X28201*
X28161Y19394*
X28116Y19424*
X28085Y19470*
X28077Y19510*
Y19911*
X28085Y19951*
X28116Y19997*
X28161Y20027*
X28201Y20035*
X28543*
X28584Y20027*
X20374Y18307D2*
X21112D1*
X26894D2*
X27112D1*
X27894D2*
X29625D1*
X20344Y18336D2*
X21093D1*
X26914D2*
X27093D1*
X27914D2*
X29655D1*
X20314Y18366D2*
X21086D1*
X26921D2*
X27086D1*
X27921D2*
X29685D1*
X20285Y18395D2*
X21080D1*
X26927D2*
X27080D1*
X27927D2*
X29714D1*
X20275Y18425D2*
X21074D1*
X26933D2*
X27074D1*
X27933D2*
X29724D1*
X20275Y18454D2*
X21068D1*
X26939D2*
X27068D1*
X27939D2*
X29724D1*
X20275Y18484D2*
X21062D1*
X26944D2*
X27062D1*
X27944D2*
X29724D1*
X20275Y18513D2*
X21058D1*
X26949D2*
X27058D1*
X27949D2*
X29724D1*
X20275Y18543D2*
X21063D1*
X26943D2*
X27063D1*
X27943D2*
X29724D1*
X20275Y18572D2*
X21069D1*
X26937D2*
X27069D1*
X27937D2*
X29724D1*
X20275Y18602D2*
X21075D1*
X26931D2*
X27075D1*
X27931D2*
X29724D1*
X20275Y18631D2*
X21081D1*
X26925D2*
X27081D1*
X27925D2*
X29724D1*
X20275Y18661D2*
X21087D1*
X26920D2*
X27087D1*
X27920D2*
X29724D1*
X20275Y18690D2*
X21097D1*
X26909D2*
X27097D1*
X27909D2*
X29724D1*
X20275Y18720D2*
X21117D1*
X26889D2*
X27117D1*
X27889D2*
X29724D1*
X20275Y18750D2*
X21137D1*
X26870D2*
X27137D1*
X27870D2*
X29724D1*
X20275Y18779D2*
X21157D1*
X26850D2*
X27157D1*
X27850D2*
X29724D1*
X20275Y18809D2*
X21176D1*
X26830D2*
X27176D1*
X27830D2*
X29724D1*
X20275Y18838D2*
X21207D1*
X26800D2*
X27207D1*
X27800D2*
X29724D1*
X20275Y18868D2*
X21251D1*
X26249D2*
X26251D1*
X26756D2*
X27251D1*
X27756D2*
X29724D1*
X20275Y18897D2*
X21295D1*
X26219D2*
X26295D1*
X26711D2*
X27295D1*
X27711D2*
X29724D1*
X20275Y18927D2*
X21355D1*
X26190D2*
X26355D1*
X26651D2*
X27355D1*
X27651D2*
X29724D1*
X20275Y18956D2*
X21671D1*
X26160D2*
X29724D1*
X20275Y18986D2*
X21701D1*
X26131D2*
X29724D1*
X20275Y19015D2*
X21730D1*
X26101D2*
X29724D1*
X20275Y19045D2*
X21760D1*
X26072D2*
X29724D1*
X20275Y19074D2*
X21789D1*
X26042D2*
X29448D1*
X29558D2*
X29724D1*
X20275Y19104D2*
X21819D1*
X26012D2*
X29323D1*
X29684D2*
X29724D1*
X20275Y19133D2*
X21849D1*
X25983D2*
X29279D1*
X20275Y19163D2*
X21878D1*
X25953D2*
X29234D1*
X20275Y19192D2*
X21908D1*
X25924D2*
X29190D1*
X20275Y19222D2*
X21937D1*
X25894D2*
X29169D1*
X20275Y19251D2*
X21967D1*
X25865D2*
X29149D1*
X20275Y19281D2*
X21996D1*
X25835D2*
X29130D1*
X20275Y19311D2*
X22026D1*
X25806D2*
X29110D1*
X20275Y19340D2*
X22055D1*
X25776D2*
X29091D1*
X20275Y19370D2*
X22085D1*
X25747D2*
X29085D1*
X20275Y19399D2*
X22114D1*
X25717D2*
X27555D1*
X27993D2*
X28153D1*
X28592D2*
X29079D1*
X20275Y19429D2*
X22180D1*
X25688D2*
X26165D1*
X26690D2*
X26795D1*
X27320D2*
X27514D1*
X28034D2*
X28113D1*
X28632D2*
X29073D1*
X20275Y19458D2*
X21531D1*
X22229D2*
X22831D1*
X25658D2*
X25912D1*
X26730D2*
X26755D1*
X27360D2*
X27494D1*
X28053D2*
X28093D1*
X28652D2*
X29067D1*
X20275Y19488D2*
X21497D1*
X22263D2*
X22797D1*
X25629D2*
X25847D1*
X27380D2*
X27483D1*
X28065D2*
X28081D1*
X28663D2*
X29061D1*
X20275Y19517D2*
X21477D1*
X22282D2*
X22777D1*
X25599D2*
X25811D1*
X28069D2*
X28077D1*
X28668D2*
X29058D1*
X20275Y19547D2*
X21470D1*
X22290D2*
X22770D1*
X25570D2*
X25788D1*
X28069D2*
X28077D1*
X28668D2*
X29064D1*
X20275Y19576D2*
X21467D1*
X22293D2*
X22767D1*
X25540D2*
X25770D1*
X28069D2*
X28077D1*
X28668D2*
X29070D1*
X20275Y19606D2*
X21467D1*
X22293D2*
X22767D1*
X25510D2*
X25753D1*
X28069D2*
X28077D1*
X28668D2*
X29076D1*
X20275Y19635D2*
X21467D1*
X22293D2*
X22767D1*
X25481D2*
X25745D1*
X28069D2*
X28077D1*
X28668D2*
X29082D1*
X20275Y19665D2*
X21467D1*
X22293D2*
X22767D1*
X25451D2*
X25738D1*
X28069D2*
X28077D1*
X28668D2*
X29088D1*
X20275Y19694D2*
X21467D1*
X22293D2*
X22767D1*
X25422D2*
X25735D1*
X28069D2*
X28077D1*
X28668D2*
X29100D1*
X20275Y19724D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25738D1*
X28069D2*
X28077D1*
X28668D2*
X29120D1*
X20275Y19753D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25738D1*
X28069D2*
X28077D1*
X28668D2*
X29140D1*
X20275Y19783D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25749D1*
X28069D2*
X28077D1*
X28668D2*
X29159D1*
X20275Y19812D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25760D1*
X28069D2*
X28077D1*
X28668D2*
X29179D1*
X20275Y19842D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25775D1*
X28069D2*
X28077D1*
X28668D2*
X29213D1*
X20275Y19872D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25799D1*
X28069D2*
X28077D1*
X28668D2*
X29257D1*
X20275Y19901D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25831D1*
X28069D2*
X28077D1*
X28668D2*
X29301D1*
X29706D2*
X29724D1*
X20275Y19931D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25875D1*
X27371D2*
X27483D1*
X28065D2*
X28081D1*
X28664D2*
X29375D1*
X29631D2*
X29724D1*
X20275Y19960D2*
X21467D1*
X22293D2*
X22766D1*
X25403D2*
X25977D1*
X26012D2*
X26140D1*
X27345D2*
X27493D1*
X28055D2*
X28091D1*
X28654D2*
X29724D1*
X20275Y19990D2*
X21467D1*
X22293D2*
X22766D1*
X25403D2*
X25928D1*
X27275D2*
X27512D1*
X28036D2*
X28111D1*
X28634D2*
X29724D1*
X20275Y20019D2*
X21467D1*
X22293D2*
X22766D1*
X25403D2*
X25872D1*
X26946D2*
X27550D1*
X27997D2*
X28149D1*
X28596D2*
X29724D1*
X20275Y20049D2*
X21467D1*
X22293D2*
X22766D1*
X25403D2*
X25842D1*
X26966D2*
X29724D1*
X20275Y20078D2*
X20428D1*
X20578D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25813D1*
X26984D2*
X29428D1*
X29578D2*
X29724D1*
X20275Y20108D2*
X20317D1*
X20690D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25783D1*
X26990D2*
X29317D1*
X29690D2*
X29724D1*
X20734Y20137D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25754D1*
X26996D2*
X29273D1*
X20778Y20167D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25724D1*
X27002D2*
X29228D1*
X20820Y20196D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25695D1*
X26999D2*
X29186D1*
X20840Y20226D2*
X21467D1*
X22293D2*
X22767D1*
X25403D2*
X25665D1*
X26993D2*
X29166D1*
X20860Y20255D2*
X21470D1*
X22289D2*
X22770D1*
X25403D2*
X25636D1*
X26987D2*
X29147D1*
X20880Y20285D2*
X21479D1*
X22280D2*
X22779D1*
X25403D2*
X25606D1*
X26977D2*
X29127D1*
X20899Y20314D2*
X21499D1*
X22260D2*
X22786D1*
X25403D2*
X25577D1*
X26957D2*
X29107D1*
X20917Y20344D2*
X21536D1*
X22224D2*
X22786D1*
X25403D2*
X25547D1*
X26937D2*
X29090D1*
X20923Y20374D2*
X22786D1*
X25403D2*
X25518D1*
X26906D2*
X29084D1*
X20928Y20403D2*
X22786D1*
X25403D2*
X25488D1*
X26600D2*
X26623D1*
X26862D2*
X29078D1*
X20934Y20433D2*
X22786D1*
X25403D2*
X25459D1*
X26606D2*
X26725D1*
X26760D2*
X29072D1*
X20940Y20462D2*
X22786D1*
X25403D2*
X25429D1*
X26607D2*
X27555D1*
X27993D2*
X28153D1*
X28592D2*
X29066D1*
X20946Y20492D2*
X22786D1*
X26601D2*
X26633D1*
X26852D2*
X27514D1*
X28034D2*
X28113D1*
X28632D2*
X29060D1*
X20947Y20521D2*
X22782D1*
X26896D2*
X27494D1*
X28053D2*
X28093D1*
X28652D2*
X29059D1*
X20941Y20551D2*
X22785D1*
X26933D2*
X27483D1*
X28065D2*
X28081D1*
X28663D2*
X29065D1*
X20936Y20580D2*
X22786D1*
X26953D2*
X27479D1*
X28069D2*
X28077D1*
X28668D2*
X29071D1*
X20930Y20610D2*
X22797D1*
X26972D2*
X27479D1*
X28069D2*
X28077D1*
X28668D2*
X29077D1*
X20924Y20639D2*
X22807D1*
X26986D2*
X27479D1*
X28069D2*
X28077D1*
X28668D2*
X29083D1*
X20918Y20669D2*
X22822D1*
X26992D2*
X27479D1*
X28069D2*
X28077D1*
X28668D2*
X29089D1*
X20904Y20698D2*
X22847D1*
X26998D2*
X27479D1*
X28069D2*
X28077D1*
X28668D2*
X29103D1*
X20884Y20728D2*
X22878D1*
X27003D2*
X27479D1*
X28069D2*
X28077D1*
X28668D2*
X29122D1*
X20864Y20757D2*
X22922D1*
X26997D2*
X27479D1*
X28069D2*
X28077D1*
X28668D2*
X29142D1*
X20845Y20787D2*
X23024D1*
X23059D2*
X23284D1*
X26991D2*
X27479D1*
X28069D2*
X28077D1*
X28668D2*
X29162D1*
X20825Y20816D2*
X23265D1*
X26985D2*
X27479D1*
X28668D2*
X29182D1*
X20788Y20846D2*
X23245D1*
X26970D2*
X27479D1*
X28668D2*
X29218D1*
X20744Y20875D2*
X23231D1*
X26950D2*
X27479D1*
X28668D2*
X29263D1*
X20275Y20905D2*
X20307D1*
X20700D2*
X23225D1*
X26931D2*
X27479D1*
X28668D2*
X29307D1*
X29700D2*
X29724D1*
X20275Y20935D2*
X20395D1*
X20612D2*
X23219D1*
X26364D2*
X26593D1*
X26891D2*
X27479D1*
X28668D2*
X29395D1*
X29612D2*
X29724D1*
X20275Y20964D2*
X23214D1*
X26364D2*
X26638D1*
X26847D2*
X27479D1*
X28668D2*
X29724D1*
X20275Y20994D2*
X23220D1*
X23729D2*
X23734D1*
X26364D2*
X27483D1*
X28664D2*
X29724D1*
X20275Y21023D2*
X23226D1*
X23724D2*
X23734D1*
X26364D2*
X27493D1*
X28654D2*
X29724D1*
X20275Y21053D2*
X23232D1*
X23718D2*
X23734D1*
X26364D2*
X27512D1*
X28634D2*
X29724D1*
X20275Y21082D2*
X20409D1*
X20598D2*
X23247D1*
X23702D2*
X23734D1*
X26364D2*
X27550D1*
X28596D2*
X29409D1*
X29598D2*
X29724D1*
X20275Y21112D2*
X20311D1*
X20696D2*
X23267D1*
X23683D2*
X23734D1*
X26364D2*
X27834D1*
X28390D2*
X29311D1*
X29696D2*
X29724D1*
X20740Y21141D2*
X23286D1*
X23663D2*
X23734D1*
X26364D2*
X27863D1*
X28420D2*
X29267D1*
X20784Y21171D2*
X23326D1*
X23624D2*
X23734D1*
X26364D2*
X27893D1*
X28450D2*
X29223D1*
X20823Y21200D2*
X23370D1*
X23579D2*
X23734D1*
X26364D2*
X27922D1*
X28479D2*
X29183D1*
X20843Y21230D2*
X23734D1*
X26364D2*
X27952D1*
X28509D2*
X29164D1*
X20862Y21259D2*
X23734D1*
X26364D2*
X27981D1*
X28538D2*
X29144D1*
X20882Y21289D2*
X23734D1*
X26364D2*
X28011D1*
X28565D2*
X29124D1*
X20902Y21318D2*
X21603D1*
X22591D2*
X23734D1*
X26364D2*
X28040D1*
X28577D2*
X29105D1*
X20917Y21348D2*
X21536D1*
X22658D2*
X23734D1*
X26364D2*
X28070D1*
X28589D2*
X29089D1*
X20923Y21377D2*
X21510D1*
X22683D2*
X23734D1*
X26364D2*
X28099D1*
X28593D2*
X29083D1*
X20929Y21407D2*
X21493D1*
X22701D2*
X23734D1*
X26364D2*
X28129D1*
X28593D2*
X29077D1*
X20935Y21437D2*
X21487D1*
X22731D2*
X23735D1*
X26364D2*
X28159D1*
X28593D2*
X29071D1*
X20941Y21466D2*
X21487D1*
X22760D2*
X23740D1*
X26358D2*
X27533D1*
X27999D2*
X28163D1*
X28629D2*
X29066D1*
X20947Y21496D2*
X21487D1*
X22790D2*
X23751D1*
X26347D2*
X27474D1*
X28058D2*
X28104D1*
X28688D2*
X29060D1*
X20947Y21525D2*
X21487D1*
X22820D2*
X23771D1*
X26327D2*
X27450D1*
X28712D2*
X29060D1*
X20941Y21555D2*
X21487D1*
X22849D2*
X23801D1*
X24093D2*
X24116D1*
X24408D2*
X24431D1*
X24723D2*
X24746D1*
X25038D2*
X25061D1*
X25353D2*
X25375D1*
X25668D2*
X25690D1*
X25983D2*
X26005D1*
X26298D2*
X27435D1*
X28727D2*
X29066D1*
X20935Y21584D2*
X21487D1*
X22879D2*
X23854D1*
X24039D2*
X24169D1*
X24354D2*
X24484D1*
X24669D2*
X24799D1*
X24984D2*
X25114D1*
X25299D2*
X25429D1*
X25614D2*
X25744D1*
X25929D2*
X26059D1*
X26244D2*
X27329D1*
X28733D2*
X29072D1*
X20929Y21614D2*
X21487D1*
X22908D2*
X27273D1*
X28734D2*
X29078D1*
X20923Y21643D2*
X21487D1*
X23630D2*
X26469D1*
X28734D2*
X29083D1*
X20917Y21673D2*
X21487D1*
X23667D2*
X26432D1*
X28734D2*
X29089D1*
X20901Y21702D2*
X21487D1*
X23687D2*
X26412D1*
X28734D2*
X29105D1*
X20881Y21732D2*
X21492D1*
X23703D2*
X26396D1*
X28734D2*
X29125D1*
X20862Y21761D2*
X21504D1*
X23708D2*
X26391D1*
X28734D2*
X29145D1*
X20842Y21791D2*
X21491D1*
X23711D2*
X26388D1*
X28734D2*
X29165D1*
X20822Y21820D2*
X21487D1*
X23711D2*
X26388D1*
X28734D2*
X29184D1*
X20782Y21850D2*
X21487D1*
X23711D2*
X26388D1*
X28734D2*
X29224D1*
X20738Y21879D2*
X21487D1*
X23711D2*
X26388D1*
X28734D2*
X29269D1*
X20275Y21909D2*
X20313D1*
X20694D2*
X21487D1*
X23706D2*
X25964D1*
X26183D2*
X26393D1*
X28734D2*
X29313D1*
X29694D2*
X29724D1*
X20275Y21938D2*
X20415D1*
X20592D2*
X21487D1*
X23698D2*
X25919D1*
X28729D2*
X29415D1*
X29592D2*
X29724D1*
X20275Y21968D2*
X21487D1*
X23678D2*
X25883D1*
X28716D2*
X29724D1*
X20275Y21998D2*
X21487D1*
X23674D2*
X25863D1*
X28067D2*
X28095D1*
X28696D2*
X29724D1*
X20275Y22027D2*
X21487D1*
X23694D2*
X25843D1*
X27237D2*
X27248D1*
X28024D2*
X28138D1*
X28654D2*
X29724D1*
X20275Y22057D2*
X21487D1*
X23705D2*
X25830D1*
X27248D2*
X27292D1*
X27531D2*
X29724D1*
X20275Y22086D2*
X20389D1*
X20618D2*
X21488D1*
X23710D2*
X25824D1*
X27254D2*
X27394D1*
X27429D2*
X27535D1*
X27997D2*
X28165D1*
X28627D2*
X29389D1*
X29618D2*
X29724D1*
X20275Y22116D2*
X20305D1*
X20701D2*
X21494D1*
X23711D2*
X25818D1*
X27254D2*
X27477D1*
X28055D2*
X28107D1*
X28685D2*
X29305D1*
X29701D2*
X29724D1*
X20746Y22145D2*
X21497D1*
X23711D2*
X25813D1*
X27254D2*
X27453D1*
X28079D2*
X28083D1*
X28709D2*
X29261D1*
X20790Y22175D2*
X21489D1*
X23711D2*
X25818D1*
X27254D2*
X27438D1*
X28724D2*
X29217D1*
X20826Y22204D2*
X21487D1*
X23710D2*
X24111D1*
X24177D2*
X25824D1*
X27253D2*
X27432D1*
X28730D2*
X29181D1*
X20845Y22234D2*
X21487D1*
X23704D2*
X24020D1*
X24268D2*
X25830D1*
X27247D2*
X27431D1*
X28731D2*
X29161D1*
X20865Y22263D2*
X21487D1*
X24312D2*
X25845D1*
X27235D2*
X27431D1*
X28731D2*
X29141D1*
X20885Y22293D2*
X21487D1*
X24341D2*
X25865D1*
X27215D2*
X27431D1*
X28731D2*
X29122D1*
X20905Y22322D2*
X21487D1*
X24361D2*
X25885D1*
X27224D2*
X27413D1*
X28731D2*
X29102D1*
X20918Y22352D2*
X21487D1*
X24380D2*
X25924D1*
X27244D2*
X27384D1*
X28731D2*
X29088D1*
X20924Y22381D2*
X21487D1*
X22846D2*
X22849D1*
X24390D2*
X25968D1*
X27250D2*
X27354D1*
X28731D2*
X29082D1*
X20930Y22411D2*
X21487D1*
X22816D2*
X22845D1*
X24395D2*
X25961D1*
X27254D2*
X27325D1*
X28731D2*
X29077D1*
X20936Y22440D2*
X21487D1*
X22787D2*
X22845D1*
X24401D2*
X25931D1*
X27254D2*
X27295D1*
X28731D2*
X29071D1*
X20942Y22470D2*
X21490D1*
X22757D2*
X22845D1*
X24403D2*
X25902D1*
X27254D2*
X27265D1*
X28731D2*
X29065D1*
X20948Y22500D2*
X21499D1*
X22711D2*
X22845D1*
X24397D2*
X25872D1*
X28731D2*
X29059D1*
X20946Y22529D2*
X21519D1*
X22675D2*
X22848D1*
X24391D2*
X25857D1*
X28731D2*
X29061D1*
X20940Y22559D2*
X21555D1*
X22638D2*
X22854D1*
X24385D2*
X25845D1*
X28730D2*
X29067D1*
X20934Y22588D2*
X22871D1*
X24365D2*
X25837D1*
X28724D2*
X29072D1*
X20928Y22618D2*
X22888D1*
X24345D2*
X25830D1*
X28707D2*
X29078D1*
X20922Y22647D2*
X22869D1*
X24322D2*
X25810D1*
X28680D2*
X29084D1*
X20940Y22677D2*
X22853D1*
X23703D2*
X24010D1*
X24278D2*
X25792D1*
X26275D2*
X26396D1*
X28611D2*
X29090D1*
X20969Y22706D2*
X22847D1*
X23708D2*
X24077D1*
X24211D2*
X25786D1*
X26281D2*
X26391D1*
X28387D2*
X29108D1*
X20999Y22736D2*
X22845D1*
X23711D2*
X25780D1*
X26287D2*
X26388D1*
X28417D2*
X29128D1*
X21028Y22765D2*
X22845D1*
X23711D2*
X25774D1*
X26293D2*
X26388D1*
X28446D2*
X29147D1*
X21058Y22795D2*
X22845D1*
X23711D2*
X25777D1*
X26290D2*
X26388D1*
X28476D2*
X29167D1*
X21087Y22824D2*
X22845D1*
X23711D2*
X25783D1*
X26285D2*
X26388D1*
X28505D2*
X29187D1*
X21117Y22854D2*
X22850D1*
X23706D2*
X24035D1*
X24253D2*
X25789D1*
X26279D2*
X26393D1*
X28535D2*
X29230D1*
X21146Y22883D2*
X22858D1*
X24298D2*
X25799D1*
X26268D2*
X26401D1*
X28564D2*
X29274D1*
X21176Y22913D2*
X22877D1*
X24334D2*
X25819D1*
X26248D2*
X26421D1*
X28594D2*
X29319D1*
X29688D2*
X29724D1*
X21205Y22942D2*
X22882D1*
X24354D2*
X25839D1*
X26229D2*
X26425D1*
X28607D2*
X29434D1*
X29572D2*
X29724D1*
X21235Y22972D2*
X22862D1*
X24374D2*
X25870D1*
X26197D2*
X26405D1*
X28620D2*
X29724D1*
X21264Y23001D2*
X22851D1*
X24388D2*
X25914D1*
X26153D2*
X26394D1*
X28632D2*
X29724D1*
X21294Y23031D2*
X22845D1*
X24393D2*
X26016D1*
X26051D2*
X26389D1*
X28632D2*
X29724D1*
X21323Y23061D2*
X22845D1*
X24399D2*
X26388D1*
X28673D2*
X29724D1*
X21353Y23090D2*
X22845D1*
X24405D2*
X26388D1*
X28705D2*
X29369D1*
X29637D2*
X29724D1*
X21383Y23120D2*
X22845D1*
X24399D2*
X26388D1*
X28725D2*
X29299D1*
X29707D2*
X29724D1*
X21412Y23149D2*
X22846D1*
X24393D2*
X25449D1*
X25516D2*
X26389D1*
X28731D2*
X29255D1*
X21442Y23179D2*
X22852D1*
X24387D2*
X25358D1*
X25607D2*
X26395D1*
X28734D2*
X29211D1*
X21471Y23208D2*
X22864D1*
X24372D2*
X25314D1*
X28734D2*
X29178D1*
X21501Y23238D2*
X22884D1*
X24352D2*
X25286D1*
X28734D2*
X29158D1*
X21530Y23267D2*
X22875D1*
X24332D2*
X25266D1*
X28734D2*
X29139D1*
X21560Y23297D2*
X22855D1*
X23700D2*
X23995D1*
X24293D2*
X25246D1*
X28734D2*
X29119D1*
X21589Y23326D2*
X22849D1*
X23706D2*
X24039D1*
X24249D2*
X25237D1*
X28734D2*
X29099D1*
X21619Y23356D2*
X22845D1*
X23711D2*
X25231D1*
X28734D2*
X29087D1*
X21648Y23385D2*
X22845D1*
X23711D2*
X25225D1*
X28734D2*
X29082D1*
X21678Y23415D2*
X22845D1*
X23711D2*
X25224D1*
X28734D2*
X29076D1*
X21707Y23444D2*
X22845D1*
X23711D2*
X25230D1*
X28734D2*
X29070D1*
X21737Y23474D2*
X22848D1*
X23708D2*
X25236D1*
X28734D2*
X29064D1*
X21766Y23503D2*
X22854D1*
X23702D2*
X25242D1*
X28731D2*
X29058D1*
X23685Y23533D2*
X25261D1*
X28723D2*
X29061D1*
X23667Y23562D2*
X25281D1*
X28073D2*
X28089D1*
X28703D2*
X29067D1*
X23687Y23592D2*
X25304D1*
X28038D2*
X28124D1*
X28668D2*
X29073D1*
X23703Y23622D2*
X25348D1*
X25617D2*
X26396D1*
X27997D2*
X28165D1*
X28627D2*
X29079D1*
X23708Y23651D2*
X25416D1*
X25549D2*
X26391D1*
X28055D2*
X28107D1*
X28685D2*
X29085D1*
X23711Y23681D2*
X26388D1*
X28079D2*
X28083D1*
X28709D2*
X29091D1*
X23711Y23710D2*
X26388D1*
X28724D2*
X29111D1*
X23711Y23740D2*
X26388D1*
X28730D2*
X29130D1*
X23711Y23769D2*
X26388D1*
X28731D2*
X29150D1*
X23706Y23799D2*
X26393D1*
X28731D2*
X29170D1*
X23698Y23828D2*
X26401D1*
X28731D2*
X29192D1*
X23678Y23858D2*
X26421D1*
X28731D2*
X29236D1*
X20275Y23887D2*
X20280D1*
X23674D2*
X26425D1*
X28731D2*
X29280D1*
X20275Y23917D2*
X20324D1*
X23694D2*
X26405D1*
X28731D2*
X29324D1*
X29682D2*
X29724D1*
X20275Y23946D2*
X20454D1*
X20552D2*
X20662D1*
X23705D2*
X26394D1*
X28731D2*
X29454D1*
X29552D2*
X29724D1*
X20275Y23976D2*
X20691D1*
X23710D2*
X26389D1*
X28731D2*
X29724D1*
X20275Y24005D2*
X20721D1*
X23711D2*
X26388D1*
X28731D2*
X29724D1*
X20275Y24035D2*
X20750D1*
X23711D2*
X26388D1*
X28731D2*
X29724D1*
X20275Y24064D2*
X20498D1*
X20509D2*
X20780D1*
X23711D2*
X26388D1*
X28731D2*
X29498D1*
X29509D2*
X29724D1*
X20275Y24094D2*
X20349D1*
X20657D2*
X20809D1*
X23710D2*
X26389D1*
X28730D2*
X29349D1*
X29657D2*
X29724D1*
X20275Y24124D2*
X20293D1*
X20713D2*
X20839D1*
X23704D2*
X26395D1*
X28724D2*
X29293D1*
X29713D2*
X29724D1*
X20757Y24153D2*
X20868D1*
X23692D2*
X26407D1*
X28077D2*
X28085D1*
X28707D2*
X29249D1*
X20802Y24183D2*
X20898D1*
X23672D2*
X26427D1*
X28050D2*
X28112D1*
X28680D2*
X29205D1*
X20831Y24212D2*
X20944D1*
X23640D2*
X26459D1*
X27983D2*
X28181D1*
X28611D2*
X29176D1*
X20851Y24242D2*
X22980D1*
X23576D2*
X26523D1*
X27983D2*
X29156D1*
X20870Y24271D2*
X23880D1*
X24013D2*
X24195D1*
X24328D2*
X24510D1*
X24643D2*
X24825D1*
X24958D2*
X25140D1*
X25273D2*
X25455D1*
X25588D2*
X25770D1*
X25903D2*
X26085D1*
X26218D2*
X26581D1*
X27983D2*
X29136D1*
X20890Y24301D2*
X23808D1*
X24085D2*
X24123D1*
X24400D2*
X24438D1*
X24715D2*
X24753D1*
X25030D2*
X25068D1*
X25345D2*
X25383D1*
X25660D2*
X25698D1*
X25975D2*
X26013D1*
X26290D2*
X26551D1*
X27983D2*
X29116D1*
X20910Y24330D2*
X23775D1*
X26324D2*
X26522D1*
X28339D2*
X29097D1*
X20920Y24360D2*
X23755D1*
X26343D2*
X26492D1*
X28406D2*
X29087D1*
X20926Y24389D2*
X23741D1*
X26357D2*
X26463D1*
X28431D2*
X29081D1*
X20932Y24419D2*
X23736D1*
X26363D2*
X26433D1*
X28448D2*
X29075D1*
X20937Y24448D2*
X23734D1*
X26364D2*
X26412D1*
X28454D2*
X29069D1*
X20943Y24478D2*
X23734D1*
X26364D2*
X26400D1*
X28455D2*
X29063D1*
X20949Y24507D2*
X23734D1*
X26364D2*
X26388D1*
X27373D2*
X27392D1*
X28455D2*
X29057D1*
X20944Y24537D2*
X23734D1*
X26364D2*
X26388D1*
X27344D2*
X27392D1*
X28455D2*
X29062D1*
X20938Y24566D2*
X23734D1*
X26364D2*
X26388D1*
X27314D2*
X27392D1*
X28455D2*
X29068D1*
X20932Y24596D2*
X23734D1*
X26364D2*
X26388D1*
X27285D2*
X27392D1*
X28455D2*
X29074D1*
X20927Y24625D2*
X23734D1*
X26364D2*
X26388D1*
X27255D2*
X27392D1*
X28455D2*
X29080D1*
X20927Y24655D2*
X23734D1*
X26364D2*
X26388D1*
X27226D2*
X27392D1*
X28455D2*
X29086D1*
X20956Y24685D2*
X23734D1*
X26364D2*
X26388D1*
X27196D2*
X27392D1*
X28455D2*
X29094D1*
X20986Y24714D2*
X23734D1*
X26364D2*
X26388D1*
X27167D2*
X27392D1*
X28455D2*
X29113D1*
X21015Y24744D2*
X23734D1*
X26364D2*
X26388D1*
X27137D2*
X27392D1*
X28455D2*
X29133D1*
X21045Y24773D2*
X23734D1*
X26364D2*
X26388D1*
X27108D2*
X27392D1*
X28455D2*
X29153D1*
X21074Y24803D2*
X23734D1*
X26364D2*
X26388D1*
X27078D2*
X27392D1*
X28455D2*
X29172D1*
X21104Y24832D2*
X23734D1*
X26364D2*
X26388D1*
X27049D2*
X27392D1*
X28455D2*
X29198D1*
X21134Y24862D2*
X23734D1*
X26364D2*
X26388D1*
X27019D2*
X27392D1*
X28455D2*
X29242D1*
X21163Y24891D2*
X23734D1*
X26364D2*
X26388D1*
X27018D2*
X27392D1*
X28455D2*
X29286D1*
X29720D2*
X29724D1*
X21193Y24921D2*
X23734D1*
X26364D2*
X26388D1*
X27018D2*
X27392D1*
X28455D2*
X29330D1*
X29676D2*
X29724D1*
X26364Y24950D2*
X26388D1*
X27018D2*
X27392D1*
X28455D2*
X29474D1*
X29532D2*
X29724D1*
X26364Y24980D2*
X26388D1*
X27018D2*
X27392D1*
X28455D2*
X29724D1*
X26358Y25009D2*
X26388D1*
X27018D2*
X27396D1*
X28452D2*
X29724D1*
X26348Y25039D2*
X26388D1*
X27018D2*
X27405D1*
X28442D2*
X29724D1*
X26348Y25068D2*
X26388D1*
X27018D2*
X27424D1*
X28423D2*
X29478D1*
X29529D2*
X29724D1*
X26348Y25098D2*
X26388D1*
X27018D2*
X27461D1*
X28386D2*
X29332D1*
X29675D2*
X29724D1*
X26348Y25127D2*
X26388D1*
X27018D2*
X27664D1*
X28183D2*
X29287D1*
X29719D2*
X29724D1*
X26348Y25157D2*
X26388D1*
X27018D2*
X27667D1*
X28180D2*
X29243D1*
X26348Y25187D2*
X26388D1*
X27018D2*
X27673D1*
X28174D2*
X29199D1*
X26348Y25216D2*
X26388D1*
X27018D2*
X27679D1*
X28168D2*
X29173D1*
X26348Y25246D2*
X26388D1*
X27018D2*
X27689D1*
X28158D2*
X29153D1*
X26348Y25275D2*
X26388D1*
X27018D2*
X27709D1*
X28138D2*
X29133D1*
X26348Y25305D2*
X26388D1*
X27018D2*
X27729D1*
X28118D2*
X29114D1*
X26348Y25334D2*
X26388D1*
X27018D2*
X27760D1*
X28087D2*
X29094D1*
X26348Y25364D2*
X26388D1*
X27018D2*
X27804D1*
X28043D2*
X29086D1*
X26348Y25393D2*
X26388D1*
X27018D2*
X27906D1*
X27941D2*
X29080D1*
X26348Y25423D2*
X26388D1*
X27018D2*
X29074D1*
X26348Y25452D2*
X26388D1*
X27018D2*
X29068D1*
X26348Y25482D2*
X26388D1*
X27018D2*
X29062D1*
X26348Y25511D2*
X26388D1*
X27018D2*
X29057D1*
X26348Y25541D2*
X26388D1*
X27018D2*
X29063D1*
X26348Y25570D2*
X26388D1*
X27018D2*
X29069D1*
X26348Y25600D2*
X26388D1*
X27018D2*
X29075D1*
X26348Y25629D2*
X26388D1*
X27018D2*
X29081D1*
X26348Y25659D2*
X26388D1*
X27018D2*
X29087D1*
X26348Y25688D2*
X26388D1*
X27018D2*
X29096D1*
X26348Y25718D2*
X26388D1*
X27018D2*
X29116D1*
X26348Y25748D2*
X26388D1*
X27018D2*
X29136D1*
X26348Y25777D2*
X26388D1*
X27018D2*
X29155D1*
X26348Y25807D2*
X26388D1*
X27018D2*
X29175D1*
X26348Y25836D2*
X26388D1*
X27018D2*
X29204D1*
X26348Y25866D2*
X26388D1*
X27018D2*
X29248D1*
X26348Y25895D2*
X26388D1*
X27018D2*
X29292D1*
X29714D2*
X29724D1*
X26348Y25925D2*
X26388D1*
X27018D2*
X29345D1*
X29661D2*
X29724D1*
X26348Y25954D2*
X26388D1*
X27018D2*
X27471D1*
X28376D2*
X29494D1*
X29513D2*
X29724D1*
X26348Y25984D2*
X26388D1*
X27018D2*
X27429D1*
X28418D2*
X29724D1*
X26348Y26013D2*
X26388D1*
X27018D2*
X27409D1*
X28438D2*
X29724D1*
X26348Y26043D2*
X26388D1*
X27018D2*
X27397D1*
X28450D2*
X29724D1*
X26348Y26072D2*
X26388D1*
X27018D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26102D2*
X26388D1*
X27018D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26131D2*
X26388D1*
X27018D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26161D2*
X26388D1*
X27018D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26190D2*
X26388D1*
X27018D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26220D2*
X26388D1*
X27018D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26250D2*
X26388D1*
X27018D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26279D2*
X26388D1*
X27022D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26309D2*
X26388D1*
X27052D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26338D2*
X26388D1*
X27081D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26368D2*
X26388D1*
X27111D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26397D2*
X26388D1*
X27140D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26427D2*
X26388D1*
X27170D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26456D2*
X26388D1*
X27199D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26486D2*
X26388D1*
X27229D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26515D2*
X26392D1*
X27259D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26545D2*
X26404D1*
X27288D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26574D2*
X26417D1*
X27318D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26604D2*
X26444D1*
X27347D2*
X27392D1*
X28455D2*
X29724D1*
X26348Y26633D2*
X26474D1*
X27377D2*
X27397D1*
X28450D2*
X29724D1*
X26348Y26663D2*
X26503D1*
X27406D2*
X27411D1*
X28436D2*
X29724D1*
X26348Y26692D2*
X26533D1*
X28416D2*
X29724D1*
X26348Y26722D2*
X26562D1*
X28371D2*
X29724D1*
X26348Y26751D2*
X26592D1*
X28348D2*
X29724D1*
X26348Y26781D2*
X26621D1*
X28378D2*
X29724D1*
X26348Y26811D2*
X26651D1*
X28407D2*
X29724D1*
X26348Y26840D2*
X26680D1*
X28437D2*
X29724D1*
X26348Y26870D2*
X26710D1*
X28466D2*
X29724D1*
X26348Y26899D2*
X26739D1*
X28496D2*
X29724D1*
X26348Y26929D2*
X26769D1*
X28525D2*
X29724D1*
X26348Y26958D2*
X26798D1*
X28555D2*
X29724D1*
X26348Y26988D2*
X26828D1*
X28585D2*
X29724D1*
X26348Y27017D2*
X26857D1*
X28614D2*
X29724D1*
X26348Y27047D2*
X26887D1*
X28644D2*
X29724D1*
X26348Y27076D2*
X26438D1*
X26568D2*
X26916D1*
X28657D2*
X29724D1*
X26687Y27106D2*
X26946D1*
X28687D2*
X29724D1*
X26731Y27135D2*
X26976D1*
X28731D2*
X29724D1*
X26775Y27165D2*
X27005D1*
X28775D2*
X29724D1*
X26819Y27194D2*
X27035D1*
X28819D2*
X29724D1*
X26839Y27224D2*
X27064D1*
X28839D2*
X29724D1*
X26859Y27253D2*
X27094D1*
X28859D2*
X29724D1*
X26878Y27283D2*
X27123D1*
X28878D2*
X29724D1*
X26898Y27312D2*
X27109D1*
X28898D2*
X29724D1*
X26916Y27342D2*
X27090D1*
X28916D2*
X29724D1*
X26922Y27372D2*
X27084D1*
X28922D2*
X29724D1*
X26928Y27401D2*
X27078D1*
X28928D2*
X29724D1*
X26934Y27431D2*
X27073D1*
X28934D2*
X29724D1*
X26940Y27460D2*
X27067D1*
X28940D2*
X29724D1*
X26946Y27490D2*
X27061D1*
X28946D2*
X29724D1*
X26948Y27519D2*
X27059D1*
X28948D2*
X29724D1*
X26942Y27549D2*
X27065D1*
X28942D2*
X29724D1*
X26936Y27578D2*
X27070D1*
X28936D2*
X29724D1*
X26930Y27608D2*
X27076D1*
X28930D2*
X29724D1*
X26924Y27637D2*
X27082D1*
X28924D2*
X29724D1*
X26918Y27667D2*
X27088D1*
X28918D2*
X29714D1*
X26905Y27696D2*
X27101D1*
X28905D2*
X29685D1*
X26885Y27726D2*
X27121D1*
X28885D2*
X29655D1*
D2*
D17*
X20503Y20330*
Y20063D1*
X20683Y20510D2*
X20950D1*
X20503Y20690D2*
Y20956D1*
X21880Y19801D2*
Y19437D1*
X21978Y19900D2*
X22293D1*
X21880Y19998D2*
Y20362D1*
X21781Y19900D2*
X21467D1*
X21998Y21947D2*
X21487D1*
X23376Y22774D2*
X23711D1*
X23179D2*
X22845D1*
X23376Y23403D2*
X23711D1*
X23179D2*
X22845D1*
X28471Y19711D2*
X28668D1*
X28372Y19809D2*
Y20035D1*
Y19612D2*
Y19386D1*
X29503Y19330D2*
Y19063D1*
Y19690D2*
Y19956D1*
X29323Y19510D2*
X29057D1*
X27683Y18510D2*
X27950D1*
X27503Y18690D2*
Y18956D1*
X27323Y18510D2*
X27057D1*
X28494Y22380D2*
X28731D1*
X28396Y22281D2*
Y22082D1*
X27924Y26238D2*
Y25943D1*
X28022Y26337D2*
X28455D1*
X27825D2*
X27392D1*
X28471Y20774D2*
X28668D1*
X28372Y20675D2*
Y20449D1*
X28494Y23915D2*
X28731D1*
X28396Y24014D2*
Y24213D1*
X26723Y23088D2*
X26388D1*
D2*
D47*
X21703Y19191D3*
X21309D3*
X23042Y20529D3*
X23357D3*
X22372Y23128D3*
X21782D3*
X21349Y21947D3*
D35*
X22097D3*
Y22321D3*
Y21573D3*
D47*
X22766Y24703D3*
X23396D3*
X22097D3*
X22453Y26360D3*
X21453D3*
X23328D3*
X25994Y19703D3*
X26349Y20451D3*
X26742Y20175D3*
Y20726D3*
X24656Y22537D3*
Y22931D3*
Y23325D3*
X25640Y22537D3*
X25050D3*
Y22931D3*
Y23325D3*
X25483Y22892D3*
Y23403D3*
X26034Y22774D3*
X26073Y22144D3*
X24301Y26081D3*
X24892Y25333D3*
X29183Y18600D3*
X28790D3*
Y18994D3*
D38*
X27766Y22380D3*
X28396D3*
D47*
X27727Y22852D3*
X27412Y21829D3*
X28238Y25844D3*
X27845D3*
X27924Y25136D3*
X29577Y27262D3*
X22648Y21041D3*
X22018D3*
X23475Y20962D3*
X25483Y23876D3*
X29577Y26868D3*
X29183D3*
D44*
X23180Y19900D3*
X21880D3*
D47*
X24144Y22459D3*
Y23088D3*
D36*
X27774Y19711D3*
X28372D3*
D39*
X28396Y21750D3*
X27766D3*
D41*
X27924Y26337D3*
Y24722D3*
D39*
X28396Y23325D3*
X27766D3*
D36*
X27774Y20774D3*
X28372D3*
D38*
X28396Y23915D3*
X27766D3*
D29*
X20503Y26510D3*
Y24510D3*
Y23510D3*
Y21510D3*
Y20510D3*
Y25510D3*
Y22510D3*
X29503Y25510D3*
Y23510D3*
Y22510D3*
Y20510D3*
Y19510D3*
Y24510D3*
Y21510D3*
X21503Y18510D3*
X23503D3*
X24503D3*
X26503D3*
X27503D3*
X22503D3*
X25503D3*
D39*
X26427Y19703D3*
X27057D3*
D29*
X28503Y27510D3*
X26503D3*
X25503D3*
X23503D3*
X22503D3*
X27503D3*
X24503D3*
D32*
X25207Y21159D3*
X23947D3*
X24262D3*
X24577D3*
X24892D3*
D31*
X23278Y22774D3*
Y22459D3*
Y22144D3*
Y23718D3*
Y23403D3*
Y23088D3*
Y24033D3*
D32*
X25837Y21159D3*
X26151D3*
D31*
X26821Y22774D3*
Y22459D3*
Y22144D3*
Y23718D3*
Y23403D3*
Y23088D3*
Y24033D3*
X23278Y21829D3*
D32*
X25207Y24702D3*
X23947D3*
X24262D3*
X24577D3*
X24892D3*
D31*
X26821Y21829D3*
D32*
X25837Y24702D3*
X26151D3*
X25522Y21159D3*
Y24702D3*
%LNBoard*%
D28*
X20078Y27952*
Y18110D1*
X29921D2*
Y27952D1*
X20078Y18110D2*
X29921D1*
Y27952D2*
X20078D1*
D2*
D24*
Y18110D1*
X29921*
Y27952*
X20078*
D02M02*
