G04*
G04  File:            ARDUINO_COVER.TOP, Fri Jul 10 10:39:29 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\YONG-DATA\브레인넷\15_07_09\ARDUINO_COVER.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04                   Board*
G04*
%INARDUINO_COVER.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD10C, 0.0020*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD12C, 0.0197*%
G04  D13 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD13C, 0.0039*%
G04  D14 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD14C, 0.0059*%
G04  D15 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD15C, 0.0060*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD16C, 0.0080*%
G04  D17 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD18C, 0.0600*%
G04  D19 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD19C, 0.0750*%
G04  D20 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD20C, 0.0787*%
G04  D21 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD21C, 0.0937*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D12*
X251882Y278088*
X251882D1*
X250882D2*
X250882D1*
X249882Y280088D2*
X250882D1*
Y281088D2*
X249882D1*
Y280088D2*
X249882D1*
X249882Y281088D2*
X249882D1*
X250882Y283088D2*
X249882D1*
Y284088D2*
X250882D1*
X249882Y283088D2*
X249882D1*
X249882Y284088D2*
X249882D1*
X249882Y286088D2*
X250882D1*
X251882Y287088D2*
Y286088D1*
X249882D2*
X249882D1*
X251882Y287088D2*
X251882D1*
X254882Y278088D2*
X254882D1*
X253882D2*
X253882D1*
X252882D2*
X252882D1*
X252882Y287088D2*
Y286088D1*
X253882Y287088D2*
Y286088D1*
X254882Y287088D2*
Y286088D1*
X252882Y287088D2*
X252882D1*
X253882D2*
X253882D1*
X254882D2*
X254882D1*
X256882Y278088D2*
X256882D1*
X255882D2*
X255882D1*
X255882Y287088D2*
Y286088D1*
X256882Y287088D2*
Y286088D1*
X257882Y287088D2*
Y286088D1*
X255882Y287088D2*
X255882D1*
X256882D2*
X256882D1*
X257882D2*
X257882D1*
X258882Y281088D2*
X258882D1*
X258882Y280088D2*
X258882D1*
X258882Y284088D2*
X258882D1*
X258882Y283088D2*
X258882D1*
X249882Y282088D2*
X250882D1*
Y285088D2*
X249882D1*
X251882Y279088D2*
Y278088D1*
X250882Y279088D2*
Y278088D1*
X249882Y282088D2*
X249882D1*
X249882Y285088D2*
X249882D1*
X254882Y279088D2*
Y278088D1*
X253882Y279088D2*
Y278088D1*
X252882Y279088D2*
Y278088D1*
X256882Y279088D2*
Y278088D1*
X255882Y279088D2*
Y278088D1*
X258882Y285088D2*
X258882D1*
X258882Y282088D2*
X258882D1*
X258882Y279088D2*
X258882D1*
X257882Y281088D2*
X258882D1*
X257882Y280088D2*
X258882D1*
X257882Y284088D2*
X258882D1*
X257882Y283088D2*
X258882D1*
X257882Y285088D2*
X258882D1*
X257882Y282088D2*
X258882D1*
X257882Y279088D2*
X258882D1*
D2*
D18*
X250882Y280088D3*
Y281088D3*
Y283088D3*
Y284088D3*
Y286088D3*
X252882Y281088D3*
X253882D3*
Y280088D3*
X252882D3*
X253882Y284088D3*
X252882D3*
Y283088D3*
X253882D3*
X252882Y286088D3*
X253882D3*
D3*
X256882Y281088D3*
X255882D3*
X256882Y280088D3*
X255882D3*
X256882Y284088D3*
X255882D3*
Y283088D3*
X256882D3*
X255882Y286088D3*
X256882D3*
X250882Y279088D3*
Y282088D3*
Y285088D3*
D20*
X249882Y280088D3*
Y282088D3*
Y283088D3*
Y285088D3*
Y286088D3*
Y281088D3*
Y284088D3*
D18*
X253882Y279088D3*
X252882D3*
Y285088D3*
X253882D3*
Y282088D3*
X252882D3*
X256882Y279088D3*
X255882D3*
Y285088D3*
X256882D3*
Y282088D3*
X255882D3*
D20*
X258882Y279088D3*
Y281088D3*
Y282088D3*
Y284088D3*
Y285088D3*
Y280088D3*
Y283088D3*
D18*
X251882Y281088D3*
Y280088D3*
Y284088D3*
Y283088D3*
Y286088D3*
X257882Y281088D3*
Y280088D3*
X254882Y281088D3*
Y280088D3*
X257882Y284088D3*
Y283088D3*
X254882Y284088D3*
Y283088D3*
Y286088D3*
X257882D3*
X251882Y279088D3*
Y285088D3*
Y282088D3*
X257882Y285088D3*
Y282088D3*
Y279088D3*
X254882D3*
Y285088D3*
Y282088D3*
D20*
X250882Y278088D3*
X252882D3*
X253882D3*
X255882D3*
X256882D3*
X251882D3*
X254882D3*
X257882Y287088D3*
X255882D3*
X254882D3*
X252882D3*
X251882D3*
X256882D3*
X253882D3*
%LNBoard*%
D10*
X254618Y279856*
Y279718D1*
X254658Y279482D2*
X254677Y279541D1*
X254815Y279856D2*
Y279718D1*
X254658Y279482D2*
X254677Y279541D1*
X254776Y279482D2*
X254756Y279541D1*
X253693Y279639D2*
Y279757D1*
Y279639*
X253929Y279797D2*
X253890D1*
X253969Y279462D2*
Y279541D1*
X254067Y279462D2*
Y279856D1*
X254422Y279580D2*
Y279639D1*
X254382Y279875D2*
X254166D1*
X254520Y279856D2*
Y279482D1*
Y279856D2*
Y279482D1*
X254914Y279856D2*
Y279482D1*
X256055Y279561D2*
Y279600D1*
X256036Y279541D2*
X256055Y279561D1*
X255937Y279875D2*
X255918Y279856D1*
X255937Y279954D2*
Y279875D1*
X256055Y279580D2*
Y279954D1*
X255681Y279639D2*
Y279757D1*
X255268Y279541D2*
X255051D1*
X255307Y279580D2*
Y279836D1*
X255111D2*
Y279698D1*
X255189Y279836D2*
Y279698D1*
X255681Y279757D2*
Y279639D1*
X255839Y279541D2*
X256036D1*
X255918Y279856D2*
X255839D1*
D2*
D17*
X249464Y287488*
Y277645D1*
X259307D2*
Y287488D1*
D2*
D10*
X254992Y279600*
Y279836D1*
D2*
D17*
X249464Y277645*
X259307D1*
Y287488D2*
X249464D1*
D02M02*
