G04*
G04  File:            ARDUINO_COVER.TSK, Fri Jul 10 10:39:29 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\YONG-DATA\브레인넷\15_07_09\ARDUINO_COVER.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Top Silk*
G04*
%INARDUINO_COVER.TSK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD10C, 0.0020*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD12C, 0.0197*%
G04  D13 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD13C, 0.0039*%
G04  D14 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD14C, 0.0059*%
G04  D15 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD15C, 0.0060*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD16C, 0.0080*%
G04  D17 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD18C, 0.0600*%
G04  D19 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD19C, 0.0750*%
G04  D20 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD20C, 0.0787*%
G04  D21 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD21C, 0.0937*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
D10*
X254618Y279856*
Y279718D1*
X254658Y279482D2*
X254677Y279541D1*
X254815Y279856D2*
Y279718D1*
X254658Y279482D2*
X254677Y279541D1*
X254776Y279482D2*
X254756Y279541D1*
X253693Y279639D2*
Y279757D1*
Y279639*
X253929Y279797D2*
X253890D1*
X253969Y279462D2*
Y279541D1*
X254067Y279462D2*
Y279856D1*
X254422Y279580D2*
Y279639D1*
X254382Y279875D2*
X254166D1*
X254520Y279856D2*
Y279482D1*
Y279856D2*
Y279482D1*
X254914Y279856D2*
Y279482D1*
X256055Y279561D2*
Y279600D1*
X256036Y279541D2*
X256055Y279561D1*
X255937Y279875D2*
X255918Y279856D1*
X255937Y279954D2*
Y279875D1*
X256055Y279580D2*
Y279954D1*
X255681Y279639D2*
Y279757D1*
X255268Y279541D2*
X255051D1*
X255307Y279580D2*
Y279836D1*
X255111D2*
Y279698D1*
X255189Y279836D2*
Y279698D1*
X255681Y279757D2*
Y279639D1*
X255839Y279541D2*
X256036D1*
X255918Y279856D2*
X255839D1*
D2*
D17*
X249464Y287488*
Y277645D1*
X259307D2*
Y287488D1*
D2*
D10*
X254992Y279600*
Y279836D1*
D2*
D17*
X249464Y277645*
X259307D1*
Y287488D2*
X249464D1*
%LNTop Silk*%
X249464Y287488D2*
D13*
X250735Y278850*
X250814Y278644D1*
X250892Y278850*
X250863Y278782D2*
X250764D1*
X250637Y278644D2*
X250666Y278654D1*
X250686Y278683*
X250696Y278732*
Y278762*
X250686Y278811*
X250666Y278841*
X250637Y278850*
X250617*
X250587Y278841*
X250568Y278811*
X250558Y278762*
Y278732*
X250568Y278683*
X250587Y278654*
X250617Y278644*
X250637*
X250568Y278683D2*
X250686Y278811D1*
X250585Y281239D2*
X250605Y281259D1*
X250615Y281288*
Y281328*
X250605Y281357*
X250585Y281377*
X250566*
X250546Y281367*
X250536Y281357*
X250526Y281338*
X250507Y281279*
X250497Y281259*
X250487Y281249*
X250467Y281239*
X250438*
X250418Y281259*
X250408Y281288*
Y281328*
X250418Y281357*
X250438Y281377*
X250566Y281033D2*
X250585Y281042D1*
X250605Y281062*
X250615Y281082*
Y281121*
X250605Y281141*
X250585Y281161*
X250566Y281170*
X250536Y281180*
X250487*
X250457Y281170*
X250438Y281161*
X250418Y281141*
X250408Y281121*
Y281082*
X250418Y281062*
X250438Y281042*
X250457Y281033*
X250615Y280964D2*
X250408D1*
X250615Y280826D2*
X250477Y280964D1*
X250526Y280914D2*
X250408Y280826D1*
X250516Y280580D2*
Y280491D1*
X250526Y280462*
X250536Y280452*
X250556Y280442*
X250575*
X250595Y280452*
X250605Y280462*
X250615Y280491*
Y280580*
X250408*
X250516Y280511D2*
X250408Y280442D1*
X250615Y280245D2*
Y280373D1*
X250408*
Y280245*
X250516Y280373D2*
Y280294D1*
X250585Y280058D2*
X250605Y280078D1*
X250615Y280107*
Y280147*
X250605Y280176*
X250585Y280196*
X250566*
X250546Y280186*
X250536Y280176*
X250526Y280157*
X250507Y280098*
X250497Y280078*
X250487Y280068*
X250467Y280058*
X250438*
X250418Y280078*
X250408Y280107*
Y280147*
X250418Y280176*
X250438Y280196*
X250615Y279861D2*
Y279989D1*
X250408*
Y279861*
X250516Y279989D2*
Y279911D1*
X250615Y279763D2*
X250408D1*
X250615Y279832D2*
Y279694D1*
Y284359D2*
X250408D1*
Y284290*
X250418Y284261*
X250438Y284241*
X250457Y284231*
X250487Y284222*
X250536*
X250566Y284231*
X250585Y284241*
X250605Y284261*
X250615Y284290*
Y284359*
X250575Y284133D2*
X250585Y284113D1*
X250615Y284084*
X250408*
X250615Y283907D2*
X250605Y283936D1*
X250575Y283956*
X250526Y283966*
X250497*
X250448Y283956*
X250418Y283936*
X250408Y283907*
Y283887*
X250418Y283857*
X250448Y283838*
X250497Y283828*
X250526*
X250575Y283838*
X250605Y283857*
X250615Y283887*
Y283907*
X250575Y283838D2*
X250448Y283956D1*
X250408Y283277D2*
X250615D1*
X250408Y283355*
X250615Y283434*
X250408*
X250615Y283198D2*
X250408D1*
X250585Y282991D2*
X250605Y283011D1*
X250615Y283040*
Y283080*
X250605Y283109*
X250585Y283129*
X250566*
X250546Y283119*
X250536Y283109*
X250526Y283090*
X250507Y283031*
X250497Y283011*
X250487Y283001*
X250467Y282991*
X250438*
X250418Y283011*
X250408Y283040*
Y283080*
X250418Y283109*
X250438Y283129*
X250615Y282873D2*
X250605Y282893D1*
X250585Y282912*
X250566Y282922*
X250536Y282932*
X250487*
X250457Y282922*
X250438Y282912*
X250418Y282893*
X250408Y282873*
Y282834*
X250418Y282814*
X250438Y282794*
X250457Y282785*
X250487Y282775*
X250536*
X250566Y282785*
X250585Y282794*
X250605Y282814*
X250615Y282834*
Y282873*
X250566Y286190D2*
X250585Y286200D1*
X250605Y286220*
X250615Y286239*
Y286279*
X250605Y286298*
X250585Y286318*
X250566Y286328*
X250536Y286338*
X250487*
X250457Y286328*
X250438Y286318*
X250418Y286298*
X250408Y286279*
Y286239*
X250418Y286220*
X250438Y286200*
X250457Y286190*
X250487*
Y286239*
X250615Y285983D2*
X250408D1*
X250615Y286121*
X250408*
X250615Y285905D2*
X250408D1*
Y285836*
X250418Y285806*
X250438Y285787*
X250457Y285777*
X250487Y285767*
X250536*
X250566Y285777*
X250585Y285787*
X250605Y285806*
X250615Y285836*
Y285905*
X253944Y278890D2*
X254022Y278683D1*
X254101Y278890*
X254072Y278821D2*
X253973D1*
X253885Y278683D2*
X253776D1*
X253835Y278762*
X253806*
X253786Y278772*
X253776Y278782*
X253766Y278811*
Y278831*
X253776Y278860*
X253796Y278880*
X253825Y278890*
X253855*
X253885Y278880*
X253894Y278870*
X253904Y278850*
X252959Y278890D2*
X253038Y278683D1*
X253117Y278890*
X253087Y278821D2*
X252989D1*
X252910Y278732D2*
Y278723D1*
X252900Y278703*
X252890Y278693*
X252871Y278683*
X252831*
X252812Y278693*
X252802Y278703*
X252792Y278723*
Y278742*
X252802Y278762*
X252822Y278791*
X252920Y278890*
X252782*
D2*
D10*
X254718Y279810*
X254776Y279777D1*
X254716Y279810D2*
X254658Y279777D1*
X254658Y279777D2*
X254618Y279718D1*
X254677Y279541D2*
X254717Y279580D1*
X254756Y279541*
X254815Y279718D2*
X254776Y279777D1*
X254756Y279541D2*
X254717Y279580D1*
X254677Y279541*
X253693Y279639D2*
X253664Y279574D1*
X253607Y279531*
X253536Y279521*
X253693Y279757D2*
X253664Y279823D1*
X253607Y279866*
X253536Y279875*
X253536Y279875D2*
X253455Y279857D1*
X253398Y279797*
X253398Y279797D2*
Y279738D1*
X253398Y279600D2*
X253455Y279540D1*
X253536Y279521*
X253398Y279600D2*
Y279659D1*
X253398Y279659D2*
Y279738D1*
X253516Y279659D2*
X253575D1*
X253516*
Y279777D2*
X253555D1*
Y279757D2*
X253516D1*
X253595Y279563D2*
X253614D1*
X253595Y279573D2*
X253634D1*
X253595Y279582D2*
X253645D1*
X253595Y279592D2*
X253651D1*
X253595Y279602D2*
X253658D1*
X253595Y279612D2*
X253664D1*
X253595Y279621D2*
X253671D1*
X253595Y279631D2*
X253674D1*
X253595Y279641D2*
X253674D1*
X253595Y279651D2*
X253674D1*
X253595Y279660D2*
X253674D1*
X253595Y279670D2*
X253674D1*
X253594Y279680D2*
X253674D1*
X253590Y279690D2*
X253674D1*
X253582Y279699D2*
X253674D1*
X253575Y279709D2*
X253674D1*
X253575Y279719D2*
X253674D1*
X253575Y279729D2*
X253674D1*
X253575Y279738D2*
X253674D1*
X253575Y279748D2*
X253674D1*
X253575Y279758D2*
X253671D1*
X253575Y279768D2*
X253666D1*
X253575Y279777D2*
X253661D1*
X253571Y279787D2*
X253656D1*
X253563Y279797D2*
X253651D1*
X253555Y279807D2*
X253646D1*
X253555Y279817D2*
X253642D1*
X253555Y279826D2*
X253633D1*
X253555Y279836D2*
X253618D1*
X253555Y279846D2*
X253604D1*
X253555Y279856D2*
X253589D1*
X253590Y279866D2*
X253550D1*
X253546Y279862*
Y279803*
X253547Y279799*
X253561Y279786*
X253565Y279775*
Y279704*
X253567Y279701*
X253581Y279687*
X253585Y279677*
X253585Y279543*
X253590Y279540*
X253646Y279568*
X253648Y279569*
X253683Y279621*
X253683Y279624*
Y279754*
X253683Y279756*
X253647Y279828*
X253645Y279830*
X253593Y279865*
X253590Y279866*
X253501Y279541D2*
X253575D1*
X253481Y279551D2*
X253575D1*
X253465Y279561D2*
X253575D1*
X253455Y279570D2*
X253575D1*
X253445Y279580D2*
X253575D1*
X253436Y279590D2*
X253575D1*
X253430Y279600D2*
X253575D1*
X253425Y279610D2*
X253575D1*
X253420Y279620D2*
X253522D1*
X253418Y279629D2*
X253508D1*
X253418Y279639D2*
X253499D1*
X253418Y279649D2*
X253496D1*
X253426Y279659D2*
X253496D1*
X253433Y279669D2*
X253496D1*
X253437Y279679D2*
X253496D1*
X253437Y279688D2*
X253496D1*
X253502Y279708D2*
X253432D1*
X253427Y279704*
Y279681*
X253423Y279670*
X253409Y279656*
X253408Y279653*
Y279623*
X253408Y279621*
X253425Y279587*
X253426Y279585*
X253462Y279550*
X253464Y279549*
X253498Y279532*
X253500Y279531*
X253581*
X253585Y279535*
Y279625*
X253581Y279629*
X253524*
X253520Y279631*
X253508Y279644*
X253506Y279647*
Y279704*
X253502Y279708*
X253432Y279698D2*
X253555D1*
X253429Y279708D2*
X253555D1*
X253425Y279717D2*
X253555D1*
X253422Y279727D2*
X253555D1*
X253419Y279736D2*
X253555D1*
X253418Y279746D2*
X253509D1*
X253418Y279756D2*
X253500D1*
X253418Y279765D2*
X253496D1*
X253418Y279775D2*
X253498D1*
X253418Y279784D2*
X253505D1*
X253423Y279794D2*
X253515D1*
X253432Y279803D2*
X253536D1*
X253442Y279813D2*
X253536D1*
X253451Y279822D2*
X253536D1*
X253461Y279832D2*
X253536D1*
X253485Y279841D2*
X253536D1*
X253532Y279851D2*
X253536D1*
X253541Y279863D2*
X253463Y279847D1*
X253461Y279846*
X253409Y279794*
X253408Y279791*
Y279740*
X253408Y279739*
X253424Y279691*
X253428Y279688*
X253561*
X253565Y279693*
Y279743*
X253561Y279748*
X253524*
X253520Y279749*
X253508Y279762*
X253506Y279765*
Y279769*
X253508Y279773*
X253520Y279785*
X253524Y279787*
X253541*
X253546Y279791*
Y279859*
X253541Y279863*
X253516Y279659D2*
X253575D1*
X253516*
X254422Y279639D2*
X254444Y279677D1*
X254260Y279552D2*
X254314D1*
X254235Y279562D2*
X254323D1*
X254211Y279571D2*
X254323D1*
X254195Y279581D2*
X254323D1*
X254189Y279591D2*
X254323D1*
X254182Y279601D2*
X254323D1*
X254176Y279611D2*
X254323D1*
X254169Y279620D2*
X254323D1*
X254166Y279630D2*
X254323D1*
X254166Y279640D2*
X254323D1*
X254166Y279650D2*
X254323D1*
X254166Y279659D2*
X254323D1*
X254166Y279669D2*
X254323D1*
X254166Y279679D2*
X254283D1*
X254166Y279689D2*
X254265D1*
X254166Y279699D2*
X254256D1*
X254166Y279708D2*
X254248D1*
X254166Y279718D2*
X254244D1*
X254166Y279728D2*
X254244D1*
X254166Y279738D2*
X254244D1*
X254166Y279747D2*
X254244D1*
X254166Y279757D2*
X254244D1*
X254250Y279767D2*
X254160D1*
X254156Y279763*
Y279624*
X254157Y279621*
X254191Y279570*
X254193Y279568*
X254282Y279532*
X254286Y279532*
X254330Y279547*
X254333Y279551*
Y279684*
X254329Y279688*
X254286*
X254275Y279693*
X254259Y279710*
X254254Y279720*
X254254Y279763*
X254250Y279767*
X254343Y279561D2*
X254374D1*
X254343Y279570D2*
X254384D1*
X254343Y279580D2*
X254394D1*
X254343Y279590D2*
X254402D1*
X254343Y279600D2*
X254402D1*
X254343Y279610D2*
X254402D1*
X254343Y279620D2*
X254402D1*
X254343Y279629D2*
X254402D1*
X254343Y279639D2*
X254402D1*
X254343Y279649D2*
X254402D1*
X254343Y279659D2*
X254402D1*
X254343Y279669D2*
X254406D1*
X254343Y279679D2*
X254413D1*
X254343Y279688D2*
X254422D1*
X254351Y279698D2*
X254422D1*
X254358Y279708D2*
X254422D1*
X254362Y279718D2*
X254422D1*
X254362Y279728D2*
X254422D1*
X254362Y279738D2*
X254422D1*
X254362Y279748D2*
X254422D1*
X254362Y279757D2*
X254422D1*
X254356Y279767D2*
X254422D1*
X254154Y279777D2*
X254259D1*
X254347D2*
X254422D1*
X254157Y279787D2*
X254279D1*
X254328D2*
X254422D1*
X254160Y279797D2*
X254419D1*
X254163Y279807D2*
X254414D1*
X254167Y279816D2*
X254409D1*
X254170Y279826D2*
X254404D1*
X254173Y279836D2*
X254394D1*
X254177Y279846D2*
X254384D1*
X254376Y279866D2*
X254176D1*
X254172Y279863*
X254142Y279772*
X254145Y279767*
X254261*
X254263Y279768*
X254293Y279783*
X254293Y279783*
X254295Y279784*
X254296Y279785*
X254297Y279785*
X254297Y279785*
X254299*
X254300Y279785*
X254301Y279785*
X254306*
X254307Y279785*
X254308Y279785*
X254310*
X254310Y279785*
X254310Y279785*
X254312Y279784*
X254313Y279783*
X254314Y279783*
X254341Y279769*
X254342Y279769*
X254342Y279769*
X254344Y279768*
X254344Y279767*
X254345Y279767*
X254345Y279766*
X254346Y279765*
X254346Y279764*
X254351Y279757*
X254351Y279757*
X254352Y279756*
X254352Y279755*
X254352Y279754*
X254353Y279753*
X254353Y279752*
X254353Y279751*
X254353Y279750*
Y279720*
X254348Y279710*
X254334Y279696*
X254333Y279692*
Y279555*
X254337Y279551*
X254376*
X254379Y279552*
X254410Y279583*
X254412Y279586*
Y279657*
X254416Y279667*
X254430Y279681*
X254431Y279685*
Y279793*
X254431Y279795*
X254414Y279830*
X254413Y279831*
X254379Y279864*
X254376Y279866*
X254013Y279462D2*
X254039D1*
X253993Y279472D2*
X254048D1*
X253988Y279482D2*
X254048D1*
X253988Y279492D2*
X254048D1*
X253988Y279501D2*
X254048D1*
X253988Y279511D2*
X254048D1*
X253988Y279521D2*
X254048D1*
X253988Y279531D2*
X254048D1*
X253988Y279541D2*
X254048D1*
X253984Y279551D2*
X254048D1*
X253772Y279561D2*
X253825D1*
X253977D2*
X254048D1*
X253772Y279570D2*
X253840D1*
X253967D2*
X254048D1*
X253776Y279580D2*
X253855D1*
X253957D2*
X254048D1*
X253782Y279590D2*
X253869D1*
X253947D2*
X254048D1*
X253789Y279600D2*
X253890D1*
X253894D2*
X254048D1*
X253796Y279610D2*
X254048D1*
X253802Y279620D2*
X254048D1*
X253809Y279629D2*
X254048D1*
X253815Y279639D2*
X254048D1*
X253822Y279649D2*
X254048D1*
X253828Y279659D2*
X254048D1*
X253835Y279669D2*
X254048D1*
X253842Y279679D2*
X254048D1*
X253848Y279688D2*
X254048D1*
X253851Y279698D2*
X254048D1*
X253851Y279708D2*
X254048D1*
X253851Y279718D2*
X254048D1*
X253847Y279728D2*
X254048D1*
X253839Y279738D2*
X254048D1*
X253829Y279748D2*
X254048D1*
X253819Y279757D2*
X254048D1*
X253810Y279767D2*
X254048D1*
X253800Y279777D2*
X253891D1*
X253925D2*
X254048D1*
X253790Y279787D2*
X253873D1*
X253945D2*
X254048D1*
X253780Y279797D2*
X253866D1*
X253951D2*
X254048D1*
X253772Y279807D2*
X253860D1*
X253956D2*
X254048D1*
X253772Y279816D2*
X253853D1*
X253961D2*
X254048D1*
X253772Y279826D2*
X253847D1*
X253973D2*
X254048D1*
X254053Y279846D2*
X253992D1*
X253990Y279845*
X253958Y279829*
X253956Y279827*
X253941Y279799*
X253941Y279798*
X253941Y279797*
X253940Y279796*
X253939Y279795*
X253939Y279795*
X253938Y279794*
X253937Y279793*
X253936Y279793*
X253929Y279789*
X253929Y279788*
X253928Y279788*
X253927Y279787*
X253926Y279787*
X253925Y279787*
X253924*
X253923Y279787*
X253922Y279787*
X253897*
X253896Y279787*
X253895Y279787*
X253893*
X253893Y279787*
X253892Y279787*
X253891Y279788*
X253890Y279788*
X253889Y279789*
X253884Y279792*
X253883Y279792*
X253882Y279793*
X253881Y279793*
X253880Y279794*
X253880Y279794*
X253879Y279795*
X253878Y279796*
X253878Y279797*
X253847Y279844*
X253843Y279846*
X253766*
X253762Y279842*
Y279803*
X253763Y279799*
X253836Y279726*
X253841Y279716*
X253841Y279702*
X253841Y279700*
X253841Y279700*
Y279699*
X253840Y279698*
X253839Y279693*
X253839Y279692*
X253838Y279692*
X253838Y279691*
X253837Y279690*
X253763Y279578*
X253762Y279576*
Y279555*
X253766Y279551*
X253827*
X253829Y279551*
X253882Y279586*
X253883Y279587*
X253883Y279588*
X253884Y279588*
X253885Y279588*
X253890Y279589*
X253891Y279590*
X253892*
X253892Y279590*
X253894Y279590*
X253927*
X253938Y279586*
X253974Y279549*
X253979Y279539*
Y279471*
X253981Y279467*
X254009Y279453*
X254012Y279452*
X254041*
X254045Y279454*
X254056Y279465*
X254057Y279468*
Y279842*
X254053Y279846*
X252928Y279797D2*
X253015D1*
X252933Y279807D2*
X253011D1*
X252938Y279816D2*
X253007D1*
X252943Y279826D2*
X253003D1*
X252947Y279836D2*
X252999D1*
X252952Y279846D2*
X252995D1*
X252957Y279856D2*
X252991D1*
X252995Y279866D2*
X252954D1*
X252950Y279863*
X252916Y279795*
X252916Y279793*
Y279791*
X252920Y279787*
X253024*
X253027Y279792*
X252999Y279863*
X252995Y279866*
X253099Y279737D2*
X253111D1*
X253090Y279746D2*
X253115D1*
X253081Y279755D2*
X253119D1*
X253072Y279764D2*
X253123D1*
X253063Y279773D2*
X253127D1*
X253054Y279782D2*
X253130D1*
X253050Y279791D2*
X253129D1*
X253077Y279799D2*
X253120D1*
X253103Y279808D2*
X253111D1*
X253109Y279821D2*
X253037Y279797D1*
X253035Y279795*
X253034Y279794*
Y279788*
X253107Y279714*
X253113Y279716*
X253143Y279786*
X253142Y279791*
X253113Y279820*
X253109Y279821*
X253070Y279501D2*
X253102D1*
X253048Y279510D2*
X253111D1*
X253037Y279520D2*
X253115D1*
X253047Y279529D2*
X253111D1*
X253056Y279539D2*
X253108D1*
X253066Y279548D2*
X253105D1*
X253076Y279558D2*
X253102D1*
X253085Y279567D2*
X253099D1*
X253095Y279577D2*
X253095D1*
X253100Y279590D2*
X253094D1*
X253020Y279517*
X253021Y279511*
X253092Y279481*
X253097Y279482*
X253125Y279510*
X253126Y279515*
X253103Y279587*
X253101Y279589*
X253100Y279590*
X252939Y279462D2*
X252972D1*
X252935Y279472D2*
X252977D1*
X252931Y279482D2*
X252982D1*
X252927Y279492D2*
X252987D1*
X252923Y279501D2*
X252992D1*
X252919Y279511D2*
X252997D1*
X253010Y279531D2*
X252906D1*
X252903Y279526*
X252931Y279455*
X252935Y279452*
X252976*
X252980Y279455*
X253014Y279522*
X253014Y279525*
Y279527*
X253010Y279531*
X253103Y279619D2*
X253127D1*
X253103Y279628D2*
X253151D1*
X253103Y279638D2*
X253162D1*
X253103Y279648D2*
X253162D1*
X253103Y279657D2*
X253162D1*
X253103Y279667D2*
X253161D1*
X253103Y279676D2*
X253142D1*
X253103Y279686D2*
X253123D1*
X253103Y279695D2*
X253104D1*
X253099Y279708D2*
X253097D1*
X253093Y279704*
Y279600*
X253098Y279597*
X253169Y279625*
X253172Y279629*
Y279670*
X253169Y279674*
X253101Y279708*
X253099Y279708*
X253748Y279548D2*
X253824Y279544D1*
X253890Y279580*
X253890Y279580D2*
X253969Y279541D1*
X253890Y279797D2*
X253851Y279856D1*
D2*
D14*
X253319Y279836*
X253260Y279870D1*
Y279802*
X253319Y279836*
D2*
D10*
X253752Y279560*
X253785Y279633D1*
X253831Y279699*
X253831Y279698D2*
X253802Y279756D1*
X253752Y279797*
X253752Y279797D2*
Y279856D1*
X253752Y279856D2*
X253801Y279867D1*
X253851Y279856*
X254264Y279738D2*
X254303Y279698D1*
X254343Y279738*
X254303Y279777*
X254264Y279738*
X254067Y279462D2*
X254018Y279438D1*
X253969Y279462*
X253929Y279797D2*
X253969Y279856D1*
X253969Y279856D2*
X254018Y279867D1*
X254067Y279856*
X254382Y279875D2*
X254441Y279816D1*
X254441Y279817D2*
X254452Y279748D1*
X254441Y279678*
X254421Y279580D2*
X254339Y279535D1*
X254244Y279541*
X254245Y279542D2*
X254186Y279569D1*
X254146Y279620*
X254146Y279620D2*
X254134Y279706D1*
X254141Y279792*
X254166Y279875*
X254585Y279462D2*
X254610D1*
X254570Y279472D2*
X254620D1*
X254556Y279482D2*
X254630D1*
X254541Y279491D2*
X254640D1*
X254540Y279501D2*
X254642D1*
X254540Y279511D2*
X254645D1*
X254540Y279521D2*
X254647D1*
X254540Y279531D2*
X254650D1*
X254540Y279540D2*
X254652D1*
X254540Y279550D2*
X254655D1*
X254540Y279560D2*
X254657D1*
X254540Y279570D2*
X254661D1*
X254540Y279580D2*
X254669D1*
X254540Y279589D2*
X254679D1*
X254540Y279599D2*
X254696D1*
X254540Y279609D2*
X254697D1*
X254540Y279619D2*
X254697D1*
X254540Y279629D2*
X254697D1*
X254540Y279638D2*
X254697D1*
X254540Y279648D2*
X254697D1*
X254540Y279658D2*
X254697D1*
X254540Y279668D2*
X254697D1*
X254540Y279678D2*
X254697D1*
X254540Y279687D2*
X254697D1*
X254540Y279697D2*
X254697D1*
X254540Y279707D2*
X254697D1*
X254540Y279717D2*
X254627D1*
X254643D2*
X254697D1*
X254540Y279727D2*
X254606D1*
X254655D2*
X254697D1*
X254540Y279736D2*
X254599D1*
X254665D2*
X254697D1*
X254540Y279746D2*
X254599D1*
X254674D2*
X254697D1*
X254540Y279756D2*
X254599D1*
X254679D2*
X254697D1*
X254540Y279766D2*
X254599D1*
X254684D2*
X254697D1*
X254540Y279776D2*
X254599D1*
X254689D2*
X254697D1*
X254540Y279785D2*
X254599D1*
X254540Y279795D2*
X254599D1*
X254540Y279805D2*
X254599D1*
X254540Y279815D2*
X254599D1*
X254540Y279825D2*
X254599D1*
X254540Y279834D2*
X254599D1*
X254548Y279844D2*
X254597D1*
X254577Y279854D2*
X254578D1*
X254576Y279864D2*
X254533Y279850D1*
X254530Y279846*
Y279490*
X254532Y279486*
X254581Y279453*
X254583Y279452*
X254612*
X254616Y279454*
X254648Y279486*
X254649Y279488*
X254667Y279560*
X254667Y279561*
X254668Y279562*
X254668Y279562*
X254669Y279563*
X254671Y279567*
X254671Y279568*
X254671Y279568*
X254672Y279569*
X254673Y279570*
X254689Y279586*
X254699Y279590*
X254703*
X254707Y279594*
Y279795*
X254702Y279798*
X254686Y279790*
X254684Y279788*
X254668Y279755*
X254668Y279755*
X254667Y279754*
X254666Y279753*
X254666Y279752*
X254665Y279751*
X254665Y279751*
X254664Y279750*
X254663Y279749*
X254663Y279748*
X254641Y279726*
X254637Y279725*
X254633*
X254613Y279733*
X254610Y279736*
X254609Y279740*
X254609Y279847*
X254606Y279851*
X254580Y279864*
X254576Y279864*
X254618Y279856D2*
X254569Y279874D1*
X254520Y279856*
X254520Y279482D2*
X254589Y279442D1*
X254658Y279482*
X254589Y279442*
X254520Y279482*
X254589Y279442*
X254658Y279482*
X252392Y279733D2*
X252405D1*
X252389Y279742D2*
X252415D1*
X252386Y279752D2*
X252424D1*
X252383Y279761D2*
X252434D1*
X252380Y279771D2*
X252443D1*
X252377Y279780D2*
X252453D1*
X252379Y279790D2*
X252444D1*
X252388Y279799D2*
X252422D1*
X252398Y279809D2*
X252400D1*
X252399Y279820D2*
X252394Y279819D1*
X252365Y279790*
X252364Y279786*
X252388Y279714*
X252389Y279712*
X252391Y279710*
X252397*
X252470Y279784*
X252469Y279790*
X252399Y279820*
X252396Y279511D2*
X252432D1*
X252387Y279520D2*
X252459D1*
X252383Y279529D2*
X252462D1*
X252386Y279538D2*
X252453D1*
X252390Y279547D2*
X252444D1*
X252394Y279555D2*
X252435D1*
X252398Y279564D2*
X252426D1*
X252402Y279573D2*
X252417D1*
X252406Y279582D2*
X252408D1*
X252407Y279598D2*
X252401Y279597D1*
X252371Y279526*
X252372Y279521*
X252400Y279493*
X252405Y279492*
X252477Y279515*
X252479Y279517*
X252480Y279518*
Y279524*
X252407Y279598*
D2*
D14*
X252415Y279562*
X252499Y279522D1*
X252589Y279545*
X252644Y279620*
X252639Y279713*
X252576Y279781*
X252484Y279794*
X252405Y279745*
D2*
D10*
X252475Y279797*
X252562D1*
X252480Y279807D2*
X252558D1*
X252485Y279816D2*
X252554D1*
X252490Y279826D2*
X252550D1*
X252495Y279836D2*
X252546D1*
X252500Y279846D2*
X252542D1*
X252505Y279856D2*
X252538D1*
X252542Y279866D2*
X252501D1*
X252497Y279863*
X252463Y279795*
X252463Y279793*
Y279791*
X252467Y279787*
X252571*
X252574Y279792*
X252546Y279863*
X252542Y279866*
X252646Y279737D2*
X252659D1*
X252637Y279746D2*
X252662D1*
X252628Y279755D2*
X252666D1*
X252619Y279764D2*
X252670D1*
X252610Y279773D2*
X252674D1*
X252601Y279782D2*
X252678D1*
X252597Y279791D2*
X252676D1*
X252624Y279799D2*
X252667D1*
X252651Y279808D2*
X252658D1*
X252656Y279821D2*
X252584Y279797D1*
X252582Y279795*
X252581Y279794*
Y279788*
X252654Y279714*
X252660Y279716*
X252690Y279786*
X252689Y279791*
X252661Y279820*
X252656Y279821*
X252617Y279501D2*
X252649D1*
X252595Y279510D2*
X252659D1*
X252585Y279520D2*
X252662D1*
X252594Y279529D2*
X252659D1*
X252604Y279539D2*
X252655D1*
X252613Y279548D2*
X252652D1*
X252623Y279558D2*
X252649D1*
X252632Y279567D2*
X252646D1*
X252642Y279577D2*
X252643D1*
X252647Y279590D2*
X252641D1*
X252568Y279517*
X252569Y279511*
X252639Y279481*
X252644Y279482*
X252673Y279510*
X252674Y279515*
X252650Y279587*
X252649Y279589*
X252647Y279590*
X252486Y279462D2*
X252520D1*
X252482Y279472D2*
X252525D1*
X252478Y279482D2*
X252529D1*
X252474Y279492D2*
X252534D1*
X252470Y279501D2*
X252539D1*
X252466Y279511D2*
X252544D1*
X252557Y279531D2*
X252453D1*
X252450Y279526*
X252478Y279455*
X252482Y279452*
X252523*
X252527Y279455*
X252561Y279522*
X252561Y279525*
Y279527*
X252557Y279531*
X252650Y279619D2*
X252674D1*
X252650Y279628D2*
X252698D1*
X252650Y279638D2*
X252709D1*
X252650Y279648D2*
X252709D1*
X252650Y279657D2*
X252709D1*
X252650Y279667D2*
X252708D1*
X252650Y279676D2*
X252689D1*
X252650Y279686D2*
X252670D1*
X252650Y279695D2*
X252651D1*
X252646Y279708D2*
X252644D1*
X252640Y279704*
Y279600*
X252645Y279597*
X252716Y279625*
X252719Y279629*
Y279670*
X252716Y279674*
X252649Y279708*
X252646Y279708*
X252845Y279733D2*
X252858D1*
X252842Y279742D2*
X252867D1*
X252839Y279752D2*
X252877D1*
X252836Y279761D2*
X252886D1*
X252833Y279771D2*
X252896D1*
X252829Y279780D2*
X252906D1*
X252832Y279790D2*
X252897D1*
X252841Y279799D2*
X252875D1*
X252851Y279809D2*
X252853D1*
X252852Y279820D2*
X252847Y279819D1*
X252818Y279790*
X252817Y279786*
X252841Y279714*
X252842Y279712*
X252844Y279710*
X252850*
X252923Y279784*
X252922Y279790*
X252852Y279820*
X252849Y279511D2*
X252885D1*
X252840Y279520D2*
X252911D1*
X252835Y279529D2*
X252915D1*
X252839Y279538D2*
X252906D1*
X252843Y279547D2*
X252897D1*
X252847Y279555D2*
X252888D1*
X252851Y279564D2*
X252879D1*
X252855Y279573D2*
X252870D1*
X252858Y279582D2*
X252861D1*
X252860Y279598D2*
X252854Y279597D1*
X252824Y279526*
X252825Y279521*
X252853Y279493*
X252858Y279492*
X252930Y279515*
X252932Y279517*
X252933Y279518*
Y279524*
X252860Y279598*
D2*
D14*
X252867Y279562*
X252952Y279522D1*
X253042Y279545*
X253097Y279620*
X253092Y279713*
X253029Y279781*
X252937Y279794*
X252857Y279745*
D2*
D10*
X254823Y279462*
X254849D1*
X254814Y279472D2*
X254863D1*
X254804Y279482D2*
X254878D1*
X254794Y279491D2*
X254893D1*
X254791Y279501D2*
X254894D1*
X254789Y279511D2*
X254894D1*
X254786Y279521D2*
X254894D1*
X254784Y279531D2*
X254894D1*
X254781Y279540D2*
X254894D1*
X254779Y279550D2*
X254894D1*
X254777Y279560D2*
X254894D1*
X254773Y279570D2*
X254894D1*
X254765Y279580D2*
X254894D1*
X254755Y279589D2*
X254894D1*
X254738Y279599D2*
X254894D1*
X254737Y279609D2*
X254894D1*
X254737Y279619D2*
X254894D1*
X254737Y279629D2*
X254894D1*
X254737Y279638D2*
X254894D1*
X254737Y279648D2*
X254894D1*
X254737Y279658D2*
X254894D1*
X254737Y279668D2*
X254894D1*
X254737Y279678D2*
X254894D1*
X254737Y279687D2*
X254894D1*
X254737Y279697D2*
X254894D1*
X254737Y279707D2*
X254894D1*
X254737Y279717D2*
X254790D1*
X254807D2*
X254894D1*
X254737Y279727D2*
X254779D1*
X254828D2*
X254894D1*
X254737Y279736D2*
X254769D1*
X254834D2*
X254894D1*
X254737Y279746D2*
X254760D1*
X254835D2*
X254894D1*
X254737Y279756D2*
X254755D1*
X254835D2*
X254894D1*
X254737Y279766D2*
X254750D1*
X254835D2*
X254894D1*
X254737Y279776D2*
X254745D1*
X254835D2*
X254894D1*
X254835Y279785D2*
X254894D1*
X254835Y279795D2*
X254894D1*
X254835Y279805D2*
X254894D1*
X254835Y279815D2*
X254894D1*
X254835Y279825D2*
X254894D1*
X254835Y279834D2*
X254894D1*
X254836Y279844D2*
X254886D1*
X254856Y279854D2*
X254857D1*
X254857Y279864D2*
X254854Y279864D1*
X254828Y279851*
X254825Y279847*
Y279740*
X254824Y279736*
X254821Y279733*
X254800Y279725*
X254796*
X254793Y279726*
X254771Y279748*
X254770Y279749*
X254769Y279750*
X254769Y279751*
X254768Y279751*
X254768Y279752*
X254767Y279753*
X254767Y279754*
X254766Y279755*
X254766Y279755*
X254750Y279788*
X254747Y279790*
X254732Y279798*
X254727Y279795*
Y279594*
X254731Y279590*
X254734*
X254745Y279586*
X254761Y279570*
X254762Y279569*
X254762Y279568*
X254763Y279568*
X254763Y279567*
X254765Y279563*
X254766Y279562*
X254766Y279562*
X254766Y279561*
X254767Y279560*
X254784Y279488*
X254786Y279486*
X254818Y279454*
X254821Y279452*
X254850*
X254853Y279453*
X254902Y279486*
X254904Y279490*
Y279846*
X254901Y279850*
X254857Y279864*
X254815Y279856D2*
X254864Y279874D1*
X254914Y279856*
X254914Y279482D2*
X254845Y279442D1*
X254776Y279482*
D2*
D13*
X254158Y286308*
Y286515D1*
X254089*
X254060Y286505*
X254040Y286485*
X254030Y286466*
X254020Y286436*
Y286387*
X254030Y286357*
X254040Y286338*
X254060Y286318*
X254089Y286308*
X254158*
X253912D2*
X253942Y286318D1*
X253951Y286338*
Y286357*
X253942Y286377*
X253922Y286387*
X253883Y286397*
X253853Y286407*
X253833Y286426*
X253824Y286446*
Y286475*
X253833Y286495*
X253843Y286505*
X253873Y286515*
X253912*
X253942Y286505*
X253951Y286495*
X253961Y286475*
Y286446*
X253951Y286426*
X253932Y286407*
X253902Y286397*
X253863Y286387*
X253843Y286377*
X253833Y286357*
Y286338*
X253843Y286318*
X253873Y286308*
X253912*
X253095D2*
Y286515D1*
X253026*
X252997Y286505*
X252977Y286485*
X252967Y286466*
X252957Y286436*
Y286387*
X252967Y286357*
X252977Y286338*
X252997Y286318*
X253026Y286308*
X253095*
X252770Y286377D2*
X252780Y286407D1*
X252800Y286426*
X252829Y286436*
X252839*
X252869Y286426*
X252888Y286407*
X252898Y286377*
Y286367*
X252888Y286338*
X252869Y286318*
X252839Y286308*
X252829*
X252800Y286318*
X252780Y286338*
X252770Y286377*
Y286426*
X252780Y286475*
X252800Y286505*
X252829Y286515*
X252849*
X252879Y286505*
X252888Y286485*
X256896Y278890D2*
X256975Y278683D1*
X257054Y278890*
X257024Y278821D2*
X256926D1*
X256729Y278713D2*
X256739Y278693D1*
X256768Y278683*
X256788*
X256818Y278693*
X256837Y278723*
X256847Y278772*
Y278821*
X256837Y278860*
X256818Y278880*
X256788Y278890*
X256778*
X256749Y278880*
X256729Y278860*
X256719Y278831*
Y278821*
X256729Y278791*
X256749Y278772*
X256778Y278762*
X256788*
X256818Y278772*
X256837Y278791*
X256847Y278821*
X255873Y278890D2*
X255951Y278683D1*
X256030Y278890*
X256001Y278821D2*
X255902D1*
X255715Y278683D2*
X255814D1*
X255824Y278772*
X255814Y278762*
X255784Y278752*
X255755*
X255725Y278762*
X255705Y278782*
X255696Y278811*
Y278831*
X255705Y278860*
X255725Y278880*
X255755Y278890*
X255784*
X255814Y278880*
X255824Y278870*
X255833Y278850*
D2*
D14*
X256311Y279600*
X256333Y279506D1*
X256393Y279431*
X256480Y279389*
X256576*
X256663Y279431*
X256723Y279506*
X256744Y279600*
X256723Y279694*
X256663Y279769*
X256576Y279811*
X256480*
X256393Y279769*
X256333Y279694*
X256311Y279600*
X256390D2*
X256422Y279511D1*
X256504Y279464*
X256597Y279481*
X256657Y279553*
Y279647*
X256597Y279719*
X256504Y279736*
X256422Y279688*
X256390Y279600*
D2*
D10*
X255918Y279561*
X256028D1*
X255918Y279570D2*
X256036D1*
X255918Y279580D2*
X256036D1*
X255918Y279590D2*
X256036D1*
X255918Y279600D2*
X256036D1*
X255918Y279610D2*
X256036D1*
X255918Y279620D2*
X256036D1*
X255918Y279629D2*
X256036D1*
X255918Y279639D2*
X256036D1*
X255922Y279649D2*
X256036D1*
X255942Y279659D2*
X256036D1*
X255951Y279669D2*
X256036D1*
X255956Y279679D2*
X256036D1*
X255957Y279688D2*
X256036D1*
X255957Y279698D2*
X256036D1*
X255957Y279708D2*
X256036D1*
X255956Y279718D2*
X256036D1*
X255951Y279728D2*
X256036D1*
X255942Y279738D2*
X256036D1*
X255922Y279748D2*
X256036D1*
X255918Y279757D2*
X256036D1*
X255918Y279767D2*
X256036D1*
X255918Y279777D2*
X256036D1*
X255918Y279787D2*
X256036D1*
X255918Y279797D2*
X256036D1*
X255918Y279807D2*
X256036D1*
X255918Y279816D2*
X256036D1*
X255918Y279826D2*
X256036D1*
X255918Y279836D2*
X256036D1*
X255936Y279846D2*
X256036D1*
X255945Y279856D2*
X256036D1*
X255953Y279866D2*
X256036D1*
X255957Y279875D2*
X256036D1*
X255957Y279885D2*
X256036D1*
X255957Y279895D2*
X256036D1*
X255957Y279905D2*
X256036D1*
X255957Y279915D2*
X256036D1*
X255957Y279925D2*
X256036D1*
X255959Y279935D2*
X256036D1*
X255964Y279944D2*
X256036D1*
X256030Y279964D2*
X255966D1*
X255962Y279962*
X255948Y279933*
X255947Y279931*
Y279878*
X255943Y279867*
X255926Y279850*
X255915Y279846*
X255912*
X255908Y279842*
Y279747*
X255910Y279743*
X255935Y279730*
X255936Y279730*
X255937Y279729*
X255938Y279729*
X255939Y279728*
X255939Y279728*
X255940Y279727*
X255941Y279726*
X255941Y279725*
X255945Y279718*
X255946Y279717*
X255946Y279716*
X255947Y279715*
X255947Y279715*
X255947Y279714*
X255947Y279713*
X255947Y279712*
X255947Y279711*
Y279686*
X255947Y279685*
X255947Y279684*
Y279683*
X255947Y279682*
X255947Y279681*
X255946Y279680*
X255946Y279679*
X255945Y279679*
X255941Y279672*
X255941Y279671*
X255940Y279670*
X255939Y279669*
X255939Y279669*
X255938Y279668*
X255937Y279667*
X255936Y279667*
X255935Y279667*
X255910Y279654*
X255908Y279650*
Y279555*
X255912Y279551*
X256030*
X256033Y279552*
X256044Y279563*
X256046Y279567*
Y279948*
X256044Y279952*
X256033Y279963*
X256030Y279964*
X256055Y279954D2*
X255996Y279986D1*
X255937Y279954*
X256721Y279728D2*
X256740D1*
X256711Y279738D2*
X256746D1*
X256702Y279747D2*
X256751D1*
X256693Y279757D2*
X256755D1*
X256683Y279766D2*
X256760D1*
X256674Y279776D2*
X256765D1*
X256664Y279785D2*
X256769D1*
X256655Y279795D2*
X256774D1*
X256649Y279804D2*
X256779D1*
X256658Y279814D2*
X256784D1*
X256677Y279823D2*
X256788D1*
X256696Y279833D2*
X256784D1*
X256715Y279842D2*
X256774D1*
X256734Y279852D2*
X256765D1*
X256753Y279861D2*
X256755D1*
X256754Y279873D2*
X256653Y279823D1*
X256652Y279822*
X256636Y279805*
Y279800*
X256728Y279708*
X256733*
X256750Y279724*
X256751Y279726*
X256801Y279826*
X256800Y279831*
X256759Y279872*
X256754Y279873*
X256316Y279728D2*
X256335D1*
X256310Y279738D2*
X256344D1*
X256305Y279747D2*
X256354D1*
X256300Y279757D2*
X256363D1*
X256296Y279766D2*
X256373D1*
X256291Y279776D2*
X256382D1*
X256286Y279785D2*
X256392D1*
X256281Y279795D2*
X256401D1*
X256277Y279804D2*
X256407D1*
X256272Y279814D2*
X256397D1*
X256267Y279823D2*
X256379D1*
X256272Y279833D2*
X256360D1*
X256282Y279842D2*
X256341D1*
X256291Y279852D2*
X256322D1*
X256301Y279861D2*
X256303D1*
X256302Y279873D2*
X256297Y279872D1*
X256256Y279831*
X256255Y279826*
X256305Y279726*
X256306Y279724*
X256322Y279708*
X256328*
X256420Y279800*
Y279805*
X256403Y279822*
X256402Y279823*
X256302Y279873*
X256292Y279347D2*
X256320D1*
X256282Y279357D2*
X256339D1*
X256273Y279366D2*
X256358D1*
X256267Y279376D2*
X256377D1*
X256272Y279385D2*
X256396D1*
X256276Y279395D2*
X256406D1*
X256281Y279404D2*
X256402D1*
X256286Y279414D2*
X256392D1*
X256291Y279423D2*
X256383D1*
X256295Y279433D2*
X256373D1*
X256300Y279442D2*
X256364D1*
X256305Y279452D2*
X256354D1*
X256310Y279461D2*
X256345D1*
X256315Y279471D2*
X256335D1*
X256325Y279480D2*
X256326D1*
X256328Y279492D2*
X256322D1*
X256306Y279476*
X256305Y279474*
X256255Y279374*
X256256Y279369*
X256297Y279328*
X256302Y279327*
X256402Y279377*
X256403Y279378*
X256420Y279394*
Y279400*
X256328Y279492*
X256735Y279347D2*
X256764D1*
X256716Y279357D2*
X256773D1*
X256697Y279366D2*
X256783D1*
X256679Y279376D2*
X256789D1*
X256660Y279385D2*
X256784D1*
X256650Y279395D2*
X256779D1*
X256654Y279404D2*
X256775D1*
X256663Y279414D2*
X256770D1*
X256673Y279423D2*
X256765D1*
X256682Y279433D2*
X256760D1*
X256692Y279442D2*
X256756D1*
X256701Y279452D2*
X256751D1*
X256711Y279461D2*
X256746D1*
X256720Y279471D2*
X256741D1*
X256730Y279480D2*
X256731D1*
X256733Y279492D2*
X256728D1*
X256636Y279400*
Y279394*
X256652Y279378*
X256653Y279377*
X256754Y279327*
X256759Y279328*
X256800Y279369*
X256801Y279374*
X256751Y279474*
X256750Y279476*
X256733Y279492*
X256469Y279816D2*
X256587D1*
X256469Y279826D2*
X256587D1*
X256470Y279836D2*
X256586D1*
X256473Y279846D2*
X256583D1*
X256476Y279856D2*
X256579D1*
X256480Y279866D2*
X256576D1*
X256483Y279875D2*
X256573D1*
X256486Y279885D2*
X256569D1*
X256490Y279895D2*
X256566D1*
X256493Y279905D2*
X256563D1*
X256496Y279915D2*
X256560D1*
X256499Y279925D2*
X256556D1*
X256557Y279944D2*
X256499D1*
X256495Y279941*
X256459Y279835*
X256459Y279834*
Y279811*
X256463Y279807*
X256593*
X256597Y279811*
X256597Y279834*
X256596Y279835*
X256561Y279941*
X256557Y279944*
X256295Y279541D2*
X256311D1*
X256265Y279551D2*
X256311D1*
X256236Y279561D2*
X256311D1*
X256206Y279570D2*
X256311D1*
X256193Y279580D2*
X256311D1*
X256193Y279590D2*
X256311D1*
X256193Y279600D2*
X256311D1*
X256193Y279610D2*
X256311D1*
X256193Y279620D2*
X256311D1*
X256206Y279629D2*
X256311D1*
X256236Y279639D2*
X256311D1*
X256265Y279649D2*
X256311D1*
X256295Y279659D2*
X256311D1*
X256317Y279669D2*
X256294Y279669D1*
X256292Y279669*
X256186Y279633*
X256183Y279629*
Y279571*
X256186Y279567*
X256292Y279531*
X256294Y279531*
X256317*
X256321Y279535*
Y279665*
X256317Y279669*
X256744Y279541D2*
X256761D1*
X256744Y279551D2*
X256790D1*
X256744Y279561D2*
X256820D1*
X256744Y279570D2*
X256849D1*
X256744Y279580D2*
X256862D1*
X256744Y279590D2*
X256862D1*
X256744Y279600D2*
X256862D1*
X256744Y279610D2*
X256862D1*
X256744Y279620D2*
X256862D1*
X256744Y279629D2*
X256850D1*
X256744Y279639D2*
X256820D1*
X256744Y279649D2*
X256790D1*
X256744Y279659D2*
X256761D1*
X256762Y279669D2*
X256739D1*
X256735Y279665*
Y279535*
X256739Y279531*
X256762Y279531*
X256763Y279531*
X256869Y279567*
X256872Y279571*
Y279629*
X256869Y279633*
X256763Y279669*
X256762Y279669*
X256503Y279265D2*
X256553D1*
X256499Y279275D2*
X256556D1*
X256496Y279285D2*
X256560D1*
X256493Y279295D2*
X256563D1*
X256490Y279305D2*
X256566D1*
X256486Y279314D2*
X256569D1*
X256483Y279324D2*
X256573D1*
X256480Y279334D2*
X256576D1*
X256476Y279344D2*
X256579D1*
X256473Y279354D2*
X256583D1*
X256470Y279364D2*
X256586D1*
X256469Y279374D2*
X256587D1*
X256593Y279393D2*
X256463D1*
X256459Y279389*
X256459Y279366*
X256459Y279365*
X256495Y279258*
X256499Y279255*
X256557*
X256561Y279258*
X256596Y279365*
X256597Y279366*
Y279389*
X256593Y279393*
X255544Y279777D2*
X255504D1*
X255420Y279698D2*
X255544D1*
X255417Y279708D2*
X255544D1*
X255414Y279717D2*
X255544D1*
X255410Y279727D2*
X255544D1*
X255407Y279736D2*
X255544D1*
X255406Y279746D2*
X255498D1*
X255406Y279756D2*
X255488D1*
X255406Y279765D2*
X255485D1*
X255406Y279775D2*
X255486D1*
X255406Y279784D2*
X255493D1*
X255411Y279794D2*
X255503D1*
X255420Y279803D2*
X255524D1*
X255430Y279813D2*
X255524D1*
X255439Y279822D2*
X255524D1*
X255449Y279832D2*
X255524D1*
X255473Y279841D2*
X255524D1*
X255521Y279851D2*
X255524D1*
X255529Y279863D2*
X255451Y279847D1*
X255449Y279846*
X255397Y279794*
X255396Y279791*
Y279740*
X255396Y279739*
X255412Y279691*
X255416Y279688*
X255549*
X255553Y279693*
Y279743*
X255549Y279748*
X255512*
X255508Y279749*
X255496Y279762*
X255494Y279765*
Y279769*
X255496Y279773*
X255508Y279785*
X255512Y279787*
X255530*
X255534Y279791*
Y279859*
X255529Y279863*
X255489Y279541D2*
X255563D1*
X255470Y279551D2*
X255563D1*
X255453Y279561D2*
X255563D1*
X255443Y279570D2*
X255563D1*
X255434Y279580D2*
X255563D1*
X255424Y279590D2*
X255563D1*
X255418Y279600D2*
X255563D1*
X255413Y279610D2*
X255563D1*
X255408Y279620D2*
X255510D1*
X255406Y279629D2*
X255496D1*
X255406Y279639D2*
X255487D1*
X255406Y279649D2*
X255485D1*
X255414Y279659D2*
X255485D1*
X255421Y279669D2*
X255485D1*
X255425Y279679D2*
X255485D1*
X255425Y279688D2*
X255485D1*
X255490Y279708D2*
X255420D1*
X255416Y279704*
Y279681*
X255411Y279670*
X255397Y279656*
X255396Y279653*
Y279623*
X255396Y279621*
X255414Y279587*
X255414Y279585*
X255450Y279550*
X255452Y279549*
X255486Y279532*
X255488Y279531*
X255569*
X255573Y279535*
Y279625*
X255569Y279629*
X255512*
X255508Y279631*
X255496Y279644*
X255494Y279647*
Y279704*
X255490Y279708*
X255583Y279563D2*
X255602D1*
X255583Y279573D2*
X255622D1*
X255583Y279582D2*
X255633D1*
X255583Y279592D2*
X255639D1*
X255583Y279602D2*
X255646D1*
X255583Y279612D2*
X255652D1*
X255583Y279621D2*
X255659D1*
X255583Y279631D2*
X255662D1*
X255583Y279641D2*
X255662D1*
X255583Y279651D2*
X255662D1*
X255583Y279660D2*
X255662D1*
X255583Y279670D2*
X255662D1*
X255582Y279680D2*
X255662D1*
X255578Y279690D2*
X255662D1*
X255570Y279699D2*
X255662D1*
X255563Y279709D2*
X255662D1*
X255563Y279719D2*
X255662D1*
X255563Y279729D2*
X255662D1*
X255563Y279738D2*
X255662D1*
X255563Y279748D2*
X255662D1*
X255563Y279758D2*
X255659D1*
X255563Y279768D2*
X255654D1*
X255563Y279777D2*
X255649D1*
X255559Y279787D2*
X255644D1*
X255551Y279797D2*
X255640D1*
X255544Y279807D2*
X255635D1*
X255544Y279817D2*
X255630D1*
X255544Y279826D2*
X255621D1*
X255544Y279836D2*
X255607D1*
X255544Y279846D2*
X255592D1*
X255544Y279856D2*
X255577D1*
X255579Y279866D2*
X255538D1*
X255534Y279862*
Y279803*
X255535Y279799*
X255549Y279786*
X255553Y279775*
Y279704*
X255555Y279701*
X255569Y279687*
X255573Y279677*
X255573Y279543*
X255578Y279540*
X255634Y279568*
X255636Y279569*
X255671Y279621*
X255672Y279624*
Y279754*
X255671Y279756*
X255635Y279828*
X255633Y279830*
X255581Y279865*
X255579Y279866*
X255544Y279757D2*
X255504D1*
X255307Y279580D2*
X255268Y279537D1*
X255189Y279698D2*
X255150Y279659D1*
X255111Y279698*
X255189Y279836D2*
X255248Y279868D1*
X255307Y279836*
X255504Y279659D2*
X255563D1*
X255504*
X255386Y279659D2*
Y279738D1*
X255386Y279659D2*
Y279600D1*
X255386Y279600D2*
X255443Y279540D1*
X255524Y279521*
X255386Y279738D2*
Y279797D1*
X255386Y279797D2*
X255443Y279857D1*
X255524Y279875*
X255524Y279875D2*
X255595Y279866D1*
X255652Y279823*
X255681Y279757*
Y279639D2*
X255652Y279574D1*
X255595Y279531*
X255524Y279521*
X255839Y279541D2*
X255772Y279587D1*
X255735Y279658*
Y279739*
X255772Y279810*
X255839Y279856*
X255760Y279698D2*
X255839D1*
X255760Y279708D2*
X255839D1*
X255760Y279718D2*
X255840D1*
X255760Y279728D2*
X255845D1*
X255761Y279738D2*
X255854D1*
X255764Y279748D2*
X255874D1*
X255768Y279757D2*
X255878D1*
X255771Y279767D2*
X255878D1*
X255774Y279777D2*
X255878D1*
X255780Y279787D2*
X255878D1*
X255793Y279797D2*
X255878D1*
X255806Y279807D2*
X255878D1*
X255819Y279816D2*
X255878D1*
X255832Y279826D2*
X255878D1*
X255884Y279846D2*
X255844D1*
X255841Y279845*
X255770Y279792*
X255768Y279789*
X255751Y279737*
X255750Y279735*
X255750Y279693*
X255754Y279688*
X255845*
X255849Y279693*
Y279711*
X255849Y279712*
X255849Y279713*
X255849Y279714*
X255849Y279715*
X255849Y279715*
X255850Y279716*
X255850Y279717*
X255851Y279718*
X255855Y279725*
X255855Y279726*
X255856Y279727*
X255857Y279728*
X255857Y279728*
X255858Y279729*
X255859Y279729*
X255860Y279730*
X255861Y279730*
X255886Y279743*
X255888Y279747*
Y279842*
X255884Y279846*
X255827Y279561D2*
X255878D1*
X255817Y279570D2*
X255878D1*
X255808Y279580D2*
X255878D1*
X255798Y279590D2*
X255878D1*
X255788Y279600D2*
X255878D1*
X255778Y279610D2*
X255878D1*
X255773Y279620D2*
X255878D1*
X255770Y279629D2*
X255878D1*
X255766Y279639D2*
X255878D1*
X255762Y279649D2*
X255874D1*
X255758Y279659D2*
X255854D1*
X255754Y279669D2*
X255845D1*
X255845Y279688D2*
X255741D1*
X255737Y279684*
X255768Y279606*
X255769Y279605*
X255822Y279552*
X255825Y279551*
X255884*
X255888Y279555*
Y279650*
X255886Y279654*
X255861Y279667*
X255860Y279667*
X255859Y279667*
X255858Y279668*
X255857Y279669*
X255857Y279669*
X255856Y279670*
X255855Y279671*
X255855Y279672*
X255851Y279679*
X255850Y279679*
X255850Y279680*
X255849Y279681*
X255849Y279682*
X255849Y279683*
Y279684*
X255849Y279684*
X255845Y279688*
X255859Y279698D2*
X255898Y279659D1*
X255937Y279698*
X255898Y279738*
X255859Y279698*
D2*
D13*
X257072Y286308*
Y286515D1*
X257003*
X256973Y286505*
X256953Y286485*
X256944Y286466*
X256934Y286436*
Y286387*
X256944Y286357*
X256953Y286338*
X256973Y286318*
X257003Y286308*
X257072*
X256757D2*
X256855D1*
X256865Y286397*
X256855Y286387*
X256825Y286377*
X256796*
X256766Y286387*
X256747Y286407*
X256737Y286436*
Y286456*
X256747Y286485*
X256766Y286505*
X256796Y286515*
X256825*
X256855Y286505*
X256865Y286495*
X256875Y286475*
X256048Y286308D2*
Y286515D1*
X255979*
X255950Y286505*
X255930Y286485*
X255920Y286466*
X255910Y286436*
Y286387*
X255920Y286357*
X255930Y286338*
X255950Y286318*
X255979Y286308*
X256048*
X255723Y286338D2*
X255733Y286318D1*
X255762Y286308*
X255782*
X255812Y286318*
X255831Y286348*
X255841Y286397*
Y286446*
X255831Y286485*
X255812Y286505*
X255782Y286515*
X255772*
X255743Y286505*
X255723Y286485*
X255713Y286456*
Y286446*
X255723Y286416*
X255743Y286397*
X255772Y286387*
X255782*
X255812Y286397*
X255831Y286416*
X255841Y286446*
X250388Y282174D2*
X250595D1*
X250388Y282253*
X250595Y282332*
X250388*
X250595Y282046D2*
X250585Y282066D1*
X250566Y282086*
X250546Y282096*
X250516Y282105*
X250467*
X250438Y282096*
X250418Y282086*
X250398Y282066*
X250388Y282046*
Y282007*
X250398Y281987*
X250418Y281968*
X250438Y281958*
X250467Y281948*
X250516*
X250546Y281958*
X250566Y281968*
X250585Y281987*
X250595Y282007*
Y282046*
X250566Y281751D2*
X250585Y281771D1*
X250595Y281800*
Y281840*
X250585Y281869*
X250566Y281889*
X250546*
X250526Y281879*
X250516Y281869*
X250507Y281850*
X250487Y281790*
X250477Y281771*
X250467Y281761*
X250448Y281751*
X250418*
X250398Y281771*
X250388Y281800*
Y281840*
X250398Y281869*
X250418Y281889*
X250595Y281682D2*
X250388D1*
X250615Y285472D2*
X250408Y285393D1*
X250615Y285314*
X250566Y285127D2*
X250585Y285137D1*
X250605Y285157*
X250615Y285176*
Y285216*
X250605Y285235*
X250585Y285255*
X250566Y285265*
X250536Y285275*
X250487*
X250457Y285265*
X250438Y285255*
X250418Y285235*
X250408Y285216*
Y285176*
X250418Y285157*
X250438Y285137*
X250457Y285127*
X250566Y284920D2*
X250585Y284930D1*
X250605Y284950*
X250615Y284970*
Y285009*
X250605Y285029*
X250585Y285048*
X250566Y285058*
X250536Y285068*
X250487*
X250457Y285058*
X250438Y285048*
X250418Y285029*
X250408Y285009*
Y284970*
X250418Y284950*
X250438Y284930*
X250457Y284920*
X251936Y278890D2*
X252014Y278683D1*
X252093Y278890*
X252064Y278821D2*
X251965D1*
X251867Y278723D2*
X251847Y278713D1*
X251818Y278683*
Y278890*
X251973Y286357D2*
X251983Y286338D1*
X252003Y286318*
X252022Y286308*
X252062*
X252081Y286318*
X252101Y286338*
X252111Y286357*
X252121Y286387*
Y286436*
X252111Y286466*
X252101Y286485*
X252081Y286505*
X252062Y286515*
X252022*
X252003Y286505*
X251983Y286485*
X251973Y286466*
Y286436*
X252022*
X251766Y286308D2*
Y286515D1*
X251904Y286308*
Y286515*
X251688Y286308D2*
Y286515D1*
X251619*
X251589Y286505*
X251570Y286485*
X251560Y286466*
X251550Y286436*
Y286387*
X251560Y286357*
X251570Y286338*
X251589Y286318*
X251619Y286308*
X251688*
X254888Y278890D2*
X254967Y278683D1*
X255046Y278890*
X255016Y278821D2*
X254918D1*
X254751Y278890D2*
Y278683D1*
X254849Y278821*
X254701*
D2*
D10*
X255060Y279561*
X255276D1*
X255050Y279570D2*
X255280D1*
X255040Y279580D2*
X255285D1*
X255030Y279590D2*
X255288D1*
X255021Y279600D2*
X255288D1*
X255012Y279609D2*
X255288D1*
X255012Y279619D2*
X255288D1*
X255012Y279629D2*
X255288D1*
X255012Y279639D2*
X255288D1*
X255012Y279648D2*
X255113D1*
X255187D2*
X255288D1*
X255012Y279658D2*
X255103D1*
X255197D2*
X255288D1*
X255012Y279668D2*
X255095D1*
X255204D2*
X255288D1*
X255012Y279678D2*
X255091D1*
X255208D2*
X255288D1*
X255012Y279687D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279697D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279707D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279717D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279726D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279736D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279746D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279756D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279765D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279775D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279785D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279795D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279804D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279814D2*
X255091D1*
X255209D2*
X255288D1*
X255012Y279824D2*
X255091D1*
X255209D2*
X255288D1*
X255018Y279834D2*
X255085D1*
X255215D2*
X255282D1*
X255031Y279843D2*
X255072D1*
X255228D2*
X255268D1*
X255051Y279853D2*
X255052D1*
X255248D2*
X255249D1*
X255250Y279863D2*
X255246D1*
X255215Y279848*
X255214Y279847*
X255200Y279833*
X255199Y279830*
Y279681*
X255195Y279670*
X255178Y279653*
X255167Y279649*
X255132*
X255122Y279653*
X255105Y279670*
X255101Y279681*
Y279830*
X255099Y279833*
X255086Y279847*
X255084Y279848*
X255054Y279863*
X255049*
X255019Y279848*
X255017Y279847*
X255004Y279833*
X255002Y279830*
Y279606*
X255004Y279603*
X255054Y279552*
X255058Y279551*
X255279*
X255283Y279553*
X255297Y279582*
X255298Y279584*
Y279830*
X255296Y279833*
X255282Y279847*
X255281Y279848*
X255250Y279863*
X254992Y279600D2*
X255052Y279541D1*
X255111Y279836D2*
X255051Y279868D1*
X254992Y279836*
D2*
D13*
X258291Y281241*
X258085D1*
Y281172*
X258094Y281142*
X258114Y281123*
X258134Y281113*
X258163Y281103*
X258213*
X258242Y281113*
X258262Y281123*
X258281Y281142*
X258291Y281172*
Y281241*
X258242Y281034D2*
X258252D1*
X258272Y281024*
X258281Y281014*
X258291Y280995*
Y280955*
X258281Y280936*
X258272Y280926*
X258252Y280916*
X258232*
X258213Y280926*
X258183Y280946*
X258085Y281044*
Y280906*
X258291Y280326D2*
X258085D1*
X258291Y280395D2*
Y280258D1*
Y280218D2*
X258085Y280080D1*
X258291D2*
X258085Y280218D1*
X258291Y279962D2*
X258281Y279982D1*
X258262Y280002*
X258242Y280011*
X258213Y280021*
X258163*
X258134Y280011*
X258114Y280002*
X258094Y279982*
X258085Y279962*
Y279923*
X258094Y279903*
X258114Y279884*
X258134Y279874*
X258163Y279864*
X258213*
X258242Y279874*
X258262Y279884*
X258281Y279903*
X258291Y279923*
Y279962*
X258303Y283019D2*
X258096D1*
Y282950*
X258106Y282921*
X258125Y282901*
X258145Y282891*
X258175Y282881*
X258224*
X258253Y282891*
X258273Y282901*
X258293Y282921*
X258303Y282950*
Y283019*
X258096Y282724D2*
X258303D1*
X258165Y282822*
Y282675*
X258270Y284388D2*
X258063D1*
Y284320*
X258073Y284290*
X258092Y284270*
X258112Y284261*
X258142Y284251*
X258191*
X258220Y284261*
X258240Y284270*
X258260Y284290*
X258270Y284320*
Y284388*
Y284142D2*
X258063D1*
X258270Y284211D2*
Y284074D1*
X258171Y284024D2*
Y283936D1*
X258181Y283906*
X258191Y283896*
X258211Y283887*
X258230*
X258250Y283896*
X258260Y283906*
X258270Y283936*
Y284024*
X258063*
X258171Y283955D2*
X258063Y283887D1*
X255064Y286308D2*
Y286515D1*
X254995*
X254965Y286505*
X254946Y286485*
X254936Y286466*
X254926Y286436*
Y286387*
X254936Y286357*
X254946Y286338*
X254965Y286318*
X254995Y286308*
X255064*
X254827Y286515D2*
X254729Y286308D1*
X254867*
X257879Y286513D2*
X257958Y286307D1*
X258037Y286513*
X258007Y286444D2*
X257909D1*
X257801Y286513D2*
X257702Y286307D1*
X257840*
X258193Y279366D2*
Y279277D1*
X258203Y279248*
X258213Y279238*
X258232Y279228*
X258252*
X258272Y279238*
X258281Y279248*
X258291Y279277*
Y279366*
X258085*
X258193Y279297D2*
X258085Y279228D1*
X258291Y279169D2*
X258085Y279031D1*
X258291D2*
X258085Y279169D1*
X258291Y278962D2*
X258085D1*
X258291Y282241D2*
X258085D1*
Y282172*
X258094Y282142*
X258114Y282123*
X258134Y282113*
X258163Y282103*
X258213*
X258242Y282113*
X258262Y282123*
X258281Y282142*
X258291Y282172*
Y282241*
Y282024D2*
Y281916D1*
X258213Y281975*
Y281946*
X258203Y281926*
X258193Y281916*
X258163Y281906*
X258144*
X258114Y281916*
X258094Y281936*
X258085Y281965*
Y281995*
X258094Y282024*
X258104Y282034*
X258124Y282044*
X258234Y285401D2*
X258253Y285411D1*
X258273Y285431*
X258283Y285450*
Y285490*
X258273Y285509*
X258253Y285529*
X258234Y285539*
X258204Y285549*
X258155*
X258125Y285539*
X258106Y285529*
X258086Y285509*
X258076Y285490*
Y285450*
X258086Y285431*
X258106Y285411*
X258125Y285401*
X258155*
Y285450*
X258283Y285194D2*
X258076D1*
X258283Y285332*
X258076*
X258283Y285116D2*
X258076D1*
Y285047*
X258086Y285017*
X258106Y284998*
X258125Y284988*
X258155Y284978*
X258204*
X258234Y284988*
X258253Y284998*
X258273Y285017*
X258283Y285047*
Y285116*
D2*
D11*
X250632Y280088*
X251132Y280338D1*
Y279838*
X250632Y280088*
X249432D2*
Y279638D1*
X250332*
X249432Y280588D2*
X250332D1*
Y286578D2*
X249432D1*
X250332Y279638D2*
Y286588D1*
X249432D2*
Y280088D1*
D2*
D16*
D11*
D15*
X249885Y279436*
Y279098D1*
X249829Y279042*
X249754*
X249698Y279098*
Y279173*
X250035Y279361D2*
X250110Y279436D1*
X250185*
X250260Y279361*
Y279286*
X250204Y279230*
X250148*
X250204D2*
X250260Y279173D1*
Y279098*
X250204Y279042*
X250110*
X250035Y279117*
D2*
D11*
X259632Y279088*
X260132Y279338D1*
Y278838*
X259632Y279088*
X258432D2*
Y278638D1*
X259332*
X258432Y279588D2*
X259332D1*
Y285578D2*
X258432D1*
X259332Y278638D2*
Y285588D1*
X258432D2*
Y279088D1*
D2*
D16*
D11*
D15*
X258740Y278447*
Y278110D1*
X258684Y278054*
X258609*
X258552Y278110*
Y278185*
X259059Y278054D2*
Y278447D1*
X258871Y278185*
X259152*
D2*
D11*
X250882Y278538*
X250432D1*
Y277638*
X251382Y278538D2*
Y277638D1*
X257372D2*
Y278538D1*
X250432Y277638D2*
X257382D1*
Y278538D2*
X250882D1*
D2*
D16*
D11*
D15*
X249875Y278384*
Y278046D1*
X249818Y277990*
X249743*
X249687Y278046*
Y278121*
X250250Y278384D2*
X250043D1*
Y278215*
X250118Y278252*
X250193*
X250268Y278177*
Y278065*
X250193Y277990*
X250100*
X250025Y278065*
D2*
D11*
X257882Y287838*
X257632Y288338D1*
X258132*
X257882Y287838*
Y286638D2*
X258332D1*
Y287538*
X257382Y286638D2*
Y287538D1*
X251392D2*
Y286638D1*
X258332Y287538D2*
X251382D1*
Y286638D2*
X257882D1*
D2*
D16*
D11*
D15*
X258697Y287270*
Y286933D1*
X258641Y286876*
X258566*
X258510Y286933*
Y287008*
X259072Y287270D2*
X258922Y287214D1*
X258847Y287139*
Y286951*
X258922Y286876*
X259016*
X259091Y286951*
Y287026*
X259016Y287101*
X258922*
X258847Y287026*
D02M02*
