G04*
G04  File:            ARDUINO_MULTI.TOP, Thu Jul 16 12:09:20 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\YONG-DATA\브레인넷\15_06_22(ARDUINO_RAPI_MULTI)\2.PCB\ARDUINO_MULTI.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04                   Board*
G04*
%INARDUINO_MULTI.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD10C, 0.0020*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD12C, 0.0118*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD14C, 0.0236*%
G04  D15 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD15C, 0.0276*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD17C, 0.0394*%
G04  D18 : "Ellipse X0.114mm Y0.114mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0045*
%ADD18C, 0.0045*%
G04  D19 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0472*
%ADD19C, 0.0472*%
G04  D20 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD20C, 0.0050*%
G04  D21 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD21C, 0.0059*%
G04  D22 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0551*
%ADD22C, 0.0551*%
G04  D23 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD23C, 0.0060*%
G04  D24 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD24C, 0.0079*%
G04  D25 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD25C, 0.0080*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD26C, 0.0098*%
G04  D27 : "Ellipse X6.200mm Y6.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2441*
%ADD27C, 0.2441*%
G04  D28 : "Ellipse X6.581mm Y6.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2591*
%ADD28C, 0.2591*%
G04  D29 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD29C, 0.0600*%
G04  D30 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD30C, 0.0750*%
G04  D31 : "Rounded Rectangle X5.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1969, DimY=0.0787, CornerRad=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 0.1969 X0.0787 X0.0 X0.0394 X-0.0787 X-0.0197 X-0.0787 X0.0197*%
G04  D32 : "Rounded Rectangle X2.000mm Y5.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0787, DimY=0.1969, CornerRad=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 0.0787 X0.1969 X0.0 X0.0394 X-0.0197 X-0.0787 X-0.0197 X0.0787*%
G04  D33 : "Rounded Rectangle X5.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.2119, DimY=0.0937, CornerRad=0.0234, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.2119 X0.0937 X0.0 X0.0469 X-0.0825 X-0.0234 X-0.0825 X0.0234*%
G04  D34 : "Rounded Rectangle X2.381mm Y5.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0937, DimY=0.2119, CornerRad=0.0234, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0937 X0.2119 X0.0 X0.0469 X-0.0234 X-0.0825 X-0.0234 X0.0825*%
G04  D35 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0600 X0.0600*%
G04  D36 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0750 X0.0750*%
G04  D37 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD37C, 0.0400*%
G04  D38 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD38C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D12*
X20000Y43500*
X20862Y42637D1*
X20059Y42440D2*
X19000Y43500D1*
X19173Y47086D2*
X18586D1*
X20000Y46500D2*
X20468Y46968D1*
X19000Y46500D2*
Y46598D1*
D2*
D13*
X20649Y50712*
Y50212D1*
X19649Y49409D2*
Y49212D1*
X20144Y50672D2*
Y49904D1*
X19649Y49409*
X20649D2*
Y49212D1*
X19649Y50212D2*
Y50712D1*
X18649Y49409D2*
Y49212D1*
X19144Y49904D2*
X18649Y49409D1*
X19144Y50672D2*
Y49904D1*
X18649Y49212D2*
Y49382D1*
X18110Y49921*
Y50629*
X20649Y52664D2*
X20154Y52170D1*
X19155Y52170D2*
X19649Y52664D1*
X20154Y52170D2*
Y51207D1*
X19155Y51206D2*
Y52170D1*
X19649Y51664D2*
Y51168D1*
X20649Y51664D2*
Y51168D1*
X18661Y51181D2*
Y51496D1*
X18649Y51508*
Y51664*
Y51508D2*
Y51168D1*
D2*
D19*
X22480Y31929*
X21968Y32440D1*
Y34533D2*
X21656Y34845D1*
X21968Y35157*
D2*
D12*
X22204Y42874*
X21625D1*
X23000Y42787D2*
Y43500D1*
X21338Y46968D2*
X21535Y46771D1*
Y46181*
X21732Y45984*
X23385*
X23464Y45748D2*
X21338D1*
X23000Y46500D2*
X23586D1*
X22000D2*
X22586Y47086D1*
X23858*
D2*
D13*
X23649Y50712*
Y50212D1*
X22649Y50712D2*
Y50212D1*
X21649Y50712D2*
Y50212D1*
Y49409D2*
Y49212D1*
X22144Y50672D2*
Y49904D1*
X21649Y49409*
X22649D2*
Y49212D1*
X23144Y50672D2*
Y49904D1*
X22649Y49409*
X21144Y50672D2*
Y49904D1*
D2*
D12*
X21649Y50212*
Y49956D1*
X21141Y49448*
Y49055*
X22649Y49932D2*
Y50212D1*
X21929Y48661D2*
X22165Y48897D1*
Y49448*
X22649Y49932*
X21062Y48661D2*
X21929D1*
D2*
D13*
X23649Y49106*
X23661Y49094D1*
X23649Y49212D2*
Y49106D1*
Y49212D2*
Y49409D1*
Y52664D2*
X23151Y52167D1*
X22649Y52664D2*
X22152Y52168D1*
X21132Y52148D2*
X21649Y52664D1*
X23151Y52167D2*
Y51209D1*
X22152Y52168D2*
Y51209D1*
X21132Y51229D2*
Y52148D1*
X21649Y51664D2*
Y51168D1*
X22649Y51664D2*
Y51168D1*
X23649D2*
Y51664D1*
D2*
D12*
X25031Y37607*
X24291Y38348D1*
X24094Y37545D2*
X25031Y36607D1*
X26929Y41023D2*
X26496Y41456D1*
X26000Y41559D2*
X26771Y40787D1*
X26496Y43818D2*
X26259Y44055D1*
X25118*
X24960Y43897*
Y43539*
X25000Y43500*
X26000Y46500D2*
Y45527D1*
X26231Y47795D2*
X24566D1*
D2*
D13*
X26649Y50712*
Y50212D1*
X25649Y50712D2*
Y50212D1*
X24649Y49409D2*
Y49212D1*
X25144Y50672D2*
Y49904D1*
X24649Y49409*
X25649D2*
Y49212D1*
X26144Y50672D2*
Y49904D1*
X25649Y49409*
X24144Y49904D2*
Y50672D1*
X24649Y50712D2*
Y50212D1*
X26649Y52664D2*
X26160Y52175D1*
X25649Y52664D2*
X25139Y52155D1*
X24649Y52664D2*
X24151Y52166D1*
X26160Y52175D2*
Y51201D1*
X25139Y52155D2*
Y51222D1*
X24151Y52166D2*
Y51210D1*
X24649Y51664D2*
Y51168D1*
X25649Y51664D2*
Y51168D1*
D2*
D14*
X26649Y51664*
Y51168D1*
D2*
D22*
X29000Y42937*
Y43500D1*
X28740Y42677D2*
X29000Y42937D1*
X28000Y42803D2*
Y43500D1*
X27874Y42677D2*
X28000Y42803D1*
X27519Y42677D2*
X27874D1*
X28740*
D2*
D19*
X28000Y46500*
X29000D1*
Y47503D2*
Y46500D1*
D2*
D13*
X28649Y50712*
Y50212D1*
X29649Y50712D2*
Y50212D1*
X27649Y50712D2*
Y50212D1*
Y49409D2*
Y49212D1*
X28144Y50672D2*
Y49904D1*
X27649Y49409*
X28649D2*
Y49212D1*
X29144Y50672D2*
Y49904D1*
X28649Y49409*
X29649D2*
Y49212D1*
D2*
D12*
X29173Y48937*
Y49448D1*
X29649Y49924D2*
Y50212D1*
X29173Y49448D2*
X29649Y49924D1*
Y49212D2*
Y49019D1*
D2*
D14*
X27148Y50668*
Y49712D1*
D2*
D13*
X28649Y52664*
X28148Y52163D1*
X29147Y52162D2*
X29649Y52664D1*
X27649D2*
X27159Y52175D1*
X28148Y52163D2*
Y51213D1*
X29147Y51214D2*
Y52162D1*
X27159Y52175D2*
Y51202D1*
X27649Y51664D2*
Y51168D1*
X28649Y51664D2*
Y51168D1*
X29649Y51664D2*
Y51168D1*
D2*
D12*
X32031Y41607*
X31447Y41023D1*
X31000Y43500D2*
Y42576D1*
X32000Y46500D2*
X31535Y46035D1*
X31000Y46500D2*
X30472Y45972D1*
D2*
D13*
X32649Y50712*
Y50212D1*
X31649Y50712D2*
Y50212D1*
X30649Y50712D2*
Y50212D1*
Y49409D2*
Y49212D1*
X31144Y50672D2*
Y49904D1*
X30649Y49409*
X31649D2*
Y49212D1*
X32144Y50672D2*
Y49904D1*
X30144Y50672D2*
Y49904D1*
X32649Y49409D2*
Y49212D1*
D2*
D19*
X30649Y48287*
Y49212D1*
X30629Y48267D2*
X30649Y48287D1*
D2*
D13*
X31649Y49409*
X32144Y49904D1*
X32649Y49932D2*
Y50212D1*
X32165Y48307D2*
Y49448D1*
X32204Y48267D2*
X32165Y48307D1*
D2*
D19*
X32204Y48267*
X30629D1*
D2*
D13*
X32165Y49448*
X32649Y49932D1*
Y52664D2*
X32134Y52150D1*
X31649Y52664D2*
X31135Y52150D1*
X30649Y52664D2*
X30135Y52151D1*
X32134Y52150D2*
Y51227D1*
X31135Y52150D2*
Y51226D1*
X30135Y52151D2*
Y51225D1*
X30649Y51664D2*
Y51168D1*
X31649Y51664D2*
Y51168D1*
X32649Y51664D2*
Y51168D1*
D2*
D19*
X35039Y32362*
X34606Y31929D1*
D2*
D12*
X34031Y34607*
X33466D1*
X33321Y33607D2*
X34031D1*
X33228Y38411D2*
X34031Y37607D1*
D2*
D19*
X35037Y39607*
X34031D1*
X35039Y39606D2*
X35037Y39607D1*
D2*
D12*
X34000Y45685*
Y45500D1*
D2*
D19*
X35039Y45551*
X35090Y45500D1*
D2*
D13*
X35649Y50712*
Y50212D1*
X34649Y50712D2*
Y50212D1*
X33649Y50712D2*
Y50212D1*
Y49409D2*
Y49212D1*
X34144Y50672D2*
Y49904D1*
X33649Y49409*
X34649D2*
Y49212D1*
X35144Y50672D2*
Y49904D1*
X34649Y49409*
X33144Y50672D2*
Y49904D1*
X35649Y49409D2*
Y49212D1*
X34649Y49924D2*
Y50212D1*
X34133Y48267D2*
Y49409D1*
X34649Y49924*
D2*
D19*
X35000Y48267*
X34133D1*
D2*
D13*
X35649Y52664*
X35131Y52147D1*
X34649Y52664D2*
X34132Y52148D1*
X33649Y52664D2*
X33133Y52149D1*
X35131Y52147D2*
Y51229D1*
X34132Y52148D2*
Y51229D1*
X33133Y52149D2*
Y51228D1*
X33649Y51664D2*
Y51168D1*
X34649Y51664D2*
Y51168D1*
X35649Y51664D2*
Y51168D1*
D2*
D15*
X37000Y38500*
Y37500D1*
X38000D2*
Y38500D1*
X37000Y40500D2*
Y39500D1*
X38000D2*
Y40500D1*
X37000Y44500D2*
Y43500D1*
Y42500*
X38000Y44500D2*
Y43500D1*
Y42500*
D2*
D13*
X37649Y50712*
Y50212D1*
X36649Y50712D2*
Y50212D1*
Y49409D2*
Y49212D1*
X37144Y50672D2*
Y49904D1*
X36649Y49409*
X37649D2*
Y49212D1*
X38144Y49904D2*
X37649Y49409D1*
X36144Y50672D2*
Y49904D1*
D2*
D19*
X37649Y49212*
Y48751D1*
X37165Y48267*
D2*
D13*
X38144Y49904*
Y50672D1*
X37649Y52664D2*
X37130Y52146D1*
X36649Y52664D2*
X36162Y52178D1*
X37130Y52146D2*
Y51231D1*
X36162Y52178D2*
Y51198D1*
X36649Y51664D2*
Y51168D1*
X37649Y51664D2*
Y51168D1*
D2*
D15*
X40000Y38500*
Y37500D1*
Y40500D2*
Y39500D1*
Y44500D2*
Y43500D1*
Y42500D2*
Y43500D1*
D2*
D19*
X17519Y48425*
X16574Y47480D1*
Y43622*
D2*
D13*
X20154Y51207*
X20649Y50712D1*
X19649Y51168D2*
X20144Y50672D1*
X19649Y50712D2*
X19155Y51206D1*
X18649Y51168D2*
X19144Y50672D1*
X18110Y50629D2*
X18661Y51181D1*
D2*
D19*
X21968Y35157*
Y36223D1*
Y34251D2*
Y36223D1*
Y32440D2*
Y34533D1*
D2*
D12*
X23897Y41181*
X22204Y42874D1*
X22125Y42637D2*
X23700Y41062D1*
X23503Y40944D2*
X22007Y42440D1*
X21889Y42244D2*
X23307Y40826D1*
D2*
D13*
X23151Y51209*
X23649Y50712D1*
X22152Y51209D2*
X22649Y50712D1*
X21649D2*
X21132Y51229D1*
X21649Y51168D2*
X22144Y50672D1*
X22649Y51168D2*
X23144Y50672D1*
D2*
D12*
X26496Y41456*
Y43818D1*
X26000Y43500D2*
Y41559D1*
Y45527D2*
X24488Y44015D1*
Y39151D2*
X25031Y38607D1*
X24488Y44015D2*
Y39151D1*
X24291Y38348D2*
Y41496D1*
D2*
D13*
X26160Y51201*
X26649Y50712D1*
X25139Y51222D2*
X25649Y50712D1*
X24151Y51210D2*
X24649Y50712D1*
Y51168D2*
X25144Y50672D1*
X25649Y51168D2*
X26144Y50672D1*
D2*
D12*
X29649Y49019*
X27795Y47165D1*
X29173Y48937D2*
X27598Y47362D1*
D2*
D10*
X27862Y43326*
X29224D1*
X27852Y43336D2*
X29233D1*
X27842Y43346D2*
X29243D1*
X27832Y43356D2*
X29253D1*
X27823Y43366D2*
X29263D1*
X27813Y43375D2*
X29273D1*
X27803Y43385D2*
X29283D1*
X27793Y43395D2*
X29293D1*
X27783Y43405D2*
X29302D1*
X27775Y43415D2*
X29311D1*
X27775Y43425D2*
X29311D1*
X27775Y43435D2*
X29311D1*
X27775Y43444D2*
X29311D1*
X27775Y43454D2*
X29311D1*
X27775Y43464D2*
X29311D1*
X27775Y43474D2*
X29311D1*
X27775Y43484D2*
X29311D1*
X27775Y43494D2*
X29311D1*
X27775Y43503D2*
X29311D1*
X27775Y43513D2*
X29311D1*
X27775Y43523D2*
X29311D1*
X27775Y43533D2*
X29311D1*
X27775Y43543D2*
X29311D1*
X27775Y43553D2*
X29311D1*
X27775Y43562D2*
X29311D1*
X27775Y43572D2*
X29311D1*
X27775Y43582D2*
X29311D1*
X27775Y43592D2*
X29311D1*
X27775Y43602D2*
X29311D1*
X27775Y43612D2*
X29311D1*
X27775Y43622D2*
X29311D1*
X27775Y43631D2*
X29311D1*
X27775Y43641D2*
X29311D1*
X27775Y43651D2*
X29311D1*
X27775Y43661D2*
X29311D1*
X27775Y43671D2*
X29311D1*
X27775Y43681D2*
X29311D1*
X27775Y43690D2*
X29311D1*
X27775Y43700D2*
X29311D1*
X27775Y43710D2*
X29311D1*
X27775Y43720D2*
X29311D1*
X27775Y43730D2*
X29311D1*
X27775Y43740D2*
X29311D1*
X27775Y43750D2*
X29311D1*
X27775Y43759D2*
X29311D1*
X27775Y43769D2*
X29311D1*
X27775Y43779D2*
X29311D1*
X27775Y43789D2*
X29311D1*
X27775Y43799D2*
X29311D1*
X27775Y43809D2*
X29311D1*
X27775Y43818D2*
X29311D1*
X27775Y43828D2*
X29311D1*
X27775Y43838D2*
X29311D1*
X27775Y43848D2*
X29311D1*
X27775Y43858D2*
X29311D1*
X27775Y43868D2*
X29311D1*
X27775Y43877D2*
X29311D1*
X27775Y43887D2*
X29311D1*
X27775Y43897D2*
X29311D1*
X27775Y43907D2*
X29311D1*
X27775Y43917D2*
X29311D1*
X27775Y43927D2*
X29311D1*
X27775Y43937D2*
X29311D1*
X27775Y43946D2*
X29311D1*
X27775Y43956D2*
X29311D1*
X27775Y43966D2*
X29311D1*
X27775Y43976D2*
X29311D1*
X27775Y43986D2*
X29311D1*
X27775Y43996D2*
X29311D1*
X27775Y44005D2*
X29311D1*
X27775Y44015D2*
X29311D1*
X27775Y44025D2*
X29311D1*
X27775Y44035D2*
X29311D1*
X27775Y44045D2*
X29311D1*
X27775Y44055D2*
X29311D1*
X27775Y44064D2*
X29311D1*
X27775Y44074D2*
X29311D1*
X27775Y44084D2*
X29311D1*
X27775Y44094D2*
X29311D1*
X27775Y44104D2*
X29311D1*
X27775Y44114D2*
X29311D1*
X27775Y44124D2*
X29311D1*
X27775Y44133D2*
X29311D1*
X27775Y44143D2*
X29311D1*
X27775Y44153D2*
X29311D1*
X27775Y44163D2*
X29311D1*
X27775Y44173D2*
X29311D1*
X27775Y44183D2*
X29311D1*
X27775Y44192D2*
X29311D1*
X27775Y44202D2*
X29311D1*
X27775Y44212D2*
X29311D1*
X27775Y44222D2*
X29311D1*
X27775Y44232D2*
X29311D1*
X27775Y44242D2*
X29311D1*
X27775Y44251D2*
X29311D1*
X27775Y44261D2*
X29311D1*
X27775Y44271D2*
X29311D1*
X27775Y44281D2*
X29311D1*
X27775Y44291D2*
X29311D1*
X27775Y44301D2*
X29311D1*
X27775Y44311D2*
X29311D1*
X27775Y44320D2*
X29311D1*
X27775Y44330D2*
X29311D1*
X27775Y44340D2*
X29311D1*
X27775Y44350D2*
X29311D1*
X27775Y44360D2*
X29311D1*
X27775Y44370D2*
X29311D1*
X27775Y44379D2*
X29311D1*
X27775Y44389D2*
X29311D1*
X27775Y44399D2*
X29311D1*
X27775Y44409D2*
X29311D1*
X27775Y44419D2*
X29311D1*
X27775Y44429D2*
X29311D1*
X27775Y44438D2*
X29311D1*
X27775Y44448D2*
X29311D1*
X27775Y44458D2*
X29311D1*
X27775Y44468D2*
X29311D1*
X27775Y44478D2*
X29311D1*
X27775Y44488D2*
X29311D1*
X27775Y44498D2*
X29311D1*
X27775Y44507D2*
X29311D1*
X27775Y44517D2*
X29311D1*
X27775Y44527D2*
X29311D1*
X27775Y44537D2*
X29311D1*
X27775Y44547D2*
X29311D1*
X27775Y44557D2*
X29311D1*
X27775Y44566D2*
X29311D1*
X27775Y44576D2*
X29311D1*
X27775Y44586D2*
X29311D1*
X27775Y44596D2*
X29311D1*
X27775Y44606D2*
X29311D1*
X27775Y44616D2*
X29311D1*
X27775Y44625D2*
X29311D1*
X27775Y44635D2*
X29311D1*
X27775Y44645D2*
X29311D1*
X27775Y44655D2*
X29311D1*
X27775Y44665D2*
X29311D1*
X27775Y44675D2*
X29311D1*
X27775Y44685D2*
X29311D1*
X27775Y44694D2*
X29311D1*
X27775Y44704D2*
X29311D1*
X27775Y44714D2*
X29311D1*
X27775Y44724D2*
X29311D1*
X27775Y44734D2*
X29311D1*
X27775Y44744D2*
X29311D1*
X27775Y44753D2*
X29311D1*
X27775Y44763D2*
X29311D1*
X27775Y44773D2*
X29311D1*
X27775Y44783D2*
X29311D1*
X27775Y44793D2*
X29311D1*
X27775Y44803D2*
X29311D1*
X27775Y44812D2*
X29311D1*
X27775Y44822D2*
X29311D1*
X27775Y44832D2*
X29311D1*
X27775Y44842D2*
X29311D1*
X27775Y44852D2*
X29311D1*
X27775Y44862D2*
X29311D1*
X27775Y44872D2*
X29311D1*
X27775Y44881D2*
X29311D1*
X27775Y44891D2*
X29311D1*
X27775Y44901D2*
X29311D1*
X27775Y44911D2*
X29311D1*
X27775Y44921D2*
X29311D1*
X27775Y44931D2*
X29311D1*
X27775Y44940D2*
X29311D1*
X27775Y44950D2*
X29311D1*
X27775Y44960D2*
X29311D1*
X27775Y44970D2*
X29311D1*
X27775Y44980D2*
X29311D1*
X27775Y44990D2*
X29311D1*
X27775Y45000D2*
X29311D1*
X27775Y45009D2*
X29311D1*
X27775Y45019D2*
X29311D1*
X27775Y45029D2*
X29311D1*
X27775Y45039D2*
X29311D1*
X27775Y45049D2*
X29311D1*
X27775Y45059D2*
X29311D1*
X27775Y45068D2*
X29311D1*
X27775Y45078D2*
X29311D1*
X27775Y45088D2*
X29311D1*
X27775Y45098D2*
X29311D1*
X27775Y45108D2*
X29311D1*
X27775Y45118D2*
X29311D1*
X27775Y45127D2*
X29311D1*
X27775Y45137D2*
X29311D1*
X27775Y45147D2*
X29311D1*
X27775Y45157D2*
X29311D1*
X27775Y45167D2*
X29311D1*
X27775Y45177D2*
X29311D1*
X27775Y45187D2*
X29311D1*
X27775Y45196D2*
X29311D1*
X27775Y45206D2*
X29311D1*
X27775Y45216D2*
X29311D1*
X27775Y45226D2*
X29311D1*
X27775Y45236D2*
X29311D1*
X27775Y45246D2*
X29311D1*
X27775Y45255D2*
X29311D1*
X27775Y45265D2*
X29311D1*
X27775Y45275D2*
X29311D1*
X27775Y45285D2*
X29311D1*
X27775Y45295D2*
X29311D1*
X27775Y45305D2*
X29311D1*
X27775Y45314D2*
X29311D1*
X27775Y45324D2*
X29311D1*
X27775Y45334D2*
X29311D1*
X27775Y45344D2*
X29311D1*
X27775Y45354D2*
X29311D1*
X27775Y45364D2*
X29311D1*
X27775Y45374D2*
X29311D1*
X27775Y45383D2*
X29311D1*
X27775Y45393D2*
X29311D1*
X27775Y45403D2*
X29311D1*
X27775Y45413D2*
X29311D1*
X27775Y45423D2*
X29311D1*
X27775Y45433D2*
X29311D1*
X27775Y45442D2*
X29311D1*
X27775Y45452D2*
X29311D1*
X27775Y45462D2*
X29311D1*
X27775Y45472D2*
X29311D1*
X27775Y45482D2*
X29311D1*
X27775Y45492D2*
X29311D1*
X27775Y45501D2*
X29311D1*
X27775Y45511D2*
X29311D1*
X27775Y45521D2*
X29311D1*
X27775Y45531D2*
X29311D1*
X27775Y45541D2*
X29311D1*
X27775Y45551D2*
X29311D1*
X27775Y45561D2*
X29311D1*
X27775Y45570D2*
X29311D1*
X27775Y45580D2*
X29311D1*
X27775Y45590D2*
X29311D1*
X27775Y45600D2*
X29311D1*
X27775Y45610D2*
X29311D1*
X27775Y45620D2*
X29311D1*
X27775Y45629D2*
X29311D1*
X27775Y45639D2*
X29311D1*
X27775Y45649D2*
X29311D1*
X27775Y45659D2*
X29311D1*
X27775Y45669D2*
X29311D1*
X27775Y45679D2*
X29311D1*
X27775Y45688D2*
X29311D1*
X27775Y45698D2*
X29311D1*
X27775Y45708D2*
X29311D1*
X27775Y45718D2*
X29311D1*
X27775Y45728D2*
X29311D1*
X27775Y45738D2*
X29311D1*
X27775Y45748D2*
X29311D1*
X27775Y45757D2*
X29311D1*
X27775Y45767D2*
X29311D1*
X27775Y45777D2*
X29311D1*
X27775Y45787D2*
X29311D1*
X27775Y45797D2*
X29311D1*
X27775Y45807D2*
X29311D1*
X27775Y45816D2*
X29311D1*
X27775Y45826D2*
X29311D1*
X27775Y45836D2*
X29311D1*
X27775Y45846D2*
X29311D1*
X27775Y45856D2*
X29311D1*
X27775Y45866D2*
X29311D1*
X27775Y45875D2*
X29311D1*
X27775Y45885D2*
X29311D1*
X27775Y45895D2*
X29311D1*
X27775Y45905D2*
X29311D1*
X27775Y45915D2*
X29311D1*
X27775Y45925D2*
X29311D1*
X27775Y45935D2*
X29311D1*
X27775Y45944D2*
X29311D1*
X27775Y45954D2*
X29311D1*
X27775Y45964D2*
X29311D1*
X27775Y45974D2*
X29311D1*
X27775Y45984D2*
X29311D1*
X27775Y45994D2*
X29311D1*
X27775Y46003D2*
X29311D1*
X27775Y46013D2*
X29311D1*
X27775Y46023D2*
X29311D1*
X27775Y46033D2*
X29311D1*
X27775Y46043D2*
X29311D1*
X27775Y46053D2*
X29311D1*
X27775Y46062D2*
X29311D1*
X27775Y46072D2*
X29311D1*
X27775Y46082D2*
X29311D1*
X27775Y46092D2*
X29311D1*
X27775Y46102D2*
X29311D1*
X27775Y46112D2*
X29311D1*
X27775Y46122D2*
X29311D1*
X27775Y46131D2*
X29311D1*
X27775Y46141D2*
X29311D1*
X27775Y46151D2*
X29311D1*
X27775Y46161D2*
X29311D1*
X27775Y46171D2*
X29311D1*
X27775Y46181D2*
X29311D1*
X27775Y46190D2*
X29311D1*
X27775Y46200D2*
X29311D1*
X27775Y46210D2*
X29311D1*
X27775Y46220D2*
X29311D1*
X27775Y46230D2*
X29311D1*
X27775Y46240D2*
X29311D1*
X27775Y46250D2*
X29311D1*
X27775Y46259D2*
X29311D1*
X27775Y46269D2*
X29311D1*
X27775Y46279D2*
X29311D1*
X27775Y46289D2*
X29311D1*
X27775Y46299D2*
X29311D1*
X27775Y46309D2*
X29311D1*
X27775Y46318D2*
X29311D1*
X27775Y46328D2*
X29311D1*
X27775Y46338D2*
X29311D1*
X27775Y46348D2*
X29311D1*
X27775Y46358D2*
X29311D1*
X27775Y46368D2*
X29311D1*
X27775Y46377D2*
X29311D1*
X27775Y46387D2*
X29311D1*
X27775Y46397D2*
X29311D1*
X27775Y46407D2*
X29311D1*
X27775Y46417D2*
X29311D1*
X27775Y46427D2*
X29311D1*
X27775Y46437D2*
X29311D1*
X27775Y46446D2*
X29311D1*
X27775Y46456D2*
X29311D1*
X27775Y46466D2*
X29311D1*
X27775Y46476D2*
X29311D1*
X27775Y46486D2*
X29311D1*
X27775Y46496D2*
X29311D1*
X27775Y46505D2*
X29311D1*
X27775Y46515D2*
X29311D1*
X27775Y46525D2*
X29311D1*
X27775Y46535D2*
X29311D1*
X27775Y46545D2*
X29311D1*
X27783Y46555D2*
X29302D1*
X27793Y46564D2*
X29293D1*
X27803Y46574D2*
X29283D1*
X27813Y46584D2*
X29273D1*
X27823Y46594D2*
X29263D1*
X27832Y46604D2*
X29253D1*
X27842Y46614D2*
X29243D1*
X27852Y46624D2*
X29233D1*
X29228Y46643D2*
X27858D1*
X27765Y46551*
Y43409*
X27858Y43316*
X29228*
X29320Y43409*
Y46551*
X29228Y46643*
D2*
D13*
X28148Y51213*
X28649Y50712D1*
X29649D2*
X29147Y51214D1*
X27159Y51202D2*
X27649Y50712D1*
Y51168D2*
X28144Y50672D1*
X28649Y51168D2*
X29144Y50672D1*
D2*
D12*
X31535Y42111*
X31031Y41607D1*
X31535Y46035D2*
Y42111D1*
X30472Y45972D2*
Y43048D1*
D2*
D13*
X32134Y51227*
X32649Y50712D1*
X31135Y51226D2*
X31649Y50712D1*
X30135Y51225D2*
X30649Y50712D1*
Y51168D2*
X31144Y50672D1*
X31649Y51168D2*
X32144Y50672D1*
D2*
D19*
X35039Y36220*
X35318Y36500D1*
X35000Y48267D2*
X35039Y48228D1*
Y45551*
Y39606*
D2*
D12*
X33228*
Y38411D1*
D2*
D13*
X35131Y51229*
X35649Y50712D1*
X34132Y51229D2*
X34649Y50712D1*
X33133Y51228D2*
X33649Y50712D1*
Y51168D2*
X34144Y50672D1*
X34649Y51168D2*
X35144Y50672D1*
D2*
D15*
X37000Y42500*
Y41500D1*
X38000Y42500D2*
Y41500D1*
X37000Y38500D2*
Y39500D1*
X38000Y38500D2*
Y39500D1*
D2*
D13*
X37130Y51231*
X37649Y50712D1*
X36162Y51198D2*
X36649Y50712D1*
Y51168D2*
X37144Y50672D1*
X37649Y51168D2*
X38144Y50672D1*
D2*
D15*
X40000Y42500*
Y41500D1*
Y39500D2*
Y38500D1*
D2*
D12*
X23897Y36741*
Y41181D1*
X23700Y41062D2*
Y35938D1*
X23503Y35078D2*
Y40944D1*
X23307Y40826D2*
Y34960D1*
X24094Y41405D2*
Y37545D1*
D2*
D19*
X35039Y39606*
Y32362D1*
X21656Y34845D2*
X20078D1*
D2*
D12*
X23700Y35938*
X25031Y34607D1*
X24448Y34133D2*
X23503Y35078D1*
X23307Y34960D2*
X24330Y33937D1*
D2*
D22*
X18000Y40000*
X20118D1*
D2*
D19*
X21500Y41000*
X19196D1*
D2*
D12*
X21625Y42874*
X21000Y43500D1*
X20862Y42637D2*
X22125D1*
X22007Y42440D2*
X20059D1*
X18000Y43500D2*
X19255Y42244D1*
X21889*
X18586Y47086D2*
X18000Y46500D1*
X20468Y46968D2*
X21338D1*
Y45748D2*
X20984Y46102D1*
Y46484*
X21000Y46500*
X23858Y47086D2*
X24566Y47795D1*
X23464Y45748D2*
X24881Y47165D1*
X23385Y45984D2*
X24763Y47362D1*
X23586Y46500D2*
X24645Y47559D1*
D2*
D13*
X21144Y49904*
X20649Y49409D1*
X23649D2*
X24144Y49904D1*
D2*
D19*
X19606Y48425*
X17519D1*
D2*
D26*
X36000Y35500*
Y35684D1*
X35939*
D2*
D12*
X32992Y33937*
X33321Y33607D1*
X33466Y34607D2*
X32992Y34133D1*
D2*
D15*
X36000Y38500*
Y37500D1*
D2*
D19*
X35318Y36500*
X36000D1*
D2*
D15*
Y40500*
Y39500D1*
D2*
D12*
X31447Y41023*
X26929D1*
X32047Y40787D2*
X33228Y39606D1*
X26771Y40787D2*
X32047D1*
D2*
D15*
X36000Y44500*
Y43500D1*
Y42500*
D2*
D19*
Y45500*
X35988Y45511D1*
X35090Y45500D2*
X36000D1*
D2*
D13*
X30144Y49904*
X29649Y49409D1*
X33144Y49904D2*
X32649Y49409D1*
X36144Y49904D2*
X35649Y49409D1*
D2*
D19*
X30629Y48267*
X29763D1*
X34133D2*
X32204D1*
X37165D2*
X35000D1*
D2*
D14*
X27148Y49712*
X26649Y49212D1*
D2*
D15*
X39000Y38500*
Y37500D1*
Y40500D2*
Y39500D1*
Y42500D2*
Y43500D1*
Y44500*
D2*
D12*
X25031Y35607*
X23897Y36741D1*
X21141Y49055D2*
X19173Y47086D1*
X19000Y46598D2*
X21062Y48661D1*
D2*
D19*
X16574Y43622*
X19196Y41000D1*
D2*
D22*
X18000Y39000*
X21500D1*
D2*
D12*
X22000Y43500*
X24094Y41405D1*
X24291Y41496D2*
X23000Y42787D1*
D2*
D13*
X20649Y51168*
X21144Y50672D1*
X24144D2*
X23649Y51168D1*
D2*
D15*
X36000Y42500*
Y41500D1*
Y39500D2*
Y38500D1*
D2*
D12*
X31000Y42576*
X30031Y41607D1*
X29031D2*
X30472Y43048D1*
X27649Y49212D2*
X26231Y47795D1*
X28649Y49212D2*
X26995Y47559D1*
D2*
D19*
X29763Y48267*
X29000Y47503D1*
D2*
D22*
X27031Y41607*
Y42189D1*
X27519Y42677*
D2*
D13*
X29649Y51168*
X30144Y50672D1*
X32649Y51168D2*
X33144Y50672D1*
X35649Y51168D2*
X36144Y50672D1*
D2*
D14*
X26649Y51168*
X27148Y50668D1*
D2*
D15*
X39000Y41500*
Y42500D1*
Y39500D2*
Y38500D1*
D2*
D19*
X22480Y31929*
X34606D1*
D2*
D12*
X32992Y34133*
X24448D1*
X24330Y33937D2*
X32992D1*
X27795Y47165D2*
X24881D1*
X24763Y47362D2*
X27598D1*
X24645Y47559D2*
X26995D1*
D2*
D37*
X20118Y40000D3*
X19606Y48425D3*
D29*
X38000Y35500D3*
Y36500D3*
X37000Y35500D3*
Y36500D3*
Y46500D3*
Y45500D3*
Y42500D3*
Y43500D3*
Y41500D3*
D35*
Y44500D3*
D29*
X38000Y46500D3*
Y45500D3*
Y42500D3*
Y43500D3*
Y41500D3*
D35*
Y44500D3*
D29*
X40000Y35500D3*
Y36500D3*
Y46500D3*
Y45500D3*
Y42500D3*
Y43500D3*
Y41500D3*
D35*
Y44500D3*
D29*
X25031Y34607D3*
Y36607D3*
Y37607D3*
Y39607D3*
Y40607D3*
Y35607D3*
Y38607D3*
X34031Y33607D3*
Y35607D3*
Y36607D3*
Y38607D3*
Y39607D3*
Y34607D3*
Y37607D3*
X38000Y39500D3*
Y38500D3*
Y40500D3*
D35*
Y37500D3*
D29*
X37000Y39500D3*
Y38500D3*
Y40500D3*
D35*
Y37500D3*
D29*
X40000Y39500D3*
Y38500D3*
Y40500D3*
D35*
Y37500D3*
D27*
X16732Y32874D3*
D29*
X22000Y43500D3*
X21000D3*
X19000D3*
X18000D3*
X21000Y46500D3*
X22000D3*
X18000D3*
X19000D3*
X23000Y43500D3*
X20000D3*
Y46500D3*
X23000D3*
X21500Y40000D3*
Y41000D3*
D35*
Y39000D3*
D29*
X18000Y40000D3*
Y41000D3*
D35*
Y39000D3*
D27*
X16732Y52165D3*
D29*
X36000Y35500D3*
Y36500D3*
Y46500D3*
Y45500D3*
Y42500D3*
Y43500D3*
Y41500D3*
D35*
Y44500D3*
D29*
X33031Y41607D3*
X31031D3*
X30031D3*
X28031D3*
X27031D3*
X32031D3*
X29031D3*
X34000Y45500D3*
Y44500D3*
Y46500D3*
D35*
Y43500D3*
D27*
X39566Y32874D3*
D29*
X39000Y35500D3*
Y36500D3*
Y46500D3*
Y45500D3*
Y42500D3*
Y43500D3*
Y41500D3*
D35*
Y44500D3*
D27*
X39566Y52165D3*
D31*
X20078Y37207D3*
D32*
X21968Y36223D3*
D31*
X20078Y34845D3*
D29*
X36000Y39500D3*
Y38500D3*
Y40500D3*
D35*
Y37500D3*
D29*
X39000Y39500D3*
Y38500D3*
Y40500D3*
D35*
Y37500D3*
D29*
X26031Y32607D3*
X28031D3*
X29031D3*
X31031D3*
X32031D3*
X27031D3*
X30031D3*
X32000Y43500D3*
X29000D3*
X30000D3*
X26000D3*
X27000D3*
X32000Y46500D3*
X30000D3*
X29000D3*
X27000D3*
X26000D3*
X31000Y43500D3*
X28000D3*
X25000D3*
X31000Y46500D3*
X28000D3*
X25000D3*
X35649Y51664D3*
X36649D3*
X32649D3*
X33649D3*
X29649D3*
X30649D3*
X26649D3*
X27649D3*
X23649D3*
X24649D3*
X20649D3*
X21649D3*
D35*
X18649D3*
D29*
X37649D3*
X34649D3*
X31649D3*
X28649D3*
X25649D3*
X22649D3*
X19649D3*
X35649Y52664D3*
X36649D3*
X32649D3*
X33649D3*
X29649D3*
X30649D3*
X26649D3*
X27649D3*
X23649D3*
X24649D3*
X20649D3*
X21649D3*
X18649D3*
X37649D3*
X34649D3*
X31649D3*
X28649D3*
X25649D3*
X22649D3*
X19649D3*
X35649Y49212D3*
X36649D3*
X32649D3*
X33649D3*
X29649D3*
X30649D3*
X26649D3*
X27649D3*
X23649D3*
X24649D3*
X20649D3*
X21649D3*
D35*
X18649D3*
D29*
X37649D3*
X34649D3*
X31649D3*
X28649D3*
X25649D3*
X22649D3*
X19649D3*
X35649Y50212D3*
X36649D3*
X32649D3*
X33649D3*
X29649D3*
X30649D3*
X26649D3*
X27649D3*
X23649D3*
X24649D3*
X20649D3*
X21649D3*
X18649D3*
X37649D3*
X34649D3*
X31649D3*
X28649D3*
X25649D3*
X22649D3*
X19649D3*
%LNBoard*%
D26*
X15354Y53543*
X16929D1*
X15354Y31496D2*
Y53543D1*
X40944Y31496D2*
Y53543D1*
Y31496D2*
X15354D1*
X16929Y53543D2*
X40944D1*
D2*
D20*
X15354*
Y31496D1*
X40944*
Y53543*
X16929*
X15354*
D02M02*
