G04*
G04  File:            ARDUINO_MULTI.BOT, Thu Jul 16 12:09:20 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\YONG-DATA\브레인넷\15_06_22(ARDUINO_RAPI_MULTI)\2.PCB\ARDUINO_MULTI.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04                   Board*
G04*
%INARDUINO_MULTI.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD10C, 0.0020*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD12C, 0.0118*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD14C, 0.0236*%
G04  D15 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD15C, 0.0276*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD17C, 0.0394*%
G04  D18 : "Ellipse X0.114mm Y0.114mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0045*
%ADD18C, 0.0045*%
G04  D19 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0472*
%ADD19C, 0.0472*%
G04  D20 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD20C, 0.0050*%
G04  D21 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD21C, 0.0059*%
G04  D22 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0551*
%ADD22C, 0.0551*%
G04  D23 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD23C, 0.0060*%
G04  D24 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD24C, 0.0079*%
G04  D25 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD25C, 0.0080*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD26C, 0.0098*%
G04  D27 : "Ellipse X6.200mm Y6.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2441*
%ADD27C, 0.2441*%
G04  D28 : "Ellipse X6.581mm Y6.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2591*
%ADD28C, 0.2591*%
G04  D29 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD29C, 0.0600*%
G04  D30 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD30C, 0.0750*%
G04  D31 : "Rounded Rectangle X5.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1969, DimY=0.0787, CornerRad=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 0.1969 X0.0787 X0.0 X0.0394 X-0.0787 X-0.0197 X-0.0787 X0.0197*%
G04  D32 : "Rounded Rectangle X2.000mm Y5.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0787, DimY=0.1969, CornerRad=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 0.0787 X0.1969 X0.0 X0.0394 X-0.0197 X-0.0787 X-0.0197 X0.0787*%
G04  D33 : "Rounded Rectangle X5.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.2119, DimY=0.0937, CornerRad=0.0234, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.2119 X0.0937 X0.0 X0.0469 X-0.0825 X-0.0234 X-0.0825 X0.0234*%
G04  D34 : "Rounded Rectangle X2.381mm Y5.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0937, DimY=0.2119, CornerRad=0.0234, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0937 X0.2119 X0.0 X0.0469 X-0.0234 X-0.0825 X-0.0234 X0.0825*%
G04  D35 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0600 X0.0600*%
G04  D36 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0750 X0.0750*%
G04  D37 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD37C, 0.0400*%
G04  D38 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD38C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D19*
X16141Y43700*
X17322Y42519D1*
X16256Y45357D2*
X16141Y45243D1*
Y45748D2*
X16220Y45669D1*
X16141Y45748D2*
Y45243D1*
X16220Y45669D2*
X16574D1*
X16141Y46102*
Y46220D2*
Y45748D1*
X16574Y45669D2*
X16148Y45243D1*
X16141*
X17299Y50212D2*
X16141Y49055D1*
D2*
D22*
X20118Y37246*
X20078Y37207D1*
X20118Y38661D2*
X19685Y38228D1*
Y37244*
X19721Y37207*
X20078*
X20118Y38661D2*
Y37246D1*
Y38661D2*
X20551Y38228D1*
Y37165*
X20509Y37207*
X20078*
X20118Y40000D2*
Y41614D1*
D2*
D13*
X19094Y50212*
X19133Y50251D1*
D2*
D19*
X19649Y50212*
X19094D1*
X18649*
D2*
D13*
X20154Y50717*
X19649Y50212D1*
D2*
D19*
X20649*
Y50570D1*
X18661Y52677D2*
X18649Y52664D1*
X19672D2*
X19685Y52677D1*
X19649Y52664D2*
X19672D1*
D2*
D13*
X19133Y52637*
X19173Y52677D1*
D2*
D19*
X19685*
X19173D1*
X18661*
D2*
D13*
X19649Y52664*
X20154Y52159D1*
D2*
D22*
X21500Y40000*
X23228D1*
X23620Y39607*
D2*
D19*
X22649Y51664*
Y51546D1*
D2*
D12*
X25037Y36614*
X25031Y36607D1*
X25080Y37559D2*
X25031Y37607D1*
X25045Y38622D2*
X25031Y38607D1*
D2*
D19*
X25049Y40590*
X25031Y40607D1*
X25000Y46062D2*
Y46500D1*
X24606Y45669D2*
X25000Y46062D1*
D2*
D13*
X26670Y49216*
X26666Y49212D1*
X26649*
D2*
D19*
Y48775D1*
X26299Y48425*
D2*
D17*
X28000Y46500*
X29000D1*
D2*
D19*
X28000Y47133*
X28425Y47559D1*
X28000Y46500D2*
Y47133D1*
X27677Y50240D2*
X27649Y50212D1*
D2*
D22*
X32000Y43500*
Y44299D1*
D2*
D12*
X30555Y45944*
X32204D1*
D2*
D19*
X32637Y50224*
X32649Y50212D1*
X35429Y36500D2*
X35078Y36850D1*
X34919Y39607D2*
X34031D1*
X35078Y39448D2*
X34919Y39607D1*
D2*
D12*
X33948Y44500*
X34000D1*
X33255Y42755D2*
X34000Y43500D1*
X33346Y43346D2*
Y43846D1*
X34000Y44500D2*
X33346Y43846D1*
D2*
D19*
X34409Y47559*
X35078Y46889D1*
X35145Y45500D2*
X35078Y45433D1*
X35421Y45500D2*
X35145D1*
X35326D2*
X35078Y45748D1*
Y45433D2*
Y45748D1*
Y46889*
D2*
D12*
X33074Y46500*
X34000D1*
X34291Y47007D2*
X34566Y46732D1*
Y46066*
X34000Y45500*
X33267Y47007D2*
X34291D1*
D2*
D19*
X37000Y35500*
X38000D1*
Y36500D2*
X37000D1*
Y46500D2*
X38000D1*
X37000Y45500D2*
X38000D1*
X38385Y50629D2*
Y49448D1*
X38149Y49212D2*
X37649D1*
X38385Y49448D2*
X38149Y49212D1*
X16141Y49055D2*
Y46102D1*
Y43700*
X18649Y48122D2*
X19055Y47716D1*
X18649Y49212D2*
Y48122D1*
X18700Y42519D2*
X19251Y41968D1*
D2*
D22*
X20472*
X20118Y41614D1*
D2*
D19*
X19251Y41968*
Y39330D1*
X18921Y39000*
D2*
D22*
X20118Y40000*
Y38661D1*
D2*
D13*
X19133Y52637*
Y50251D1*
X20154Y52159D2*
Y50717D1*
D2*
D19*
X22649Y50992*
Y51546D1*
X22716Y50924D2*
X22649Y50992D1*
X24649Y50212D2*
Y50881D1*
X24606Y50924D2*
X24649Y50881D1*
X27677Y50240D2*
Y50924D1*
D2*
D22*
X32000Y44299*
X31417Y44881D1*
D2*
D19*
X30649Y50944*
Y51664D1*
X30629Y50924D2*
X30649Y50944D1*
X32637Y50924D2*
Y50224D1*
X30629Y50924D2*
X32637D1*
X35078Y45157D2*
X35421Y45500D1*
X35078Y39448D2*
Y45157D1*
Y45433*
X34649Y50763D2*
Y50212D1*
X34488Y50924D2*
X34649Y50763D1*
X37649Y51192D2*
Y51664D1*
X37381Y50924D2*
X37649Y51192D1*
X38090Y50924D2*
X38385Y50629D1*
X35078Y39448D2*
Y36850D1*
D2*
D22*
X23620Y39607*
X25031D1*
X23897Y44251D2*
Y42913D1*
D2*
D19*
X18700Y42519*
X17322D1*
X16574Y45669D2*
X24606D1*
X18649Y50212D2*
X17299D1*
X36000Y35500D2*
X37000D1*
Y36500D2*
X36000D1*
X35429*
X27557Y39607D2*
X27031Y40133D1*
X27557Y39607D2*
X34031D1*
X27031Y41607D2*
Y40590D1*
Y40133*
D2*
D12*
X27000Y43500*
X27744Y42755D1*
X33255*
X30000Y43500D2*
X30507Y42992D1*
X32992D2*
X33346Y43346D1*
X30507Y42992D2*
X32992D1*
D2*
D19*
X36000Y46500*
X37000D1*
X36000Y45500D2*
X37000D1*
X36000Y47740D2*
Y46500D1*
Y45500D2*
X35326D1*
X28425Y47559D2*
X34409D1*
D2*
D12*
X27000Y46500*
X27870Y45629D1*
X32204*
X33074Y46500*
X30000D2*
X30555Y45944D1*
X32204D2*
X33267Y47007D1*
D2*
D19*
X27480Y48346*
X35393D1*
X38000Y35500D2*
X39000D1*
X40000D2*
X39000D1*
X40000Y36500D2*
X39000D1*
X38000*
Y46500D2*
X39000D1*
X40000*
X38000Y45500D2*
X39000D1*
X40000*
X20748Y31929D2*
X18000Y34677D1*
D2*
D22*
X24527Y44881*
X23897Y44251D1*
Y42913D2*
X22952Y41968D1*
X20472*
D2*
D19*
X18921Y39000*
X18000D1*
X21003Y50924D2*
X20649Y50570D1*
X22716Y50924D2*
X21003D1*
X24606D2*
X22716D1*
X36000Y35500D2*
Y32929D1*
X35000Y31929*
X26850Y47716D2*
X27480Y48346D1*
X35393D2*
X36000Y47740D1*
X27677Y50924D2*
X30629D1*
X32637D2*
X34488D1*
X18000Y34677D2*
Y39000D1*
X20748Y31929D2*
X35000D1*
X27031Y40590D2*
X25049D1*
X19055Y47716D2*
X26850D1*
X19606Y48425D2*
X26299D1*
D2*
D22*
X31417Y44881*
X24527D1*
D2*
D19*
X38090Y50924*
X34488D1*
X27677D2*
X24606D1*
D2*
D37*
X20118Y40000D3*
X19606Y48425D3*
D29*
X38000Y35500D3*
Y36500D3*
X37000Y35500D3*
Y36500D3*
Y46500D3*
Y45500D3*
Y42500D3*
Y43500D3*
Y41500D3*
D35*
Y44500D3*
D29*
X38000Y46500D3*
Y45500D3*
Y42500D3*
Y43500D3*
Y41500D3*
D35*
Y44500D3*
D29*
X40000Y35500D3*
Y36500D3*
Y46500D3*
Y45500D3*
Y42500D3*
Y43500D3*
Y41500D3*
D35*
Y44500D3*
D29*
X25031Y34607D3*
Y36607D3*
Y37607D3*
Y39607D3*
Y40607D3*
Y35607D3*
Y38607D3*
X34031Y33607D3*
Y35607D3*
Y36607D3*
Y38607D3*
Y39607D3*
Y34607D3*
Y37607D3*
X38000Y39500D3*
Y38500D3*
Y40500D3*
D35*
Y37500D3*
D29*
X37000Y39500D3*
Y38500D3*
Y40500D3*
D35*
Y37500D3*
D29*
X40000Y39500D3*
Y38500D3*
Y40500D3*
D35*
Y37500D3*
D27*
X16732Y32874D3*
D29*
X22000Y43500D3*
X21000D3*
X19000D3*
X18000D3*
X21000Y46500D3*
X22000D3*
X18000D3*
X19000D3*
X23000Y43500D3*
X20000D3*
Y46500D3*
X23000D3*
X21500Y40000D3*
Y41000D3*
D35*
Y39000D3*
D29*
X18000Y40000D3*
Y41000D3*
D35*
Y39000D3*
D27*
X16732Y52165D3*
D29*
X36000Y35500D3*
Y36500D3*
Y46500D3*
Y45500D3*
Y42500D3*
Y43500D3*
Y41500D3*
D35*
Y44500D3*
D29*
X33031Y41607D3*
X31031D3*
X30031D3*
X28031D3*
X27031D3*
X32031D3*
X29031D3*
X34000Y45500D3*
Y44500D3*
Y46500D3*
D35*
Y43500D3*
D27*
X39566Y32874D3*
D29*
X39000Y35500D3*
Y36500D3*
Y46500D3*
Y45500D3*
Y42500D3*
Y43500D3*
Y41500D3*
D35*
Y44500D3*
D27*
X39566Y52165D3*
D31*
X20078Y37207D3*
D32*
X21968Y36223D3*
D31*
X20078Y34845D3*
D29*
X36000Y39500D3*
Y38500D3*
Y40500D3*
D35*
Y37500D3*
D29*
X39000Y39500D3*
Y38500D3*
Y40500D3*
D35*
Y37500D3*
D29*
X26031Y32607D3*
X28031D3*
X29031D3*
X31031D3*
X32031D3*
X27031D3*
X30031D3*
X32000Y43500D3*
X29000D3*
X30000D3*
X26000D3*
X27000D3*
X32000Y46500D3*
X30000D3*
X29000D3*
X27000D3*
X26000D3*
X31000Y43500D3*
X28000D3*
X25000D3*
X31000Y46500D3*
X28000D3*
X25000D3*
X35649Y51664D3*
X36649D3*
X32649D3*
X33649D3*
X29649D3*
X30649D3*
X26649D3*
X27649D3*
X23649D3*
X24649D3*
X20649D3*
X21649D3*
D35*
X18649D3*
D29*
X37649D3*
X34649D3*
X31649D3*
X28649D3*
X25649D3*
X22649D3*
X19649D3*
X35649Y52664D3*
X36649D3*
X32649D3*
X33649D3*
X29649D3*
X30649D3*
X26649D3*
X27649D3*
X23649D3*
X24649D3*
X20649D3*
X21649D3*
X18649D3*
X37649D3*
X34649D3*
X31649D3*
X28649D3*
X25649D3*
X22649D3*
X19649D3*
X35649Y49212D3*
X36649D3*
X32649D3*
X33649D3*
X29649D3*
X30649D3*
X26649D3*
X27649D3*
X23649D3*
X24649D3*
X20649D3*
X21649D3*
D35*
X18649D3*
D29*
X37649D3*
X34649D3*
X31649D3*
X28649D3*
X25649D3*
X22649D3*
X19649D3*
X35649Y50212D3*
X36649D3*
X32649D3*
X33649D3*
X29649D3*
X30649D3*
X26649D3*
X27649D3*
X23649D3*
X24649D3*
X20649D3*
X21649D3*
X18649D3*
X37649D3*
X34649D3*
X31649D3*
X28649D3*
X25649D3*
X22649D3*
X19649D3*
%LNBoard*%
D26*
X15354Y53543*
X16929D1*
X15354Y31496D2*
Y53543D1*
X40944Y31496D2*
Y53543D1*
Y31496D2*
X15354D1*
X16929Y53543D2*
X40944D1*
D2*
D20*
X15354*
Y31496D1*
X40944*
Y53543*
X16929*
X15354*
D02M02*
