G04*
G04  File:            ARDUINO_MULTI.TSK, Thu Jul 16 12:09:20 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\YONG-DATA\브레인넷\15_06_22(ARDUINO_RAPI_MULTI)\2.PCB\ARDUINO_MULTI.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Top Silk*
G04*
%INARDUINO_MULTI.TSK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD10C, 0.0020*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD12C, 0.0118*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD14C, 0.0236*%
G04  D15 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD15C, 0.0276*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD17C, 0.0394*%
G04  D18 : "Ellipse X0.114mm Y0.114mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0045*
%ADD18C, 0.0045*%
G04  D19 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0472*
%ADD19C, 0.0472*%
G04  D20 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD20C, 0.0050*%
G04  D21 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD21C, 0.0059*%
G04  D22 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0551*
%ADD22C, 0.0551*%
G04  D23 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD23C, 0.0060*%
G04  D24 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD24C, 0.0079*%
G04  D25 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD25C, 0.0080*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD26C, 0.0098*%
G04  D27 : "Ellipse X6.200mm Y6.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2441*
%ADD27C, 0.2441*%
G04  D28 : "Ellipse X6.581mm Y6.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2591*
%ADD28C, 0.2591*%
G04  D29 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD29C, 0.0600*%
G04  D30 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD30C, 0.0750*%
G04  D31 : "Rounded Rectangle X5.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1969, DimY=0.0787, CornerRad=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 0.1969 X0.0787 X0.0 X0.0394 X-0.0787 X-0.0197 X-0.0787 X0.0197*%
G04  D32 : "Rounded Rectangle X2.000mm Y5.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0787, DimY=0.1969, CornerRad=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 0.0787 X0.1969 X0.0 X0.0394 X-0.0197 X-0.0787 X-0.0197 X0.0787*%
G04  D33 : "Rounded Rectangle X5.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.2119, DimY=0.0937, CornerRad=0.0234, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.2119 X0.0937 X0.0 X0.0469 X-0.0825 X-0.0234 X-0.0825 X0.0234*%
G04  D34 : "Rounded Rectangle X2.381mm Y5.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0937, DimY=0.2119, CornerRad=0.0234, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0937 X0.2119 X0.0 X0.0469 X-0.0234 X-0.0825 X-0.0234 X0.0825*%
G04  D35 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0600 X0.0600*%
G04  D36 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0750 X0.0750*%
G04  D37 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD37C, 0.0400*%
G04  D38 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD38C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
D26*
X15354Y53543*
X16929D1*
X15354Y31496D2*
Y53543D1*
X40944Y31496D2*
Y53543D1*
Y31496D2*
X15354D1*
X16929Y53543D2*
X40944D1*
D2*
D20*
X15354*
Y31496D1*
X40944*
Y53543*
X16929*
X15354*
%LNTop Silk*%
X15354Y53543D2*
X18870Y41219*
X18714D1*
X18698Y41078*
X18714Y41094*
X18761Y41109*
X18808*
X18855Y41094*
X18886Y41063*
X18901Y41016*
Y40984*
X18886Y40938*
X18855Y40906*
X18808Y40891*
X18761*
X18714Y40906*
X18698Y40922*
X18683Y40953*
X19011Y41031D2*
X19292D1*
X19433Y41219D2*
X19605D1*
X19511Y41094*
X19558*
X19589Y41078*
X19605Y41063*
X19620Y41016*
Y40984*
X19605Y40938*
X19573Y40906*
X19526Y40891*
X19480*
X19433Y40906*
X19417Y40922*
X19401Y40953*
X19917Y41172D2*
X19901Y41203D1*
X19855Y41219*
X19823*
X19776Y41203*
X19745Y41156*
X19730Y41078*
Y41000*
X19745Y40938*
X19776Y40906*
X19823Y40891*
X19839*
X19886Y40906*
X19917Y40938*
X19933Y40984*
Y41000*
X19917Y41047*
X19886Y41078*
X19839Y41094*
X19823*
X19776Y41078*
X19745Y41047*
X19730Y41000*
X19995Y41219D2*
X20120Y40891D1*
X20245Y41219*
D2*
D18*
X18957Y42664*
Y42360D1*
X18855Y42664D2*
X19058D1*
X19116D2*
X19318Y42360D1*
Y42664D2*
X19116Y42360D1*
X19538Y42517D2*
X19667D1*
X19710Y42531*
X19724Y42545*
X19738Y42574*
Y42603*
X19724Y42631*
X19710Y42646*
X19667Y42660*
X19538*
Y42359*
X19638Y42517D2*
X19738Y42359D1*
X20025Y42617D2*
X19996Y42646D1*
X19953Y42660*
X19896*
X19853Y42646*
X19824Y42617*
Y42588*
X19838Y42560*
X19853Y42545*
X19881Y42531*
X19967Y42502*
X19996Y42488*
X20010Y42474*
X20025Y42445*
Y42402*
X19996Y42374*
X19953Y42359*
X19896*
X19853Y42374*
X19824Y42402*
X20182Y42660D2*
Y42359D1*
X20082Y42660D2*
X20282D1*
D2*
D20*
X22629Y41258*
X22801D1*
X22707Y41133*
X22754*
X22785Y41117*
X22801Y41102*
X22817Y41055*
Y41024*
X22801Y40977*
X22770Y40946*
X22723Y40930*
X22676*
X22629Y40946*
X22613Y40961*
X22598Y40992*
X22942Y40961D2*
X22926Y40946D1*
X22942Y40930*
X22957Y40946*
X22942Y40961*
X23098Y41258D2*
X23270D1*
X23176Y41133*
X23223*
X23254Y41117*
X23270Y41102*
X23285Y41055*
Y41024*
X23270Y40977*
X23238Y40946*
X23192Y40930*
X23145*
X23098Y40946*
X23082Y40961*
X23067Y40992*
X23348Y41258D2*
X23473Y40930D1*
X23598Y41258*
X22668Y40195D2*
X22793Y39867D1*
X22918Y40195*
X23215Y40117D2*
X23200Y40148D1*
X23168Y40180*
X23137Y40195*
X23075*
X23043Y40180*
X23012Y40148*
X22997Y40117*
X22981Y40070*
Y39992*
X22997Y39945*
X23012Y39914*
X23043Y39883*
X23075Y39867*
X23137*
X23168Y39883*
X23200Y39914*
X23215Y39945*
X23543Y40117D2*
X23528Y40148D1*
X23497Y40180*
X23465Y40195*
X23403*
X23372Y40180*
X23340Y40148*
X23325Y40117*
X23309Y40070*
Y39992*
X23325Y39945*
X23340Y39914*
X23372Y39883*
X23403Y39867*
X23465*
X23497Y39883*
X23528Y39914*
X23543Y39945*
D2*
D18*
X21812Y42359*
Y42658D1*
X21697Y42359*
X21583Y42658*
Y42359*
X21997Y42658D2*
X21968Y42644D1*
X21940Y42615*
X21926Y42587*
X21911Y42544*
Y42473*
X21926Y42430*
X21940Y42402*
X21968Y42373*
X21997Y42359*
X22054*
X22082Y42373*
X22111Y42402*
X22125Y42430*
X22139Y42473*
Y42544*
X22125Y42587*
X22111Y42615*
X22082Y42644*
X22054Y42658*
X21997*
X22425Y42615D2*
X22396Y42644D1*
X22353Y42658*
X22296*
X22253Y42644*
X22225Y42615*
Y42587*
X22239Y42558*
X22253Y42544*
X22282Y42530*
X22367Y42501*
X22396Y42487*
X22410Y42473*
X22425Y42444*
Y42402*
X22396Y42373*
X22353Y42359*
X22296*
X22253Y42373*
X22225Y42402*
X22524Y42658D2*
Y42359D1*
X22993D2*
Y42658D1*
X22879Y42359*
X22765Y42658*
Y42359*
X23107Y42658D2*
Y42359D1*
X23406Y42615D2*
X23378Y42644D1*
X23335Y42658*
X23278*
X23235Y42644*
X23206Y42615*
Y42587*
X23221Y42558*
X23235Y42544*
X23263Y42530*
X23349Y42501*
X23378Y42487*
X23392Y42473*
X23406Y42444*
Y42402*
X23378Y42373*
X23335Y42359*
X23278*
X23235Y42373*
X23206Y42402*
X23577Y42658D2*
X23549Y42644D1*
X23520Y42615*
X23506Y42587*
X23492Y42544*
Y42473*
X23506Y42430*
X23520Y42402*
X23549Y42373*
X23577Y42359*
X23634*
X23663Y42373*
X23691Y42402*
X23705Y42430*
X23720Y42473*
Y42544*
X23705Y42587*
X23691Y42615*
X23663Y42644*
X23634Y42658*
X23577*
D2*
D16*
X25885Y33370*
X25963Y33163D1*
X26042Y33370*
X26012Y33301D2*
X25914D1*
X25786Y33163D2*
X25816Y33173D1*
X25835Y33203*
X25845Y33252*
Y33282*
X25835Y33331*
X25816Y33360*
X25786Y33370*
X25766*
X25737Y33360*
X25717Y33331*
X25707Y33282*
Y33252*
X25717Y33203*
X25737Y33173*
X25766Y33163*
X25786*
X25717Y33203D2*
X25835Y33331D1*
X25735Y35759D2*
X25755Y35779D1*
X25764Y35808*
Y35848*
X25755Y35877*
X25735Y35897*
X25715*
X25696Y35887*
X25686Y35877*
X25676Y35857*
X25656Y35798*
X25646Y35779*
X25637Y35769*
X25617Y35759*
X25587*
X25568Y35779*
X25558Y35808*
Y35848*
X25568Y35877*
X25587Y35897*
X25715Y35552D2*
X25735Y35562D1*
X25755Y35582*
X25764Y35601*
Y35641*
X25755Y35661*
X25735Y35680*
X25715Y35690*
X25686Y35700*
X25637*
X25607Y35690*
X25587Y35680*
X25568Y35661*
X25558Y35641*
Y35601*
X25568Y35582*
X25587Y35562*
X25607Y35552*
X25764Y35483D2*
X25558D1*
X25764Y35346D2*
X25627Y35483D1*
X25676Y35434D2*
X25558Y35346D1*
X25666Y35100D2*
Y35011D1*
X25676Y34981*
X25686Y34972*
X25705Y34962*
X25725*
X25745Y34972*
X25755Y34981*
X25764Y35011*
Y35100*
X25558*
X25666Y35031D2*
X25558Y34962D1*
X25764Y34765D2*
Y34893D1*
X25558*
Y34765*
X25666Y34893D2*
Y34814D1*
X25735Y34578D2*
X25755Y34598D1*
X25764Y34627*
Y34666*
X25755Y34696*
X25735Y34716*
X25715*
X25696Y34706*
X25686Y34696*
X25676Y34676*
X25656Y34617*
X25646Y34598*
X25637Y34588*
X25617Y34578*
X25587*
X25568Y34598*
X25558Y34627*
Y34666*
X25568Y34696*
X25587Y34716*
X25764Y34381D2*
Y34509D1*
X25558*
Y34381*
X25666Y34509D2*
Y34430D1*
X25764Y34283D2*
X25558D1*
X25764Y34351D2*
Y34214D1*
X25538Y36694D2*
X25745D1*
X25538Y36773*
X25745Y36851*
X25538*
X25745Y36566D2*
X25735Y36586D1*
X25715Y36605*
X25696Y36615*
X25666Y36625*
X25617*
X25587Y36615*
X25568Y36605*
X25548Y36586*
X25538Y36566*
Y36527*
X25548Y36507*
X25568Y36487*
X25587Y36477*
X25617Y36468*
X25666*
X25696Y36477*
X25715Y36487*
X25735Y36507*
X25745Y36527*
Y36566*
X25715Y36271D2*
X25735Y36290D1*
X25745Y36320*
Y36359*
X25735Y36389*
X25715Y36409*
X25696*
X25676Y36399*
X25666Y36389*
X25656Y36369*
X25637Y36310*
X25627Y36290*
X25617Y36281*
X25597Y36271*
X25568*
X25548Y36290*
X25538Y36320*
Y36359*
X25548Y36389*
X25568Y36409*
X25745Y36202D2*
X25538D1*
X25764Y38879D2*
X25558D1*
Y38810*
X25568Y38781*
X25587Y38761*
X25607Y38751*
X25637Y38741*
X25686*
X25715Y38751*
X25735Y38761*
X25755Y38781*
X25764Y38810*
Y38879*
X25725Y38653D2*
X25735Y38633D1*
X25764Y38603*
X25558*
X25764Y38426D2*
X25755Y38456D1*
X25725Y38475*
X25676Y38485*
X25646*
X25597Y38475*
X25568Y38456*
X25558Y38426*
Y38407*
X25568Y38377*
X25597Y38357*
X25646Y38348*
X25676*
X25725Y38357*
X25755Y38377*
X25764Y38407*
Y38426*
X25725Y38357D2*
X25597Y38475D1*
X25558Y37796D2*
X25764D1*
X25558Y37875*
X25764Y37954*
X25558*
X25764Y37718D2*
X25558D1*
X25735Y37511D2*
X25755Y37531D1*
X25764Y37560*
Y37600*
X25755Y37629*
X25735Y37649*
X25715*
X25696Y37639*
X25686Y37629*
X25676Y37609*
X25656Y37550*
X25646Y37531*
X25637Y37521*
X25617Y37511*
X25587*
X25568Y37531*
X25558Y37560*
Y37600*
X25568Y37629*
X25587Y37649*
X25764Y37393D2*
X25755Y37412D1*
X25735Y37432*
X25715Y37442*
X25686Y37452*
X25637*
X25607Y37442*
X25587Y37432*
X25568Y37412*
X25558Y37393*
Y37353*
X25568Y37334*
X25587Y37314*
X25607Y37304*
X25637Y37294*
X25686*
X25715Y37304*
X25735Y37314*
X25755Y37334*
X25764Y37353*
Y37393*
Y39991D2*
X25558Y39912D1*
X25764Y39834*
X25715Y39647D2*
X25735Y39657D1*
X25755Y39676*
X25764Y39696*
Y39735*
X25755Y39755*
X25735Y39775*
X25715Y39785*
X25686Y39794*
X25637*
X25607Y39785*
X25587Y39775*
X25568Y39755*
X25558Y39735*
Y39696*
X25568Y39676*
X25587Y39657*
X25607Y39647*
X25715Y39440D2*
X25735Y39450D1*
X25755Y39470*
X25764Y39489*
Y39529*
X25755Y39548*
X25735Y39568*
X25715Y39578*
X25686Y39588*
X25637*
X25607Y39578*
X25587Y39568*
X25568Y39548*
X25558Y39529*
Y39489*
X25568Y39470*
X25587Y39450*
X25607Y39440*
X25715Y40710D2*
X25735Y40720D1*
X25755Y40739*
X25764Y40759*
Y40798*
X25755Y40818*
X25735Y40838*
X25715Y40848*
X25686Y40857*
X25637*
X25607Y40848*
X25587Y40838*
X25568Y40818*
X25558Y40798*
Y40759*
X25568Y40739*
X25587Y40720*
X25607Y40710*
X25637*
Y40759*
X25764Y40503D2*
X25558D1*
X25764Y40641*
X25558*
X25764Y40424D2*
X25558D1*
Y40355*
X25568Y40326*
X25587Y40306*
X25607Y40296*
X25637Y40287*
X25686*
X25715Y40296*
X25735Y40306*
X25755Y40326*
X25764Y40355*
Y40424*
X29093Y33410D2*
X29172Y33203D1*
X29251Y33410*
X29221Y33341D2*
X29123D1*
X29034Y33203D2*
X28926D1*
X28985Y33282*
X28955*
X28936Y33291*
X28926Y33301*
X28916Y33331*
Y33350*
X28926Y33380*
X28946Y33400*
X28975Y33410*
X29005*
X29034Y33400*
X29044Y33390*
X29054Y33370*
X28109Y33410D2*
X28188Y33203D1*
X28266Y33410*
X28237Y33341D2*
X28138D1*
X28060Y33252D2*
Y33242D1*
X28050Y33223*
X28040Y33213*
X28020Y33203*
X27981*
X27961Y33213*
X27951Y33223*
X27942Y33242*
Y33262*
X27951Y33282*
X27971Y33311*
X28070Y33410*
X27932*
D2*
D10*
X29868Y34329*
X29925Y34297D1*
X29865Y34329D2*
X29807Y34297D1*
X29807Y34297D2*
X29768Y34238D1*
X29768Y34375D2*
Y34238D1*
X29827Y34061D2*
X29866Y34100D1*
X29906Y34061*
X29807Y34001D2*
X29827Y34061D1*
X29965Y34238D2*
X29925Y34297D1*
X29965Y34375D2*
Y34238D1*
X29807Y34001D2*
X29827Y34061D1*
X29866Y34100*
X29906Y34061*
X29925Y34001D2*
X29906Y34061D1*
X28843Y34159D2*
X28814Y34093D1*
X28756Y34050*
X28685Y34041*
X28843Y34277D2*
X28814Y34343D1*
X28756Y34386*
X28685Y34395*
X28685Y34395D2*
X28605Y34377D1*
X28548Y34316*
X28548Y34316D2*
Y34257D1*
X28548Y34120D2*
X28605Y34059D1*
X28685Y34041*
X28548Y34120D2*
Y34179D1*
X28548Y34179D2*
Y34257D1*
X28666Y34179D2*
X28725D1*
X28666*
Y34297D2*
X28705D1*
Y34277D2*
X28666D1*
X28744Y34082D2*
X28764D1*
X28744Y34092D2*
X28783D1*
X28744Y34102D2*
X28794D1*
X28744Y34112D2*
X28801D1*
X28744Y34121D2*
X28807D1*
X28744Y34131D2*
X28814D1*
X28744Y34141D2*
X28820D1*
X28744Y34151D2*
X28823D1*
X28744Y34161D2*
X28823D1*
X28744Y34170D2*
X28823D1*
X28744Y34180D2*
X28823D1*
X28744Y34190D2*
X28823D1*
X28744Y34200D2*
X28823D1*
X28740Y34209D2*
X28823D1*
X28732Y34219D2*
X28823D1*
X28725Y34229D2*
X28823D1*
X28725Y34239D2*
X28823D1*
X28725Y34248D2*
X28823D1*
X28725Y34258D2*
X28823D1*
X28725Y34268D2*
X28823D1*
X28725Y34278D2*
X28820D1*
X28725Y34287D2*
X28816D1*
X28724Y34297D2*
X28811D1*
X28720Y34307D2*
X28806D1*
X28713Y34317D2*
X28801D1*
X28705Y34326D2*
X28796D1*
X28705Y34336D2*
X28791D1*
X28705Y34346D2*
X28783D1*
X28705Y34356D2*
X28768D1*
X28705Y34365D2*
X28753D1*
X28705Y34375D2*
X28739D1*
X28740Y34385D2*
X28699D1*
X28695Y34381*
Y34322*
X28697Y34319*
X28710Y34305*
X28715Y34295*
Y34224*
X28716Y34221*
X28730Y34207*
X28735Y34196*
X28735Y34062*
X28739Y34059*
X28796Y34087*
X28797Y34089*
X28832Y34141*
X28833Y34144*
Y34274*
X28832Y34276*
X28796Y34348*
X28795Y34350*
X28743Y34385*
X28740Y34385*
X28651Y34061D2*
X28725D1*
X28631Y34070D2*
X28725D1*
X28615Y34080D2*
X28725D1*
X28605Y34090D2*
X28725D1*
X28595Y34100D2*
X28725D1*
X28585Y34110D2*
X28725D1*
X28579Y34120D2*
X28725D1*
X28574Y34129D2*
X28725D1*
X28570Y34139D2*
X28672D1*
X28567Y34149D2*
X28657D1*
X28567Y34159D2*
X28648D1*
X28567Y34169D2*
X28646D1*
X28575Y34179D2*
X28646D1*
X28583Y34188D2*
X28646D1*
X28587Y34198D2*
X28646D1*
X28587Y34208D2*
X28646D1*
X28652Y34228D2*
X28581D1*
X28577Y34224*
Y34200*
X28573Y34190*
X28559Y34176*
X28557Y34173*
Y34143*
X28558Y34141*
X28575Y34106*
X28576Y34105*
X28612Y34069*
X28613Y34068*
X28647Y34051*
X28649Y34051*
X28730*
X28735Y34055*
Y34145*
X28730Y34149*
X28674*
X28670Y34151*
X28657Y34163*
X28656Y34167*
Y34224*
X28652Y34228*
X28581Y34218D2*
X28705D1*
X28578Y34228D2*
X28705D1*
X28575Y34237D2*
X28705D1*
X28572Y34247D2*
X28705D1*
X28569Y34256D2*
X28705D1*
X28567Y34266D2*
X28659D1*
X28567Y34275D2*
X28650D1*
X28567Y34285D2*
X28646D1*
X28567Y34294D2*
X28647D1*
X28567Y34304D2*
X28655D1*
X28572Y34313D2*
X28664D1*
X28582Y34323D2*
X28685D1*
X28591Y34332D2*
X28685D1*
X28601Y34342D2*
X28685D1*
X28610Y34351D2*
X28685D1*
X28634Y34361D2*
X28685D1*
X28682Y34371D2*
X28685D1*
X28691Y34382D2*
X28613Y34367D1*
X28610Y34365*
X28559Y34314*
X28557Y34310*
Y34260*
X28558Y34258*
X28573Y34211*
X28577Y34208*
X28711*
X28715Y34212*
Y34263*
X28711Y34267*
X28674*
X28670Y34269*
X28657Y34281*
X28656Y34285*
Y34289*
X28657Y34292*
X28670Y34305*
X28674Y34307*
X28691*
X28695Y34311*
Y34379*
X28691Y34382*
X28843Y34159D2*
Y34277D1*
Y34159*
X28725Y34179D2*
X28666D1*
X28725*
X29571Y34159D2*
X29593Y34197D1*
X29410Y34072D2*
X29463D1*
X29385Y34081D2*
X29473D1*
X29361Y34091D2*
X29473D1*
X29345Y34101D2*
X29473D1*
X29338Y34111D2*
X29473D1*
X29332Y34120D2*
X29473D1*
X29325Y34130D2*
X29473D1*
X29319Y34140D2*
X29473D1*
X29315Y34150D2*
X29473D1*
X29315Y34160D2*
X29473D1*
X29315Y34169D2*
X29473D1*
X29315Y34179D2*
X29473D1*
X29315Y34189D2*
X29473D1*
X29315Y34199D2*
X29433D1*
X29315Y34208D2*
X29415D1*
X29315Y34218D2*
X29405D1*
X29315Y34228D2*
X29398D1*
X29315Y34238D2*
X29394D1*
X29315Y34248D2*
X29394D1*
X29315Y34257D2*
X29394D1*
X29315Y34267D2*
X29394D1*
X29315Y34277D2*
X29394D1*
X29400Y34287D2*
X29309D1*
X29305Y34283*
Y34144*
X29306Y34141*
X29341Y34089*
X29343Y34088*
X29432Y34052*
X29435Y34052*
X29480Y34067*
X29483Y34071*
Y34204*
X29478Y34208*
X29435*
X29425Y34213*
X29408Y34229*
X29404Y34240*
X29404Y34283*
X29400Y34287*
X29492Y34080D2*
X29524D1*
X29492Y34090D2*
X29533D1*
X29492Y34100D2*
X29543D1*
X29492Y34110D2*
X29551D1*
X29492Y34120D2*
X29551D1*
X29492Y34129D2*
X29551D1*
X29492Y34139D2*
X29551D1*
X29492Y34149D2*
X29551D1*
X29492Y34159D2*
X29551D1*
X29492Y34169D2*
X29551D1*
X29492Y34179D2*
X29552D1*
X29492Y34188D2*
X29556D1*
X29492Y34198D2*
X29563D1*
X29492Y34208D2*
X29571D1*
X29501Y34218D2*
X29571D1*
X29508Y34228D2*
X29571D1*
X29512Y34238D2*
X29571D1*
X29512Y34248D2*
X29571D1*
X29512Y34257D2*
X29571D1*
X29512Y34267D2*
X29571D1*
X29511Y34277D2*
X29571D1*
X29506Y34287D2*
X29571D1*
X29303Y34297D2*
X29409D1*
X29497D2*
X29571D1*
X29306Y34307D2*
X29429D1*
X29477D2*
X29571D1*
X29310Y34316D2*
X29569D1*
X29313Y34326D2*
X29564D1*
X29316Y34336D2*
X29559D1*
X29320Y34346D2*
X29553D1*
X29323Y34356D2*
X29543D1*
X29326Y34366D2*
X29533D1*
X29526Y34385D2*
X29326D1*
X29321Y34382*
X29291Y34292*
X29295Y34287*
X29410*
X29412Y34287*
X29443Y34303*
X29443Y34303*
X29445Y34303*
X29446Y34304*
X29446Y34304*
X29447Y34304*
X29448*
X29450Y34304*
X29450Y34304*
X29456*
X29456Y34304*
X29458Y34304*
X29459*
X29460Y34304*
X29460Y34304*
X29462Y34303*
X29463Y34303*
X29463Y34303*
X29490Y34289*
X29491Y34289*
X29492Y34288*
X29493Y34288*
X29494Y34287*
X29494Y34287*
X29495Y34286*
X29496Y34285*
X29496Y34284*
X29500Y34277*
X29501Y34277*
X29501Y34275*
X29502Y34274*
X29502Y34274*
X29502Y34273*
X29502Y34272*
X29502Y34271*
X29502Y34270*
Y34240*
X29498Y34229*
X29484Y34215*
X29483Y34212*
Y34074*
X29487Y34070*
X29526*
X29529Y34072*
X29560Y34103*
X29561Y34106*
Y34177*
X29566Y34187*
X29580Y34201*
X29581Y34204*
Y34313*
X29580Y34315*
X29563Y34349*
X29562Y34351*
X29529Y34384*
X29526Y34385*
X29162Y33982D2*
X29189D1*
X29143Y33992D2*
X29197D1*
X29138Y34001D2*
X29197D1*
X29138Y34011D2*
X29197D1*
X29138Y34021D2*
X29197D1*
X29138Y34031D2*
X29197D1*
X29138Y34041D2*
X29197D1*
X29138Y34051D2*
X29197D1*
X29138Y34061D2*
X29197D1*
X29134Y34070D2*
X29197D1*
X28922Y34080D2*
X28975D1*
X29127D2*
X29197D1*
X28922Y34090D2*
X28989D1*
X29117D2*
X29197D1*
X28926Y34100D2*
X29004D1*
X29107D2*
X29197D1*
X28932Y34110D2*
X29019D1*
X29097D2*
X29197D1*
X28939Y34120D2*
X29040D1*
X29044D2*
X29197D1*
X28945Y34129D2*
X29197D1*
X28952Y34139D2*
X29197D1*
X28958Y34149D2*
X29197D1*
X28965Y34159D2*
X29197D1*
X28971Y34169D2*
X29197D1*
X28978Y34179D2*
X29197D1*
X28985Y34188D2*
X29197D1*
X28991Y34198D2*
X29197D1*
X28998Y34208D2*
X29197D1*
X29000Y34218D2*
X29197D1*
X29000Y34228D2*
X29197D1*
X29000Y34238D2*
X29197D1*
X28996Y34248D2*
X29197D1*
X28989Y34257D2*
X29197D1*
X28979Y34267D2*
X29197D1*
X28969Y34277D2*
X29197D1*
X28959Y34287D2*
X29197D1*
X28949Y34297D2*
X29041D1*
X29075D2*
X29197D1*
X28940Y34307D2*
X29023D1*
X29094D2*
X29197D1*
X28930Y34316D2*
X29016D1*
X29101D2*
X29197D1*
X28922Y34326D2*
X29009D1*
X29106D2*
X29197D1*
X28922Y34336D2*
X29003D1*
X29111D2*
X29197D1*
X28922Y34346D2*
X28996D1*
X29123D2*
X29197D1*
X29203Y34366D2*
X29142D1*
X29139Y34365*
X29107Y34349*
X29105Y34347*
X29091Y34318*
X29091Y34318*
X29090Y34317*
X29090Y34316*
X29089Y34315*
X29089Y34315*
X29088Y34314*
X29087Y34313*
X29086Y34313*
X29079Y34309*
X29079Y34308*
X29077Y34308*
X29076Y34307*
X29076Y34307*
X29075Y34307*
X29074*
X29073Y34306*
X29072Y34307*
X29046*
X29046Y34306*
X29044Y34307*
X29043*
X29043Y34307*
X29042Y34307*
X29041Y34308*
X29039Y34308*
X29039Y34308*
X29033Y34311*
X29033Y34312*
X29032Y34312*
X29030Y34313*
X29030Y34313*
X29030Y34314*
X29029Y34315*
X29028Y34316*
X29028Y34317*
X28996Y34364*
X28993Y34366*
X28916*
X28912Y34362*
Y34322*
X28913Y34319*
X28986Y34246*
X28990Y34236*
X28990Y34221*
X28991Y34220*
X28990Y34220*
Y34219*
X28990Y34218*
X28989Y34213*
X28988Y34212*
X28988Y34211*
X28988Y34211*
X28987Y34210*
X28913Y34098*
X28912Y34095*
Y34074*
X28916Y34070*
X28976*
X28979Y34071*
X29031Y34106*
X29032Y34107*
X29033Y34107*
X29033Y34108*
X29035Y34108*
X29039Y34109*
X29041Y34110*
X29041*
X29042Y34110*
X29043Y34110*
X29077*
X29087Y34105*
X29124Y34069*
X29128Y34058*
Y33991*
X29131Y33987*
X29159Y33972*
X29161Y33972*
X29191*
X29194Y33973*
X29206Y33984*
X29207Y33988*
Y34362*
X29203Y34366*
X28077Y34316D2*
X28164D1*
X28082Y34326D2*
X28160D1*
X28087Y34336D2*
X28156D1*
X28092Y34346D2*
X28152D1*
X28097Y34356D2*
X28148D1*
X28102Y34366D2*
X28144D1*
X28107Y34375D2*
X28141D1*
X28144Y34385D2*
X28104D1*
X28100Y34383*
X28066Y34315*
X28065Y34313*
Y34311*
X28069Y34307*
X28173*
X28177Y34311*
X28148Y34383*
X28144Y34385*
X28248Y34257D2*
X28261D1*
X28239Y34266D2*
X28265D1*
X28230Y34274D2*
X28269D1*
X28221Y34283D2*
X28272D1*
X28213Y34292D2*
X28276D1*
X28204Y34301D2*
X28280D1*
X28199Y34310D2*
X28278D1*
X28226Y34319D2*
X28269D1*
X28253Y34328D2*
X28260D1*
X28258Y34340D2*
X28187Y34316D1*
X28185Y34315*
X28183Y34314*
Y34308*
X28257Y34234*
X28263Y34235*
X28293Y34306*
X28292Y34311*
X28263Y34339*
X28258Y34340*
X28220Y34020D2*
X28252D1*
X28198Y34030D2*
X28261D1*
X28187Y34039D2*
X28264D1*
X28197Y34049D2*
X28261D1*
X28206Y34059D2*
X28258D1*
X28216Y34068D2*
X28255D1*
X28225Y34078D2*
X28251D1*
X28235Y34087D2*
X28248D1*
X28244Y34097D2*
X28245D1*
X28249Y34110D2*
X28244D1*
X28170Y34036*
X28171Y34031*
X28241Y34000*
X28246Y34001*
X28275Y34030*
X28276Y34035*
X28252Y34106*
X28251Y34108*
X28249Y34110*
X28088Y33982D2*
X28122D1*
X28084Y33992D2*
X28127D1*
X28081Y34001D2*
X28132D1*
X28077Y34011D2*
X28137D1*
X28073Y34021D2*
X28142D1*
X28069Y34031D2*
X28147D1*
X28160Y34051D2*
X28055D1*
X28052Y34046*
X28081Y33975*
X28085Y33972*
X28125*
X28129Y33974*
X28163Y34042*
X28164Y34044*
Y34047*
X28160Y34051*
X28252Y34139D2*
X28276D1*
X28252Y34148D2*
X28300D1*
X28252Y34158D2*
X28311D1*
X28252Y34167D2*
X28311D1*
X28252Y34177D2*
X28311D1*
X28252Y34186D2*
X28311D1*
X28252Y34196D2*
X28292D1*
X28252Y34206D2*
X28273D1*
X28252Y34215D2*
X28253D1*
X28249Y34228D2*
X28246D1*
X28242Y34224*
Y34120*
X28247Y34116*
X28318Y34145*
X28321Y34149*
Y34189*
X28319Y34193*
X28251Y34227*
X28249Y34228*
X28898Y34067D2*
X28973Y34064D1*
X29040Y34100*
X29040Y34100D2*
X29118Y34060D1*
X29079Y34316D2*
X29040D1*
X29040Y34316D2*
X29000Y34375D1*
D2*
D21*
X28469Y34356*
X28410Y34390D1*
Y34322*
X28469Y34356*
D2*
D10*
X28902Y34080*
X28935Y34153D1*
X28981Y34218*
X28981Y34218D2*
X28952Y34275D1*
X28902Y34316*
X28902Y34316D2*
Y34376D1*
X28902Y34375D2*
X28951Y34387D1*
X29000Y34375*
X29414Y34257D2*
X29453Y34218D1*
X29492Y34257*
X29453Y34297*
X29414Y34257*
X29118Y33982D2*
Y34061D1*
X29118Y33982D2*
X29168Y33958D1*
X29217Y33982*
X29079Y34316D2*
X29118Y34375D1*
X29118Y34375D2*
X29168Y34387D1*
X29217Y34375*
X29217Y33982D2*
Y34375D1*
X29532Y34395D2*
X29591Y34336D1*
X29591Y34336D2*
X29602Y34267D1*
X29591Y34198*
X29571Y34100D2*
Y34159D1*
X29571Y34100D2*
X29488Y34055D1*
X29394Y34061*
X29394Y34062D2*
X29335Y34088D1*
X29296Y34139*
X29296Y34140D2*
X29284Y34225D1*
X29290Y34312*
X29315Y34395*
X29532Y34395D2*
X29315D1*
X29735Y33982D2*
X29760D1*
X29720Y33992D2*
X29770D1*
X29705Y34001D2*
X29779D1*
X29690Y34011D2*
X29789D1*
X29689Y34021D2*
X29792D1*
X29689Y34031D2*
X29794D1*
X29689Y34041D2*
X29797D1*
X29689Y34050D2*
X29799D1*
X29689Y34060D2*
X29802D1*
X29689Y34070D2*
X29804D1*
X29689Y34080D2*
X29807D1*
X29689Y34090D2*
X29811D1*
X29689Y34099D2*
X29818D1*
X29689Y34109D2*
X29828D1*
X29689Y34119D2*
X29845D1*
X29689Y34129D2*
X29847D1*
X29689Y34139D2*
X29847D1*
X29689Y34148D2*
X29847D1*
X29689Y34158D2*
X29847D1*
X29689Y34168D2*
X29847D1*
X29689Y34178D2*
X29847D1*
X29689Y34188D2*
X29847D1*
X29689Y34197D2*
X29847D1*
X29689Y34207D2*
X29847D1*
X29689Y34217D2*
X29847D1*
X29689Y34227D2*
X29847D1*
X29689Y34237D2*
X29777D1*
X29793D2*
X29847D1*
X29689Y34246D2*
X29755D1*
X29805D2*
X29847D1*
X29689Y34256D2*
X29749D1*
X29814D2*
X29847D1*
X29689Y34266D2*
X29748D1*
X29824D2*
X29847D1*
X29689Y34276D2*
X29748D1*
X29829D2*
X29847D1*
X29689Y34286D2*
X29748D1*
X29834D2*
X29847D1*
X29689Y34295D2*
X29748D1*
X29839D2*
X29847D1*
X29689Y34305D2*
X29748D1*
X29689Y34315D2*
X29748D1*
X29689Y34325D2*
X29748D1*
X29689Y34335D2*
X29748D1*
X29689Y34344D2*
X29748D1*
X29689Y34354D2*
X29748D1*
X29697Y34364D2*
X29747D1*
X29727Y34374D2*
X29727D1*
X29726Y34384D2*
X29682Y34369D1*
X29679Y34365*
Y34009*
X29681Y34005*
X29730Y33973*
X29733Y33972*
X29762*
X29765Y33973*
X29798Y34006*
X29799Y34008*
X29817Y34079*
X29817Y34081*
X29817Y34081*
X29817Y34082*
X29818Y34083*
X29820Y34086*
X29821Y34088*
X29821Y34088*
X29821Y34089*
X29822Y34090*
X29838Y34105*
X29849Y34110*
X29853*
X29857Y34114*
Y34315*
X29852Y34318*
X29836Y34310*
X29834Y34308*
X29817Y34275*
X29817Y34274*
X29817Y34273*
X29816Y34272*
X29815Y34272*
X29815Y34271*
X29815Y34270*
X29814Y34270*
X29813Y34269*
X29812Y34268*
X29790Y34246*
X29787Y34245*
X29783*
X29762Y34253*
X29760Y34256*
X29758Y34259*
X29758Y34367*
X29756Y34371*
X29730Y34384*
X29726Y34384*
X29768Y34375D2*
X29719Y34393D1*
X29670Y34375*
X29670Y34002D2*
X29738Y33961D1*
X29807Y34002*
X29738Y33961*
X29670Y34002*
X29738Y33961*
X29807Y34002*
X29670Y34375D2*
Y34001D1*
Y34375D2*
Y34001D1*
X27542Y34252D2*
X27555D1*
X27539Y34262D2*
X27564D1*
X27536Y34271D2*
X27574D1*
X27533Y34281D2*
X27583D1*
X27529Y34290D2*
X27593D1*
X27526Y34300D2*
X27602D1*
X27528Y34309D2*
X27594D1*
X27538Y34319D2*
X27572D1*
X27547Y34328D2*
X27550D1*
X27549Y34340D2*
X27544Y34339D1*
X27515Y34310*
X27514Y34305*
X27538Y34234*
X27539Y34232*
X27541Y34230*
X27546*
X27620Y34304*
X27619Y34309*
X27549Y34340*
X27546Y34031D2*
X27581D1*
X27537Y34039D2*
X27608D1*
X27532Y34048D2*
X27611D1*
X27536Y34057D2*
X27602D1*
X27540Y34066D2*
X27594D1*
X27544Y34075D2*
X27585D1*
X27548Y34084D2*
X27576D1*
X27551Y34093D2*
X27567D1*
X27555Y34102D2*
X27558D1*
X27556Y34117D2*
X27551Y34116D1*
X27520Y34046*
X27521Y34041*
X27550Y34012*
X27555Y34011*
X27626Y34035*
X27628Y34036*
X27630Y34038*
Y34044*
X27556Y34117*
D2*
D21*
X27564Y34081*
X27648Y34041D1*
X27739Y34064*
X27794Y34139*
X27789Y34232*
X27726Y34301*
X27633Y34314*
X27554Y34265*
D2*
D10*
X27625Y34316*
X27711D1*
X27630Y34326D2*
X27707D1*
X27634Y34336D2*
X27703D1*
X27639Y34346D2*
X27700D1*
X27644Y34356D2*
X27696D1*
X27649Y34366D2*
X27692D1*
X27654Y34375D2*
X27688D1*
X27691Y34385D2*
X27651D1*
X27647Y34383*
X27613Y34315*
X27612Y34313*
Y34311*
X27617Y34307*
X27721*
X27724Y34311*
X27696Y34383*
X27691Y34385*
X27795Y34257D2*
X27808D1*
X27787Y34266D2*
X27812D1*
X27778Y34274D2*
X27816D1*
X27769Y34283D2*
X27820D1*
X27760Y34292D2*
X27824D1*
X27751Y34301D2*
X27827D1*
X27747Y34310D2*
X27825D1*
X27773Y34319D2*
X27816D1*
X27800Y34328D2*
X27808D1*
X27806Y34340D2*
X27734Y34316D1*
X27732Y34315*
X27730Y34314*
Y34308*
X27804Y34234*
X27810Y34235*
X27840Y34306*
X27839Y34311*
X27810Y34339*
X27806Y34340*
X27767Y34020D2*
X27799D1*
X27745Y34030D2*
X27808D1*
X27734Y34039D2*
X27811D1*
X27744Y34049D2*
X27808D1*
X27753Y34059D2*
X27805D1*
X27763Y34068D2*
X27802D1*
X27772Y34078D2*
X27799D1*
X27782Y34087D2*
X27795D1*
X27791Y34097D2*
X27792D1*
X27797Y34110D2*
X27791D1*
X27717Y34036*
X27718Y34031*
X27789Y34000*
X27794Y34001*
X27822Y34030*
X27823Y34035*
X27799Y34106*
X27798Y34108*
X27797Y34110*
X27636Y33982D2*
X27669D1*
X27632Y33992D2*
X27674D1*
X27628Y34001D2*
X27679D1*
X27624Y34011D2*
X27684D1*
X27620Y34021D2*
X27689D1*
X27616Y34031D2*
X27694D1*
X27707Y34051D2*
X27603D1*
X27599Y34046*
X27628Y33975*
X27632Y33972*
X27673*
X27677Y33974*
X27710Y34042*
X27711Y34044*
Y34047*
X27707Y34051*
X27800Y34139D2*
X27823D1*
X27800Y34148D2*
X27847D1*
X27800Y34158D2*
X27859D1*
X27800Y34167D2*
X27859D1*
X27800Y34177D2*
X27859D1*
X27800Y34186D2*
X27858D1*
X27800Y34196D2*
X27839D1*
X27800Y34206D2*
X27820D1*
X27800Y34215D2*
X27801D1*
X27796Y34228D2*
X27794D1*
X27790Y34224*
Y34120*
X27795Y34116*
X27866Y34145*
X27868Y34149*
Y34189*
X27866Y34193*
X27798Y34227*
X27796Y34228*
X27995Y34252D2*
X28008D1*
X27992Y34262D2*
X28017D1*
X27988Y34271D2*
X28027D1*
X27985Y34281D2*
X28036D1*
X27982Y34290D2*
X28046D1*
X27979Y34300D2*
X28055D1*
X27981Y34309D2*
X28047D1*
X27991Y34319D2*
X28025D1*
X28000Y34328D2*
X28002D1*
X28001Y34340D2*
X27996Y34339D1*
X27968Y34310*
X27967Y34305*
X27991Y34234*
X27992Y34232*
X27993Y34230*
X27999*
X28073Y34304*
X28072Y34309*
X28001Y34340*
X27998Y34031D2*
X28034D1*
X27990Y34039D2*
X28061D1*
X27985Y34048D2*
X28064D1*
X27989Y34057D2*
X28055D1*
X27993Y34066D2*
X28046D1*
X27996Y34075D2*
X28037D1*
X28000Y34084D2*
X28028D1*
X28004Y34093D2*
X28020D1*
X28008Y34102D2*
X28011D1*
X28009Y34117D2*
X28003Y34116D1*
X27973Y34046*
X27974Y34041*
X28003Y34012*
X28007Y34011*
X28079Y34035*
X28081Y34036*
X28083Y34038*
Y34044*
X28009Y34117*
D2*
D21*
X28017Y34081*
X28101Y34041D1*
X28191Y34064*
X28247Y34139*
X28241Y34232*
X28178Y34301*
X28086Y34314*
X28007Y34265*
D2*
D16*
X29308Y40828*
Y41035D1*
X29239*
X29209Y41025*
X29190Y41005*
X29180Y40985*
X29170Y40956*
Y40907*
X29180Y40877*
X29190Y40857*
X29209Y40838*
X29239Y40828*
X29308*
X29062D2*
X29091Y40838D1*
X29101Y40857*
Y40877*
X29091Y40897*
X29072Y40907*
X29032Y40916*
X29003Y40926*
X28983Y40946*
X28973Y40966*
Y40995*
X28983Y41015*
X28993Y41025*
X29022Y41035*
X29062*
X29091Y41025*
X29101Y41015*
X29111Y40995*
Y40966*
X29101Y40946*
X29081Y40926*
X29052Y40916*
X29012Y40907*
X28993Y40897*
X28983Y40877*
Y40857*
X28993Y40838*
X29022Y40828*
X29062*
X28245D2*
Y41035D1*
X28176*
X28146Y41025*
X28127Y41005*
X28117Y40985*
X28107Y40956*
Y40907*
X28117Y40877*
X28127Y40857*
X28146Y40838*
X28176Y40828*
X28245*
X27920Y40897D2*
X27930Y40926D1*
X27950Y40946*
X27979Y40956*
X27989*
X28018Y40946*
X28038Y40926*
X28048Y40897*
Y40887*
X28038Y40857*
X28018Y40838*
X27989Y40828*
X27979*
X27950Y40838*
X27930Y40857*
X27920Y40897*
Y40946*
X27930Y40995*
X27950Y41025*
X27979Y41035*
X27999*
X28028Y41025*
X28038Y41005*
X32046Y33410D2*
X32125Y33203D1*
X32203Y33410*
X32174Y33341D2*
X32075D1*
X31879Y33232D2*
X31888Y33213D1*
X31918Y33203*
X31938*
X31967Y33213*
X31987Y33242*
X31997Y33291*
Y33341*
X31987Y33380*
X31967Y33400*
X31938Y33410*
X31928*
X31898Y33400*
X31879Y33380*
X31869Y33350*
Y33341*
X31879Y33311*
X31898Y33291*
X31928Y33282*
X31938*
X31967Y33291*
X31987Y33311*
X31997Y33341*
X31022Y33410D2*
X31101Y33203D1*
X31180Y33410*
X31150Y33341D2*
X31052D1*
X30865Y33203D2*
X30963D1*
X30973Y33291*
X30963Y33282*
X30934Y33272*
X30904*
X30875Y33282*
X30855Y33301*
X30845Y33331*
Y33350*
X30855Y33380*
X30875Y33400*
X30904Y33410*
X30934*
X30963Y33400*
X30973Y33390*
X30983Y33370*
D2*
D21*
X31461Y34120*
X31482Y34026D1*
X31542Y33950*
X31629Y33908*
X31726*
X31812Y33950*
X31873Y34026*
X31894Y34120*
X31873Y34214*
X31812Y34289*
X31726Y34331*
X31629*
X31542Y34289*
X31482Y34214*
X31461Y34120*
X31540D2*
X31572Y34031D1*
X31654Y33984*
X31746Y34000*
X31807Y34072*
Y34167*
X31746Y34239*
X31654Y34255*
X31572Y34208*
X31540Y34120*
D2*
D10*
X31067Y34080*
X31177D1*
X31067Y34090D2*
X31185D1*
X31067Y34100D2*
X31185D1*
X31067Y34110D2*
X31185D1*
X31067Y34120D2*
X31185D1*
X31067Y34129D2*
X31185D1*
X31067Y34139D2*
X31185D1*
X31067Y34149D2*
X31185D1*
X31067Y34159D2*
X31185D1*
X31072Y34169D2*
X31185D1*
X31092Y34179D2*
X31185D1*
X31100Y34188D2*
X31185D1*
X31106Y34198D2*
X31185D1*
X31107Y34208D2*
X31185D1*
X31107Y34218D2*
X31185D1*
X31107Y34228D2*
X31185D1*
X31106Y34238D2*
X31185D1*
X31100Y34248D2*
X31185D1*
X31092Y34257D2*
X31185D1*
X31072Y34267D2*
X31185D1*
X31067Y34277D2*
X31185D1*
X31067Y34287D2*
X31185D1*
X31067Y34297D2*
X31185D1*
X31067Y34307D2*
X31185D1*
X31067Y34316D2*
X31185D1*
X31067Y34326D2*
X31185D1*
X31067Y34336D2*
X31185D1*
X31067Y34346D2*
X31185D1*
X31067Y34356D2*
X31185D1*
X31085Y34366D2*
X31185D1*
X31095Y34375D2*
X31185D1*
X31102Y34385D2*
X31185D1*
X31107Y34395D2*
X31185D1*
X31107Y34405D2*
X31185D1*
X31107Y34415D2*
X31185D1*
X31107Y34425D2*
X31185D1*
X31107Y34435D2*
X31185D1*
X31107Y34444D2*
X31185D1*
X31109Y34454D2*
X31185D1*
X31114Y34464D2*
X31185D1*
X31179Y34484D2*
X31115D1*
X31111Y34481*
X31097Y34453*
X31097Y34451*
Y34397*
X31092Y34387*
X31076Y34370*
X31065Y34366*
X31061*
X31057Y34362*
Y34266*
X31060Y34262*
X31085Y34250*
X31086Y34250*
X31087Y34249*
X31088Y34248*
X31088Y34248*
X31089Y34247*
X31089Y34246*
X31090Y34245*
X31090Y34245*
X31095Y34238*
X31095Y34237*
X31096Y34236*
X31096Y34235*
X31096Y34234*
X31097Y34234*
X31097Y34232*
X31097Y34231*
X31097Y34230*
Y34206*
X31097Y34205*
X31097Y34204*
Y34202*
X31096Y34202*
X31096Y34201*
X31096Y34200*
X31095Y34199*
X31095Y34198*
X31090Y34191*
X31090Y34191*
X31089Y34190*
X31089Y34189*
X31088Y34188*
X31088Y34188*
X31087Y34187*
X31086Y34186*
X31085Y34186*
X31060Y34174*
X31057Y34170*
Y34074*
X31061Y34070*
X31179*
X31183Y34072*
X31194Y34083*
X31195Y34086*
Y34468*
X31194Y34471*
X31183Y34482*
X31179Y34484*
X31205Y34080D2*
Y34120D1*
X31185Y34061D2*
X31205Y34080D1*
X31087Y34395D2*
X31067Y34375D1*
X31087Y34474D2*
Y34395D1*
X31087Y34474D2*
X31146Y34506D1*
X31205Y34474*
X31205Y34100D2*
Y34474D1*
X31871Y34248D2*
X31890D1*
X31861Y34258D2*
X31895D1*
X31852Y34267D2*
X31900D1*
X31842Y34277D2*
X31905D1*
X31833Y34286D2*
X31910D1*
X31823Y34296D2*
X31914D1*
X31814Y34305D2*
X31919D1*
X31804Y34315D2*
X31924D1*
X31798Y34324D2*
X31929D1*
X31808Y34334D2*
X31933D1*
X31827Y34343D2*
X31938D1*
X31846Y34353D2*
X31933D1*
X31865Y34362D2*
X31924D1*
X31884Y34372D2*
X31914D1*
X31903Y34381D2*
X31905D1*
X31903Y34392D2*
X31803Y34342D1*
X31802Y34341*
X31786Y34325*
Y34319*
X31877Y34228*
X31883*
X31899Y34244*
X31900Y34245*
X31950Y34345*
X31949Y34350*
X31908Y34391*
X31903Y34392*
X31465Y34248D2*
X31484D1*
X31460Y34258D2*
X31494D1*
X31455Y34267D2*
X31503D1*
X31450Y34277D2*
X31513D1*
X31445Y34286D2*
X31522D1*
X31441Y34296D2*
X31532D1*
X31436Y34305D2*
X31541D1*
X31431Y34315D2*
X31551D1*
X31426Y34324D2*
X31556D1*
X31422Y34334D2*
X31547D1*
X31417Y34343D2*
X31528D1*
X31422Y34353D2*
X31509D1*
X31431Y34362D2*
X31490D1*
X31441Y34372D2*
X31471D1*
X31450Y34381D2*
X31452D1*
X31452Y34392D2*
X31447Y34391D1*
X31406Y34350*
X31405Y34345*
X31455Y34245*
X31456Y34244*
X31472Y34228*
X31478*
X31569Y34319*
Y34325*
X31553Y34341*
X31552Y34342*
X31452Y34392*
X31441Y33867D2*
X31470D1*
X31432Y33876D2*
X31489D1*
X31422Y33886D2*
X31508D1*
X31416Y33895D2*
X31527D1*
X31421Y33905D2*
X31546D1*
X31426Y33914D2*
X31556D1*
X31431Y33924D2*
X31551D1*
X31435Y33933D2*
X31542D1*
X31440Y33943D2*
X31532D1*
X31445Y33952D2*
X31523D1*
X31450Y33962D2*
X31514D1*
X31454Y33971D2*
X31504D1*
X31459Y33981D2*
X31495D1*
X31465Y33990D2*
X31485D1*
X31474Y34000D2*
X31476D1*
X31478Y34012D2*
X31472D1*
X31456Y33995*
X31455Y33994*
X31405Y33894*
X31406Y33889*
X31447Y33848*
X31452Y33847*
X31552Y33897*
X31553Y33898*
X31569Y33914*
Y33920*
X31478Y34012*
X31885Y33867D2*
X31914D1*
X31866Y33876D2*
X31923D1*
X31847Y33886D2*
X31932D1*
X31828Y33895D2*
X31938D1*
X31809Y33905D2*
X31934D1*
X31799Y33914D2*
X31929D1*
X31803Y33924D2*
X31924D1*
X31813Y33933D2*
X31919D1*
X31822Y33943D2*
X31915D1*
X31832Y33952D2*
X31910D1*
X31841Y33962D2*
X31905D1*
X31851Y33971D2*
X31900D1*
X31860Y33981D2*
X31896D1*
X31870Y33990D2*
X31890D1*
X31879Y34000D2*
X31881D1*
X31883Y34012D2*
X31877D1*
X31786Y33920*
Y33914*
X31802Y33898*
X31803Y33897*
X31903Y33847*
X31908Y33848*
X31949Y33889*
X31950Y33894*
X31900Y33994*
X31899Y33995*
X31883Y34012*
X31618Y34336D2*
X31737D1*
X31618Y34346D2*
X31737D1*
X31619Y34356D2*
X31735D1*
X31623Y34366D2*
X31732D1*
X31626Y34375D2*
X31729D1*
X31629Y34385D2*
X31726D1*
X31633Y34395D2*
X31722D1*
X31636Y34405D2*
X31719D1*
X31639Y34415D2*
X31716D1*
X31642Y34425D2*
X31712D1*
X31646Y34435D2*
X31709D1*
X31649Y34444D2*
X31706D1*
X31707Y34464D2*
X31648D1*
X31644Y34461*
X31609Y34355*
X31609Y34353*
Y34330*
X31613Y34326*
X31742*
X31746Y34330*
X31746Y34353*
X31746Y34355*
X31711Y34461*
X31707Y34464*
X31444Y34061D2*
X31461D1*
X31415Y34070D2*
X31461D1*
X31385Y34080D2*
X31461D1*
X31356Y34090D2*
X31461D1*
X31343Y34100D2*
X31461D1*
X31343Y34110D2*
X31461D1*
X31343Y34120D2*
X31461D1*
X31343Y34129D2*
X31461D1*
X31343Y34139D2*
X31461D1*
X31356Y34149D2*
X31461D1*
X31385Y34159D2*
X31461D1*
X31415Y34169D2*
X31461D1*
X31444Y34179D2*
X31461D1*
X31467Y34188D2*
X31444Y34188D1*
X31442Y34188*
X31336Y34153*
X31333Y34149*
Y34090*
X31336Y34086*
X31442Y34051*
X31444Y34051*
X31467*
X31471Y34055*
Y34184*
X31467Y34188*
X31894Y34061D2*
X31910D1*
X31894Y34070D2*
X31940D1*
X31894Y34080D2*
X31969D1*
X31894Y34090D2*
X31999D1*
X31894Y34100D2*
X32012D1*
X31894Y34110D2*
X32012D1*
X31894Y34120D2*
X32012D1*
X31894Y34129D2*
X32012D1*
X31894Y34139D2*
X32012D1*
X31894Y34149D2*
X31999D1*
X31894Y34159D2*
X31970D1*
X31894Y34169D2*
X31940D1*
X31894Y34179D2*
X31911D1*
X31911Y34188D2*
X31888D1*
X31884Y34184*
Y34055*
X31888Y34051*
X31911Y34051*
X31913Y34051*
X32019Y34086*
X32022Y34090*
Y34149*
X32019Y34153*
X31913Y34188*
X31911Y34188*
X31652Y33785D2*
X31703D1*
X31649Y33795D2*
X31706D1*
X31646Y33805D2*
X31709D1*
X31642Y33814D2*
X31712D1*
X31639Y33824D2*
X31716D1*
X31636Y33834D2*
X31719D1*
X31633Y33844D2*
X31722D1*
X31629Y33854D2*
X31726D1*
X31626Y33864D2*
X31729D1*
X31623Y33874D2*
X31732D1*
X31619Y33883D2*
X31735D1*
X31618Y33893D2*
X31737D1*
X31742Y33913D2*
X31613D1*
X31609Y33909*
X31609Y33886*
X31609Y33884*
X31644Y33778*
X31648Y33775*
X31707*
X31711Y33778*
X31746Y33884*
X31746Y33886*
Y33909*
X31742Y33913*
X30693Y34297D2*
X30654D1*
X30570Y34218D2*
X30693D1*
X30566Y34228D2*
X30693D1*
X30563Y34237D2*
X30693D1*
X30560Y34247D2*
X30693D1*
X30557Y34256D2*
X30693D1*
X30555Y34266D2*
X30647D1*
X30555Y34275D2*
X30638D1*
X30555Y34285D2*
X30634D1*
X30555Y34294D2*
X30636D1*
X30555Y34304D2*
X30643D1*
X30560Y34313D2*
X30652D1*
X30570Y34323D2*
X30674D1*
X30580Y34332D2*
X30674D1*
X30589Y34342D2*
X30674D1*
X30599Y34351D2*
X30674D1*
X30623Y34361D2*
X30674D1*
X30670Y34371D2*
X30674D1*
X30679Y34382D2*
X30601Y34367D1*
X30599Y34365*
X30547Y34314*
X30546Y34310*
Y34260*
X30546Y34258*
X30561Y34211*
X30566Y34208*
X30699*
X30703Y34212*
Y34263*
X30699Y34267*
X30662*
X30658Y34269*
X30645Y34281*
X30644Y34285*
Y34289*
X30645Y34292*
X30658Y34305*
X30662Y34307*
X30679*
X30683Y34311*
Y34379*
X30679Y34382*
X30639Y34061D2*
X30713D1*
X30619Y34070D2*
X30713D1*
X30603Y34080D2*
X30713D1*
X30593Y34090D2*
X30713D1*
X30583Y34100D2*
X30713D1*
X30573Y34110D2*
X30713D1*
X30568Y34120D2*
X30713D1*
X30563Y34129D2*
X30713D1*
X30558Y34139D2*
X30660D1*
X30555Y34149D2*
X30646D1*
X30555Y34159D2*
X30637D1*
X30555Y34169D2*
X30634D1*
X30564Y34179D2*
X30634D1*
X30571Y34188D2*
X30634D1*
X30575Y34198D2*
X30634D1*
X30575Y34208D2*
X30634D1*
X30640Y34228D2*
X30569D1*
X30565Y34224*
Y34200*
X30561Y34190*
X30547Y34176*
X30546Y34173*
Y34143*
X30546Y34141*
X30563Y34106*
X30564Y34105*
X30600Y34069*
X30601Y34068*
X30635Y34051*
X30638Y34051*
X30719*
X30723Y34055*
Y34145*
X30719Y34149*
X30662*
X30658Y34151*
X30645Y34163*
X30644Y34167*
Y34224*
X30640Y34228*
X30733Y34082D2*
X30752D1*
X30733Y34092D2*
X30772D1*
X30733Y34102D2*
X30782D1*
X30733Y34112D2*
X30789D1*
X30733Y34121D2*
X30795D1*
X30733Y34131D2*
X30802D1*
X30733Y34141D2*
X30809D1*
X30733Y34151D2*
X30811D1*
X30733Y34161D2*
X30811D1*
X30733Y34170D2*
X30811D1*
X30733Y34180D2*
X30811D1*
X30733Y34190D2*
X30811D1*
X30732Y34200D2*
X30811D1*
X30728Y34209D2*
X30811D1*
X30720Y34219D2*
X30811D1*
X30713Y34229D2*
X30811D1*
X30713Y34239D2*
X30811D1*
X30713Y34248D2*
X30811D1*
X30713Y34258D2*
X30811D1*
X30713Y34268D2*
X30811D1*
X30713Y34278D2*
X30809D1*
X30713Y34287D2*
X30804D1*
X30713Y34297D2*
X30799D1*
X30709Y34307D2*
X30794D1*
X30701Y34317D2*
X30789D1*
X30693Y34326D2*
X30784D1*
X30693Y34336D2*
X30779D1*
X30693Y34346D2*
X30771D1*
X30693Y34356D2*
X30756D1*
X30693Y34365D2*
X30742D1*
X30693Y34375D2*
X30727D1*
X30728Y34385D2*
X30687D1*
X30683Y34381*
Y34322*
X30685Y34319*
X30699Y34305*
X30703Y34295*
Y34224*
X30704Y34221*
X30718Y34207*
X30723Y34196*
X30723Y34062*
X30728Y34059*
X30784Y34087*
X30786Y34089*
X30820Y34141*
X30821Y34144*
Y34274*
X30821Y34276*
X30785Y34348*
X30783Y34350*
X30731Y34385*
X30728Y34385*
X30209Y34080D2*
X30425D1*
X30199Y34090D2*
X30430D1*
X30190Y34100D2*
X30435D1*
X30180Y34109D2*
X30437D1*
X30170Y34119D2*
X30437D1*
X30162Y34129D2*
X30437D1*
X30162Y34139D2*
X30437D1*
X30162Y34149D2*
X30437D1*
X30162Y34158D2*
X30437D1*
X30162Y34168D2*
X30263D1*
X30336D2*
X30437D1*
X30162Y34178D2*
X30253D1*
X30346D2*
X30437D1*
X30162Y34188D2*
X30245D1*
X30354D2*
X30437D1*
X30162Y34197D2*
X30241D1*
X30358D2*
X30437D1*
X30162Y34207D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34217D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34227D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34236D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34246D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34256D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34266D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34275D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34285D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34295D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34305D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34314D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34324D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34334D2*
X30240D1*
X30359D2*
X30437D1*
X30162Y34344D2*
X30240D1*
X30359D2*
X30437D1*
X30167Y34353D2*
X30235D1*
X30364D2*
X30432D1*
X30181Y34363D2*
X30221D1*
X30378D2*
X30418D1*
X30201Y34373D2*
X30202D1*
X30397D2*
X30398D1*
X30400Y34383D2*
X30396D1*
X30365Y34368*
X30364Y34367*
X30350Y34353*
X30349Y34350*
Y34200*
X30344Y34190*
X30328Y34173*
X30317Y34169*
X30282*
X30271Y34173*
X30255Y34190*
X30250Y34200*
Y34350*
X30249Y34353*
X30235Y34367*
X30234Y34368*
X30203Y34383*
X30199*
X30168Y34368*
X30167Y34367*
X30153Y34353*
X30152Y34350*
Y34126*
X30153Y34122*
X30204Y34072*
X30207Y34070*
X30428*
X30432Y34073*
X30447Y34101*
X30447Y34103*
Y34350*
X30446Y34353*
X30432Y34367*
X30431Y34368*
X30400Y34383*
X30831Y34159D2*
Y34277D1*
X30693D2*
X30654D1*
X30063Y34375D2*
Y34001D1*
X30418Y34061D2*
X30201D1*
X30418Y34057D2*
X30457Y34100D1*
Y34100D2*
Y34356D1*
X30142Y34120D2*
Y34356D1*
X30142Y34120D2*
X30201Y34061D1*
X30260Y34356D2*
Y34218D1*
X30260Y34356D2*
X30201Y34387D1*
X30142Y34356*
X30260Y34218D2*
X30300Y34179D1*
X30339Y34218*
Y34356D2*
Y34218D1*
X30339Y34356D2*
X30398Y34387D1*
X30457Y34356*
X30654Y34179D2*
X30713D1*
X30654*
X30536Y34179D2*
Y34257D1*
X30536Y34179D2*
Y34120D1*
X30536Y34120D2*
X30593Y34059D1*
X30673Y34041*
X30536Y34257D2*
Y34316D1*
X30536Y34316D2*
X30593Y34377D1*
X30673Y34395*
X30831Y34277D2*
Y34159D1*
X30831Y34277D2*
X30802Y34343D1*
X30745Y34386*
X30674Y34395*
X30831Y34159D2*
X30802Y34093D1*
X30745Y34050*
X30674Y34041*
X30988Y34061D2*
X30922Y34106D1*
X30884Y34178*
Y34258*
X30922Y34330*
X30988Y34375*
X30910Y34218D2*
X30988D1*
X30910Y34228D2*
X30988D1*
X30910Y34238D2*
X30989D1*
X30910Y34248D2*
X30995D1*
X30911Y34257D2*
X31003D1*
X30914Y34267D2*
X31023D1*
X30917Y34277D2*
X31028D1*
X30921Y34287D2*
X31028D1*
X30924Y34297D2*
X31028D1*
X30929Y34307D2*
X31028D1*
X30943Y34316D2*
X31028D1*
X30956Y34326D2*
X31028D1*
X30969Y34336D2*
X31028D1*
X30982Y34346D2*
X31028D1*
X31034Y34366D2*
X30993D1*
X30990Y34365*
X30919Y34311*
X30918Y34309*
X30900Y34257*
X30900Y34255*
X30900Y34212*
X30904Y34208*
X30994*
X30998Y34212*
Y34230*
X30998Y34231*
X30998Y34232*
X30998Y34234*
X30999Y34234*
X30999Y34235*
X30999Y34236*
X31000Y34237*
X31000Y34238*
X31005Y34245*
X31005Y34245*
X31006Y34246*
X31006Y34247*
X31007Y34248*
X31007Y34248*
X31008Y34249*
X31009Y34250*
X31010Y34250*
X31035Y34262*
X31038Y34266*
Y34362*
X31034Y34366*
X30977Y34080D2*
X31028D1*
X30967Y34090D2*
X31028D1*
X30957Y34100D2*
X31028D1*
X30947Y34110D2*
X31028D1*
X30938Y34120D2*
X31028D1*
X30928Y34129D2*
X31028D1*
X30923Y34139D2*
X31028D1*
X30919Y34149D2*
X31028D1*
X30915Y34159D2*
X31028D1*
X30911Y34169D2*
X31023D1*
X30907Y34179D2*
X31003D1*
X30903Y34188D2*
X30995D1*
X30994Y34208D2*
X30890D1*
X30887Y34203*
X30918Y34126*
X30919Y34124*
X30971Y34072*
X30975Y34070*
X31034*
X31038Y34074*
Y34170*
X31035Y34174*
X31010Y34186*
X31009Y34186*
X31009Y34187*
X31007Y34188*
X31007Y34188*
X31006Y34189*
X31006Y34190*
X31005Y34191*
X31005Y34191*
X31000Y34198*
X31000Y34199*
X30999Y34200*
X30999Y34201*
X30999Y34202*
X30998Y34202*
Y34204*
X30998Y34204*
X30994Y34208*
X31008Y34218D2*
X31048Y34179D1*
X31087Y34218*
X31048Y34257*
X31008Y34218*
X30988Y34061D2*
X31185D1*
X31067Y34375D2*
X30988D1*
D2*
D16*
X32221Y40828*
Y41035D1*
X32152*
X32123Y41025*
X32103Y41005*
X32093Y40985*
X32083Y40956*
Y40907*
X32093Y40877*
X32103Y40857*
X32123Y40838*
X32152Y40828*
X32221*
X31906D2*
X32005D1*
X32014Y40916*
X32005Y40907*
X31975Y40897*
X31946*
X31916Y40907*
X31896Y40926*
X31887Y40956*
Y40975*
X31896Y41005*
X31916Y41025*
X31946Y41035*
X31975*
X32005Y41025*
X32014Y41015*
X32024Y40995*
X31198Y40828D2*
Y41035D1*
X31129*
X31099Y41025*
X31079Y41005*
X31070Y40985*
X31060Y40956*
Y40907*
X31070Y40877*
X31079Y40857*
X31099Y40838*
X31129Y40828*
X31198*
X30873Y40857D2*
X30883Y40838D1*
X30912Y40828*
X30932*
X30961Y40838*
X30981Y40867*
X30991Y40916*
Y40966*
X30981Y41005*
X30961Y41025*
X30932Y41035*
X30922*
X30892Y41025*
X30873Y41005*
X30863Y40975*
Y40966*
X30873Y40936*
X30892Y40916*
X30922Y40907*
X30932*
X30961Y40916*
X30981Y40936*
X30991Y40966*
X33342Y33886D2*
Y33797D1*
X33352Y33767*
X33362Y33758*
X33382Y33748*
X33402*
X33421Y33758*
X33431Y33767*
X33441Y33797*
Y33886*
X33234*
X33342Y33817D2*
X33234Y33748D1*
X33441Y33689D2*
X33234Y33551D1*
X33441D2*
X33234Y33689D1*
X33441Y33482D2*
X33234D1*
X33441Y35761D2*
X33234D1*
Y35692*
X33244Y35662*
X33264Y35642*
X33283Y35633*
X33313Y35623*
X33362*
X33392Y35633*
X33411Y35642*
X33431Y35662*
X33441Y35692*
Y35761*
X33392Y35554D2*
X33402D1*
X33421Y35544*
X33431Y35534*
X33441Y35514*
Y35475*
X33431Y35455*
X33421Y35446*
X33402Y35436*
X33382*
X33362Y35446*
X33333Y35465*
X33234Y35564*
Y35426*
X33441Y34846D2*
X33234D1*
X33441Y34915D2*
Y34777D1*
Y34738D2*
X33234Y34600D1*
X33441D2*
X33234Y34738D1*
X33441Y34482D2*
X33431Y34502D1*
X33411Y34521*
X33392Y34531*
X33362Y34541*
X33313*
X33283Y34531*
X33264Y34521*
X33244Y34502*
X33234Y34482*
Y34443*
X33244Y34423*
X33264Y34403*
X33283Y34393*
X33313Y34384*
X33362*
X33392Y34393*
X33411Y34403*
X33431Y34423*
X33441Y34443*
Y34482*
D2*
D20*
X34910Y35298*
Y35137D1*
X35055Y35121*
X35039Y35137*
X35022Y35185*
Y35233*
X35039Y35282*
X35071Y35314*
X35119Y35330*
X35151*
X35199Y35314*
X35231Y35282*
X35247Y35233*
Y35185*
X35231Y35137*
X35215Y35121*
X35183Y35105*
X34910Y35394D2*
X35247Y35522D1*
X34910Y35651*
D2*
D16*
X33441Y36761*
X33234D1*
Y36692*
X33244Y36662*
X33264Y36642*
X33283Y36633*
X33313Y36623*
X33362*
X33392Y36633*
X33411Y36642*
X33431Y36662*
X33441Y36692*
Y36761*
Y36544D2*
Y36436D1*
X33362Y36495*
Y36465*
X33352Y36446*
X33342Y36436*
X33313Y36426*
X33293*
X33264Y36436*
X33244Y36455*
X33234Y36485*
Y36514*
X33244Y36544*
X33254Y36554*
X33274Y36564*
X33452Y37539D2*
X33246D1*
Y37470*
X33255Y37440*
X33275Y37421*
X33295Y37411*
X33324Y37401*
X33374*
X33403Y37411*
X33423Y37421*
X33442Y37440*
X33452Y37470*
Y37539*
X33246Y37244D2*
X33452D1*
X33314Y37342*
Y37194*
X33419Y38908D2*
X33212D1*
Y38839*
X33222Y38810*
X33242Y38790*
X33262Y38780*
X33291Y38770*
X33340*
X33370Y38780*
X33390Y38790*
X33409Y38810*
X33419Y38839*
Y38908*
Y38662D2*
X33212D1*
X33419Y38731D2*
Y38593D1*
X33321Y38544D2*
Y38455D1*
X33331Y38426*
X33340Y38416*
X33360Y38406*
X33380*
X33400Y38416*
X33409Y38426*
X33419Y38455*
Y38544*
X33212*
X33321Y38475D2*
X33212Y38406D1*
X33383Y39921D2*
X33403Y39931D1*
X33423Y39950*
X33433Y39970*
Y40009*
X33423Y40029*
X33403Y40049*
X33383Y40059*
X33354Y40068*
X33305*
X33275Y40059*
X33255Y40049*
X33236Y40029*
X33226Y40009*
Y39970*
X33236Y39950*
X33255Y39931*
X33275Y39921*
X33305*
Y39970*
X33433Y39714D2*
X33226D1*
X33433Y39852*
X33226*
X33433Y39635D2*
X33226D1*
Y39566*
X33236Y39537*
X33255Y39517*
X33275Y39507*
X33305Y39498*
X33354*
X33383Y39507*
X33403Y39517*
X33423Y39537*
X33433Y39566*
Y39635*
D2*
D20*
X34961Y45965*
Y46137D1*
X35086Y46043*
Y46090*
X35102Y46121*
X35118Y46137*
X35164Y46152*
X35196*
X35243Y46137*
X35274Y46106*
X35289Y46059*
Y46012*
X35274Y45965*
X35258Y45949*
X35227Y45934*
X35258Y46277D2*
X35274Y46262D1*
X35289Y46277*
X35274Y46293*
X35258Y46277*
X34961Y46434D2*
Y46606D1*
X35086Y46512*
Y46559*
X35102Y46590*
X35118Y46606*
X35164Y46621*
X35196*
X35243Y46606*
X35274Y46574*
X35289Y46527*
Y46481*
X35274Y46434*
X35258Y46418*
X35227Y46402*
X34961Y46684D2*
X35289Y46809D1*
X34961Y46934*
X35024Y47043D2*
X35008Y47074D1*
X34961Y47121*
X35289*
X19707Y39183D2*
X19547D1*
X19531Y39039*
X19547Y39055*
X19595Y39071*
X19643*
X19691Y39055*
X19723Y39023*
X19739Y38975*
Y38943*
X19723Y38894*
X19691Y38862*
X19643Y38846*
X19595*
X19547Y38862*
X19531Y38878*
X19515Y38911*
X19803Y39183D2*
X19932Y38846D1*
X20060Y39183*
X23183Y39262D2*
X23023D1*
X23007Y39118*
X23023Y39134*
X23071Y39150*
X23119*
X23167Y39134*
X23200Y39102*
X23216Y39053*
Y39021*
X23200Y38973*
X23167Y38941*
X23119Y38925*
X23071*
X23023Y38941*
X23007Y38957*
X22991Y38989*
X23280Y39262D2*
X23408Y38925D1*
X23537Y39262*
X35000Y36237D2*
X34969Y36222D1*
X34938Y36191*
X34922Y36159*
Y36097*
X34938Y36066*
X34969Y36034*
X35000Y36019*
X35047Y36003*
X35125*
X35172Y36019*
X35203Y36034*
X35234Y36066*
X35250Y36097*
Y36159*
X35234Y36191*
X35203Y36222*
X35172Y36237*
X35125*
Y36159*
X34922Y36566D2*
X35250D1*
X34922Y36347*
X35250*
X34922Y36691D2*
X35250D1*
Y36800*
X35234Y36847*
X35203Y36878*
X35172Y36894*
X35125Y36909*
X35047*
X35000Y36894*
X34969Y36878*
X34938Y36847*
X34922Y36800*
Y36691*
X35039Y44899D2*
X35008Y44883D1*
X34977Y44852*
X34961Y44821*
Y44758*
X34977Y44727*
X35008Y44696*
X35039Y44680*
X35086Y44664*
X35164*
X35211Y44680*
X35243Y44696*
X35274Y44727*
X35289Y44758*
Y44821*
X35274Y44852*
X35243Y44883*
X35211Y44899*
X35164*
Y44821*
X34961Y45227D2*
X35289D1*
X34961Y45008*
X35289*
X34961Y45352D2*
X35289D1*
Y45461*
X35274Y45508*
X35243Y45539*
X35211Y45555*
X35164Y45571*
X35086*
X35039Y45555*
X35008Y45539*
X34977Y45508*
X34961Y45461*
Y45352*
D2*
D26*
X24614Y42007*
Y32165D1*
X34456D2*
Y42007D1*
D2*
D18*
X17879Y42518*
X18009D1*
X18052Y42533*
X18066Y42547*
X18081Y42576*
Y42605*
X18066Y42634*
X18052Y42648*
X18009Y42663*
X17879*
Y42360*
X17980Y42518D2*
X18081Y42360D1*
X18167Y42663D2*
X18369Y42360D1*
Y42663D2*
X18167Y42360D1*
X20673Y42616D2*
X20644Y42645D1*
X20601Y42659*
X20544*
X20501Y42645*
X20473Y42616*
Y42588*
X20487Y42559*
X20501Y42545*
X20530Y42531*
X20616Y42502*
X20644Y42488*
X20658Y42473*
X20673Y42445*
Y42402*
X20644Y42373*
X20601Y42359*
X20544*
X20501Y42373*
X20473Y42402*
X20973Y42588D2*
X20959Y42616D1*
X20930Y42645*
X20901Y42659*
X20844*
X20816Y42645*
X20787Y42616*
X20773Y42588*
X20758Y42545*
Y42473*
X20773Y42431*
X20787Y42402*
X20816Y42373*
X20844Y42359*
X20901*
X20930Y42373*
X20959Y42402*
X20973Y42431*
X21073Y42659D2*
Y42359D1*
X21273Y42659D2*
X21073Y42459D1*
X21144Y42531D2*
X21273Y42359D1*
D2*
D16*
X27085Y33410*
X27164Y33203D1*
X27243Y33410*
X27213Y33341D2*
X27115D1*
X27016Y33242D2*
X26997Y33232D1*
X26967Y33203*
Y33410*
X30038D2*
X30117Y33203D1*
X30196Y33410*
X30166Y33341D2*
X30068D1*
X29900Y33410D2*
Y33203D1*
X29999Y33341*
X29851*
D2*
D10*
X29973Y33982*
X29998D1*
X29963Y33992D2*
X30013D1*
X29953Y34001D2*
X30028D1*
X29944Y34011D2*
X30042D1*
X29941Y34021D2*
X30044D1*
X29938Y34031D2*
X30044D1*
X29936Y34041D2*
X30044D1*
X29934Y34050D2*
X30044D1*
X29931Y34060D2*
X30044D1*
X29929Y34070D2*
X30044D1*
X29926Y34080D2*
X30044D1*
X29922Y34090D2*
X30044D1*
X29914Y34099D2*
X30044D1*
X29905Y34109D2*
X30044D1*
X29887Y34119D2*
X30044D1*
X29886Y34129D2*
X30044D1*
X29886Y34139D2*
X30044D1*
X29886Y34148D2*
X30044D1*
X29886Y34158D2*
X30044D1*
X29886Y34168D2*
X30044D1*
X29886Y34178D2*
X30044D1*
X29886Y34188D2*
X30044D1*
X29886Y34197D2*
X30044D1*
X29886Y34207D2*
X30044D1*
X29886Y34217D2*
X30044D1*
X29886Y34227D2*
X30044D1*
X29886Y34237D2*
X29940D1*
X29956D2*
X30044D1*
X29886Y34246D2*
X29928D1*
X29978D2*
X30044D1*
X29886Y34256D2*
X29919D1*
X29984D2*
X30044D1*
X29886Y34266D2*
X29909D1*
X29985D2*
X30044D1*
X29886Y34276D2*
X29904D1*
X29985D2*
X30044D1*
X29886Y34286D2*
X29899D1*
X29985D2*
X30044D1*
X29886Y34295D2*
X29894D1*
X29985D2*
X30044D1*
X29985Y34305D2*
X30044D1*
X29985Y34315D2*
X30044D1*
X29985Y34325D2*
X30044D1*
X29985Y34335D2*
X30044D1*
X29985Y34344D2*
X30044D1*
X29985Y34354D2*
X30044D1*
X29986Y34364D2*
X30036D1*
X30005Y34374D2*
X30006D1*
X30007Y34384D2*
X30003Y34384D1*
X29977Y34371*
X29975Y34367*
Y34259*
X29973Y34256*
X29970Y34253*
X29950Y34245*
X29946*
X29942Y34246*
X29920Y34268*
X29920Y34269*
X29919Y34270*
X29918Y34270*
X29918Y34271*
X29917Y34272*
X29917Y34272*
X29916Y34273*
X29916Y34274*
X29915Y34275*
X29899Y34308*
X29897Y34310*
X29881Y34318*
X29876Y34315*
Y34114*
X29880Y34110*
X29884*
X29895Y34105*
X29910Y34090*
X29911Y34089*
X29912Y34088*
X29912Y34088*
X29913Y34086*
X29915Y34083*
X29916Y34082*
X29916Y34081*
X29916Y34081*
X29916Y34079*
X29934Y34008*
X29935Y34006*
X29968Y33973*
X29971Y33972*
X30000*
X30002Y33973*
X30051Y34005*
X30053Y34009*
Y34365*
X30050Y34369*
X30007Y34384*
X29965Y34375D2*
X30014Y34393D1*
X30063Y34375*
X30063Y34002D2*
X29994Y33961D1*
X29925Y34002*
D2*
D16*
X27123Y40877*
X27133Y40857D1*
X27152Y40838*
X27172Y40828*
X27211*
X27231Y40838*
X27251Y40857*
X27261Y40877*
X27270Y40907*
Y40956*
X27261Y40985*
X27251Y41005*
X27231Y41025*
X27211Y41035*
X27172*
X27152Y41025*
X27133Y41005*
X27123Y40985*
Y40956*
X27172*
X26916Y40828D2*
Y41035D1*
X27054Y40828*
Y41035*
X26837Y40828D2*
Y41035D1*
X26768*
X26739Y41025*
X26719Y41005*
X26709Y40985*
X26700Y40956*
Y40907*
X26709Y40877*
X26719Y40857*
X26739Y40838*
X26768Y40828*
X26837*
X30213D2*
Y41035D1*
X30144*
X30115Y41025*
X30095Y41005*
X30085Y40985*
X30075Y40956*
Y40907*
X30085Y40877*
X30095Y40857*
X30115Y40838*
X30144Y40828*
X30213*
X29977Y41035D2*
X29879Y40828D1*
X30016*
X33029Y41033D2*
X33108Y40826D1*
X33187Y41033*
X33157Y40964D2*
X33059D1*
X32950Y41033D2*
X32852Y40826D1*
X32990*
D2*
D20*
X32838Y44654*
Y44670D1*
X32854Y44702*
X32870Y44718*
X32902Y44735*
X32966*
X32998Y44718*
X33014Y44702*
X33030Y44670*
Y44638*
X33014Y44606*
X32982Y44558*
X32822Y44398*
X33046*
X33110Y44735D2*
X33239Y44574D1*
Y44398*
X33367Y44735D2*
X33239Y44574D1*
X32870Y43607D2*
X32902Y43623D1*
X32950Y43672*
Y43335*
X33110Y43672D2*
X33239Y43511D1*
Y43335*
X33367Y43672D2*
X33239Y43511D1*
X32982Y46366D2*
Y46703D1*
X32822Y46478*
X33062*
X33110Y46703D2*
X33239Y46543D1*
Y46366*
X33367Y46703D2*
X33239Y46543D1*
X32854Y45719D2*
X33030D1*
X32934Y45590*
X32982*
X33014Y45574*
X33030Y45558*
X33046Y45510*
Y45478*
X33030Y45430*
X32998Y45398*
X32950Y45382*
X32902*
X32854Y45398*
X32838Y45414*
X32822Y45446*
X33110Y45719D2*
X33239Y45558D1*
Y45382*
X33367Y45719D2*
X33239Y45558D1*
D2*
D26*
X24614Y32165*
X34456D1*
Y42007D2*
X24614D1*
D2*
D11*
X37550Y35500*
Y35050D1*
X38450*
X37550Y36000D2*
X38450D1*
Y36990D2*
X37550D1*
Y36950D2*
Y35500D1*
X38450Y35050D2*
Y37000D1*
D2*
D23*
D11*
X36550Y35500*
Y35050D1*
X37450*
X36550Y36000D2*
X37450D1*
Y36990D2*
X36550D1*
Y36950D2*
Y35500D1*
X37450Y35050D2*
Y37000D1*
D2*
D23*
D11*
Y46500*
Y46950D1*
X36550*
X37450Y46000D2*
X36550D1*
Y45010D2*
X37450D1*
Y45050D2*
Y46500D1*
X36550Y46950D2*
Y45000D1*
D2*
D23*
D11*
X37450Y44950*
X36550D1*
X37450Y44000D2*
X36550D1*
Y41010D2*
X37450D1*
Y44500D2*
Y44950D1*
X36550D2*
Y41050D1*
X37450D2*
Y44500D1*
D2*
D25*
D11*
D23*
D11*
X38450Y46500*
Y46950D1*
X37550*
X38450Y46000D2*
X37550D1*
Y45010D2*
X38450D1*
Y45050D2*
Y46500D1*
X37550Y46950D2*
Y45000D1*
D2*
D23*
D11*
X38450Y44950*
X37550D1*
X38450Y44000D2*
X37550D1*
Y41010D2*
X38450D1*
Y44500D2*
Y44950D1*
X37550D2*
Y41050D1*
X38450D2*
Y44500D1*
D2*
D25*
D11*
D23*
D11*
X39550Y35500*
Y35050D1*
X40450*
X39550Y36000D2*
X40450D1*
Y36990D2*
X39550D1*
Y36950D2*
Y35500D1*
X40450Y35050D2*
Y37000D1*
D2*
D23*
D11*
Y46500*
Y46950D1*
X39550*
X40450Y46000D2*
X39550D1*
Y45010D2*
X40450D1*
Y45050D2*
Y46500D1*
X39550Y46950D2*
Y45000D1*
D2*
D23*
D11*
X40450Y44950*
X39550D1*
X40450Y44000D2*
X39550D1*
Y41010D2*
X40450D1*
Y44500D2*
Y44950D1*
X39550D2*
Y41050D1*
X40450D2*
Y44500D1*
D2*
D25*
D11*
D23*
D11*
X25781Y34607*
X26281Y34857D1*
Y34357*
X25781Y34607*
X24581D2*
Y34157D1*
X25481*
X24581Y35107D2*
X25481D1*
Y41097D2*
X24581D1*
X25481Y34157D2*
Y41107D1*
X24581D2*
Y34607D1*
D2*
D25*
D11*
D23*
X25035Y33956*
Y33618D1*
X24978Y33562*
X24903*
X24847Y33618*
Y33693*
X25185Y33881D2*
X25260Y33956D1*
X25335*
X25410Y33881*
Y33806*
X25353Y33749*
X25297*
X25353D2*
X25410Y33693D1*
Y33618*
X25353Y33562*
X25260*
X25185Y33637*
D2*
D11*
X34781Y33607*
X35281Y33857D1*
Y33357*
X34781Y33607*
X33581D2*
Y33157D1*
X34481*
X33581Y34107D2*
X34481D1*
Y40097D2*
X33581D1*
X34481Y33157D2*
Y40107D1*
X33581D2*
Y33607D1*
D2*
D25*
D11*
D23*
X33889Y32967*
Y32630D1*
X33833Y32573*
X33758*
X33702Y32630*
Y32705*
X34208Y32573D2*
Y32967D1*
X34021Y32705*
X34302*
D2*
D11*
X37550Y37050*
X38450D1*
X37550Y38000D2*
X38450D1*
Y40990D2*
X37550D1*
Y37500D2*
Y37050D1*
X38450D2*
Y40950D1*
X37550D2*
Y37500D1*
D2*
D25*
D11*
D23*
D11*
X36550Y37050*
X37450D1*
X36550Y38000D2*
X37450D1*
Y40990D2*
X36550D1*
Y37500D2*
Y37050D1*
X37450D2*
Y40950D1*
X36550D2*
Y37500D1*
D2*
D25*
D11*
D23*
D11*
X39550Y37050*
X40450D1*
X39550Y38000D2*
X40450D1*
Y40990D2*
X39550D1*
Y37500D2*
Y37050D1*
X40450D2*
Y40950D1*
X39550D2*
Y37500D1*
D2*
D25*
D11*
D23*
D11*
X23125Y45250*
Y45500D1*
X23250Y44250D2*
Y45750D1*
X23125Y45250D2*
Y45500D1*
X23250Y44250D2*
Y45750D1*
X21750Y44250D2*
X22250D1*
X21750Y45000D2*
X22250D1*
X21875Y45250D2*
X22125D1*
X21875Y45312D2*
X22125D1*
X21875Y45375D2*
X22125D1*
X21875Y45437D2*
X22125D1*
X22250Y45750D2*
X21750D1*
X20750Y44250D2*
X21250D1*
X20750Y45000D2*
X21250D1*
X20875Y45250D2*
X21125D1*
X20875Y45312D2*
X21125D1*
X20875Y45375D2*
X21125D1*
X20875Y45437D2*
X21125D1*
X21250Y45750D2*
X20750D1*
X21125Y45250D2*
Y45500D1*
X21250Y44250D2*
Y45750D1*
X22875Y45500D2*
Y45250D1*
X22125D2*
Y45500D1*
X22750Y45750D2*
Y44250D1*
X22250D2*
Y45750D1*
X21875Y45500D2*
Y45250D1*
X21750Y45750D2*
Y44250D1*
X22125Y45500D2*
X21875D1*
X20875D2*
Y45250D1*
X20125D2*
Y45500D1*
X20750Y45750D2*
Y44250D1*
X20250D2*
Y45750D1*
X21125Y45500D2*
X20875D1*
X22875D2*
Y45250D1*
X22750Y45750D2*
Y44250D1*
X18750D2*
X19250D1*
X18750Y45000D2*
X19250D1*
X18875Y45250D2*
X19125D1*
X18875Y45312D2*
X19125D1*
X18875Y45375D2*
X19125D1*
X18875Y45437D2*
X19125D1*
X19250Y45750D2*
X18750D1*
X17750Y44250D2*
X18250D1*
X17750Y45000D2*
X18250D1*
X17875Y45250D2*
X18125D1*
X17875Y45312D2*
X18125D1*
X17875Y45375D2*
X18125D1*
X17875Y45437D2*
X18125D1*
X18250Y45750D2*
X17750D1*
X18875Y45500D2*
Y45250D1*
X19125D2*
Y45500D1*
X18875*
X18125Y45250D2*
Y45500D1*
X18750Y45750D2*
Y44250D1*
X19250D2*
Y45750D1*
X18250Y44250D2*
Y45750D1*
X19875Y45500D2*
Y45250D1*
X19750Y45750D2*
Y44250D1*
X17875Y45500D2*
Y45250D1*
X17750Y45750D2*
Y44250D1*
X18125Y45500D2*
X17875D1*
X20000Y43000D2*
X24000D1*
X22750Y44250D2*
X23250D1*
X22750Y45000D2*
X23250D1*
X22875Y45250D2*
X23125D1*
X22875Y45312D2*
X23125D1*
X22875Y45375D2*
X23125D1*
X22875Y45437D2*
X23125D1*
X19750Y44250D2*
X20250D1*
X19750Y45000D2*
X20250D1*
X19875Y45250D2*
X20125D1*
X19875Y45312D2*
X20125D1*
X19875Y45375D2*
X20125D1*
X19875Y45437D2*
X20125D1*
X23250Y45750D2*
X22750D1*
X20250D2*
X19750D1*
X23125Y45500D2*
X22875D1*
X20125D2*
X19875D1*
X22750Y44250D2*
X23250D1*
X22750Y45000D2*
X23250D1*
X22875Y45250D2*
X23125D1*
X22875Y45312D2*
X23125D1*
X22875Y45375D2*
X23125D1*
X22875Y45437D2*
X23125D1*
X23250Y45750D2*
X22750D1*
X23125Y45500D2*
X22875D1*
X17007Y45234D2*
X17099Y45218D1*
X17178Y45168*
X17231Y45091*
X17250Y45000*
X17231Y44908*
X17178Y44831*
X17099Y44781*
X17007Y44765*
X20000Y47000D2*
X24000D1*
X17000Y43000D2*
X20000D1*
Y47000D2*
X17000D1*
X16562Y46000D2*
X16500Y45968D1*
X16406Y45875*
Y46531*
X17000Y44750D2*
Y43000D1*
Y47000D2*
Y45250D1*
X24000Y43000D2*
Y47000D1*
D2*
D23*
X20313Y47569*
X20257Y47626D1*
X20126*
X20051Y47551*
Y47494*
X20107Y47438*
X20238*
X20313Y47363*
Y47307*
X20238Y47232*
X20126*
X20051Y47307*
X20407Y47626D2*
X20501Y47232D1*
X20594Y47626*
X20688Y47232*
X20782Y47626*
X20951Y47551D2*
X21026Y47626D1*
Y47232*
D2*
D11*
X21050Y38550*
X21950D1*
X21050Y39500D2*
X21950D1*
Y41490D2*
X21050D1*
X22750Y39250D2*
Y38750D1*
X21050Y39000D2*
Y38550D1*
X21950D2*
Y41490D1*
X21050D2*
Y39000D1*
X22250D2*
X22750Y39250D1*
Y38750D2*
X22250Y39000D1*
D2*
D23*
X21275Y42004*
X21219Y42060D1*
X21087*
X21012Y41985*
Y41929*
X21069Y41872*
X21200*
X21275Y41797*
Y41741*
X21200Y41666*
X21087*
X21012Y41741*
X21369Y42060D2*
X21462Y41666D1*
X21556Y42060*
X21650Y41666*
X21744Y42060*
X21856Y41985D2*
X21931Y42060D1*
X22006*
X22081Y41985*
Y41910*
X22025Y41854*
X21969*
X22025D2*
X22081Y41797D1*
Y41722*
X22025Y41666*
X21931*
X21856Y41741*
D2*
D11*
X17550Y38550*
X18450D1*
X17550Y39500D2*
X18450D1*
Y41490D2*
X17550D1*
X19250Y39250D2*
Y38750D1*
X17550Y39000D2*
Y38550D1*
X18450D2*
Y41490D1*
X17550D2*
Y39000D1*
X18750D2*
X19250Y39250D1*
Y38750D2*
X18750Y39000D1*
D2*
D23*
X17732Y42004*
X17675Y42060D1*
X17544*
X17469Y41985*
Y41929*
X17525Y41872*
X17657*
X17732Y41797*
Y41741*
X17657Y41666*
X17544*
X17469Y41741*
X17825Y42060D2*
X17919Y41666D1*
X18013Y42060*
X18107Y41666*
X18200Y42060*
X18313Y41985D2*
X18388Y42060D1*
X18463*
X18538Y41985*
Y41910*
X18294Y41666*
X18557*
D2*
D11*
X35550Y35500*
Y35050D1*
X36450*
X35550Y36000D2*
X36450D1*
Y36990D2*
X35550D1*
Y36950D2*
Y35500D1*
X36450Y35050D2*
Y37000D1*
D2*
D23*
D11*
Y46500*
Y46950D1*
X35550*
X36450Y46000D2*
X35550D1*
Y45010D2*
X36450D1*
Y45050D2*
Y46500D1*
X35550Y46950D2*
Y45000D1*
D2*
D23*
D11*
X36450Y44950*
X35550D1*
X36450Y44000D2*
X35550D1*
Y41010D2*
X36450D1*
Y44500D2*
Y44950D1*
X35550D2*
Y41050D1*
X36450D2*
Y44500D1*
D2*
D25*
D11*
D23*
D11*
X33031Y42357*
X32781Y42857D1*
X33281*
X33031Y42357*
Y41157D2*
X33481D1*
Y42057*
X32531Y41157D2*
Y42057D1*
X26541D2*
Y41157D1*
X33481Y42057D2*
X26531D1*
Y41157D2*
X33031D1*
D2*
D25*
D11*
D23*
X33847Y41790*
Y41452D1*
X33791Y41396*
X33716*
X33659Y41452*
Y41527*
X34222Y41790D2*
X34072Y41734D1*
X33997Y41659*
Y41471*
X34072Y41396*
X34166*
X34241Y41471*
Y41546*
X34166Y41621*
X34072*
X33997Y41546*
D2*
D11*
X33550Y43050*
X34450D1*
X33550Y44000D2*
X34450D1*
Y46990D2*
X33550D1*
Y43500D2*
Y43050D1*
X34450D2*
Y46950D1*
X33550D2*
Y43500D1*
D2*
D25*
D11*
D23*
X33370Y47455*
Y47852D1*
X33219Y47455*
X33067Y47852*
Y47455*
X33597D2*
X33711D1*
X33806Y47550*
Y47758*
X33711Y47852*
X33597*
X33503Y47758*
Y47550*
X33597Y47455*
X34014Y47852D2*
Y47455D1*
X33881Y47852D2*
X34146D1*
X34317Y47455D2*
X34430D1*
X34525Y47550*
Y47758*
X34430Y47852*
X34317*
X34222Y47758*
Y47550*
X34317Y47455*
X34657D2*
Y47852D1*
X34828*
X34885Y47796*
Y47701*
X34828Y47644*
X34657*
X34695D2*
X34885Y47455D1*
D2*
D11*
X38550Y35500*
Y35050D1*
X39450*
X38550Y36000D2*
X39450D1*
Y36990D2*
X38550D1*
Y36950D2*
Y35500D1*
X39450Y35050D2*
Y37000D1*
D2*
D23*
D11*
Y46500*
Y46950D1*
X38550*
X39450Y46000D2*
X38550D1*
Y45010D2*
X39450D1*
Y45050D2*
Y46500D1*
X38550Y46950D2*
Y45000D1*
D2*
D23*
D11*
X39450Y44950*
X38550D1*
X39450Y44000D2*
X38550D1*
Y41010D2*
X39450D1*
Y44500D2*
Y44950D1*
X38550D2*
Y41050D1*
X39450D2*
Y44500D1*
D2*
D25*
D11*
D23*
D11*
X22428Y37592*
Y36292D1*
X18428Y36242D2*
Y37592D1*
X22428Y31892D2*
X21078D1*
X18428*
X18478Y32542D2*
X22428D1*
X18428Y37592D2*
X19378D1*
X22428*
Y36292D2*
Y31892D1*
X18428D2*
Y36292D1*
D2*
D23*
X17977Y34327*
X17581D1*
Y34497*
X17675Y34592*
X17883*
X17977Y34497*
Y34327*
X17656Y34988D2*
X17581Y34913D1*
Y34780*
X17656Y34705*
X17902*
X17977Y34780*
Y34913*
X17902Y34988*
X17807Y35121D2*
Y35461D1*
X17656Y35876D2*
X17581Y35801D1*
Y35668*
X17656Y35593*
X17902*
X17977Y35668*
Y35801*
X17902Y35876*
X17977Y36084D2*
Y36197D1*
X17883Y36292*
X17675*
X17581Y36197*
Y36084*
X17675Y35990*
X17883*
X17977Y36084*
X17581Y36689D2*
X17977D1*
X17581Y36424*
X17977*
D2*
D11*
X35550Y37050*
X36450D1*
X35550Y38000D2*
X36450D1*
Y40990D2*
X35550D1*
Y37500D2*
Y37050D1*
X36450D2*
Y40950D1*
X35550D2*
Y37500D1*
D2*
D25*
D11*
D23*
D11*
X38550Y37050*
X39450D1*
X38550Y38000D2*
X39450D1*
Y40990D2*
X38550D1*
Y37500D2*
Y37050D1*
X39450D2*
Y40950D1*
X38550D2*
Y37500D1*
D2*
D25*
D11*
D23*
D11*
X26031Y33057*
X25581D1*
Y32157*
X26531Y33057D2*
Y32157D1*
X32521D2*
Y33057D1*
X25581Y32157D2*
X32531D1*
Y33057D2*
X26031D1*
D2*
D25*
D11*
D23*
X25024Y32903*
Y32566D1*
X24968Y32509*
X24893*
X24837Y32566*
Y32641*
X25399Y32903D2*
X25193D1*
Y32734*
X25268Y32772*
X25343*
X25418Y32697*
Y32584*
X25343Y32509*
X25249*
X25174Y32584*
D2*
D11*
X24500Y44750*
X24750Y45000D1*
X24500Y45250*
X29500Y46000D2*
X29750D1*
X26500D2*
X26750D1*
X24500D2*
X24750D1*
X32500Y44000D2*
X30500D1*
X29500D2*
X27500D1*
X31500D2*
X29500D1*
X29750Y46000D2*
X31500D1*
X30750D2*
X32500D1*
X26750D2*
X28500D1*
X27750D2*
X29500D1*
X26500Y44000D2*
X24500D1*
X28500D2*
X26500D1*
X24750Y46000D2*
X26500D1*
X32500D2*
Y44000D1*
X24500D2*
Y46000D1*
Y44000D2*
Y46000D1*
D2*
D23*
X27052Y47478*
X26996Y47535D1*
X26864*
X26788Y47460*
Y47403*
X26845Y47347*
X26977*
X27052Y47271*
Y47215*
X26977Y47139*
X26864*
X26788Y47215*
X27448Y47535D2*
Y47139D1*
X27184Y47535*
Y47139*
X27655D2*
X27844Y47535D1*
X27580*
X28202D2*
X27994D1*
Y47365*
X28070Y47403*
X28145*
X28220Y47328*
Y47215*
X28145Y47139*
X28051*
X27975Y47215*
X28522Y47139D2*
Y47535D1*
X28333Y47271*
X28616*
X28899Y47139D2*
Y47535D1*
X28710Y47271*
X28993*
X29163Y47460D2*
X29238Y47535D1*
Y47139*
X29464Y47252D2*
Y47460D1*
X29539Y47535*
X29652*
X29728Y47460*
Y47215*
X29652Y47139*
X29539*
X29464Y47215*
Y47252*
X29728Y47422*
X30123Y47535D2*
Y47139D1*
X29860Y47535*
Y47139*
X30519Y47535D2*
X30274D1*
Y47139*
X30519*
X30274Y47347D2*
X30425D1*
D2*
D11*
X32399Y53164*
X18149D1*
Y51164D2*
X38249D1*
Y53164D2*
X32399D1*
X38249Y51764D2*
Y53164D1*
Y51164D2*
Y51764D1*
X18149Y53164D2*
Y51664D1*
X19149Y52164D2*
X18149D1*
Y51664D2*
Y51164D1*
X19149D2*
Y52164D1*
D2*
D20*
D11*
D23*
X17388Y50618*
X17725D1*
X17782Y50562*
Y50487*
X17725Y50431*
X17650*
X17463Y50824D2*
X17388Y50899D1*
X17782*
D2*
D11*
X38249Y48712*
Y49312D1*
D2*
D18*
X35519Y48032*
Y48187D1*
X35632Y48103*
Y48145*
X35646Y48173*
X35660Y48187*
X35702Y48201*
X35730*
X35772Y48187*
X35800Y48159*
X35814Y48117*
Y48075*
X35800Y48032*
X35786Y48018*
X35758Y48004*
X35519Y48454D2*
Y48314D1*
X35646Y48300*
X35632Y48314*
X35617Y48356*
Y48398*
X35632Y48440*
X35660Y48468*
X35702Y48482*
X35730*
X35772Y48468*
X35800Y48440*
X35814Y48398*
Y48356*
X35800Y48314*
X35786Y48300*
X35758Y48286*
X30589Y48018D2*
X30575D1*
X30547Y48032*
X30533Y48046*
X30519Y48075*
Y48131*
X30533Y48159*
X30547Y48173*
X30575Y48187*
X30603*
X30632Y48173*
X30674Y48145*
X30814Y48004*
Y48201*
X30519Y48454D2*
Y48314D1*
X30646Y48300*
X30632Y48314*
X30617Y48356*
Y48398*
X30632Y48440*
X30660Y48468*
X30702Y48482*
X30730*
X30772Y48468*
X30800Y48440*
X30814Y48398*
Y48356*
X30800Y48314*
X30786Y48300*
X30758Y48286*
D2*
D11*
X19149Y48712*
Y49712D1*
X18149Y49212D2*
Y48712D1*
X18899Y47962D2*
X18399D1*
X19149Y49712D2*
X18149D1*
X18649Y48462D2*
X18899Y47962D1*
X18399D2*
X18649Y48462D1*
D2*
D18*
X37519Y48032*
Y48187D1*
X37632Y48103*
Y48145*
X37646Y48173*
X37660Y48187*
X37702Y48201*
X37730*
X37772Y48187*
X37800Y48159*
X37814Y48117*
Y48075*
X37800Y48032*
X37786Y48018*
X37758Y48004*
X37617Y48468D2*
X37660Y48454D1*
X37688Y48426*
X37702Y48384*
Y48370*
X37688Y48328*
X37660Y48300*
X37617Y48286*
X37603*
X37561Y48300*
X37533Y48328*
X37519Y48370*
Y48384*
X37533Y48426*
X37561Y48454*
X37617Y48468*
X37688*
X37758Y48454*
X37800Y48426*
X37814Y48384*
Y48356*
X37800Y48314*
X37772Y48300*
X25575Y48046D2*
X25561Y48075D1*
X25519Y48117*
X25814*
X25519Y48454D2*
Y48314D1*
X25646Y48300*
X25632Y48314*
X25617Y48356*
Y48398*
X25632Y48440*
X25660Y48468*
X25702Y48482*
X25730*
X25772Y48468*
X25800Y48440*
X25814Y48398*
Y48356*
X25800Y48314*
X25786Y48300*
X25758Y48286*
D2*
D11*
X38249Y50712*
X32399D1*
X18149Y48712D2*
X38249D1*
X32399Y50712D2*
X18149D1*
X38249Y49312D2*
Y50712D1*
X18149D2*
Y49212D1*
D2*
D20*
D11*
D23*
X17388Y48847*
X17725D1*
X17782Y48790*
Y48715*
X17725Y48659*
X17650*
X17463Y48997D2*
X17388Y49072D1*
Y49147*
X17463Y49222*
X17538*
X17782Y48978*
Y49240*
D02M02*
