G04*
G04  File:            15_06_23(M_ARDUINO).BSK, Wed Jul 01 16:25:55 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\YONG-DATA\브레인넷\14_12_19(M_ARDUINO)\2.PCB\15_06_23(M_ARDUINO).pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Bot Silk*
G04*
%IN15_06_23(M_ARDUINO).BSK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD10C, 0.0020*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD13C, 0.0118*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD15C, 0.0138*%
G04  D16 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD16C, 0.0150*%
G04  D17 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD17C, 0.0157*%
G04  D18 : "Ellipse X0.430mm Y0.430mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0169*
%ADD18C, 0.0169*%
G04  D19 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD19C, 0.0197*%
G04  D20 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD20C, 0.0200*%
G04  D21 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD21C, 0.0236*%
G04  D22 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD22C, 0.0276*%
G04  D23 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD23C, 0.0039*%
G04  D24 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD24C, 0.0394*%
G04  D25 : "Ellipse X0.120mm Y0.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0047*
%ADD25C, 0.0047*%
G04  D26 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD26C, 0.0050*%
G04  D27 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD27C, 0.0059*%
G04  D28 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD28C, 0.0079*%
G04  D29 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0709*
%ADD29C, 0.0709*%
G04  D30 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD30C, 0.0080*%
G04  D31 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD31C, 0.0098*%
G04  D32 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD32C, 0.0787*%
G04  D33 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD33C, 0.0937*%
G04  D34 : "Rounded Rectangle X1.500mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0150, CornerRad=0.0037, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0591 X0.0150 X0.0 X0.0075 X-0.0258 X-0.0037 X-0.0258 X0.0037*%
G04  D35 : "Rounded Rectangle X0.381mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0150, DimY=0.0591, CornerRad=0.0037, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.0150 X0.0591 X0.0 X0.0075 X-0.0037 X-0.0258 X-0.0037 X0.0258*%
G04  D36 : "Rounded Rectangle X1.881mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0741, DimY=0.0300, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0741 X0.0300 X0.0 X0.0150 X-0.0295 X-0.0075 X-0.0295 X0.0075*%
G04  D37 : "Rounded Rectangle X0.762mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0300, DimY=0.0741, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0300 X0.0741 X0.0 X0.0150 X-0.0075 X-0.0295 X-0.0075 X0.0295*%
G04  D38 : "Rectangle X2.200mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0866 X0.0236*%
G04  D39 : "Rectangle X0.800mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0315 X0.0374*%
G04  D40 : "Rectangle X2.581mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1016 X0.0386*%
G04  D41 : "Rectangle X1.000mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0394 X0.0320*%
G04  D42 : "Rectangle X1.016mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0400 X0.0300*%
G04  D43 : "Rectangle X0.762mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0300 X0.0400*%
G04  D44 : "Rectangle X1.181mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0524, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0465 X0.0524*%
G04  D45 : "Rectangle X2.000mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0787 X0.0512*%
G04  D46 : "Rectangle X1.381mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0544 X0.0470*%
G04  D47 : "Rectangle X1.397mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0550 X0.0450*%
G04  D48 : "Rectangle X1.143mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0450 X0.0550*%
G04  D49 : "Rectangle X1.397mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0550 X0.0650*%
G04  D50 : "Rectangle X2.381mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0937 X0.0662*%
G04  D51 : "Rectangle X1.778mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0700 X0.0800*%
G04  D52 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD52C, 0.0236*%
G04  D53 : "Ellipse X0.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0386*
%ADD53C, 0.0386*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
D31*
X20078Y27952*
Y18110D1*
X29921D2*
Y27952D1*
X20078Y18110D2*
X29921D1*
Y27952D2*
X20078D1*
%LNBot Silk*%
X20078Y27952D2*
D10*
X23249Y22296*
X23315D1*
X23195Y22305D2*
X23327D1*
X23141Y22315D2*
X23338D1*
X23087Y22325D2*
X23350D1*
X23034Y22335D2*
X23362D1*
X22980Y22345D2*
X23374D1*
X22926Y22354D2*
X23385D1*
X22872Y22364D2*
X23397D1*
X22818Y22374D2*
X23405D1*
X22764Y22384D2*
X23405D1*
X22710Y22394D2*
X23405D1*
X22656Y22403D2*
X23405D1*
X22602Y22413D2*
X23405D1*
X22548Y22423D2*
X23405D1*
X22494Y22433D2*
X23405D1*
X22440Y22443D2*
X23405D1*
X22387Y22452D2*
X23405D1*
X22333Y22462D2*
X23405D1*
X22279Y22472D2*
X23405D1*
X22225Y22482D2*
X23405D1*
X22171Y22492D2*
X23405D1*
X22117Y22501D2*
X23405D1*
X22063Y22511D2*
X23405D1*
X22009Y22521D2*
X23405D1*
X21955Y22531D2*
X23405D1*
X21901Y22541D2*
X23405D1*
X21847Y22550D2*
X23405D1*
X21793Y22560D2*
X23405D1*
X21740Y22570D2*
X23405D1*
X21686Y22580D2*
X23405D1*
X21632Y22590D2*
X23405D1*
X21578Y22599D2*
X23405D1*
X21524Y22609D2*
X23405D1*
X21470Y22619D2*
X23405D1*
X21416Y22629D2*
X23405D1*
X21362Y22639D2*
X23405D1*
X21344Y22648D2*
X23405D1*
X21336Y22658D2*
X23405D1*
X21328Y22668D2*
X23405D1*
X21320Y22678D2*
X23405D1*
X21312Y22688D2*
X23405D1*
X21303Y22697D2*
X23405D1*
X21295Y22707D2*
X23405D1*
X21287Y22717D2*
X23405D1*
X21279Y22727D2*
X23405D1*
X21279Y22737D2*
X23405D1*
X21279Y22746D2*
X23405D1*
X21279Y22756D2*
X23405D1*
X21279Y22766D2*
X23405D1*
X21279Y22776D2*
X23405D1*
X21279Y22786D2*
X23405D1*
X21279Y22795D2*
X23405D1*
X21279Y22805D2*
X23405D1*
X21279Y22815D2*
X23405D1*
X21279Y22825D2*
X23405D1*
X21279Y22835D2*
X23405D1*
X21279Y22844D2*
X23405D1*
X21279Y22854D2*
X23405D1*
X21279Y22864D2*
X23405D1*
X21279Y22874D2*
X23405D1*
X21279Y22884D2*
X23405D1*
X21279Y22894D2*
X23405D1*
X21279Y22903D2*
X23405D1*
X21279Y22913D2*
X23405D1*
X21279Y22923D2*
X23405D1*
X21279Y22933D2*
X23405D1*
X21279Y22943D2*
X23405D1*
X21279Y22952D2*
X23405D1*
X21279Y22962D2*
X23405D1*
X21279Y22972D2*
X23405D1*
X21279Y22982D2*
X23405D1*
X21279Y22992D2*
X23405D1*
X21279Y23001D2*
X23405D1*
X21279Y23011D2*
X23405D1*
X21279Y23021D2*
X23405D1*
X21279Y23031D2*
X23405D1*
X21279Y23041D2*
X23405D1*
X21279Y23050D2*
X23405D1*
X21279Y23060D2*
X23405D1*
X21279Y23070D2*
X23405D1*
X21279Y23080D2*
X23405D1*
X21279Y23090D2*
X23405D1*
X21279Y23099D2*
X23405D1*
X21279Y23109D2*
X23405D1*
X21279Y23119D2*
X23405D1*
X21279Y23129D2*
X23405D1*
X21279Y23139D2*
X23405D1*
X21279Y23148D2*
X23405D1*
X21279Y23158D2*
X23405D1*
X21279Y23168D2*
X23405D1*
X21279Y23178D2*
X23405D1*
X21279Y23188D2*
X23405D1*
X21279Y23197D2*
X23405D1*
X21279Y23207D2*
X23405D1*
X21279Y23217D2*
X23405D1*
X21279Y23227D2*
X23405D1*
X21279Y23237D2*
X23405D1*
X21279Y23246D2*
X23405D1*
X21279Y23256D2*
X23405D1*
X21279Y23266D2*
X23405D1*
X21279Y23276D2*
X23405D1*
X21279Y23286D2*
X23405D1*
X21279Y23295D2*
X23405D1*
X21279Y23305D2*
X23405D1*
X21279Y23315D2*
X23405D1*
X21279Y23325D2*
X23405D1*
X21279Y23335D2*
X23405D1*
X21287Y23344D2*
X23405D1*
X21295Y23354D2*
X23405D1*
X21303Y23364D2*
X23405D1*
X21311Y23374D2*
X23405D1*
X21319Y23384D2*
X23405D1*
X21327Y23393D2*
X23405D1*
X21336Y23403D2*
X23405D1*
X21344Y23413D2*
X23405D1*
X21359Y23423D2*
X23405D1*
X21413Y23433D2*
X23405D1*
X21467Y23442D2*
X23405D1*
X21521Y23452D2*
X23405D1*
X21575Y23462D2*
X23405D1*
X21629Y23472D2*
X23405D1*
X21683Y23482D2*
X23405D1*
X21737Y23491D2*
X23405D1*
X21791Y23501D2*
X23405D1*
X21845Y23511D2*
X23405D1*
X21899Y23521D2*
X23405D1*
X21952Y23531D2*
X23405D1*
X22006Y23541D2*
X23405D1*
X22060Y23550D2*
X23405D1*
X22114Y23560D2*
X23405D1*
X22168Y23570D2*
X23405D1*
X22222Y23580D2*
X23405D1*
X22276Y23590D2*
X23405D1*
X22330Y23599D2*
X23405D1*
X22384Y23609D2*
X23405D1*
X22438Y23619D2*
X23405D1*
X22492Y23629D2*
X23405D1*
X22546Y23639D2*
X23405D1*
X22599Y23648D2*
X23405D1*
X22653Y23658D2*
X23405D1*
X22707Y23668D2*
X23405D1*
X22761Y23678D2*
X23405D1*
X22815Y23688D2*
X23405D1*
X22869Y23697D2*
X23398D1*
X22923Y23707D2*
X23386D1*
X22977Y23717D2*
X23374D1*
X23031Y23727D2*
X23362D1*
X23085Y23737D2*
X23351D1*
X23139Y23746D2*
X23339D1*
X23193Y23756D2*
X23327D1*
X23246Y23766D2*
X23315D1*
X23300Y23776D2*
X23304D1*
X23306Y23787D2*
X21345Y23430D1*
X21269Y23339*
Y22723*
X21345Y22632*
X23306Y22275*
X23415Y22366*
Y23696*
X23306Y23787*
D2*
D22*
X24645Y22125*
X25314D1*
X25000Y22637D2*
Y22165D1*
X25039Y22834D2*
X25314Y22125D1*
X24921Y22795D2*
X24645Y22125D1*
D2*
D24*
X24803Y23188*
X24788Y23095D1*
X24815Y23005*
X24879Y22935*
X24967Y22900*
X25061Y22907*
X25143Y22953*
X25196Y23031*
X25211Y23124*
X25184Y23215*
X25120Y23284*
X25032Y23319*
X24938Y23313*
X24856Y23266*
X24803Y23188*
D2*
D22*
X24645Y22047*
X25314D1*
D2*
D10*
X24339Y24625*
X25660D1*
X24331Y24635D2*
X25668D1*
X24323Y24645D2*
X25676D1*
X24315Y24655D2*
X25684D1*
X24306Y24665D2*
X25693D1*
X24298Y24675D2*
X25701D1*
X24290Y24685D2*
X25709D1*
X24282Y24694D2*
X25717D1*
X24274Y24704D2*
X25725D1*
X24265Y24714D2*
X25734D1*
X24257Y24724D2*
X25742D1*
X24255Y24734D2*
X25744D1*
X24257Y24744D2*
X25742D1*
X24259Y24753D2*
X25740D1*
X24261Y24763D2*
X25738D1*
X24263Y24773D2*
X25736D1*
X24264Y24783D2*
X25735D1*
X24266Y24793D2*
X25733D1*
X24268Y24803D2*
X25731D1*
X24270Y24812D2*
X25729D1*
X24271Y24822D2*
X25728D1*
X24273Y24832D2*
X25726D1*
X24275Y24842D2*
X25724D1*
X24277Y24852D2*
X25722D1*
X24279Y24862D2*
X25720D1*
X24280Y24872D2*
X25719D1*
X24282Y24881D2*
X25717D1*
X24284Y24891D2*
X25715D1*
X24286Y24901D2*
X25713D1*
X24288Y24911D2*
X25711D1*
X24289Y24921D2*
X25710D1*
X24291Y24931D2*
X25708D1*
X24293Y24940D2*
X25706D1*
X24295Y24950D2*
X25704D1*
X24297Y24960D2*
X25702D1*
X24298Y24970D2*
X25701D1*
X24300Y24980D2*
X25699D1*
X24302Y24990D2*
X25697D1*
X24304Y25000D2*
X25695D1*
X24305Y25009D2*
X25694D1*
X24307Y25019D2*
X25692D1*
X24309Y25029D2*
X25690D1*
X24311Y25039D2*
X25688D1*
X24313Y25049D2*
X25686D1*
X24314Y25059D2*
X25685D1*
X24316Y25068D2*
X25683D1*
X24318Y25078D2*
X25681D1*
X24320Y25088D2*
X25679D1*
X24322Y25098D2*
X25677D1*
X24323Y25108D2*
X25676D1*
X24325Y25118D2*
X25674D1*
X24327Y25127D2*
X25672D1*
X24329Y25137D2*
X25670D1*
X24331Y25147D2*
X25668D1*
X24332Y25157D2*
X25667D1*
X24334Y25167D2*
X25665D1*
X24336Y25177D2*
X25663D1*
X24338Y25187D2*
X25661D1*
X24339Y25196D2*
X25660D1*
X24341Y25206D2*
X25658D1*
X24343Y25216D2*
X25656D1*
X24345Y25226D2*
X25654D1*
X24347Y25236D2*
X25652D1*
X24348Y25246D2*
X25651D1*
X24350Y25255D2*
X25649D1*
X24352Y25265D2*
X25647D1*
X24354Y25275D2*
X25645D1*
X24356Y25285D2*
X25643D1*
X24357Y25295D2*
X25642D1*
X24359Y25305D2*
X25640D1*
X24361Y25314D2*
X25638D1*
X24363Y25324D2*
X25636D1*
X24365Y25334D2*
X25634D1*
X24366Y25344D2*
X25633D1*
X24368Y25354D2*
X25631D1*
X24370Y25364D2*
X25629D1*
X24372Y25374D2*
X25627D1*
X24373Y25383D2*
X25626D1*
X24375Y25393D2*
X25624D1*
X24377Y25403D2*
X25622D1*
X24379Y25413D2*
X25620D1*
X24381Y25423D2*
X25618D1*
X24382Y25433D2*
X25617D1*
X24384Y25442D2*
X25615D1*
X24386Y25452D2*
X25613D1*
X24388Y25462D2*
X25611D1*
X24390Y25472D2*
X25609D1*
X24391Y25482D2*
X25608D1*
X24393Y25492D2*
X25606D1*
X24395Y25501D2*
X25604D1*
X24397Y25511D2*
X25602D1*
X24399Y25521D2*
X25600D1*
X24400Y25531D2*
X25599D1*
X24402Y25541D2*
X25597D1*
X24404Y25551D2*
X25595D1*
X24406Y25561D2*
X25593D1*
X24407Y25570D2*
X25592D1*
X24409Y25580D2*
X25590D1*
X24411Y25590D2*
X25588D1*
X24413Y25600D2*
X25586D1*
X24415Y25610D2*
X25584D1*
X24416Y25620D2*
X25583D1*
X24418Y25629D2*
X25581D1*
X24420Y25639D2*
X25579D1*
X24422Y25649D2*
X25577D1*
X24424Y25659D2*
X25575D1*
X24425Y25669D2*
X25574D1*
X24427Y25679D2*
X25572D1*
X24429Y25688D2*
X25570D1*
X24431Y25698D2*
X25568D1*
X24433Y25708D2*
X25566D1*
X24434Y25718D2*
X25565D1*
X24436Y25728D2*
X25563D1*
X24438Y25738D2*
X25561D1*
X24440Y25748D2*
X25559D1*
X24441Y25757D2*
X25558D1*
X24443Y25767D2*
X25556D1*
X24445Y25777D2*
X25554D1*
X24447Y25787D2*
X25552D1*
X24449Y25797D2*
X25550D1*
X24450Y25807D2*
X25549D1*
X24452Y25816D2*
X25547D1*
X24454Y25826D2*
X25545D1*
X24456Y25836D2*
X25543D1*
X24458Y25846D2*
X25541D1*
X24459Y25856D2*
X25540D1*
X24461Y25866D2*
X25538D1*
X24463Y25875D2*
X25536D1*
X24465Y25885D2*
X25534D1*
X24467Y25895D2*
X25532D1*
X24468Y25905D2*
X25531D1*
X24470Y25915D2*
X25529D1*
X24472Y25925D2*
X25527D1*
X24474Y25935D2*
X25525D1*
X24475Y25944D2*
X25524D1*
X24477Y25954D2*
X25522D1*
X24479Y25964D2*
X25520D1*
X24481Y25974D2*
X25518D1*
X24483Y25984D2*
X25516D1*
X24484Y25994D2*
X25515D1*
X24486Y26003D2*
X25513D1*
X24488Y26013D2*
X25511D1*
X24490Y26023D2*
X25509D1*
X24492Y26033D2*
X25507D1*
X24493Y26043D2*
X25506D1*
X24495Y26053D2*
X25504D1*
X24497Y26062D2*
X25502D1*
X24499Y26072D2*
X25500D1*
X24501Y26082D2*
X25498D1*
X24502Y26092D2*
X25497D1*
X24504Y26102D2*
X25495D1*
X24506Y26112D2*
X25493D1*
X24508Y26122D2*
X25491D1*
X24509Y26131D2*
X25490D1*
X24511Y26141D2*
X25488D1*
X24513Y26151D2*
X25486D1*
X24515Y26161D2*
X25484D1*
X24517Y26171D2*
X25482D1*
X24518Y26181D2*
X25481D1*
X24520Y26190D2*
X25479D1*
X24522Y26200D2*
X25477D1*
X24524Y26210D2*
X25475D1*
X24526Y26220D2*
X25473D1*
X24527Y26230D2*
X25472D1*
X24529Y26240D2*
X25470D1*
X24531Y26250D2*
X25468D1*
X24533Y26259D2*
X25466D1*
X24535Y26269D2*
X25464D1*
X24536Y26279D2*
X25463D1*
X24538Y26289D2*
X25461D1*
X24540Y26299D2*
X25459D1*
X24542Y26309D2*
X25457D1*
X24543Y26318D2*
X25456D1*
X24545Y26328D2*
X25454D1*
X24547Y26338D2*
X25452D1*
X24549Y26348D2*
X25450D1*
X24551Y26358D2*
X25448D1*
X24552Y26368D2*
X25447D1*
X24554Y26377D2*
X25445D1*
X24556Y26387D2*
X25443D1*
X24558Y26397D2*
X25441D1*
X24560Y26407D2*
X25439D1*
X24561Y26417D2*
X25438D1*
X24563Y26427D2*
X25436D1*
X24565Y26437D2*
X25434D1*
X24567Y26446D2*
X25432D1*
X24569Y26456D2*
X25430D1*
X24570Y26466D2*
X25429D1*
X24572Y26476D2*
X25427D1*
X24574Y26486D2*
X25425D1*
X24576Y26496D2*
X25423D1*
X24577Y26505D2*
X25422D1*
X24579Y26515D2*
X25420D1*
X24581Y26525D2*
X25418D1*
X24583Y26535D2*
X25416D1*
X24585Y26545D2*
X25414D1*
X24586Y26555D2*
X25413D1*
X24588Y26564D2*
X25411D1*
X24590Y26574D2*
X25409D1*
X24592Y26584D2*
X25407D1*
X24594Y26594D2*
X25405D1*
X24595Y26604D2*
X25404D1*
X24597Y26614D2*
X25402D1*
X24599Y26624D2*
X25400D1*
X24601Y26633D2*
X25398D1*
X24603Y26643D2*
X25396D1*
X24604Y26653D2*
X25395D1*
X24606Y26663D2*
X25393D1*
X24608Y26673D2*
X25391D1*
X24613Y26683D2*
X25386D1*
X24624Y26692D2*
X25375D1*
X24636Y26702D2*
X25363D1*
X24648Y26712D2*
X25351D1*
X24660Y26722D2*
X25339D1*
X24671Y26732D2*
X25327D1*
X24683Y26742D2*
X25316D1*
X25307Y26761D2*
X24692D1*
X24600Y26685*
X24244Y24725*
X24335Y24616*
X25664*
X25755Y24725*
X25399Y26685*
X25307Y26761*
X24695Y19311D2*
X25304D1*
X24683Y19320D2*
X25316D1*
X24671Y19330D2*
X25328D1*
X24660Y19340D2*
X25339D1*
X24648Y19350D2*
X25351D1*
X24636Y19360D2*
X25363D1*
X24624Y19370D2*
X25375D1*
X24613Y19379D2*
X25386D1*
X24608Y19389D2*
X25391D1*
X24606Y19399D2*
X25393D1*
X24604Y19409D2*
X25395D1*
X24603Y19419D2*
X25396D1*
X24601Y19429D2*
X25398D1*
X24599Y19438D2*
X25400D1*
X24597Y19448D2*
X25402D1*
X24595Y19458D2*
X25404D1*
X24594Y19468D2*
X25405D1*
X24592Y19478D2*
X25407D1*
X24590Y19488D2*
X25409D1*
X24588Y19498D2*
X25411D1*
X24586Y19507D2*
X25413D1*
X24585Y19517D2*
X25414D1*
X24583Y19527D2*
X25416D1*
X24581Y19537D2*
X25418D1*
X24579Y19547D2*
X25420D1*
X24577Y19557D2*
X25422D1*
X24576Y19566D2*
X25423D1*
X24574Y19576D2*
X25425D1*
X24572Y19586D2*
X25427D1*
X24570Y19596D2*
X25429D1*
X24569Y19606D2*
X25430D1*
X24567Y19616D2*
X25432D1*
X24565Y19625D2*
X25434D1*
X24563Y19635D2*
X25436D1*
X24561Y19645D2*
X25438D1*
X24560Y19655D2*
X25439D1*
X24558Y19665D2*
X25441D1*
X24556Y19675D2*
X25443D1*
X24554Y19685D2*
X25445D1*
X24552Y19694D2*
X25447D1*
X24551Y19704D2*
X25448D1*
X24549Y19714D2*
X25450D1*
X24547Y19724D2*
X25452D1*
X24545Y19734D2*
X25454D1*
X24543Y19744D2*
X25456D1*
X24542Y19753D2*
X25457D1*
X24540Y19763D2*
X25459D1*
X24538Y19773D2*
X25461D1*
X24536Y19783D2*
X25463D1*
X24535Y19793D2*
X25464D1*
X24533Y19803D2*
X25466D1*
X24531Y19812D2*
X25468D1*
X24529Y19822D2*
X25470D1*
X24527Y19832D2*
X25472D1*
X24526Y19842D2*
X25473D1*
X24524Y19852D2*
X25475D1*
X24522Y19862D2*
X25477D1*
X24520Y19872D2*
X25479D1*
X24518Y19881D2*
X25481D1*
X24517Y19891D2*
X25482D1*
X24515Y19901D2*
X25484D1*
X24513Y19911D2*
X25486D1*
X24511Y19921D2*
X25488D1*
X24509Y19931D2*
X25490D1*
X24508Y19940D2*
X25491D1*
X24506Y19950D2*
X25493D1*
X24504Y19960D2*
X25495D1*
X24502Y19970D2*
X25497D1*
X24501Y19980D2*
X25498D1*
X24499Y19990D2*
X25500D1*
X24497Y20000D2*
X25502D1*
X24495Y20009D2*
X25504D1*
X24493Y20019D2*
X25506D1*
X24492Y20029D2*
X25507D1*
X24490Y20039D2*
X25509D1*
X24488Y20049D2*
X25511D1*
X24486Y20059D2*
X25513D1*
X24484Y20068D2*
X25515D1*
X24483Y20078D2*
X25516D1*
X24481Y20088D2*
X25518D1*
X24479Y20098D2*
X25520D1*
X24477Y20108D2*
X25522D1*
X24475Y20118D2*
X25524D1*
X24474Y20127D2*
X25525D1*
X24472Y20137D2*
X25527D1*
X24470Y20147D2*
X25529D1*
X24468Y20157D2*
X25531D1*
X24467Y20167D2*
X25532D1*
X24465Y20177D2*
X25534D1*
X24463Y20187D2*
X25536D1*
X24461Y20196D2*
X25538D1*
X24459Y20206D2*
X25540D1*
X24458Y20216D2*
X25541D1*
X24456Y20226D2*
X25543D1*
X24454Y20236D2*
X25545D1*
X24452Y20246D2*
X25547D1*
X24450Y20255D2*
X25549D1*
X24449Y20265D2*
X25550D1*
X24447Y20275D2*
X25552D1*
X24445Y20285D2*
X25554D1*
X24443Y20295D2*
X25556D1*
X24441Y20305D2*
X25558D1*
X24440Y20314D2*
X25559D1*
X24438Y20324D2*
X25561D1*
X24436Y20334D2*
X25563D1*
X24434Y20344D2*
X25565D1*
X24433Y20354D2*
X25566D1*
X24431Y20364D2*
X25568D1*
X24429Y20374D2*
X25570D1*
X24427Y20383D2*
X25572D1*
X24425Y20393D2*
X25574D1*
X24424Y20403D2*
X25575D1*
X24422Y20413D2*
X25577D1*
X24420Y20423D2*
X25579D1*
X24418Y20433D2*
X25581D1*
X24416Y20442D2*
X25583D1*
X24415Y20452D2*
X25584D1*
X24413Y20462D2*
X25586D1*
X24411Y20472D2*
X25588D1*
X24409Y20482D2*
X25590D1*
X24407Y20492D2*
X25592D1*
X24406Y20501D2*
X25593D1*
X24404Y20511D2*
X25595D1*
X24402Y20521D2*
X25597D1*
X24400Y20531D2*
X25599D1*
X24399Y20541D2*
X25600D1*
X24397Y20551D2*
X25602D1*
X24395Y20561D2*
X25604D1*
X24393Y20570D2*
X25606D1*
X24391Y20580D2*
X25608D1*
X24390Y20590D2*
X25609D1*
X24388Y20600D2*
X25611D1*
X24386Y20610D2*
X25613D1*
X24384Y20620D2*
X25615D1*
X24382Y20629D2*
X25617D1*
X24381Y20639D2*
X25618D1*
X24379Y20649D2*
X25620D1*
X24377Y20659D2*
X25622D1*
X24375Y20669D2*
X25624D1*
X24373Y20679D2*
X25626D1*
X24372Y20688D2*
X25627D1*
X24370Y20698D2*
X25629D1*
X24368Y20708D2*
X25631D1*
X24366Y20718D2*
X25633D1*
X24365Y20728D2*
X25634D1*
X24363Y20738D2*
X25636D1*
X24361Y20748D2*
X25638D1*
X24359Y20757D2*
X25640D1*
X24357Y20767D2*
X25642D1*
X24356Y20777D2*
X25643D1*
X24354Y20787D2*
X25645D1*
X24352Y20797D2*
X25647D1*
X24350Y20807D2*
X25649D1*
X24348Y20816D2*
X25651D1*
X24347Y20826D2*
X25652D1*
X24345Y20836D2*
X25654D1*
X24343Y20846D2*
X25656D1*
X24341Y20856D2*
X25658D1*
X24339Y20866D2*
X25660D1*
X24338Y20875D2*
X25661D1*
X24336Y20885D2*
X25663D1*
X24334Y20895D2*
X25665D1*
X24332Y20905D2*
X25667D1*
X24331Y20915D2*
X25668D1*
X24329Y20925D2*
X25670D1*
X24327Y20935D2*
X25672D1*
X24325Y20944D2*
X25674D1*
X24323Y20954D2*
X25676D1*
X24322Y20964D2*
X25677D1*
X24320Y20974D2*
X25679D1*
X24318Y20984D2*
X25681D1*
X24316Y20994D2*
X25683D1*
X24314Y21003D2*
X25685D1*
X24313Y21013D2*
X25686D1*
X24311Y21023D2*
X25688D1*
X24309Y21033D2*
X25690D1*
X24307Y21043D2*
X25692D1*
X24305Y21053D2*
X25694D1*
X24304Y21062D2*
X25695D1*
X24302Y21072D2*
X25697D1*
X24300Y21082D2*
X25699D1*
X24298Y21092D2*
X25701D1*
X24297Y21102D2*
X25702D1*
X24295Y21112D2*
X25704D1*
X24293Y21122D2*
X25706D1*
X24291Y21131D2*
X25708D1*
X24289Y21141D2*
X25710D1*
X24288Y21151D2*
X25711D1*
X24286Y21161D2*
X25713D1*
X24284Y21171D2*
X25715D1*
X24282Y21181D2*
X25717D1*
X24280Y21190D2*
X25719D1*
X24279Y21200D2*
X25720D1*
X24277Y21210D2*
X25722D1*
X24275Y21220D2*
X25724D1*
X24273Y21230D2*
X25726D1*
X24271Y21240D2*
X25728D1*
X24270Y21250D2*
X25729D1*
X24268Y21259D2*
X25731D1*
X24266Y21269D2*
X25733D1*
X24264Y21279D2*
X25735D1*
X24263Y21289D2*
X25736D1*
X24261Y21299D2*
X25738D1*
X24259Y21309D2*
X25740D1*
X24257Y21318D2*
X25742D1*
X24255Y21328D2*
X25744D1*
X24257Y21338D2*
X25742D1*
X24265Y21348D2*
X25734D1*
X24274Y21358D2*
X25725D1*
X24282Y21368D2*
X25717D1*
X24290Y21377D2*
X25709D1*
X24298Y21387D2*
X25701D1*
X24306Y21397D2*
X25693D1*
X24315Y21407D2*
X25684D1*
X24323Y21417D2*
X25676D1*
X24331Y21427D2*
X25668D1*
X25664Y21446D2*
X24335D1*
X24244Y21337*
X24600Y19377*
X24692Y19301*
X25307*
X25399Y19377*
X25755Y21337*
X25664Y21446*
X26684Y22296D2*
X26750D1*
X26672Y22305D2*
X26804D1*
X26661Y22315D2*
X26858D1*
X26649Y22325D2*
X26912D1*
X26637Y22335D2*
X26965D1*
X26625Y22345D2*
X27019D1*
X26614Y22354D2*
X27073D1*
X26602Y22364D2*
X27127D1*
X26594Y22374D2*
X27181D1*
X26594Y22384D2*
X27235D1*
X26594Y22394D2*
X27289D1*
X26594Y22403D2*
X27343D1*
X26594Y22413D2*
X27397D1*
X26594Y22423D2*
X27451D1*
X26594Y22433D2*
X27505D1*
X26594Y22443D2*
X27559D1*
X26594Y22452D2*
X27612D1*
X26594Y22462D2*
X27666D1*
X26594Y22472D2*
X27720D1*
X26594Y22482D2*
X27774D1*
X26594Y22492D2*
X27828D1*
X26594Y22501D2*
X27882D1*
X26594Y22511D2*
X27936D1*
X26594Y22521D2*
X27990D1*
X26594Y22531D2*
X28044D1*
X26594Y22541D2*
X28098D1*
X26594Y22550D2*
X28152D1*
X26594Y22560D2*
X28206D1*
X26594Y22570D2*
X28259D1*
X26594Y22580D2*
X28313D1*
X26594Y22590D2*
X28367D1*
X26594Y22599D2*
X28421D1*
X26594Y22609D2*
X28475D1*
X26594Y22619D2*
X28529D1*
X26594Y22629D2*
X28583D1*
X26594Y22639D2*
X28637D1*
X26594Y22648D2*
X28655D1*
X26594Y22658D2*
X28663D1*
X26594Y22668D2*
X28671D1*
X26594Y22678D2*
X28679D1*
X26594Y22688D2*
X28687D1*
X26594Y22697D2*
X28696D1*
X26594Y22707D2*
X28704D1*
X26594Y22717D2*
X28712D1*
X26594Y22727D2*
X28720D1*
X26594Y22737D2*
X28720D1*
X26594Y22746D2*
X28720D1*
X26594Y22756D2*
X28720D1*
X26594Y22766D2*
X28720D1*
X26594Y22776D2*
X28720D1*
X26594Y22786D2*
X28720D1*
X26594Y22795D2*
X28720D1*
X26594Y22805D2*
X28720D1*
X26594Y22815D2*
X28720D1*
X26594Y22825D2*
X28720D1*
X26594Y22835D2*
X28720D1*
X26594Y22844D2*
X28720D1*
X26594Y22854D2*
X28720D1*
X26594Y22864D2*
X28720D1*
X26594Y22874D2*
X28720D1*
X26594Y22884D2*
X28720D1*
X26594Y22894D2*
X28720D1*
X26594Y22903D2*
X28720D1*
X26594Y22913D2*
X28720D1*
X26594Y22923D2*
X28720D1*
X26594Y22933D2*
X28720D1*
X26594Y22943D2*
X28720D1*
X26594Y22952D2*
X28720D1*
X26594Y22962D2*
X28720D1*
X26594Y22972D2*
X28720D1*
X26594Y22982D2*
X28720D1*
X26594Y22992D2*
X28720D1*
X26594Y23001D2*
X28720D1*
X26594Y23011D2*
X28720D1*
X26594Y23021D2*
X28720D1*
X26594Y23031D2*
X28720D1*
X26594Y23041D2*
X28720D1*
X26594Y23050D2*
X28720D1*
X26594Y23060D2*
X28720D1*
X26594Y23070D2*
X28720D1*
X26594Y23080D2*
X28720D1*
X26594Y23090D2*
X28720D1*
X26594Y23099D2*
X28720D1*
X26594Y23109D2*
X28720D1*
X26594Y23119D2*
X28720D1*
X26594Y23129D2*
X28720D1*
X26594Y23139D2*
X28720D1*
X26594Y23148D2*
X28720D1*
X26594Y23158D2*
X28720D1*
X26594Y23168D2*
X28720D1*
X26594Y23178D2*
X28720D1*
X26594Y23188D2*
X28720D1*
X26594Y23197D2*
X28720D1*
X26594Y23207D2*
X28720D1*
X26594Y23217D2*
X28720D1*
X26594Y23227D2*
X28720D1*
X26594Y23237D2*
X28720D1*
X26594Y23246D2*
X28720D1*
X26594Y23256D2*
X28720D1*
X26594Y23266D2*
X28720D1*
X26594Y23276D2*
X28720D1*
X26594Y23286D2*
X28720D1*
X26594Y23295D2*
X28720D1*
X26594Y23305D2*
X28720D1*
X26594Y23315D2*
X28720D1*
X26594Y23325D2*
X28720D1*
X26594Y23335D2*
X28720D1*
X26594Y23344D2*
X28712D1*
X26594Y23354D2*
X28704D1*
X26594Y23364D2*
X28696D1*
X26594Y23374D2*
X28688D1*
X26594Y23384D2*
X28680D1*
X26594Y23393D2*
X28672D1*
X26594Y23403D2*
X28663D1*
X26594Y23413D2*
X28655D1*
X26594Y23423D2*
X28640D1*
X26594Y23433D2*
X28586D1*
X26594Y23442D2*
X28532D1*
X26594Y23452D2*
X28478D1*
X26594Y23462D2*
X28424D1*
X26594Y23472D2*
X28370D1*
X26594Y23482D2*
X28316D1*
X26594Y23491D2*
X28262D1*
X26594Y23501D2*
X28208D1*
X26594Y23511D2*
X28154D1*
X26594Y23521D2*
X28100D1*
X26594Y23531D2*
X28047D1*
X26594Y23541D2*
X27993D1*
X26594Y23550D2*
X27939D1*
X26594Y23560D2*
X27885D1*
X26594Y23570D2*
X27831D1*
X26594Y23580D2*
X27777D1*
X26594Y23590D2*
X27723D1*
X26594Y23599D2*
X27669D1*
X26594Y23609D2*
X27615D1*
X26594Y23619D2*
X27561D1*
X26594Y23629D2*
X27507D1*
X26594Y23639D2*
X27453D1*
X26594Y23648D2*
X27400D1*
X26594Y23658D2*
X27346D1*
X26594Y23668D2*
X27292D1*
X26594Y23678D2*
X27238D1*
X26594Y23688D2*
X27184D1*
X26601Y23697D2*
X27130D1*
X26613Y23707D2*
X27076D1*
X26625Y23717D2*
X27022D1*
X26637Y23727D2*
X26968D1*
X26648Y23737D2*
X26914D1*
X26660Y23746D2*
X26860D1*
X26672Y23756D2*
X26806D1*
X26684Y23766D2*
X26753D1*
X26695Y23776D2*
X26699D1*
X26693Y23787D2*
X26584Y23696D1*
Y22366*
X26693Y22275*
X28654Y22632*
X28730Y22723*
Y23339*
X28654Y23430*
X26693Y23787*
X22573Y20280D2*
X22696D1*
X22560Y20290D2*
X22710D1*
X22551Y20300D2*
X22724D1*
X22541Y20310D2*
X22738D1*
X22531Y20319D2*
X22752D1*
X22521Y20329D2*
X22766D1*
X22511Y20339D2*
X22780D1*
X22502Y20349D2*
X22795D1*
X22492Y20359D2*
X22809D1*
X22482Y20368D2*
X22823D1*
X22472Y20378D2*
X22837D1*
X22462Y20388D2*
X22851D1*
X22453Y20398D2*
X22865D1*
X22443Y20408D2*
X22880D1*
X22433Y20417D2*
X22894D1*
X22423Y20427D2*
X22908D1*
X22413Y20437D2*
X22922D1*
X22404Y20447D2*
X22936D1*
X22394Y20457D2*
X22950D1*
X22384Y20466D2*
X22964D1*
X22374Y20476D2*
X22979D1*
X22364Y20486D2*
X22993D1*
X22355Y20496D2*
X23007D1*
X22345Y20506D2*
X23021D1*
X22335Y20515D2*
X23035D1*
X22325Y20525D2*
X23049D1*
X22315Y20535D2*
X23064D1*
X22306Y20545D2*
X23078D1*
X22296Y20555D2*
X23092D1*
X22286Y20564D2*
X23106D1*
X22276Y20574D2*
X23120D1*
X22266Y20584D2*
X23134D1*
X22257Y20594D2*
X23148D1*
X22247Y20604D2*
X23163D1*
X22237Y20613D2*
X23177D1*
X22227Y20623D2*
X23191D1*
X22217Y20633D2*
X23205D1*
X22208Y20643D2*
X23219D1*
X22198Y20653D2*
X23233D1*
X22188Y20662D2*
X23248D1*
X22178Y20672D2*
X23262D1*
X22168Y20682D2*
X23276D1*
X22159Y20692D2*
X23290D1*
X22149Y20702D2*
X23304D1*
X22139Y20711D2*
X23318D1*
X22139Y20721D2*
X23333D1*
X22138Y20731D2*
X23347D1*
X22137Y20741D2*
X23361D1*
X22136Y20751D2*
X23375D1*
X22135Y20760D2*
X23389D1*
X22134Y20770D2*
X23403D1*
X22133Y20780D2*
X23417D1*
X22132Y20790D2*
X23432D1*
X22131Y20800D2*
X23446D1*
X22131Y20809D2*
X23460D1*
X22130Y20819D2*
X23474D1*
X22134Y20829D2*
X23488D1*
X22141Y20839D2*
X23502D1*
X22148Y20849D2*
X23517D1*
X22154Y20858D2*
X23531D1*
X22161Y20868D2*
X23545D1*
X22168Y20878D2*
X23559D1*
X22175Y20888D2*
X23573D1*
X22181Y20898D2*
X23587D1*
X22188Y20907D2*
X23601D1*
X22195Y20917D2*
X23616D1*
X22202Y20927D2*
X23630D1*
X22209Y20937D2*
X23644D1*
X22215Y20947D2*
X23658D1*
X22222Y20956D2*
X23672D1*
X22229Y20966D2*
X23686D1*
X22236Y20976D2*
X23701D1*
X22243Y20986D2*
X23715D1*
X22249Y20996D2*
X23729D1*
X22256Y21005D2*
X23743D1*
X22263Y21015D2*
X23757D1*
X22270Y21025D2*
X23771D1*
X22276Y21035D2*
X23785D1*
X22283Y21045D2*
X23800D1*
X22290Y21054D2*
X23814D1*
X22297Y21064D2*
X23828D1*
X22304Y21074D2*
X23842D1*
X22310Y21084D2*
X23856D1*
X22317Y21094D2*
X23870D1*
X22324Y21103D2*
X23885D1*
X22331Y21113D2*
X23899D1*
X22338Y21123D2*
X23913D1*
X22344Y21133D2*
X23927D1*
X22351Y21143D2*
X23941D1*
X22358Y21152D2*
X23955D1*
X22365Y21162D2*
X23969D1*
X22371Y21172D2*
X23984D1*
X22378Y21182D2*
X23998D1*
X22385Y21192D2*
X24012D1*
X22392Y21201D2*
X24026D1*
X22399Y21211D2*
X24040D1*
X22405Y21221D2*
X24054D1*
X22412Y21231D2*
X24069D1*
X22419Y21241D2*
X24083D1*
X22426Y21250D2*
X24097D1*
X22432Y21260D2*
X24111D1*
X22439Y21270D2*
X24125D1*
X22446Y21280D2*
X24139D1*
X22453Y21290D2*
X24153D1*
X22460Y21299D2*
X24168D1*
X22466Y21309D2*
X24182D1*
X22473Y21319D2*
X24196D1*
X22480Y21329D2*
X24210D1*
X22487Y21339D2*
X24224D1*
X22494Y21348D2*
X24238D1*
X22500Y21358D2*
X24253D1*
X22507Y21368D2*
X24267D1*
X22514Y21378D2*
X24281D1*
X22521Y21388D2*
X24295D1*
X22527Y21397D2*
X24309D1*
X22534Y21407D2*
X24314D1*
X22541Y21417D2*
X24315D1*
X22548Y21427D2*
X24315D1*
X22555Y21437D2*
X24316D1*
X22561Y21446D2*
X24317D1*
X22568Y21456D2*
X24318D1*
X22575Y21466D2*
X24319D1*
X22582Y21476D2*
X24320D1*
X22589Y21486D2*
X24321D1*
X22595Y21495D2*
X24322D1*
X22602Y21505D2*
X24322D1*
X22609Y21515D2*
X24323D1*
X22616Y21525D2*
X24324D1*
X22622Y21535D2*
X24323D1*
X22629Y21544D2*
X24313D1*
X22636Y21554D2*
X24303D1*
X22643Y21564D2*
X24293D1*
X22650Y21574D2*
X24283D1*
X22656Y21584D2*
X24274D1*
X22663Y21593D2*
X24264D1*
X22670Y21603D2*
X24254D1*
X22677Y21613D2*
X24244D1*
X22683Y21623D2*
X24234D1*
X22690Y21633D2*
X24225D1*
X22697Y21642D2*
X24215D1*
X22704Y21652D2*
X24205D1*
X22711Y21662D2*
X24195D1*
X22717Y21672D2*
X24185D1*
X22724Y21682D2*
X24176D1*
X22731Y21691D2*
X24166D1*
X22738Y21701D2*
X24156D1*
X22745Y21711D2*
X24146D1*
X22751Y21721D2*
X24136D1*
X22758Y21731D2*
X24127D1*
X22765Y21740D2*
X24117D1*
X22772Y21750D2*
X24107D1*
X22778Y21760D2*
X24097D1*
X22785Y21770D2*
X24087D1*
X22792Y21780D2*
X24078D1*
X22799Y21789D2*
X24068D1*
X22806Y21799D2*
X24058D1*
X22812Y21809D2*
X24048D1*
X22819Y21819D2*
X24038D1*
X22826Y21829D2*
X24029D1*
X22833Y21838D2*
X24019D1*
X22840Y21848D2*
X24009D1*
X22846Y21858D2*
X23999D1*
X22853Y21868D2*
X23989D1*
X22860Y21878D2*
X23980D1*
X22867Y21887D2*
X23970D1*
X22873Y21897D2*
X23960D1*
X22880Y21907D2*
X23950D1*
X22887Y21917D2*
X23940D1*
X22894Y21927D2*
X23931D1*
X22901Y21936D2*
X23921D1*
X22907Y21946D2*
X23911D1*
X22914Y21956D2*
X23901D1*
X22921Y21966D2*
X23891D1*
X22928Y21976D2*
X23882D1*
X22935Y21985D2*
X23872D1*
X22941Y21995D2*
X23862D1*
X22948Y22005D2*
X23852D1*
X22955Y22015D2*
X23842D1*
X22962Y22025D2*
X23833D1*
X22968Y22034D2*
X23823D1*
X22975Y22044D2*
X23813D1*
X22982Y22054D2*
X23803D1*
X22989Y22064D2*
X23793D1*
X22996Y22074D2*
X23784D1*
X23002Y22083D2*
X23774D1*
X23009Y22093D2*
X23764D1*
X23016Y22103D2*
X23754D1*
X23023Y22113D2*
X23744D1*
X23029Y22123D2*
X23735D1*
X23036Y22132D2*
X23725D1*
X23043Y22142D2*
X23715D1*
X23050Y22152D2*
X23705D1*
X23057Y22162D2*
X23695D1*
X23063Y22171D2*
X23686D1*
X23070Y22181D2*
X23676D1*
X23077Y22191D2*
X23666D1*
X23084Y22201D2*
X23656D1*
X23091Y22211D2*
X23646D1*
X23097Y22220D2*
X23637D1*
X23104Y22230D2*
X23627D1*
X23111Y22240D2*
X23617D1*
X23118Y22250D2*
X23607D1*
X23124Y22260D2*
X23597D1*
X23131Y22269D2*
X23588D1*
X23138Y22279D2*
X23578D1*
X23145Y22289D2*
X23568D1*
X23152Y22299D2*
X23558D1*
X23158Y22309D2*
X23548D1*
X23165Y22318D2*
X23539D1*
X23172Y22328D2*
X23529D1*
X23179Y22338D2*
X23519D1*
X23186Y22348D2*
X23509D1*
X23192Y22358D2*
X23499D1*
X23199Y22367D2*
X23490D1*
X23206Y22377D2*
X23480D1*
X23213Y22387D2*
X23470D1*
X23219Y22397D2*
X23460D1*
X23226Y22407D2*
X23450D1*
X23233Y22416D2*
X23441D1*
X23240Y22426D2*
X23431D1*
X23247Y22436D2*
X23421D1*
X23253Y22446D2*
X23411D1*
X23278Y22456D2*
X23401D1*
X23386Y22465D2*
X23392D1*
X23395Y22476D2*
X23254Y22463D1*
X22119Y20825*
X22130Y20707*
X22566Y20271*
X22684Y20260*
X24322Y21395*
X24335Y21536*
X23395Y22476*
X27472Y20083D2*
X27595D1*
X27458Y20093D2*
X27607D1*
X27444Y20103D2*
X27617D1*
X27430Y20113D2*
X27627D1*
X27416Y20123D2*
X27637D1*
X27402Y20132D2*
X27647D1*
X27387Y20142D2*
X27656D1*
X27373Y20152D2*
X27666D1*
X27359Y20162D2*
X27676D1*
X27345Y20172D2*
X27686D1*
X27331Y20181D2*
X27696D1*
X27317Y20191D2*
X27705D1*
X27302Y20201D2*
X27715D1*
X27288Y20211D2*
X27725D1*
X27274Y20221D2*
X27735D1*
X27260Y20230D2*
X27745D1*
X27246Y20240D2*
X27754D1*
X27232Y20250D2*
X27764D1*
X27218Y20260D2*
X27774D1*
X27203Y20270D2*
X27784D1*
X27189Y20279D2*
X27794D1*
X27175Y20289D2*
X27803D1*
X27161Y20299D2*
X27813D1*
X27147Y20309D2*
X27823D1*
X27133Y20319D2*
X27833D1*
X27118Y20328D2*
X27843D1*
X27104Y20338D2*
X27852D1*
X27090Y20348D2*
X27862D1*
X27076Y20358D2*
X27872D1*
X27062Y20368D2*
X27882D1*
X27048Y20377D2*
X27892D1*
X27034Y20387D2*
X27901D1*
X27019Y20397D2*
X27911D1*
X27005Y20407D2*
X27921D1*
X26991Y20417D2*
X27931D1*
X26977Y20426D2*
X27941D1*
X26963Y20436D2*
X27950D1*
X26949Y20446D2*
X27960D1*
X26934Y20456D2*
X27970D1*
X26920Y20466D2*
X27980D1*
X26906Y20475D2*
X27990D1*
X26892Y20485D2*
X27999D1*
X26878Y20495D2*
X28009D1*
X26864Y20505D2*
X28019D1*
X26850Y20515D2*
X28028D1*
X26835Y20524D2*
X28029D1*
X26821Y20534D2*
X28030D1*
X26807Y20544D2*
X28031D1*
X26793Y20554D2*
X28032D1*
X26779Y20564D2*
X28033D1*
X26765Y20573D2*
X28034D1*
X26750Y20583D2*
X28035D1*
X26736Y20593D2*
X28035D1*
X26722Y20603D2*
X28036D1*
X26708Y20613D2*
X28037D1*
X26694Y20622D2*
X28038D1*
X26680Y20632D2*
X28034D1*
X26665Y20642D2*
X28027D1*
X26651Y20652D2*
X28020D1*
X26637Y20662D2*
X28014D1*
X26623Y20671D2*
X28007D1*
X26609Y20681D2*
X28000D1*
X26595Y20691D2*
X27993D1*
X26581Y20701D2*
X27986D1*
X26566Y20711D2*
X27980D1*
X26552Y20720D2*
X27973D1*
X26538Y20730D2*
X27966D1*
X26524Y20740D2*
X27959D1*
X26510Y20750D2*
X27952D1*
X26496Y20760D2*
X27946D1*
X26481Y20769D2*
X27939D1*
X26467Y20779D2*
X27932D1*
X26453Y20789D2*
X27925D1*
X26439Y20799D2*
X27919D1*
X26425Y20809D2*
X27912D1*
X26411Y20818D2*
X27905D1*
X26397Y20828D2*
X27898D1*
X26382Y20838D2*
X27891D1*
X26368Y20848D2*
X27885D1*
X26354Y20858D2*
X27878D1*
X26340Y20867D2*
X27871D1*
X26326Y20877D2*
X27864D1*
X26312Y20887D2*
X27857D1*
X26297Y20897D2*
X27851D1*
X26283Y20907D2*
X27844D1*
X26269Y20916D2*
X27837D1*
X26255Y20926D2*
X27830D1*
X26241Y20936D2*
X27824D1*
X26227Y20946D2*
X27817D1*
X26213Y20956D2*
X27810D1*
X26198Y20965D2*
X27803D1*
X26184Y20975D2*
X27796D1*
X26170Y20985D2*
X27790D1*
X26156Y20995D2*
X27783D1*
X26142Y21005D2*
X27776D1*
X26128Y21014D2*
X27769D1*
X26113Y21024D2*
X27763D1*
X26099Y21034D2*
X27756D1*
X26085Y21044D2*
X27749D1*
X26071Y21054D2*
X27742D1*
X26057Y21063D2*
X27735D1*
X26043Y21073D2*
X27729D1*
X26029Y21083D2*
X27722D1*
X26014Y21093D2*
X27715D1*
X26000Y21103D2*
X27708D1*
X25986Y21112D2*
X27701D1*
X25972Y21122D2*
X27695D1*
X25958Y21132D2*
X27688D1*
X25944Y21142D2*
X27681D1*
X25929Y21152D2*
X27674D1*
X25915Y21161D2*
X27668D1*
X25901Y21171D2*
X27661D1*
X25887Y21181D2*
X27654D1*
X25873Y21191D2*
X27647D1*
X25859Y21201D2*
X27640D1*
X25854Y21210D2*
X27634D1*
X25853Y21220D2*
X27627D1*
X25852Y21230D2*
X27620D1*
X25852Y21240D2*
X27613D1*
X25851Y21250D2*
X27606D1*
X25850Y21259D2*
X27600D1*
X25849Y21269D2*
X27593D1*
X25848Y21279D2*
X27586D1*
X25847Y21289D2*
X27579D1*
X25846Y21299D2*
X27573D1*
X25845Y21308D2*
X27566D1*
X25845Y21318D2*
X27559D1*
X25844Y21328D2*
X27552D1*
X25845Y21338D2*
X27545D1*
X25855Y21347D2*
X27539D1*
X25865Y21357D2*
X27532D1*
X25875Y21367D2*
X27525D1*
X25885Y21377D2*
X27518D1*
X25894Y21387D2*
X27511D1*
X25904Y21396D2*
X27505D1*
X25914Y21406D2*
X27498D1*
X25924Y21416D2*
X27491D1*
X25934Y21426D2*
X27484D1*
X25943Y21436D2*
X27478D1*
X25953Y21445D2*
X27471D1*
X25963Y21455D2*
X27464D1*
X25973Y21465D2*
X27457D1*
X25983Y21475D2*
X27450D1*
X25992Y21485D2*
X27444D1*
X26002Y21494D2*
X27437D1*
X26012Y21504D2*
X27430D1*
X26022Y21514D2*
X27423D1*
X26032Y21524D2*
X27417D1*
X26041Y21534D2*
X27410D1*
X26051Y21543D2*
X27403D1*
X26061Y21553D2*
X27396D1*
X26071Y21563D2*
X27389D1*
X26081Y21573D2*
X27383D1*
X26090Y21583D2*
X27376D1*
X26100Y21592D2*
X27369D1*
X26110Y21602D2*
X27362D1*
X26120Y21612D2*
X27355D1*
X26130Y21622D2*
X27349D1*
X26139Y21632D2*
X27342D1*
X26149Y21641D2*
X27335D1*
X26159Y21651D2*
X27328D1*
X26169Y21661D2*
X27322D1*
X26179Y21671D2*
X27315D1*
X26188Y21681D2*
X27308D1*
X26198Y21690D2*
X27301D1*
X26208Y21700D2*
X27294D1*
X26218Y21710D2*
X27288D1*
X26227Y21720D2*
X27281D1*
X26237Y21730D2*
X27274D1*
X26247Y21739D2*
X27267D1*
X26257Y21749D2*
X27260D1*
X26267Y21759D2*
X27254D1*
X26276Y21769D2*
X27247D1*
X26286Y21779D2*
X27240D1*
X26296Y21788D2*
X27233D1*
X26306Y21798D2*
X27227D1*
X26316Y21808D2*
X27220D1*
X26325Y21818D2*
X27213D1*
X26335Y21828D2*
X27206D1*
X26345Y21837D2*
X27199D1*
X26355Y21847D2*
X27193D1*
X26365Y21857D2*
X27186D1*
X26374Y21867D2*
X27179D1*
X26384Y21877D2*
X27172D1*
X26394Y21886D2*
X27166D1*
X26404Y21896D2*
X27159D1*
X26414Y21906D2*
X27152D1*
X26423Y21916D2*
X27145D1*
X26433Y21926D2*
X27138D1*
X26443Y21935D2*
X27132D1*
X26453Y21945D2*
X27125D1*
X26463Y21955D2*
X27118D1*
X26472Y21965D2*
X27111D1*
X26482Y21975D2*
X27104D1*
X26492Y21984D2*
X27098D1*
X26502Y21994D2*
X27091D1*
X26512Y22004D2*
X27084D1*
X26521Y22014D2*
X27077D1*
X26531Y22024D2*
X27071D1*
X26541Y22033D2*
X27064D1*
X26551Y22043D2*
X27057D1*
X26561Y22053D2*
X27050D1*
X26570Y22063D2*
X27043D1*
X26580Y22073D2*
X27037D1*
X26590Y22082D2*
X27030D1*
X26600Y22092D2*
X27023D1*
X26610Y22102D2*
X27016D1*
X26619Y22112D2*
X27009D1*
X26629Y22122D2*
X27003D1*
X26639Y22131D2*
X26996D1*
X26649Y22141D2*
X26989D1*
X26659Y22151D2*
X26982D1*
X26668Y22161D2*
X26976D1*
X26678Y22171D2*
X26969D1*
X26688Y22180D2*
X26962D1*
X26698Y22190D2*
X26955D1*
X26708Y22200D2*
X26948D1*
X26717Y22210D2*
X26942D1*
X26727Y22220D2*
X26935D1*
X26737Y22229D2*
X26928D1*
X26747Y22239D2*
X26921D1*
X26757Y22249D2*
X26915D1*
X26766Y22259D2*
X26890D1*
X26776Y22269D2*
X26782D1*
X26773Y22279D2*
X25833Y21339D1*
X25845Y21198*
X27484Y20063*
X27602Y20074*
X28038Y20510*
X28049Y20628*
X26914Y22267*
X26773Y22279*
X23283Y23797D2*
X23401D1*
X23254Y23807D2*
X23411D1*
X23247Y23817D2*
X23421D1*
X23240Y23826D2*
X23430D1*
X23233Y23836D2*
X23440D1*
X23227Y23846D2*
X23450D1*
X23220Y23856D2*
X23460D1*
X23213Y23866D2*
X23470D1*
X23206Y23875D2*
X23479D1*
X23199Y23885D2*
X23489D1*
X23193Y23895D2*
X23499D1*
X23186Y23905D2*
X23509D1*
X23179Y23915D2*
X23519D1*
X23172Y23924D2*
X23528D1*
X23165Y23934D2*
X23538D1*
X23159Y23944D2*
X23548D1*
X23152Y23954D2*
X23558D1*
X23145Y23964D2*
X23568D1*
X23138Y23973D2*
X23577D1*
X23132Y23983D2*
X23587D1*
X23125Y23993D2*
X23597D1*
X23118Y24003D2*
X23607D1*
X23111Y24013D2*
X23617D1*
X23104Y24022D2*
X23626D1*
X23098Y24032D2*
X23636D1*
X23091Y24042D2*
X23646D1*
X23084Y24052D2*
X23656D1*
X23077Y24061D2*
X23666D1*
X23071Y24071D2*
X23675D1*
X23064Y24081D2*
X23685D1*
X23057Y24091D2*
X23695D1*
X23050Y24101D2*
X23705D1*
X23043Y24110D2*
X23715D1*
X23037Y24120D2*
X23724D1*
X23030Y24130D2*
X23734D1*
X23023Y24140D2*
X23744D1*
X23016Y24150D2*
X23754D1*
X23009Y24159D2*
X23764D1*
X23003Y24169D2*
X23773D1*
X22996Y24179D2*
X23783D1*
X22989Y24189D2*
X23793D1*
X22982Y24199D2*
X23803D1*
X22976Y24208D2*
X23813D1*
X22969Y24218D2*
X23822D1*
X22962Y24228D2*
X23832D1*
X22955Y24238D2*
X23842D1*
X22948Y24248D2*
X23852D1*
X22942Y24257D2*
X23862D1*
X22935Y24267D2*
X23871D1*
X22928Y24277D2*
X23881D1*
X22921Y24287D2*
X23891D1*
X22914Y24297D2*
X23901D1*
X22908Y24306D2*
X23911D1*
X22901Y24316D2*
X23920D1*
X22894Y24326D2*
X23930D1*
X22887Y24336D2*
X23940D1*
X22881Y24346D2*
X23950D1*
X22874Y24355D2*
X23960D1*
X22867Y24365D2*
X23969D1*
X22860Y24375D2*
X23979D1*
X22853Y24385D2*
X23989D1*
X22847Y24395D2*
X23999D1*
X22840Y24404D2*
X24009D1*
X22833Y24414D2*
X24018D1*
X22826Y24424D2*
X24028D1*
X22819Y24434D2*
X24038D1*
X22813Y24444D2*
X24048D1*
X22806Y24453D2*
X24058D1*
X22799Y24463D2*
X24067D1*
X22792Y24473D2*
X24077D1*
X22786Y24483D2*
X24087D1*
X22779Y24493D2*
X24097D1*
X22772Y24502D2*
X24107D1*
X22765Y24512D2*
X24116D1*
X22758Y24522D2*
X24126D1*
X22752Y24532D2*
X24136D1*
X22745Y24542D2*
X24146D1*
X22738Y24551D2*
X24156D1*
X22731Y24561D2*
X24165D1*
X22725Y24571D2*
X24175D1*
X22718Y24581D2*
X24185D1*
X22711Y24591D2*
X24195D1*
X22704Y24600D2*
X24204D1*
X22697Y24610D2*
X24214D1*
X22691Y24620D2*
X24224D1*
X22684Y24630D2*
X24234D1*
X22677Y24640D2*
X24244D1*
X22670Y24649D2*
X24253D1*
X22663Y24659D2*
X24263D1*
X22657Y24669D2*
X24273D1*
X22650Y24679D2*
X24283D1*
X22643Y24689D2*
X24293D1*
X22636Y24698D2*
X24302D1*
X22630Y24708D2*
X24312D1*
X22623Y24718D2*
X24322D1*
X22616Y24728D2*
X24324D1*
X22609Y24738D2*
X24323D1*
X22602Y24747D2*
X24323D1*
X22596Y24757D2*
X24322D1*
X22589Y24767D2*
X24321D1*
X22582Y24777D2*
X24320D1*
X22575Y24787D2*
X24319D1*
X22568Y24796D2*
X24318D1*
X22562Y24806D2*
X24317D1*
X22555Y24816D2*
X24316D1*
X22548Y24826D2*
X24315D1*
X22541Y24836D2*
X24315D1*
X22535Y24845D2*
X24314D1*
X22528Y24855D2*
X24310D1*
X22521Y24865D2*
X24296D1*
X22514Y24875D2*
X24282D1*
X22507Y24885D2*
X24267D1*
X22501Y24894D2*
X24253D1*
X22494Y24904D2*
X24239D1*
X22487Y24914D2*
X24225D1*
X22480Y24924D2*
X24211D1*
X22474Y24934D2*
X24197D1*
X22467Y24943D2*
X24182D1*
X22460Y24953D2*
X24168D1*
X22453Y24963D2*
X24154D1*
X22446Y24973D2*
X24140D1*
X22440Y24983D2*
X24126D1*
X22433Y24992D2*
X24112D1*
X22426Y25002D2*
X24098D1*
X22419Y25012D2*
X24083D1*
X22412Y25022D2*
X24069D1*
X22406Y25032D2*
X24055D1*
X22399Y25041D2*
X24041D1*
X22392Y25051D2*
X24027D1*
X22385Y25061D2*
X24013D1*
X22379Y25071D2*
X23998D1*
X22372Y25081D2*
X23984D1*
X22365Y25090D2*
X23970D1*
X22358Y25100D2*
X23956D1*
X22351Y25110D2*
X23942D1*
X22345Y25120D2*
X23928D1*
X22338Y25130D2*
X23913D1*
X22331Y25139D2*
X23899D1*
X22324Y25149D2*
X23885D1*
X22317Y25159D2*
X23871D1*
X22311Y25169D2*
X23857D1*
X22304Y25179D2*
X23843D1*
X22297Y25188D2*
X23829D1*
X22290Y25198D2*
X23814D1*
X22284Y25208D2*
X23800D1*
X22277Y25218D2*
X23786D1*
X22270Y25228D2*
X23772D1*
X22263Y25237D2*
X23758D1*
X22256Y25247D2*
X23744D1*
X22250Y25257D2*
X23729D1*
X22243Y25267D2*
X23715D1*
X22236Y25277D2*
X23701D1*
X22229Y25286D2*
X23687D1*
X22223Y25296D2*
X23673D1*
X22216Y25306D2*
X23659D1*
X22209Y25316D2*
X23645D1*
X22202Y25326D2*
X23630D1*
X22195Y25335D2*
X23616D1*
X22189Y25345D2*
X23602D1*
X22182Y25355D2*
X23588D1*
X22175Y25365D2*
X23574D1*
X22168Y25375D2*
X23560D1*
X22161Y25384D2*
X23545D1*
X22155Y25394D2*
X23531D1*
X22148Y25404D2*
X23517D1*
X22141Y25414D2*
X23503D1*
X22134Y25424D2*
X23489D1*
X22130Y25433D2*
X23475D1*
X22131Y25443D2*
X23461D1*
X22131Y25453D2*
X23446D1*
X22132Y25463D2*
X23432D1*
X22133Y25473D2*
X23418D1*
X22134Y25482D2*
X23404D1*
X22135Y25492D2*
X23390D1*
X22136Y25502D2*
X23376D1*
X22137Y25512D2*
X23361D1*
X22138Y25522D2*
X23347D1*
X22139Y25531D2*
X23333D1*
X22139Y25541D2*
X23319D1*
X22148Y25551D2*
X23305D1*
X22158Y25561D2*
X23291D1*
X22168Y25571D2*
X23277D1*
X22178Y25580D2*
X23262D1*
X22188Y25590D2*
X23248D1*
X22197Y25600D2*
X23234D1*
X22207Y25610D2*
X23220D1*
X22217Y25620D2*
X23206D1*
X22227Y25629D2*
X23192D1*
X22237Y25639D2*
X23177D1*
X22246Y25649D2*
X23163D1*
X22256Y25659D2*
X23149D1*
X22266Y25669D2*
X23135D1*
X22276Y25678D2*
X23121D1*
X22286Y25688D2*
X23107D1*
X22295Y25698D2*
X23093D1*
X22305Y25708D2*
X23078D1*
X22315Y25718D2*
X23064D1*
X22325Y25727D2*
X23050D1*
X22335Y25737D2*
X23036D1*
X22344Y25747D2*
X23022D1*
X22354Y25757D2*
X23008D1*
X22364Y25767D2*
X22993D1*
X22374Y25776D2*
X22979D1*
X22384Y25786D2*
X22965D1*
X22393Y25796D2*
X22951D1*
X22403Y25806D2*
X22937D1*
X22413Y25816D2*
X22923D1*
X22423Y25825D2*
X22909D1*
X22433Y25835D2*
X22894D1*
X22442Y25845D2*
X22880D1*
X22452Y25855D2*
X22866D1*
X22462Y25865D2*
X22852D1*
X22472Y25874D2*
X22838D1*
X22482Y25884D2*
X22824D1*
X22491Y25894D2*
X22809D1*
X22501Y25904D2*
X22795D1*
X22511Y25914D2*
X22781D1*
X22521Y25923D2*
X22767D1*
X22531Y25933D2*
X22753D1*
X22540Y25943D2*
X22739D1*
X22550Y25953D2*
X22725D1*
X22560Y25963D2*
X22710D1*
X22570Y25972D2*
X22696D1*
X22676Y25982D2*
X22682D1*
X22684Y25993D2*
X22566Y25982D1*
X22130Y25546*
X22119Y25428*
X23254Y23790*
X23395Y23777*
X24335Y24717*
X24322Y24859*
X22684Y25993*
X26570Y23797D2*
X26688D1*
X26560Y23807D2*
X26717D1*
X26550Y23817D2*
X26724D1*
X26541Y23826D2*
X26731D1*
X26531Y23836D2*
X26738D1*
X26521Y23846D2*
X26744D1*
X26511Y23856D2*
X26751D1*
X26501Y23866D2*
X26758D1*
X26492Y23875D2*
X26765D1*
X26482Y23885D2*
X26772D1*
X26472Y23895D2*
X26778D1*
X26462Y23905D2*
X26785D1*
X26452Y23915D2*
X26792D1*
X26443Y23924D2*
X26799D1*
X26433Y23934D2*
X26806D1*
X26423Y23944D2*
X26812D1*
X26413Y23954D2*
X26819D1*
X26403Y23964D2*
X26826D1*
X26394Y23973D2*
X26833D1*
X26384Y23983D2*
X26839D1*
X26374Y23993D2*
X26846D1*
X26364Y24003D2*
X26853D1*
X26354Y24013D2*
X26860D1*
X26345Y24022D2*
X26867D1*
X26335Y24032D2*
X26873D1*
X26325Y24042D2*
X26880D1*
X26315Y24052D2*
X26887D1*
X26305Y24061D2*
X26894D1*
X26296Y24071D2*
X26901D1*
X26286Y24081D2*
X26907D1*
X26276Y24091D2*
X26914D1*
X26266Y24101D2*
X26921D1*
X26256Y24110D2*
X26928D1*
X26247Y24120D2*
X26934D1*
X26237Y24130D2*
X26941D1*
X26227Y24140D2*
X26948D1*
X26217Y24150D2*
X26955D1*
X26207Y24159D2*
X26962D1*
X26198Y24169D2*
X26968D1*
X26188Y24179D2*
X26975D1*
X26178Y24189D2*
X26982D1*
X26168Y24199D2*
X26989D1*
X26158Y24208D2*
X26995D1*
X26149Y24218D2*
X27002D1*
X26139Y24228D2*
X27009D1*
X26129Y24238D2*
X27016D1*
X26119Y24248D2*
X27023D1*
X26109Y24257D2*
X27029D1*
X26100Y24267D2*
X27036D1*
X26090Y24277D2*
X27043D1*
X26080Y24287D2*
X27050D1*
X26070Y24297D2*
X27057D1*
X26060Y24306D2*
X27063D1*
X26051Y24316D2*
X27070D1*
X26041Y24326D2*
X27077D1*
X26031Y24336D2*
X27084D1*
X26021Y24346D2*
X27090D1*
X26011Y24355D2*
X27097D1*
X26002Y24365D2*
X27104D1*
X25992Y24375D2*
X27111D1*
X25982Y24385D2*
X27118D1*
X25972Y24395D2*
X27124D1*
X25963Y24404D2*
X27131D1*
X25953Y24414D2*
X27138D1*
X25943Y24424D2*
X27145D1*
X25933Y24434D2*
X27152D1*
X25923Y24444D2*
X27158D1*
X25914Y24453D2*
X27165D1*
X25904Y24463D2*
X27172D1*
X25894Y24473D2*
X27179D1*
X25884Y24483D2*
X27185D1*
X25874Y24493D2*
X27192D1*
X25865Y24502D2*
X27199D1*
X25855Y24512D2*
X27206D1*
X25845Y24522D2*
X27213D1*
X25835Y24532D2*
X27219D1*
X25825Y24542D2*
X27226D1*
X25816Y24551D2*
X27233D1*
X25806Y24561D2*
X27240D1*
X25796Y24571D2*
X27246D1*
X25786Y24581D2*
X27253D1*
X25776Y24591D2*
X27260D1*
X25767Y24600D2*
X27267D1*
X25757Y24610D2*
X27274D1*
X25747Y24620D2*
X27280D1*
X25737Y24630D2*
X27287D1*
X25727Y24640D2*
X27294D1*
X25718Y24649D2*
X27301D1*
X25708Y24659D2*
X27308D1*
X25698Y24669D2*
X27314D1*
X25688Y24679D2*
X27321D1*
X25678Y24689D2*
X27328D1*
X25669Y24698D2*
X27335D1*
X25659Y24708D2*
X27341D1*
X25649Y24718D2*
X27348D1*
X25647Y24728D2*
X27355D1*
X25648Y24738D2*
X27362D1*
X25648Y24747D2*
X27369D1*
X25649Y24757D2*
X27375D1*
X25650Y24767D2*
X27382D1*
X25651Y24777D2*
X27389D1*
X25652Y24787D2*
X27396D1*
X25653Y24796D2*
X27403D1*
X25654Y24806D2*
X27409D1*
X25655Y24816D2*
X27416D1*
X25656Y24826D2*
X27423D1*
X25656Y24836D2*
X27430D1*
X25657Y24845D2*
X27436D1*
X25661Y24855D2*
X27443D1*
X25675Y24865D2*
X27450D1*
X25689Y24875D2*
X27457D1*
X25704Y24885D2*
X27464D1*
X25718Y24894D2*
X27470D1*
X25732Y24904D2*
X27477D1*
X25746Y24914D2*
X27484D1*
X25760Y24924D2*
X27491D1*
X25774Y24934D2*
X27498D1*
X25789Y24943D2*
X27504D1*
X25803Y24953D2*
X27511D1*
X25817Y24963D2*
X27518D1*
X25831Y24973D2*
X27525D1*
X25845Y24983D2*
X27531D1*
X25859Y24992D2*
X27538D1*
X25874Y25002D2*
X27545D1*
X25888Y25012D2*
X27552D1*
X25902Y25022D2*
X27559D1*
X25916Y25032D2*
X27565D1*
X25930Y25041D2*
X27572D1*
X25944Y25051D2*
X27579D1*
X25958Y25061D2*
X27586D1*
X25973Y25071D2*
X27592D1*
X25987Y25081D2*
X27599D1*
X26001Y25090D2*
X27606D1*
X26015Y25100D2*
X27613D1*
X26029Y25110D2*
X27620D1*
X26043Y25120D2*
X27626D1*
X26058Y25130D2*
X27633D1*
X26072Y25139D2*
X27640D1*
X26086Y25149D2*
X27647D1*
X26100Y25159D2*
X27654D1*
X26114Y25169D2*
X27660D1*
X26128Y25179D2*
X27667D1*
X26142Y25188D2*
X27674D1*
X26157Y25198D2*
X27681D1*
X26171Y25208D2*
X27687D1*
X26185Y25218D2*
X27694D1*
X26199Y25228D2*
X27701D1*
X26213Y25237D2*
X27708D1*
X26227Y25247D2*
X27715D1*
X26242Y25257D2*
X27721D1*
X26256Y25267D2*
X27728D1*
X26270Y25277D2*
X27735D1*
X26284Y25286D2*
X27742D1*
X26298Y25296D2*
X27749D1*
X26312Y25306D2*
X27755D1*
X26326Y25316D2*
X27762D1*
X26341Y25326D2*
X27769D1*
X26355Y25335D2*
X27776D1*
X26369Y25345D2*
X27782D1*
X26383Y25355D2*
X27789D1*
X26397Y25365D2*
X27796D1*
X26411Y25375D2*
X27803D1*
X26426Y25384D2*
X27810D1*
X26440Y25394D2*
X27816D1*
X26454Y25404D2*
X27823D1*
X26468Y25414D2*
X27830D1*
X26482Y25424D2*
X27837D1*
X26496Y25433D2*
X27841D1*
X26510Y25443D2*
X27840D1*
X26525Y25453D2*
X27840D1*
X26539Y25463D2*
X27839D1*
X26553Y25473D2*
X27838D1*
X26567Y25482D2*
X27837D1*
X26581Y25492D2*
X27836D1*
X26595Y25502D2*
X27835D1*
X26610Y25512D2*
X27834D1*
X26624Y25522D2*
X27833D1*
X26638Y25531D2*
X27832D1*
X26652Y25541D2*
X27832D1*
X26666Y25551D2*
X27823D1*
X26680Y25561D2*
X27813D1*
X26694Y25571D2*
X27803D1*
X26709Y25580D2*
X27793D1*
X26723Y25590D2*
X27783D1*
X26737Y25600D2*
X27774D1*
X26751Y25610D2*
X27764D1*
X26765Y25620D2*
X27754D1*
X26779Y25629D2*
X27744D1*
X26794Y25639D2*
X27734D1*
X26808Y25649D2*
X27725D1*
X26822Y25659D2*
X27715D1*
X26836Y25669D2*
X27705D1*
X26850Y25678D2*
X27695D1*
X26864Y25688D2*
X27685D1*
X26878Y25698D2*
X27676D1*
X26893Y25708D2*
X27666D1*
X26907Y25718D2*
X27656D1*
X26921Y25727D2*
X27646D1*
X26935Y25737D2*
X27636D1*
X26949Y25747D2*
X27627D1*
X26963Y25757D2*
X27617D1*
X26978Y25767D2*
X27607D1*
X26992Y25776D2*
X27597D1*
X27006Y25786D2*
X27587D1*
X27020Y25796D2*
X27578D1*
X27034Y25806D2*
X27568D1*
X27048Y25816D2*
X27558D1*
X27062Y25825D2*
X27548D1*
X27077Y25835D2*
X27538D1*
X27091Y25845D2*
X27529D1*
X27105Y25855D2*
X27519D1*
X27119Y25865D2*
X27509D1*
X27133Y25874D2*
X27499D1*
X27147Y25884D2*
X27489D1*
X27162Y25894D2*
X27480D1*
X27176Y25904D2*
X27470D1*
X27190Y25914D2*
X27460D1*
X27204Y25923D2*
X27450D1*
X27218Y25933D2*
X27440D1*
X27232Y25943D2*
X27431D1*
X27247Y25953D2*
X27421D1*
X27261Y25963D2*
X27411D1*
X27275Y25972D2*
X27401D1*
X27289Y25982D2*
X27295D1*
X27287Y25993D2*
X25649Y24859D1*
X25636Y24717*
X26576Y23777*
X26717Y23790*
X27852Y25428*
X27841Y25546*
X27405Y25982*
X27287Y25993*
D2*
D29*
X23228Y23031*
X23231Y22932D1*
X23239Y22833*
X23253Y22734*
X23272Y22637*
X23297Y22541*
X23327Y22446*
X23363Y22353*
X23403Y22262*
X23449Y22174*
X23499Y22088*
X23555Y22006*
X23614Y21926*
X23678Y21850*
X23747Y21778*
X23819Y21710*
X23895Y21646*
X23974Y21586*
X24057Y21531*
X24143Y21480*
X24231Y21435*
X24322Y21394*
X24414Y21359*
X24509Y21329*
X24605Y21304*
X24703Y21284*
X24801Y21270*
X24900Y21262*
X25000Y21259*
X25099Y21262*
X25198Y21270*
X25296Y21284*
X25394Y21304*
X25490Y21329*
X25585Y21359*
X25677Y21394*
X25768Y21435*
X25856Y21480*
X25942Y21531*
X26025Y21586*
X26104Y21646*
X26180Y21710*
X26252Y21778*
X26321Y21850*
X26385Y21926*
X26444Y22006*
X26500Y22088*
X26550Y22174*
X26596Y22262*
X26636Y22353*
X26672Y22446*
X26702Y22541*
X26727Y22637*
X26746Y22734*
X26760Y22833*
X26768Y22932*
X26771Y23031*
X26768Y23130*
X26760Y23229*
X26746Y23328*
X26727Y23425*
X26702Y23521*
X26672Y23616*
X26636Y23709*
X26596Y23800*
X26550Y23888*
X26500Y23974*
X26444Y24056*
X26385Y24136*
X26321Y24212*
X26252Y24284*
X26180Y24352*
X26104Y24416*
X26025Y24476*
X25942Y24531*
X25856Y24582*
X25768Y24627*
X25677Y24668*
X25585Y24703*
X25490Y24733*
X25394Y24758*
X25296Y24778*
X25198Y24792*
X25099Y24800*
X25000Y24803*
X24900Y24800*
X24801Y24792*
X24703Y24778*
X24605Y24758*
X24509Y24733*
X24414Y24703*
X24322Y24668*
X24231Y24627*
X24143Y24582*
X24057Y24531*
X23974Y24476*
X23895Y24416*
X23819Y24352*
X23747Y24284*
X23678Y24212*
X23614Y24136*
X23555Y24056*
X23499Y23974*
X23449Y23888*
X23403Y23800*
X23363Y23709*
X23327Y23616*
X23297Y23521*
X23272Y23425*
X23253Y23328*
X23239Y23229*
X23231Y23130*
X23228Y23031*
D2*
D28*
X23886Y23245*
X23872Y23148D1*
X23866Y23049*
X23869Y22950*
X23880Y22852*
X23900Y22755*
X23928Y22660*
X23965Y22568*
X24009Y22480*
X24061Y22395*
X24120Y22316*
X24185Y22242*
X24257Y22174*
X24335Y22113*
X24417Y22058*
X24504Y22011*
X24595Y21972*
X24689Y21941*
X24785Y21918*
X24883Y21903*
X24982Y21898*
X25081Y21900*
X25179Y21912*
X25276Y21932*
X25370Y21960*
X25462Y21996*
X25551Y22041*
X25635Y22092*
X25714Y22151*
X25788Y22217*
X25856Y22289*
X25918Y22366*
X25972Y22449*
X26019Y22536*
X26058Y22627*
X26090Y22720*
X26113Y22817*
X26127Y22914*
X26133Y23013*
X26130Y23112*
X26119Y23210*
X26099Y23307*
X26071Y23402*
X26034Y23494*
X25990Y23582*
X25938Y23667*
X25879Y23746*
X25814Y23820*
X25742Y23888*
X25664Y23949*
X25582Y24004*
X25495Y24051*
X25404Y24090*
X25310Y24121*
X25214Y24144*
X25116Y24159*
X25017Y24164*
X24918Y24162*
X24820Y24150*
X24723Y24130*
X24629Y24102*
X24537Y24066*
X24448Y24021*
X24364Y23970*
X24285Y23911*
X24211Y23845*
X24143Y23773*
X24081Y23696*
X24027Y23613*
X23980Y23526*
X23941Y23435*
X23909Y23342*
X23886Y23245*
D02M02*
