G04*
G04  File:            15_06_23(M_ARDUINO).BOT, Wed Jul 01 16:25:54 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\YONG-DATA\브레인넷\14_12_19(M_ARDUINO)\2.PCB\15_06_23(M_ARDUINO).pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04                   Board*
G04*
%IN15_06_23(M_ARDUINO).BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD10C, 0.0020*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD13C, 0.0118*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD15C, 0.0138*%
G04  D16 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD16C, 0.0150*%
G04  D17 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD17C, 0.0157*%
G04  D18 : "Ellipse X0.430mm Y0.430mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0169*
%ADD18C, 0.0169*%
G04  D19 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD19C, 0.0197*%
G04  D20 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD20C, 0.0200*%
G04  D21 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD21C, 0.0236*%
G04  D22 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD22C, 0.0276*%
G04  D23 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD23C, 0.0039*%
G04  D24 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD24C, 0.0394*%
G04  D25 : "Ellipse X0.120mm Y0.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0047*
%ADD25C, 0.0047*%
G04  D26 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD26C, 0.0050*%
G04  D27 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD27C, 0.0059*%
G04  D28 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD28C, 0.0079*%
G04  D29 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0709*
%ADD29C, 0.0709*%
G04  D30 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD30C, 0.0080*%
G04  D31 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD31C, 0.0098*%
G04  D32 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD32C, 0.0787*%
G04  D33 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD33C, 0.0937*%
G04  D34 : "Rounded Rectangle X1.500mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0150, CornerRad=0.0037, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0591 X0.0150 X0.0 X0.0075 X-0.0258 X-0.0037 X-0.0258 X0.0037*%
G04  D35 : "Rounded Rectangle X0.381mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0150, DimY=0.0591, CornerRad=0.0037, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.0150 X0.0591 X0.0 X0.0075 X-0.0037 X-0.0258 X-0.0037 X0.0258*%
G04  D36 : "Rounded Rectangle X1.881mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0741, DimY=0.0300, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0741 X0.0300 X0.0 X0.0150 X-0.0295 X-0.0075 X-0.0295 X0.0075*%
G04  D37 : "Rounded Rectangle X0.762mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0300, DimY=0.0741, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0300 X0.0741 X0.0 X0.0150 X-0.0075 X-0.0295 X-0.0075 X0.0295*%
G04  D38 : "Rectangle X2.200mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0866 X0.0236*%
G04  D39 : "Rectangle X0.800mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0315 X0.0374*%
G04  D40 : "Rectangle X2.581mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1016 X0.0386*%
G04  D41 : "Rectangle X1.000mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0394 X0.0320*%
G04  D42 : "Rectangle X1.016mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0400 X0.0300*%
G04  D43 : "Rectangle X0.762mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0300 X0.0400*%
G04  D44 : "Rectangle X1.181mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0524, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0465 X0.0524*%
G04  D45 : "Rectangle X2.000mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0787 X0.0512*%
G04  D46 : "Rectangle X1.381mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0544 X0.0470*%
G04  D47 : "Rectangle X1.397mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0550 X0.0450*%
G04  D48 : "Rectangle X1.143mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0450 X0.0550*%
G04  D49 : "Rectangle X1.397mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0550 X0.0650*%
G04  D50 : "Rectangle X2.381mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0937 X0.0662*%
G04  D51 : "Rectangle X1.778mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0700 X0.0800*%
G04  D52 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD52C, 0.0236*%
G04  D53 : "Ellipse X0.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0386*
%ADD53C, 0.0386*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D24*
X23042Y20529*
X23357D1*
D2*
D13*
X23711Y21199*
Y23285D1*
X23110Y24212D2*
X22755Y24566D1*
D2*
D24*
X24341Y19703*
X25994D1*
D2*
D13*
X26349Y20451*
Y20844D1*
D2*
D21*
X24183Y22144*
X24144Y22183D1*
D2*
D13*
X25246Y23640*
X25483Y23403D1*
D2*
D21*
X26073Y22144*
X24183D1*
X26546D2*
X26073D1*
D2*
D13*
X25246Y23640*
X24065D1*
X25679Y24860D2*
X24498D1*
X24301Y25057*
Y26081*
X26034Y24506D2*
X25679Y24860D1*
D2*
D24*
X28652Y20510*
X29503D1*
X27845Y19703D2*
X28652Y20510D1*
D2*
D14*
X29471Y22477*
X29503Y22510D1*
X29471Y22431D2*
Y22477D1*
D2*
D21*
X27254Y22852*
X27727D1*
D2*
D13*
X27412Y21829*
X28002D1*
D2*
D14*
X29006Y21510*
X29503D1*
X28672Y21175D2*
X29006Y21510D1*
D2*
D13*
X28002Y21829*
X28559Y22385D1*
Y23565*
X29415Y23510D2*
X29503D1*
X28779Y22874D2*
X29415Y23510D1*
X28779Y22133D2*
Y22874D1*
D2*
D14*
X27727Y25333*
X27924Y25136D1*
X29129D2*
X29503Y25510D1*
X27924Y25136D2*
X29129D1*
D2*
D13*
X23475Y20962*
X23711Y21199D1*
X21338Y21811D2*
Y24566D1*
X26034Y22774D2*
Y24506D1*
X26349Y20844D2*
X26546Y21041D1*
D2*
D14*
X27766Y20726*
X29471Y22431D1*
D2*
D13*
X27672Y20175*
X28672Y21175D1*
X28559Y23565D2*
X29503Y24510D1*
X27687Y21041D2*
X28779Y22133D1*
D2*
D24*
X24144Y19900*
X24341Y19703D1*
X24144Y20529D2*
Y19900D1*
X23357Y20529D2*
X24144D1*
D2*
D13*
X23711Y23285*
X24065Y23640D1*
D2*
D24*
X24144Y22183*
Y22459D1*
Y23088*
D2*
D13*
X21037Y21510*
X20503D1*
X21338Y21811D2*
X21037Y21510D1*
X23110Y24212D2*
X24881D1*
D2*
D24*
X25994Y19703*
X27845D1*
D2*
D13*
X26742Y20175*
X27672D1*
D2*
D14*
X26742Y20726*
X27766D1*
D2*
D21*
X26546Y22144*
X27254Y22852D1*
D2*
D24*
X24144Y20529*
Y22183D1*
D2*
D13*
X26546Y21041*
X27687D1*
D2*
D14*
X24892Y25333*
X27727D1*
D2*
D23*
X29625Y27755*
X28978D1*
X29004Y27717*
X29045Y27510*
X29004Y27302*
X28886Y27127*
X28711Y27009*
X28503Y26968*
X28296Y27009*
X28120Y27127*
X28003Y27301*
X27886Y27127*
X27711Y27009*
X27503Y26968*
X27296Y27009*
X27120Y27127*
X27003Y27301*
X26886Y27127*
X26711Y27009*
X26503Y26968*
X26296Y27009*
X26120Y27127*
X26003Y27301*
X25886Y27127*
X25711Y27009*
X25503Y26968*
X25296Y27009*
X25120Y27127*
X25003Y27301*
X24886Y27127*
X24711Y27009*
X24503Y26968*
X24296Y27009*
X24120Y27127*
X24003Y27301*
X23886Y27127*
X23711Y27009*
X23503Y26968*
X23296Y27009*
X23120Y27127*
X23003Y27301*
X22886Y27127*
X22711Y27009*
X22503Y26968*
X22296Y27009*
X22120Y27127*
X22003Y27302*
X21961Y27510*
X22003Y27717*
X22028Y27755*
X20374*
X20275Y27657*
Y26997*
X20296Y27010*
X20503Y27052*
X20711Y27010*
X20886Y26893*
X21004Y26717*
X21045Y26510*
X21004Y26302*
X20886Y26127*
X20712Y26010*
X20886Y25893*
X21004Y25717*
X21045Y25510*
X21004Y25302*
X20886Y25127*
X20712Y25010*
X20886Y24893*
X21004Y24717*
X21045Y24510*
X21004Y24302*
X20886Y24127*
X20712Y24010*
X20886Y23893*
X21004Y23717*
X21045Y23510*
X21004Y23302*
X20886Y23127*
X20712Y23010*
X20886Y22893*
X21004Y22717*
X21045Y22510*
X21004Y22302*
X20886Y22127*
X20712Y22010*
X20886Y21893*
X20989Y21740*
X21141Y21892*
Y24400*
X21097Y24467*
X21077Y24566*
X21097Y24666*
X21154Y24751*
X21238Y24807*
X21338Y24827*
X21438Y24807*
X21523Y24751*
X21579Y24666*
X21599Y24566*
X21579Y24467*
X21535Y24400*
Y21850*
Y21771*
X21505Y21699*
X21149Y21343*
X21076Y21313*
X21006*
X21004Y21302*
X20886Y21127*
X20712Y21010*
X20886Y20893*
X21004Y20717*
X21045Y20510*
X21004Y20302*
X20886Y20127*
X20711Y20009*
X20503Y19968*
X20296Y20009*
X20275Y20023*
Y18405*
X20374Y18307*
X21002*
X20961Y18510*
X21003Y18717*
X21120Y18893*
X21296Y19010*
X21503Y19052*
X21711Y19010*
X21886Y18893*
X22003Y18718*
X22120Y18893*
X22296Y19010*
X22503Y19052*
X22711Y19010*
X22886Y18893*
X23003Y18718*
X23120Y18893*
X23296Y19010*
X23503Y19052*
X23711Y19010*
X23886Y18893*
X24003Y18718*
X24120Y18893*
X24296Y19010*
X24503Y19052*
X24711Y19010*
X24886Y18893*
X25003Y18718*
X25120Y18893*
X25296Y19010*
X25503Y19052*
X25711Y19010*
X25886Y18893*
X26003Y18718*
X26120Y18893*
X26296Y19010*
X26503Y19052*
X26711Y19010*
X26886Y18893*
X27003Y18718*
X27120Y18893*
X27296Y19010*
X27503Y19052*
X27711Y19010*
X27886Y18893*
X28004Y18717*
X28045Y18510*
X28005Y18307*
X29625*
X29724Y18405*
Y19018*
X29711Y19009*
X29503Y18968*
X29296Y19009*
X29120Y19127*
X29003Y19302*
X28961Y19510*
X29003Y19717*
X29120Y19893*
X29295Y20010*
X29120Y20127*
X29088Y20175*
X28790*
X28128Y19513*
Y19513*
X28034Y19419*
X27998Y19404*
X27911Y19368*
X27778*
X27778Y19368*
X24407*
X24407Y19368*
X24274*
X24187Y19404*
X24151Y19419*
X24057Y19513*
X24057Y19513*
X23954Y19616*
X23954Y19616*
X23860Y19710*
X23845Y19746*
X23809Y19833*
Y19966*
X23809Y19966*
Y20195*
X22975*
X22852Y20246*
X22758Y20340*
X22707Y20463*
Y20596*
X22758Y20719*
X22852Y20813*
X22975Y20864*
X23233*
X23214Y20962*
X23234Y21062*
X23290Y21147*
X23375Y21204*
X23453Y21219*
X23514Y21280*
Y23246*
Y23324*
X23544Y23397*
X23599Y23452*
X23898Y23751*
X23954Y23806*
X24026Y23836*
X25285*
X25358Y23806*
X25504Y23660*
X25582Y23644*
X25667Y23588*
X25724Y23503*
X25743Y23403*
X25724Y23304*
X25667Y23219*
X25582Y23162*
X25483Y23143*
X25383Y23162*
X25298Y23219*
X25242Y23304*
X25226Y23382*
X25165Y23443*
X24147*
X24127Y23423*
X24211*
X24334Y23372*
X24428Y23278*
X24479Y23155*
Y22400*
X26048*
X26073Y22405*
X26098Y22400*
X26440*
X27037Y22997*
X27109Y23069*
X27203Y23108*
X27701*
X27727Y23113*
X27752Y23108*
X27778*
X27801Y23098*
X27827Y23093*
X27848Y23079*
X27872Y23069*
X27890Y23051*
X27911Y23037*
X27925Y23015*
X27944Y22997*
X27953Y22973*
X27968Y22952*
X27973Y22927*
X27983Y22903*
Y22877*
X27988Y22852*
X27983Y22827*
Y22801*
X27973Y22778*
X27968Y22752*
X27953Y22731*
X27944Y22707*
X27925Y22689*
X27911Y22668*
X27890Y22653*
X27872Y22635*
X27848Y22625*
X27827Y22611*
X27801Y22606*
X27778Y22596*
X27752*
X27727Y22591*
X27701Y22596*
X27360*
X26691Y21927*
X26596Y21888*
X26098*
X26073Y21883*
X26048Y21888*
X24479*
Y20596*
Y20038*
X24479Y20037*
X26527*
X26501Y20075*
X26481Y20175*
X26494Y20240*
X26449Y20210*
X26349Y20190*
X26249Y20210*
X26164Y20266*
X26108Y20351*
X26088Y20451*
X26108Y20551*
X26152Y20617*
Y20805*
Y20884*
X26182Y20956*
X26237Y21011*
X26379Y21153*
X26434Y21208*
X26506Y21238*
X27606*
X28000Y21632*
X27578*
X27512Y21588*
X27412Y21568*
X27312Y21588*
X27227Y21644*
X27171Y21729*
X27151Y21829*
X27171Y21928*
X27227Y22013*
X27312Y22070*
X27412Y22090*
X27512Y22070*
X27578Y22025*
X27921*
X28362Y22467*
Y23526*
Y23604*
X28392Y23677*
X28447Y23732*
X29009Y24293*
X29003Y24302*
X28961Y24510*
X29003Y24717*
X29120Y24893*
X29222Y24961*
X29168Y24939*
X28090*
X28023Y24895*
X27924Y24875*
X27824Y24895*
X27739Y24951*
X27682Y25036*
X27667Y25114*
X27645Y25136*
X25058*
X24992Y25092*
X24892Y25072*
X24792Y25092*
X24708Y25148*
X24651Y25233*
X24631Y25333*
X24651Y25432*
X24708Y25517*
X24792Y25574*
X24892Y25593*
X24992Y25574*
X25058Y25529*
X27766*
X27838Y25499*
X27894Y25444*
Y25444*
X27945Y25392*
X28023Y25377*
X28090Y25333*
X28997*
X28961Y25510*
X29003Y25717*
X29120Y25893*
X29296Y26010*
X29503Y26052*
X29711Y26010*
X29724Y26002*
Y27657*
X29625Y27755*
X22855Y24807D2*
X22940Y24751D1*
X22996Y24666*
X23012Y24588*
X23191Y24409*
X24715*
X24782Y24453*
X24881Y24473*
X24981Y24453*
X25066Y24397*
X25122Y24312*
X25142Y24212*
X25122Y24112*
X25066Y24028*
X24981Y23971*
X24881Y23951*
X24782Y23971*
X24715Y24015*
X23071*
X22998Y24045*
X22943Y24101*
X22734Y24310*
X22656Y24325*
X22571Y24382*
X22514Y24467*
X22494Y24566*
X22514Y24666*
X22571Y24751*
X22656Y24807*
X22755Y24827*
X22855Y24807*
X24401Y26322D2*
X24486Y26265D1*
X24543Y26180*
X24562Y26081*
X24543Y25981*
X24498Y25915*
Y25138*
X24580Y25057*
X25719*
X25791Y25027*
X26145Y24673*
X26201Y24617*
X26231Y24545*
Y22940*
X26275Y22873*
X26295Y22774*
X26275Y22674*
X26218Y22589*
X26134Y22532*
X26034Y22513*
X25934Y22532*
X25849Y22589*
X25793Y22674*
X25773Y22774*
X25793Y22873*
X25837Y22940*
Y24424*
X25598Y24663*
X24459*
X24387Y24693*
X24331Y24749*
X24190Y24890*
X24135Y24946*
X24105Y25018*
Y25096*
Y25915*
X24060Y25981*
X24041Y26081*
X24060Y26180*
X24117Y26265*
X24202Y26322*
X24301Y26342*
X24401Y26322*
X20374Y18307D2*
X21002D1*
X28005D2*
X29625D1*
X20344Y18336D2*
X20996D1*
X28011D2*
X29655D1*
X20314Y18366D2*
X20990D1*
X28016D2*
X29685D1*
X20285Y18395D2*
X20984D1*
X28022D2*
X29714D1*
X20275Y18425D2*
X20978D1*
X28028D2*
X29724D1*
X20275Y18454D2*
X20972D1*
X28034D2*
X29724D1*
X20275Y18484D2*
X20967D1*
X28040D2*
X29724D1*
X20275Y18513D2*
X20962D1*
X28044D2*
X29724D1*
X20275Y18543D2*
X20968D1*
X28039D2*
X29724D1*
X20275Y18572D2*
X20974D1*
X28033D2*
X29724D1*
X20275Y18602D2*
X20980D1*
X28027D2*
X29724D1*
X20275Y18631D2*
X20986D1*
X28021D2*
X29724D1*
X20275Y18661D2*
X20991D1*
X28015D2*
X29724D1*
X20275Y18690D2*
X20997D1*
X28009D2*
X29724D1*
X20275Y18720D2*
X21004D1*
X22002D2*
X22004D1*
X23002D2*
X23004D1*
X24002D2*
X24004D1*
X25002D2*
X25004D1*
X26002D2*
X26004D1*
X27002D2*
X27004D1*
X28002D2*
X29724D1*
X20275Y18750D2*
X21024D1*
X21982D2*
X22024D1*
X22982D2*
X23024D1*
X23982D2*
X24024D1*
X24982D2*
X25024D1*
X25982D2*
X26024D1*
X26982D2*
X27024D1*
X27982D2*
X29724D1*
X20275Y18779D2*
X21044D1*
X21963D2*
X22044D1*
X22963D2*
X23044D1*
X23963D2*
X24044D1*
X24963D2*
X25044D1*
X25963D2*
X26044D1*
X26963D2*
X27044D1*
X27963D2*
X29724D1*
X20275Y18809D2*
X21064D1*
X21943D2*
X22064D1*
X22943D2*
X23064D1*
X23943D2*
X24064D1*
X24943D2*
X25064D1*
X25943D2*
X26064D1*
X26943D2*
X27064D1*
X27943D2*
X29724D1*
X20275Y18838D2*
X21083D1*
X21923D2*
X22083D1*
X22923D2*
X23083D1*
X23923D2*
X24083D1*
X24923D2*
X25083D1*
X25923D2*
X26083D1*
X26923D2*
X27083D1*
X27923D2*
X29724D1*
X20275Y18868D2*
X21103D1*
X21903D2*
X22103D1*
X22903D2*
X23103D1*
X23903D2*
X24103D1*
X24903D2*
X25103D1*
X25903D2*
X26103D1*
X26903D2*
X27103D1*
X27903D2*
X29724D1*
X20275Y18897D2*
X21126D1*
X21880D2*
X22126D1*
X22880D2*
X23126D1*
X23880D2*
X24126D1*
X24880D2*
X25126D1*
X25880D2*
X26126D1*
X26880D2*
X27126D1*
X27880D2*
X29724D1*
X20275Y18927D2*
X21171D1*
X21836D2*
X22171D1*
X22836D2*
X23171D1*
X23836D2*
X24171D1*
X24836D2*
X25171D1*
X25836D2*
X26171D1*
X26836D2*
X27171D1*
X27836D2*
X29724D1*
X20275Y18956D2*
X21215D1*
X21792D2*
X22215D1*
X22792D2*
X23215D1*
X23792D2*
X24215D1*
X24792D2*
X25215D1*
X25792D2*
X26215D1*
X26792D2*
X27215D1*
X27792D2*
X29724D1*
X20275Y18986D2*
X21259D1*
X21748D2*
X22259D1*
X22748D2*
X23259D1*
X23748D2*
X24259D1*
X24748D2*
X25259D1*
X25748D2*
X26259D1*
X26748D2*
X27259D1*
X27748D2*
X29413D1*
X29593D2*
X29724D1*
X20275Y19015D2*
X21320D1*
X21686D2*
X22320D1*
X22686D2*
X23320D1*
X23686D2*
X24320D1*
X24686D2*
X25320D1*
X25686D2*
X26320D1*
X26686D2*
X27320D1*
X27686D2*
X29287D1*
X29720D2*
X29724D1*
X20275Y19045D2*
X21469D1*
X21538D2*
X22469D1*
X22538D2*
X23469D1*
X23538D2*
X24469D1*
X24538D2*
X25469D1*
X25538D2*
X26469D1*
X26538D2*
X27469D1*
X27538D2*
X29242D1*
X20275Y19074D2*
X29198D1*
X20275Y19104D2*
X29154D1*
X20275Y19133D2*
X29116D1*
X20275Y19163D2*
X29096D1*
X20275Y19192D2*
X29076D1*
X20275Y19222D2*
X29056D1*
X20275Y19251D2*
X29037D1*
X20275Y19281D2*
X29017D1*
X20275Y19311D2*
X29001D1*
X20275Y19340D2*
X28995D1*
X20275Y19370D2*
X24270D1*
X27915D2*
X28989D1*
X20275Y19399D2*
X24199D1*
X27986D2*
X28983D1*
X20275Y19429D2*
X24142D1*
X28044D2*
X28977D1*
X20275Y19458D2*
X24112D1*
X28074D2*
X28972D1*
X20275Y19488D2*
X24083D1*
X28103D2*
X28966D1*
X20275Y19517D2*
X24053D1*
X28133D2*
X28963D1*
X20275Y19547D2*
X24023D1*
X28162D2*
X28969D1*
X20275Y19576D2*
X23994D1*
X28192D2*
X28975D1*
X20275Y19606D2*
X23964D1*
X28221D2*
X28980D1*
X20275Y19635D2*
X23935D1*
X28251D2*
X28986D1*
X20275Y19665D2*
X23905D1*
X28280D2*
X28992D1*
X20275Y19694D2*
X23876D1*
X28310D2*
X28998D1*
X20275Y19724D2*
X23854D1*
X28339D2*
X29007D1*
X20275Y19753D2*
X23842D1*
X28369D2*
X29027D1*
X20275Y19783D2*
X23830D1*
X28398D2*
X29047D1*
X20275Y19812D2*
X23818D1*
X28428D2*
X29066D1*
X20275Y19842D2*
X23809D1*
X28457D2*
X29086D1*
X20275Y19872D2*
X23809D1*
X28487D2*
X29106D1*
X20275Y19901D2*
X23809D1*
X28516D2*
X29132D1*
X20275Y19931D2*
X23809D1*
X28546D2*
X29176D1*
X20275Y19960D2*
X23809D1*
X28576D2*
X29221D1*
X20275Y19990D2*
X20394D1*
X20613D2*
X23809D1*
X28605D2*
X29265D1*
X20275Y20019D2*
X20281D1*
X20726D2*
X23809D1*
X28635D2*
X29281D1*
X20770Y20049D2*
X23809D1*
X24479D2*
X26519D1*
X28664D2*
X29237D1*
X20814Y20078D2*
X23809D1*
X24479D2*
X26501D1*
X28694D2*
X29192D1*
X20858Y20108D2*
X23809D1*
X24479D2*
X26495D1*
X28723D2*
X29148D1*
X20894Y20137D2*
X23809D1*
X24479D2*
X26489D1*
X28753D2*
X29113D1*
X20913Y20167D2*
X23809D1*
X24479D2*
X26483D1*
X28782D2*
X29093D1*
X20933Y20196D2*
X22971D1*
X24479D2*
X26316D1*
X26382D2*
X26486D1*
X20953Y20226D2*
X22900D1*
X24479D2*
X26225D1*
X26473D2*
X26492D1*
X20973Y20255D2*
X22842D1*
X24479D2*
X26180D1*
X20992Y20285D2*
X22813D1*
X24479D2*
X26152D1*
X21006Y20314D2*
X22783D1*
X24479D2*
X26132D1*
X21012Y20344D2*
X22756D1*
X24479D2*
X26112D1*
X21018Y20374D2*
X22744D1*
X24479D2*
X26103D1*
X21024Y20403D2*
X22732D1*
X24479D2*
X26097D1*
X21030Y20433D2*
X22720D1*
X24479D2*
X26091D1*
X21036Y20462D2*
X22707D1*
X24479D2*
X26090D1*
X21042Y20492D2*
X22707D1*
X24479D2*
X26096D1*
X21043Y20521D2*
X22707D1*
X24479D2*
X26102D1*
X21037Y20551D2*
X22707D1*
X24479D2*
X26108D1*
X21031Y20580D2*
X22707D1*
X24479D2*
X26127D1*
X21025Y20610D2*
X22713D1*
X24479D2*
X26147D1*
X21019Y20639D2*
X22725D1*
X24479D2*
X26152D1*
X21014Y20669D2*
X22737D1*
X24479D2*
X26152D1*
X21008Y20698D2*
X22749D1*
X24479D2*
X26152D1*
X20997Y20728D2*
X22767D1*
X24479D2*
X26152D1*
X20977Y20757D2*
X22796D1*
X24479D2*
X26152D1*
X20957Y20787D2*
X22826D1*
X24479D2*
X26152D1*
X20938Y20816D2*
X22860D1*
X24479D2*
X26152D1*
X20918Y20846D2*
X22931D1*
X24479D2*
X26152D1*
X20898Y20875D2*
X23231D1*
X24479D2*
X26152D1*
X20868Y20905D2*
X23225D1*
X24479D2*
X26161D1*
X20824Y20935D2*
X23219D1*
X24479D2*
X26173D1*
X20780Y20964D2*
X23214D1*
X24479D2*
X26190D1*
X20736Y20994D2*
X23220D1*
X24479D2*
X26220D1*
X20732Y21023D2*
X23226D1*
X24479D2*
X26249D1*
X20776Y21053D2*
X23232D1*
X24479D2*
X26279D1*
X20820Y21082D2*
X23247D1*
X24479D2*
X26308D1*
X20864Y21112D2*
X23267D1*
X24479D2*
X26338D1*
X20896Y21141D2*
X23286D1*
X24479D2*
X26367D1*
X20916Y21171D2*
X23326D1*
X24479D2*
X26397D1*
X20936Y21200D2*
X23370D1*
X24479D2*
X26426D1*
X20955Y21230D2*
X23464D1*
X24479D2*
X26487D1*
X20975Y21259D2*
X23493D1*
X24479D2*
X27627D1*
X20995Y21289D2*
X23514D1*
X24479D2*
X27657D1*
X21090Y21318D2*
X23514D1*
X24479D2*
X27686D1*
X21154Y21348D2*
X23514D1*
X24479D2*
X27716D1*
X21183Y21377D2*
X23514D1*
X24479D2*
X27745D1*
X21213Y21407D2*
X23514D1*
X24479D2*
X27775D1*
X21242Y21437D2*
X23514D1*
X24479D2*
X27804D1*
X21272Y21466D2*
X23514D1*
X24479D2*
X27834D1*
X21301Y21496D2*
X23514D1*
X24479D2*
X27863D1*
X21331Y21525D2*
X23514D1*
X24479D2*
X27893D1*
X21360Y21555D2*
X23514D1*
X24479D2*
X27922D1*
X21390Y21584D2*
X23514D1*
X24479D2*
X27329D1*
X27494D2*
X27952D1*
X21420Y21614D2*
X23514D1*
X24479D2*
X27273D1*
X27551D2*
X27981D1*
X21449Y21643D2*
X23514D1*
X24479D2*
X27229D1*
X21479Y21673D2*
X23514D1*
X24479D2*
X27208D1*
X21506Y21702D2*
X23514D1*
X24479D2*
X27188D1*
X21518Y21732D2*
X23514D1*
X24479D2*
X27170D1*
X20974Y21761D2*
X21011D1*
X21531D2*
X23514D1*
X24479D2*
X27164D1*
X20955Y21791D2*
X21040D1*
X21535D2*
X23514D1*
X24479D2*
X27158D1*
X20935Y21820D2*
X21070D1*
X21535D2*
X23514D1*
X24479D2*
X27152D1*
X20915Y21850D2*
X21099D1*
X21535D2*
X23514D1*
X24479D2*
X27155D1*
X20895Y21879D2*
X21129D1*
X21535D2*
X23514D1*
X24479D2*
X27161D1*
X20862Y21909D2*
X21141D1*
X21535D2*
X23514D1*
X26648D2*
X27167D1*
X20818Y21938D2*
X21141D1*
X21535D2*
X23514D1*
X26702D2*
X27177D1*
X20774Y21968D2*
X21141D1*
X21535D2*
X23514D1*
X26732D2*
X27197D1*
X20730Y21998D2*
X21141D1*
X21535D2*
X23514D1*
X26761D2*
X27217D1*
X20738Y22027D2*
X21141D1*
X21535D2*
X23514D1*
X26791D2*
X27248D1*
X27575D2*
X27922D1*
X20782Y22057D2*
X21141D1*
X21535D2*
X23514D1*
X26820D2*
X27292D1*
X27531D2*
X27952D1*
X20826Y22086D2*
X21141D1*
X21535D2*
X23514D1*
X26850D2*
X27394D1*
X27429D2*
X27981D1*
X20870Y22116D2*
X21141D1*
X21535D2*
X23514D1*
X26880D2*
X28011D1*
X20899Y22145D2*
X21141D1*
X21535D2*
X23514D1*
X26909D2*
X28040D1*
X20919Y22175D2*
X21141D1*
X21535D2*
X23514D1*
X26939D2*
X28070D1*
X20938Y22204D2*
X21141D1*
X21535D2*
X23514D1*
X26968D2*
X28100D1*
X20958Y22234D2*
X21141D1*
X21535D2*
X23514D1*
X26998D2*
X28129D1*
X20978Y22263D2*
X21141D1*
X21535D2*
X23514D1*
X27027D2*
X28159D1*
X20998Y22293D2*
X21141D1*
X21535D2*
X23514D1*
X27057D2*
X28188D1*
X21008Y22322D2*
X21141D1*
X21535D2*
X23514D1*
X27086D2*
X28218D1*
X21014Y22352D2*
X21141D1*
X21535D2*
X23514D1*
X27116D2*
X28247D1*
X21020Y22381D2*
X21141D1*
X21535D2*
X23514D1*
X27145D2*
X28277D1*
X21025Y22411D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X26451D1*
X27175D2*
X28306D1*
X21031Y22440D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X26481D1*
X27204D2*
X28336D1*
X21037Y22470D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X26510D1*
X27234D2*
X28362D1*
X21043Y22500D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X26540D1*
X27263D2*
X28362D1*
X21041Y22529D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25951D1*
X26116D2*
X26569D1*
X27293D2*
X28362D1*
X21035Y22559D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25895D1*
X26173D2*
X26599D1*
X27322D2*
X28362D1*
X21030Y22588D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25851D1*
X26217D2*
X26628D1*
X27352D2*
X28362D1*
X21024Y22618D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25830D1*
X26237D2*
X26658D1*
X27836D2*
X28362D1*
X21018Y22647D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25810D1*
X26257D2*
X26687D1*
X27883D2*
X28362D1*
X21012Y22677D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25792D1*
X26275D2*
X26717D1*
X27917D2*
X28362D1*
X21006Y22706D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25786D1*
X26281D2*
X26746D1*
X27943D2*
X28362D1*
X20991Y22736D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25780D1*
X26287D2*
X26776D1*
X27957D2*
X28362D1*
X20972Y22765D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25774D1*
X26293D2*
X26805D1*
X27970D2*
X28362D1*
X20952Y22795D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25777D1*
X26290D2*
X26835D1*
X27980D2*
X28362D1*
X20932Y22824D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25783D1*
X26285D2*
X26864D1*
X27983D2*
X28362D1*
X20913Y22854D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25789D1*
X26279D2*
X26894D1*
X27987D2*
X28362D1*
X20893Y22883D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25799D1*
X26268D2*
X26923D1*
X27983D2*
X28362D1*
X20857Y22913D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25819D1*
X26248D2*
X26953D1*
X27979D2*
X28362D1*
X20812Y22942D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X26982D1*
X27970D2*
X28362D1*
X20768Y22972D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X27012D1*
X27954D2*
X28362D1*
X20724Y23001D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X27042D1*
X27939D2*
X28362D1*
X20743Y23031D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X27071D1*
X27915D2*
X28362D1*
X20788Y23061D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X27101D1*
X27880D2*
X28362D1*
X20832Y23090D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X27160D1*
X27831D2*
X28362D1*
X20876Y23120D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25837D1*
X26231D2*
X28362D1*
X20901Y23149D2*
X21141D1*
X21535D2*
X23514D1*
X24479D2*
X25449D1*
X25516D2*
X25837D1*
X26231D2*
X28362D1*
X20921Y23179D2*
X21141D1*
X21535D2*
X23514D1*
X24469D2*
X25358D1*
X25607D2*
X25837D1*
X26231D2*
X28362D1*
X20941Y23208D2*
X21141D1*
X21535D2*
X23514D1*
X24457D2*
X25314D1*
X25651D2*
X25837D1*
X26231D2*
X28362D1*
X20961Y23238D2*
X21141D1*
X21535D2*
X23514D1*
X24444D2*
X25286D1*
X25680D2*
X25837D1*
X26231D2*
X28362D1*
X20980Y23267D2*
X21141D1*
X21535D2*
X23514D1*
X24432D2*
X25266D1*
X25699D2*
X25837D1*
X26231D2*
X28362D1*
X21000Y23297D2*
X21141D1*
X21535D2*
X23514D1*
X24409D2*
X25246D1*
X25719D2*
X25837D1*
X26231D2*
X28362D1*
X21009Y23326D2*
X21141D1*
X21535D2*
X23515D1*
X24379D2*
X25237D1*
X25728D2*
X25837D1*
X26231D2*
X28362D1*
X21015Y23356D2*
X21141D1*
X21535D2*
X23527D1*
X24350D2*
X25231D1*
X25734D2*
X25837D1*
X26231D2*
X28362D1*
X21020Y23385D2*
X21141D1*
X21535D2*
X23539D1*
X24302D2*
X25222D1*
X25740D2*
X25837D1*
X26231D2*
X28362D1*
X21026Y23415D2*
X21141D1*
X21535D2*
X23562D1*
X24231D2*
X25193D1*
X25741D2*
X25837D1*
X26231D2*
X28362D1*
X21032Y23444D2*
X21141D1*
X21535D2*
X23592D1*
X25735D2*
X25837D1*
X26231D2*
X28362D1*
X21038Y23474D2*
X21141D1*
X21535D2*
X23621D1*
X25729D2*
X25837D1*
X26231D2*
X28362D1*
X21044Y23503D2*
X21141D1*
X21535D2*
X23651D1*
X25724D2*
X25837D1*
X26231D2*
X28362D1*
X21041Y23533D2*
X21141D1*
X21535D2*
X23680D1*
X25704D2*
X25837D1*
X26231D2*
X28362D1*
X21035Y23562D2*
X21141D1*
X21535D2*
X23710D1*
X25684D2*
X25837D1*
X26231D2*
X28362D1*
X21029Y23592D2*
X21141D1*
X21535D2*
X23739D1*
X25661D2*
X25837D1*
X26231D2*
X28362D1*
X21023Y23622D2*
X21141D1*
X21535D2*
X23769D1*
X25617D2*
X25837D1*
X26231D2*
X28369D1*
X21017Y23651D2*
X21141D1*
X21535D2*
X23798D1*
X25549D2*
X25837D1*
X26231D2*
X28381D1*
X21011Y23681D2*
X21141D1*
X21535D2*
X23828D1*
X25484D2*
X25837D1*
X26231D2*
X28396D1*
X21005Y23710D2*
X21141D1*
X21535D2*
X23857D1*
X25454D2*
X25837D1*
X26231D2*
X28425D1*
X20989Y23740D2*
X21141D1*
X21535D2*
X23887D1*
X25425D2*
X25837D1*
X26231D2*
X28455D1*
X20969Y23769D2*
X21141D1*
X21535D2*
X23916D1*
X25395D2*
X25837D1*
X26231D2*
X28484D1*
X20949Y23799D2*
X21141D1*
X21535D2*
X23946D1*
X25366D2*
X25837D1*
X26231D2*
X28514D1*
X20930Y23828D2*
X21141D1*
X21535D2*
X24006D1*
X25305D2*
X25837D1*
X26231D2*
X28543D1*
X20910Y23858D2*
X21141D1*
X21535D2*
X25837D1*
X26231D2*
X28573D1*
X20890Y23887D2*
X21141D1*
X21535D2*
X25837D1*
X26231D2*
X28602D1*
X20851Y23917D2*
X21141D1*
X21535D2*
X25837D1*
X26231D2*
X28632D1*
X20806Y23946D2*
X21141D1*
X21535D2*
X25837D1*
X26231D2*
X28662D1*
X20762Y23976D2*
X21141D1*
X21535D2*
X24774D1*
X24988D2*
X25837D1*
X26231D2*
X28691D1*
X20718Y24005D2*
X21141D1*
X21535D2*
X24730D1*
X25033D2*
X25837D1*
X26231D2*
X28721D1*
X20749Y24035D2*
X21141D1*
X21535D2*
X23023D1*
X25071D2*
X25837D1*
X26231D2*
X28750D1*
X20793Y24064D2*
X21141D1*
X21535D2*
X22979D1*
X25091D2*
X25837D1*
X26231D2*
X28780D1*
X20838Y24094D2*
X21141D1*
X21535D2*
X22950D1*
X25110D2*
X25837D1*
X26231D2*
X28809D1*
X20882Y24124D2*
X21141D1*
X21535D2*
X22920D1*
X25125D2*
X25837D1*
X26231D2*
X28839D1*
X20904Y24153D2*
X21141D1*
X21535D2*
X22890D1*
X25131D2*
X25837D1*
X26231D2*
X28868D1*
X20924Y24183D2*
X21141D1*
X21535D2*
X22861D1*
X25136D2*
X25837D1*
X26231D2*
X28898D1*
X20944Y24212D2*
X21141D1*
X21535D2*
X22831D1*
X25142D2*
X25837D1*
X26231D2*
X28927D1*
X20963Y24242D2*
X21141D1*
X21535D2*
X22802D1*
X25136D2*
X25837D1*
X26231D2*
X28957D1*
X20983Y24271D2*
X21141D1*
X21535D2*
X22772D1*
X25131D2*
X25837D1*
X26231D2*
X28986D1*
X21003Y24301D2*
X21141D1*
X21535D2*
X22743D1*
X25125D2*
X25837D1*
X26231D2*
X29004D1*
X21009Y24330D2*
X21141D1*
X21535D2*
X22648D1*
X25110D2*
X25837D1*
X26231D2*
X28997D1*
X21015Y24360D2*
X21141D1*
X21535D2*
X22604D1*
X25091D2*
X25837D1*
X26231D2*
X28991D1*
X21021Y24389D2*
X21141D1*
X21535D2*
X22566D1*
X25071D2*
X25837D1*
X26231D2*
X28985D1*
X21027Y24419D2*
X21129D1*
X21547D2*
X22546D1*
X23181D2*
X24730D1*
X25033D2*
X25837D1*
X26231D2*
X28979D1*
X21033Y24448D2*
X21109D1*
X21567D2*
X22527D1*
X23152D2*
X24774D1*
X24988D2*
X25813D1*
X26231D2*
X28974D1*
X21039Y24478D2*
X21095D1*
X21581D2*
X22512D1*
X23122D2*
X25783D1*
X26231D2*
X28968D1*
X21045Y24507D2*
X21089D1*
X21587D2*
X22506D1*
X23093D2*
X25754D1*
X26231D2*
X28962D1*
X21040Y24537D2*
X21083D1*
X21593D2*
X22500D1*
X23063D2*
X25724D1*
X26231D2*
X28967D1*
X21034Y24566D2*
X21077D1*
X21599D2*
X22494D1*
X23034D2*
X25695D1*
X26222D2*
X28973D1*
X21028Y24596D2*
X21083D1*
X21593D2*
X22500D1*
X23010D2*
X25665D1*
X26209D2*
X28978D1*
X21022Y24625D2*
X21089D1*
X21587D2*
X22506D1*
X23005D2*
X25636D1*
X26192D2*
X28984D1*
X21016Y24655D2*
X21095D1*
X21581D2*
X22512D1*
X22999D2*
X25606D1*
X26163D2*
X28990D1*
X21010Y24685D2*
X21109D1*
X21567D2*
X22527D1*
X22984D2*
X24408D1*
X26133D2*
X28996D1*
X21005Y24714D2*
X21129D1*
X21547D2*
X22546D1*
X22965D2*
X24366D1*
X26104D2*
X29002D1*
X20986Y24744D2*
X21149D1*
X21527D2*
X22566D1*
X22945D2*
X24337D1*
X26074D2*
X29020D1*
X20966Y24773D2*
X21187D1*
X21489D2*
X22604D1*
X22907D2*
X24307D1*
X26045D2*
X29040D1*
X20947Y24803D2*
X21231D1*
X21445D2*
X22648D1*
X22862D2*
X24277D1*
X26015D2*
X29060D1*
X20927Y24832D2*
X24248D1*
X25986D2*
X29079D1*
X20907Y24862D2*
X24218D1*
X25956D2*
X29099D1*
X20888Y24891D2*
X24189D1*
X25927D2*
X27841D1*
X28006D2*
X29119D1*
X20845Y24921D2*
X24159D1*
X25897D2*
X27785D1*
X28062D2*
X29162D1*
X20801Y24950D2*
X24133D1*
X25868D2*
X27740D1*
X29196D2*
X29206D1*
X20756Y24980D2*
X24120D1*
X25838D2*
X27720D1*
X20712Y25009D2*
X24108D1*
X25809D2*
X27700D1*
X20755Y25039D2*
X24105D1*
X25762D2*
X27682D1*
X20799Y25068D2*
X24105D1*
X24568D2*
X27676D1*
X20844Y25098D2*
X24105D1*
X24539D2*
X24783D1*
X25001D2*
X27670D1*
X20887Y25127D2*
X24105D1*
X24509D2*
X24738D1*
X25046D2*
X27653D1*
X20907Y25157D2*
X24105D1*
X24498D2*
X24702D1*
X20926Y25187D2*
X24105D1*
X24498D2*
X24682D1*
X20946Y25216D2*
X24105D1*
X24498D2*
X24662D1*
X20966Y25246D2*
X24105D1*
X24498D2*
X24648D1*
X20986Y25275D2*
X24105D1*
X24498D2*
X24643D1*
X21004Y25305D2*
X24105D1*
X24498D2*
X24637D1*
X21010Y25334D2*
X24105D1*
X24498D2*
X24631D1*
X28087D2*
X28996D1*
X21016Y25364D2*
X24105D1*
X24498D2*
X24637D1*
X28043D2*
X28990D1*
X21022Y25393D2*
X24105D1*
X24498D2*
X24643D1*
X27944D2*
X28985D1*
X21028Y25423D2*
X24105D1*
X24498D2*
X24649D1*
X27915D2*
X28979D1*
X21034Y25452D2*
X24105D1*
X24498D2*
X24664D1*
X27885D2*
X28973D1*
X21040Y25482D2*
X24105D1*
X24498D2*
X24684D1*
X27856D2*
X28967D1*
X21045Y25511D2*
X24105D1*
X24498D2*
X24704D1*
X27810D2*
X28962D1*
X21039Y25541D2*
X24105D1*
X24498D2*
X24743D1*
X25041D2*
X28968D1*
X21033Y25570D2*
X24105D1*
X24498D2*
X24787D1*
X24997D2*
X28973D1*
X21027Y25600D2*
X24105D1*
X24498D2*
X28979D1*
X21021Y25629D2*
X24105D1*
X24498D2*
X28985D1*
X21015Y25659D2*
X24105D1*
X24498D2*
X28991D1*
X21010Y25688D2*
X24105D1*
X24498D2*
X28997D1*
X21003Y25718D2*
X24105D1*
X24498D2*
X29003D1*
X20984Y25748D2*
X24105D1*
X24498D2*
X29023D1*
X20964Y25777D2*
X24105D1*
X24498D2*
X29043D1*
X20944Y25807D2*
X24105D1*
X24498D2*
X29062D1*
X20924Y25836D2*
X24105D1*
X24498D2*
X29082D1*
X20905Y25866D2*
X24105D1*
X24498D2*
X29102D1*
X20883Y25895D2*
X24105D1*
X24498D2*
X29123D1*
X20839Y25925D2*
X24098D1*
X24505D2*
X29168D1*
X20795Y25954D2*
X24078D1*
X24525D2*
X29212D1*
X20750Y25984D2*
X24060D1*
X24543D2*
X29256D1*
X20717Y26013D2*
X24054D1*
X24549D2*
X29310D1*
X29696D2*
X29724D1*
X20761Y26043D2*
X24048D1*
X24555D2*
X29459D1*
X29548D2*
X29724D1*
X20805Y26072D2*
X24042D1*
X24561D2*
X29724D1*
X20849Y26102D2*
X24045D1*
X24558D2*
X29724D1*
X20890Y26131D2*
X24051D1*
X24552D2*
X29724D1*
X20909Y26161D2*
X24057D1*
X24546D2*
X29724D1*
X20929Y26190D2*
X24067D1*
X24536D2*
X29724D1*
X20949Y26220D2*
X24087D1*
X24516D2*
X29724D1*
X20969Y26250D2*
X24107D1*
X24496D2*
X29724D1*
X20988Y26279D2*
X24138D1*
X24465D2*
X29724D1*
X21005Y26309D2*
X24182D1*
X24421D2*
X29724D1*
X21011Y26338D2*
X24284D1*
X24319D2*
X29724D1*
X21017Y26368D2*
X29724D1*
X21023Y26397D2*
X29724D1*
X21029Y26427D2*
X29724D1*
X21034Y26456D2*
X29724D1*
X21040Y26486D2*
X29724D1*
X21044Y26515D2*
X29724D1*
X21038Y26545D2*
X29724D1*
X21032Y26574D2*
X29724D1*
X21026Y26604D2*
X29724D1*
X21021Y26633D2*
X29724D1*
X21015Y26663D2*
X29724D1*
X21009Y26692D2*
X29724D1*
X21001Y26722D2*
X29724D1*
X20981Y26751D2*
X29724D1*
X20961Y26781D2*
X29724D1*
X20941Y26811D2*
X29724D1*
X20922Y26840D2*
X29724D1*
X20902Y26870D2*
X29724D1*
X20877Y26899D2*
X29724D1*
X20833Y26929D2*
X29724D1*
X20789Y26958D2*
X29724D1*
X20745Y26988D2*
X22403D1*
X22603D2*
X23403D1*
X23603D2*
X24403D1*
X24603D2*
X25403D1*
X25603D2*
X26403D1*
X26603D2*
X27403D1*
X27603D2*
X28403D1*
X28603D2*
X29724D1*
X20275Y27017D2*
X20330D1*
X20676D2*
X22284D1*
X22723D2*
X23284D1*
X23723D2*
X24284D1*
X24723D2*
X25284D1*
X25723D2*
X26284D1*
X26723D2*
X27284D1*
X27723D2*
X28284D1*
X28723D2*
X29724D1*
X20275Y27047D2*
X20479D1*
X20528D2*
X22239D1*
X22767D2*
X23239D1*
X23767D2*
X24239D1*
X24767D2*
X25239D1*
X25767D2*
X26239D1*
X26767D2*
X27239D1*
X27767D2*
X28239D1*
X28767D2*
X29724D1*
X20275Y27076D2*
X22195D1*
X22811D2*
X23195D1*
X23811D2*
X24195D1*
X24811D2*
X25195D1*
X25811D2*
X26195D1*
X26811D2*
X27195D1*
X27811D2*
X28195D1*
X28811D2*
X29724D1*
X20275Y27106D2*
X22151D1*
X22855D2*
X23151D1*
X23855D2*
X24151D1*
X24855D2*
X25151D1*
X25855D2*
X26151D1*
X26855D2*
X27151D1*
X27855D2*
X28151D1*
X28855D2*
X29724D1*
X20275Y27135D2*
X22114D1*
X22892D2*
X23114D1*
X23892D2*
X24114D1*
X24892D2*
X25114D1*
X25892D2*
X26114D1*
X26892D2*
X27114D1*
X27892D2*
X28114D1*
X28892D2*
X29724D1*
X20275Y27165D2*
X22094D1*
X22912D2*
X23094D1*
X23912D2*
X24094D1*
X24912D2*
X25094D1*
X25912D2*
X26094D1*
X26912D2*
X27094D1*
X27912D2*
X28094D1*
X28912D2*
X29724D1*
X20275Y27194D2*
X22075D1*
X22932D2*
X23075D1*
X23932D2*
X24075D1*
X24932D2*
X25075D1*
X25932D2*
X26075D1*
X26932D2*
X27075D1*
X27932D2*
X28075D1*
X28932D2*
X29724D1*
X20275Y27224D2*
X22055D1*
X22951D2*
X23055D1*
X23951D2*
X24055D1*
X24951D2*
X25055D1*
X25951D2*
X26055D1*
X26951D2*
X27055D1*
X27951D2*
X28055D1*
X28951D2*
X29724D1*
X20275Y27253D2*
X22035D1*
X22971D2*
X23035D1*
X23971D2*
X24035D1*
X24971D2*
X25035D1*
X25971D2*
X26035D1*
X26971D2*
X27035D1*
X27971D2*
X28035D1*
X28971D2*
X29724D1*
X20275Y27283D2*
X22016D1*
X22991D2*
X23016D1*
X23991D2*
X24016D1*
X24991D2*
X25016D1*
X25991D2*
X26016D1*
X26991D2*
X27016D1*
X27991D2*
X28016D1*
X28991D2*
X29724D1*
X20275Y27312D2*
X22001D1*
X29006D2*
X29724D1*
X20275Y27342D2*
X21995D1*
X29012D2*
X29724D1*
X20275Y27372D2*
X21989D1*
X29018D2*
X29724D1*
X20275Y27401D2*
X21983D1*
X29024D2*
X29724D1*
X20275Y27431D2*
X21977D1*
X29029D2*
X29724D1*
X20275Y27460D2*
X21971D1*
X29035D2*
X29724D1*
X20275Y27490D2*
X21965D1*
X29041D2*
X29724D1*
X20275Y27519D2*
X21963D1*
X29043D2*
X29724D1*
X20275Y27549D2*
X21969D1*
X29037D2*
X29724D1*
X20275Y27578D2*
X21975D1*
X29032D2*
X29724D1*
X20275Y27608D2*
X21981D1*
X29026D2*
X29724D1*
X20275Y27637D2*
X21987D1*
X29020D2*
X29724D1*
X20285Y27667D2*
X21993D1*
X29014D2*
X29714D1*
X20314Y27696D2*
X21998D1*
X29008D2*
X29685D1*
X20344Y27726D2*
X22008D1*
X28998D2*
X29655D1*
D2*
D19*
X29503Y19214*
Y18968D1*
X29208Y19510D2*
X28961D1*
X20503Y20214D2*
Y19968D1*
X20799Y20510D2*
X21045D1*
X27799Y18510D2*
X28045D1*
X27503Y18805D2*
Y19052D1*
D2*
D52*
X20570Y19488D3*
Y18996D3*
X23042Y20529D3*
X23357D3*
X22372Y23128D3*
X21782D3*
X22244Y21929D3*
X23396Y24703D3*
X22453Y26360D3*
X21338Y24566D3*
X22755D3*
X25994Y19703D3*
X26349Y20451D3*
X26742Y20175D3*
Y20726D3*
X24656Y22537D3*
Y22931D3*
Y23325D3*
X25640Y22537D3*
X25050D3*
Y22931D3*
Y23325D3*
X25483Y22892D3*
Y23403D3*
X26034Y22774D3*
X26073Y22144D3*
X24301Y26081D3*
X24892Y25333D3*
X24881Y24212D3*
X29183Y18600D3*
X28790D3*
Y18994D3*
X27727Y22852D3*
X27412Y21829D3*
X28238Y25844D3*
X27845D3*
X27924Y25136D3*
X29577Y27262D3*
X22648Y21041D3*
X22018D3*
X23475Y20962D3*
X25483Y23876D3*
X29577Y26868D3*
X29183D3*
X24144Y22459D3*
Y23088D3*
D32*
X20503Y26510D3*
Y24510D3*
Y23510D3*
Y21510D3*
Y20510D3*
Y25510D3*
Y22510D3*
X29503Y25510D3*
Y23510D3*
Y22510D3*
Y20510D3*
Y19510D3*
Y24510D3*
Y21510D3*
X21503Y18510D3*
X23503D3*
X24503D3*
X26503D3*
X27503D3*
X22503D3*
X25503D3*
X28503Y27510D3*
X26503D3*
X25503D3*
X23503D3*
X22503D3*
X27503D3*
X24503D3*
%LNBoard*%
D31*
X20078Y27952*
Y18110D1*
X29921D2*
Y27952D1*
X20078Y18110D2*
X29921D1*
Y27952D2*
X20078D1*
D02M02*
