G04*
G04  File:            15_06_23(M_ARDUINO).TSK, Wed Jul 01 16:25:54 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\YONG-DATA\브레인넷\14_12_19(M_ARDUINO)\2.PCB\15_06_23(M_ARDUINO).pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Top Silk*
G04*
%IN15_06_23(M_ARDUINO).TSK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD10C, 0.0020*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD13C, 0.0118*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD15C, 0.0138*%
G04  D16 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD16C, 0.0150*%
G04  D17 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD17C, 0.0157*%
G04  D18 : "Ellipse X0.430mm Y0.430mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0169*
%ADD18C, 0.0169*%
G04  D19 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD19C, 0.0197*%
G04  D20 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD20C, 0.0200*%
G04  D21 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD21C, 0.0236*%
G04  D22 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD22C, 0.0276*%
G04  D23 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD23C, 0.0039*%
G04  D24 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD24C, 0.0394*%
G04  D25 : "Ellipse X0.120mm Y0.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0047*
%ADD25C, 0.0047*%
G04  D26 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD26C, 0.0050*%
G04  D27 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD27C, 0.0059*%
G04  D28 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD28C, 0.0079*%
G04  D29 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0709*
%ADD29C, 0.0709*%
G04  D30 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD30C, 0.0080*%
G04  D31 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD31C, 0.0098*%
G04  D32 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD32C, 0.0787*%
G04  D33 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD33C, 0.0937*%
G04  D34 : "Rounded Rectangle X1.500mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0150, CornerRad=0.0037, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0591 X0.0150 X0.0 X0.0075 X-0.0258 X-0.0037 X-0.0258 X0.0037*%
G04  D35 : "Rounded Rectangle X0.381mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0150, DimY=0.0591, CornerRad=0.0037, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.0150 X0.0591 X0.0 X0.0075 X-0.0037 X-0.0258 X-0.0037 X0.0258*%
G04  D36 : "Rounded Rectangle X1.881mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0741, DimY=0.0300, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0741 X0.0300 X0.0 X0.0150 X-0.0295 X-0.0075 X-0.0295 X0.0075*%
G04  D37 : "Rounded Rectangle X0.762mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0300, DimY=0.0741, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0300 X0.0741 X0.0 X0.0150 X-0.0075 X-0.0295 X-0.0075 X0.0295*%
G04  D38 : "Rectangle X2.200mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0866 X0.0236*%
G04  D39 : "Rectangle X0.800mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0315 X0.0374*%
G04  D40 : "Rectangle X2.581mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1016 X0.0386*%
G04  D41 : "Rectangle X1.000mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0394 X0.0320*%
G04  D42 : "Rectangle X1.016mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0400 X0.0300*%
G04  D43 : "Rectangle X0.762mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0300 X0.0400*%
G04  D44 : "Rectangle X1.181mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0524, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0465 X0.0524*%
G04  D45 : "Rectangle X2.000mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0787 X0.0512*%
G04  D46 : "Rectangle X1.381mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0544 X0.0470*%
G04  D47 : "Rectangle X1.397mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0550 X0.0450*%
G04  D48 : "Rectangle X1.143mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0450 X0.0550*%
G04  D49 : "Rectangle X1.397mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0550 X0.0650*%
G04  D50 : "Rectangle X2.381mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0937 X0.0662*%
G04  D51 : "Rectangle X1.778mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0700 X0.0800*%
G04  D52 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD52C, 0.0236*%
G04  D53 : "Ellipse X0.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0386*
%ADD53C, 0.0386*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
D31*
X20078Y27952*
Y18110D1*
X29921D2*
Y27952D1*
X20078Y18110D2*
X29921D1*
Y27952D2*
X20078D1*
%LNTop Silk*%
X20078Y27952D2*
D23*
X22313Y19289*
Y19083D1*
X22382*
X22412Y19092*
X22431Y19112*
X22441Y19132*
X22451Y19161*
Y19211*
X22441Y19240*
X22431Y19260*
X22412Y19279*
X22382Y19289*
X22313*
X22628D2*
X22530D1*
X22520Y19201*
X22530Y19211*
X22559Y19220*
X22589*
X22618Y19211*
X22638Y19191*
X22648Y19161*
Y19142*
X22638Y19112*
X22618Y19092*
X22589Y19083*
X22559*
X22530Y19092*
X22520Y19102*
X22510Y19122*
X23337Y19289D2*
Y19083D1*
X23406*
X23435Y19092*
X23455Y19112*
X23465Y19132*
X23475Y19161*
Y19211*
X23465Y19240*
X23455Y19260*
X23435Y19279*
X23406Y19289*
X23337*
X23662Y19260D2*
X23652Y19279D1*
X23622Y19289*
X23603*
X23573Y19279*
X23553Y19250*
X23544Y19201*
Y19151*
X23553Y19112*
X23573Y19092*
X23603Y19083*
X23612*
X23642Y19092*
X23662Y19112*
X23672Y19142*
Y19151*
X23662Y19181*
X23642Y19201*
X23612Y19211*
X23603*
X23573Y19201*
X23553Y19181*
X23544Y19151*
X21505Y19084D2*
X21427Y19291D1*
X21348Y19084*
X21377Y19153D2*
X21476D1*
X21584Y19084D2*
X21683Y19291D1*
X21545*
D2*
D27*
X22215Y25766*
X22193Y25860D1*
X22133Y25935*
X22047Y25977*
X21950*
X21863Y25935*
X21803Y25860*
X21782Y25766*
X21803Y25672*
X21863Y25596*
X21950Y25555*
X22047*
X22133Y25596*
X22193Y25672*
X22215Y25766*
X22136D2*
X22104Y25854D1*
X22022Y25901*
X21929Y25885*
X21869Y25813*
Y25719*
X21929Y25646*
X22022Y25630*
X22104Y25677*
X22136Y25766*
D2*
D10*
X22983Y25588*
X23022D1*
X23002Y25524D2*
X23050D1*
X23002Y25533D2*
X23077D1*
X23002Y25543D2*
X23086D1*
X23002Y25552D2*
X23096D1*
X23002Y25562D2*
X23105D1*
X23022Y25571D2*
X23115D1*
X23032Y25581D2*
X23120D1*
X23040Y25590D2*
X23120D1*
X23042Y25600D2*
X23120D1*
X23039Y25609D2*
X23120D1*
X23029Y25619D2*
X23120D1*
X22983Y25628D2*
X23119D1*
X22983Y25638D2*
X23116D1*
X22983Y25647D2*
X23113D1*
X22983Y25657D2*
X23110D1*
X22983Y25667D2*
X23106D1*
X23110Y25677D2*
X22977D1*
X22973Y25673*
Y25622*
X22977Y25618*
X23014*
X23018Y25617*
X23030Y25604*
X23032Y25600*
Y25596*
X23030Y25593*
X23018Y25580*
X23014Y25579*
X22996*
X22992Y25575*
Y25507*
X22997Y25503*
X23075Y25519*
X23077Y25520*
X23129Y25571*
X23130Y25575*
Y25625*
X23130Y25627*
X23114Y25674*
X23110Y25677*
X23042Y25667D2*
X23101D1*
X23042Y25677D2*
X23101D1*
X23042Y25687D2*
X23101D1*
X23042Y25697D2*
X23105D1*
X23042Y25707D2*
X23112D1*
X23042Y25716D2*
X23120D1*
X23039Y25726D2*
X23120D1*
X23030Y25736D2*
X23120D1*
X23016Y25746D2*
X23118D1*
X22963Y25756D2*
X23113D1*
X22963Y25766D2*
X23108D1*
X22963Y25775D2*
X23102D1*
X22963Y25785D2*
X23093D1*
X22963Y25795D2*
X23083D1*
X22963Y25805D2*
X23073D1*
X22963Y25815D2*
X23057D1*
X22963Y25825D2*
X23037D1*
X23038Y25835D2*
X22957D1*
X22953Y25830*
Y25740*
X22957Y25736*
X23014*
X23018Y25735*
X23030Y25722*
X23032Y25718*
Y25661*
X23036Y25657*
X23106*
X23111Y25661*
Y25685*
X23115Y25695*
X23129Y25709*
X23130Y25713*
Y25742*
X23130Y25745*
X23113Y25779*
X23112Y25780*
X23076Y25816*
X23074Y25817*
X23040Y25834*
X23038Y25835*
X22949Y25510D2*
X22983D1*
X22935Y25519D2*
X22983D1*
X22920Y25529D2*
X22983D1*
X22905Y25539D2*
X22983D1*
X22896Y25549D2*
X22983D1*
X22892Y25559D2*
X22983D1*
X22887Y25568D2*
X22975D1*
X22882Y25578D2*
X22967D1*
X22877Y25588D2*
X22963D1*
X22872Y25598D2*
X22963D1*
X22867Y25607D2*
X22963D1*
X22864Y25617D2*
X22963D1*
X22864Y25627D2*
X22963D1*
X22864Y25637D2*
X22963D1*
X22864Y25646D2*
X22963D1*
X22864Y25656D2*
X22963D1*
X22864Y25666D2*
X22956D1*
X22864Y25676D2*
X22948D1*
X22864Y25685D2*
X22944D1*
X22864Y25695D2*
X22943D1*
X22864Y25705D2*
X22943D1*
X22864Y25715D2*
X22943D1*
X22864Y25724D2*
X22943D1*
X22864Y25734D2*
X22943D1*
X22867Y25744D2*
X22943D1*
X22874Y25754D2*
X22943D1*
X22880Y25763D2*
X22943D1*
X22887Y25773D2*
X22943D1*
X22893Y25783D2*
X22943D1*
X22904Y25793D2*
X22943D1*
X22923Y25803D2*
X22943D1*
X22943Y25812D2*
X22943D1*
X22948Y25826D2*
X22892Y25798D1*
X22890Y25796*
X22855Y25744*
X22855Y25742*
Y25612*
X22855Y25609*
X22891Y25537*
X22893Y25535*
X22945Y25501*
X22948Y25500*
X22988*
X22992Y25504*
Y25563*
X22991Y25566*
X22977Y25580*
X22973Y25591*
Y25661*
X22971Y25665*
X22957Y25678*
X22953Y25689*
Y25823*
X22948Y25826*
X23641Y25521D2*
X23690D1*
X23632Y25531D2*
X23691D1*
X23632Y25541D2*
X23691D1*
X23632Y25551D2*
X23691D1*
X23632Y25560D2*
X23691D1*
X23632Y25570D2*
X23691D1*
X23632Y25580D2*
X23691D1*
X23632Y25590D2*
X23691D1*
X23782D2*
X23790D1*
X23632Y25599D2*
X23691D1*
X23777D2*
X23790D1*
X23632Y25609D2*
X23691D1*
X23772D2*
X23790D1*
X23632Y25619D2*
X23691D1*
X23767D2*
X23790D1*
X23632Y25629D2*
X23692D1*
X23757D2*
X23790D1*
X23632Y25639D2*
X23698D1*
X23748D2*
X23790D1*
X23632Y25648D2*
X23719D1*
X23736D2*
X23790D1*
X23632Y25658D2*
X23790D1*
X23632Y25668D2*
X23790D1*
X23632Y25678D2*
X23790D1*
X23632Y25688D2*
X23790D1*
X23632Y25697D2*
X23790D1*
X23632Y25707D2*
X23790D1*
X23632Y25717D2*
X23790D1*
X23632Y25727D2*
X23790D1*
X23632Y25737D2*
X23790D1*
X23632Y25746D2*
X23790D1*
X23632Y25756D2*
X23790D1*
X23632Y25766D2*
X23789D1*
X23632Y25776D2*
X23771D1*
X23632Y25786D2*
X23761D1*
X23632Y25795D2*
X23754D1*
X23632Y25805D2*
X23750D1*
X23632Y25815D2*
X23747D1*
X23632Y25825D2*
X23745D1*
X23632Y25835D2*
X23742D1*
X23632Y25844D2*
X23740D1*
X23632Y25854D2*
X23737D1*
X23632Y25864D2*
X23735D1*
X23633Y25874D2*
X23732D1*
X23648Y25884D2*
X23723D1*
X23663Y25893D2*
X23713D1*
X23677Y25903D2*
X23703D1*
X23705Y25913D2*
X23676D1*
X23673Y25912*
X23624Y25880*
X23622Y25876*
Y25520*
X23625Y25516*
X23669Y25501*
X23673Y25502*
X23699Y25515*
X23701Y25519*
X23701Y25626*
X23703Y25629*
X23705Y25632*
X23726Y25641*
X23730*
X23733Y25639*
X23755Y25617*
X23756Y25617*
X23757Y25616*
X23757Y25615*
X23758Y25614*
X23758Y25613*
X23759Y25613*
X23759Y25612*
X23760Y25611*
X23760Y25610*
X23777Y25578*
X23779Y25575*
X23795Y25567*
X23799Y25571*
Y25771*
X23795Y25775*
X23792*
X23781Y25780*
X23765Y25796*
X23764Y25797*
X23764Y25797*
X23764Y25798*
X23763Y25799*
X23761Y25802*
X23760Y25803*
X23760Y25804*
X23760Y25805*
X23760Y25806*
X23742Y25877*
X23740Y25880*
X23708Y25912*
X23705Y25913*
X23258Y25522D2*
X23297D1*
X23455D2*
X23494D1*
X23244Y25532D2*
X23311D1*
X23441D2*
X23508D1*
X23238Y25541D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25551D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25561D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25571D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25580D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25590D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25600D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25610D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25619D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25629D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25639D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25649D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25658D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25668D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25678D2*
X23317D1*
X23435D2*
X23514D1*
X23238Y25688D2*
X23318D1*
X23435D2*
X23514D1*
X23238Y25697D2*
X23322D1*
X23431D2*
X23514D1*
X23238Y25707D2*
X23329D1*
X23423D2*
X23514D1*
X23238Y25717D2*
X23339D1*
X23413D2*
X23514D1*
X23238Y25727D2*
X23514D1*
X23238Y25736D2*
X23514D1*
X23238Y25746D2*
X23514D1*
X23238Y25756D2*
X23514D1*
X23238Y25766D2*
X23506D1*
X23238Y25775D2*
X23496D1*
X23241Y25785D2*
X23486D1*
X23246Y25795D2*
X23477D1*
X23251Y25805D2*
X23467D1*
X23469Y25815D2*
X23247D1*
X23243Y25812*
X23229Y25784*
X23229Y25782*
Y25535*
X23230Y25532*
X23244Y25518*
X23245Y25517*
X23276Y25502*
X23280*
X23311Y25517*
X23312Y25518*
X23326Y25532*
X23327Y25535*
X23327Y25685*
X23331Y25695*
X23348Y25712*
X23359Y25716*
X23394*
X23404Y25712*
X23421Y25695*
X23425Y25685*
Y25535*
X23427Y25532*
X23441Y25518*
X23442Y25517*
X23473Y25502*
X23477*
X23508Y25517*
X23509Y25518*
X23523Y25532*
X23524Y25535*
Y25760*
X23523Y25763*
X23472Y25813*
X23469Y25815*
X22648Y25529D2*
X22681D1*
X22648Y25539D2*
X22694D1*
X22648Y25549D2*
X22707D1*
X22648Y25559D2*
X22720D1*
X22648Y25569D2*
X22733D1*
X22648Y25579D2*
X22746D1*
X22648Y25588D2*
X22752D1*
X22648Y25598D2*
X22755D1*
X22648Y25608D2*
X22758D1*
X22653Y25618D2*
X22762D1*
X22672Y25628D2*
X22765D1*
X22681Y25638D2*
X22766D1*
X22687Y25648D2*
X22766D1*
X22687Y25657D2*
X22766D1*
X22772Y25677D2*
X22682D1*
X22677Y25673*
Y25655*
X22678Y25654*
X22677Y25653*
Y25652*
X22677Y25651*
X22677Y25650*
X22676Y25649*
X22676Y25648*
X22675Y25647*
X22671Y25641*
X22671Y25640*
X22670Y25639*
X22670Y25638*
X22669Y25637*
X22668Y25637*
X22667Y25636*
X22666Y25636*
X22666Y25636*
X22641Y25623*
X22638Y25619*
Y25524*
X22642Y25520*
X22682*
X22685Y25521*
X22756Y25574*
X22758Y25576*
X22776Y25629*
X22776Y25630*
X22776Y25673*
X22772Y25677*
X22687Y25687D2*
X22776D1*
X22681Y25697D2*
X22772D1*
X22672Y25707D2*
X22768D1*
X22653Y25716D2*
X22765D1*
X22648Y25726D2*
X22761D1*
X22648Y25736D2*
X22757D1*
X22648Y25746D2*
X22753D1*
X22648Y25756D2*
X22748D1*
X22648Y25766D2*
X22738D1*
X22648Y25775D2*
X22728D1*
X22648Y25785D2*
X22719D1*
X22648Y25795D2*
X22709D1*
X22701Y25815D2*
X22642D1*
X22638Y25811*
Y25715*
X22641Y25711*
X22666Y25699*
X22666Y25699*
X22667Y25698*
X22668Y25698*
X22669Y25697*
X22670Y25696*
X22670Y25695*
X22671Y25695*
X22671Y25694*
X22675Y25687*
X22676Y25686*
X22676Y25685*
X22677Y25684*
X22677Y25684*
X22677Y25683*
Y25682*
X22678Y25681*
X22682Y25677*
X22786*
X22789Y25682*
X22758Y25759*
X22757Y25761*
X22704Y25813*
X22701Y25815*
X22499Y25411D2*
X22557D1*
X22490Y25421D2*
X22562D1*
X22490Y25431D2*
X22567D1*
X22490Y25441D2*
X22569D1*
X22490Y25451D2*
X22569D1*
X22490Y25461D2*
X22569D1*
X22490Y25470D2*
X22569D1*
X22490Y25480D2*
X22569D1*
X22490Y25490D2*
X22569D1*
X22490Y25500D2*
X22573D1*
X22490Y25510D2*
X22581D1*
X22490Y25520D2*
X22591D1*
X22490Y25529D2*
X22609D1*
X22490Y25539D2*
X22609D1*
X22490Y25549D2*
X22609D1*
X22490Y25559D2*
X22609D1*
X22490Y25569D2*
X22609D1*
X22490Y25579D2*
X22609D1*
X22490Y25588D2*
X22609D1*
X22490Y25598D2*
X22609D1*
X22490Y25608D2*
X22609D1*
X22490Y25618D2*
X22604D1*
X22490Y25628D2*
X22584D1*
X22490Y25638D2*
X22576D1*
X22490Y25648D2*
X22570D1*
X22490Y25657D2*
X22569D1*
X22490Y25667D2*
X22569D1*
X22490Y25677D2*
X22569D1*
X22490Y25687D2*
X22570D1*
X22490Y25697D2*
X22576D1*
X22490Y25707D2*
X22584D1*
X22490Y25716D2*
X22604D1*
X22490Y25726D2*
X22609D1*
X22490Y25736D2*
X22609D1*
X22490Y25746D2*
X22609D1*
X22490Y25756D2*
X22609D1*
X22490Y25766D2*
X22609D1*
X22490Y25775D2*
X22609D1*
X22490Y25785D2*
X22609D1*
X22490Y25795D2*
X22609D1*
X22614Y25815D2*
X22496D1*
X22493Y25813*
X22482Y25802*
X22481Y25799*
Y25417*
X22482Y25414*
X22493Y25403*
X22496Y25401*
X22560*
X22564Y25404*
X22579Y25432*
X22579Y25434*
X22579Y25488*
X22583Y25499*
X22600Y25515*
X22611Y25520*
X22614*
X22618Y25524*
Y25619*
X22616Y25623*
X22591Y25636*
X22590Y25636*
X22589Y25636*
X22588Y25637*
X22588Y25638*
X22587Y25638*
X22586Y25639*
X22586Y25640*
X22585Y25641*
X22581Y25647*
X22581Y25648*
X22580Y25649*
X22579Y25650*
X22579Y25651*
X22579Y25652*
Y25653*
X22579Y25654*
X22579Y25655*
Y25680*
X22579Y25680*
X22579Y25682*
X22579Y25683*
X22579Y25684*
X22579Y25684*
X22580Y25685*
X22581Y25686*
X22581Y25687*
X22585Y25694*
X22586Y25695*
X22586Y25695*
X22587Y25696*
X22588Y25697*
X22588Y25698*
X22589Y25698*
X22590Y25699*
X22591Y25699*
X22616Y25711*
X22618Y25715*
Y25811*
X22614Y25815*
X22845Y25726D2*
Y25608D1*
X22983D2*
X23022D1*
X23750Y25588D2*
X23808Y25556D1*
X23810D2*
X23868Y25588D1*
X23868Y25588D2*
X23908Y25648D1*
X23908Y25510D2*
Y25648D1*
X23849Y25825D2*
X23809Y25785D1*
X23770Y25825*
X23868Y25884D2*
X23849Y25825D1*
X23711Y25648D2*
X23750Y25588D1*
X23711Y25510D2*
Y25648D1*
X23711Y25510D2*
X23662Y25492D1*
X23612Y25510*
X23868Y25884D2*
X23849Y25825D1*
X23809Y25785*
X23770Y25825*
X23750Y25884D2*
X23770Y25825D1*
X23750Y25884D2*
X23681Y25924D1*
X23612Y25884*
X23612Y25510D2*
Y25884D1*
X23258Y25825D2*
X23475D1*
X23258Y25828D2*
X23219Y25785D1*
Y25785D2*
Y25529D1*
X23534Y25766D2*
Y25529D1*
X23534Y25766D2*
X23475Y25825D1*
X23416Y25529D2*
Y25667D1*
X23416Y25529D2*
X23475Y25498D1*
X23534Y25529*
X23416Y25667D2*
X23376Y25707D1*
X23337Y25667*
Y25529D2*
Y25667D1*
X23337Y25529D2*
X23278Y25498D1*
X23219Y25529*
X23022Y25707D2*
X22963D1*
X23022*
X23140Y25707D2*
Y25628D1*
X23140Y25707D2*
Y25766D1*
X23140Y25766D2*
X23083Y25826D1*
X23002Y25844*
X23140Y25628D2*
Y25569D1*
X23140Y25569D2*
X23083Y25509D1*
X23002Y25490*
X22845Y25608D2*
Y25726D1*
X22845Y25608D2*
X22874Y25543D1*
X22931Y25500*
X23002Y25490*
X22845Y25726D2*
X22874Y25792D1*
X22931Y25835*
X23002Y25844*
X22668Y25667D2*
X22628Y25707D1*
X22589Y25667*
X22628Y25628*
X22668Y25667*
X22471Y25805D2*
Y25766D1*
X22490Y25825D2*
X22471Y25805D1*
X22687Y25825D2*
X22490D1*
X22687Y25825D2*
X22754Y25779D1*
X22792Y25708*
Y25627*
X22754Y25555*
X22687Y25510*
X22609Y25510D2*
X22687D1*
X22589Y25490D2*
X22609Y25510D1*
X22589Y25411D2*
Y25490D1*
X22589Y25411D2*
X22530Y25380D1*
X22471Y25411*
X22471Y25785D2*
Y25411D1*
X21762Y25513D2*
X21791D1*
X21753Y25522D2*
X21810D1*
X21743Y25532D2*
X21829D1*
X21737Y25541D2*
X21848D1*
X21742Y25551D2*
X21867D1*
X21747Y25560D2*
X21877D1*
X21752Y25570D2*
X21872D1*
X21756Y25579D2*
X21863D1*
X21761Y25589D2*
X21853D1*
X21766Y25598D2*
X21844D1*
X21771Y25608D2*
X21834D1*
X21775Y25617D2*
X21825D1*
X21780Y25627D2*
X21815D1*
X21785Y25636D2*
X21806D1*
X21795Y25646D2*
X21796D1*
X21799Y25658D2*
X21793D1*
X21777Y25641*
X21776Y25640*
X21726Y25540*
X21726Y25535*
X21768Y25494*
X21773Y25493*
X21873Y25543*
X21874Y25544*
X21890Y25560*
Y25566*
X21799Y25658*
X22206Y25513D2*
X22234D1*
X22187Y25522D2*
X22244D1*
X22168Y25532D2*
X22253D1*
X22149Y25541D2*
X22259D1*
X22130Y25551D2*
X22255D1*
X22120Y25560D2*
X22250D1*
X22124Y25570D2*
X22245D1*
X22134Y25579D2*
X22240D1*
X22143Y25589D2*
X22236D1*
X22153Y25598D2*
X22231D1*
X22162Y25608D2*
X22226D1*
X22172Y25617D2*
X22221D1*
X22181Y25627D2*
X22217D1*
X22191Y25636D2*
X22211D1*
X22200Y25646D2*
X22202D1*
X22204Y25658D2*
X22198D1*
X22106Y25566*
Y25560*
X22123Y25544*
X22124Y25543*
X22224Y25493*
X22229Y25494*
X22270Y25535*
X22271Y25540*
X22221Y25640*
X22220Y25641*
X22204Y25658*
X22191Y25894D2*
X22210D1*
X22182Y25904D2*
X22216D1*
X22172Y25913D2*
X22221D1*
X22163Y25923D2*
X22226D1*
X22153Y25932D2*
X22230D1*
X22144Y25942D2*
X22235D1*
X22135Y25951D2*
X22240D1*
X22125Y25961D2*
X22245D1*
X22119Y25970D2*
X22249D1*
X22129Y25980D2*
X22254D1*
X22147Y25989D2*
X22259D1*
X22166Y25999D2*
X22254D1*
X22185Y26008D2*
X22245D1*
X22204Y26018D2*
X22235D1*
X22223Y26027D2*
X22226D1*
X22224Y26038D2*
X22124Y25988D1*
X22123Y25987*
X22106Y25971*
Y25965*
X22198Y25874*
X22204*
X22220Y25890*
X22221Y25891*
X22271Y25991*
X22270Y25996*
X22229Y26038*
X22224Y26038*
X21786Y25894D2*
X21805D1*
X21780Y25904D2*
X21815D1*
X21776Y25913D2*
X21824D1*
X21771Y25923D2*
X21834D1*
X21766Y25932D2*
X21843D1*
X21761Y25942D2*
X21853D1*
X21757Y25951D2*
X21862D1*
X21752Y25961D2*
X21872D1*
X21747Y25970D2*
X21877D1*
X21742Y25980D2*
X21868D1*
X21738Y25989D2*
X21849D1*
X21743Y25999D2*
X21830D1*
X21752Y26008D2*
X21811D1*
X21762Y26018D2*
X21792D1*
X21771Y26027D2*
X21773D1*
X21773Y26038D2*
X21768Y26038D1*
X21726Y25996*
X21726Y25991*
X21776Y25891*
X21777Y25890*
X21793Y25874*
X21799*
X21890Y25965*
Y25971*
X21874Y25987*
X21873Y25988*
X21773Y26038*
X21973Y25431D2*
X22023D1*
X21970Y25441D2*
X22027D1*
X21967Y25451D2*
X22030D1*
X21963Y25461D2*
X22033D1*
X21960Y25470D2*
X22037D1*
X21957Y25480D2*
X22040D1*
X21953Y25490D2*
X22043D1*
X21950Y25500D2*
X22046D1*
X21947Y25510D2*
X22050D1*
X21944Y25520D2*
X22053D1*
X21940Y25529D2*
X22056D1*
X21939Y25539D2*
X22057D1*
X22063Y25559D2*
X21933D1*
X21929Y25555*
X21929Y25532*
X21930Y25530*
X21965Y25424*
X21969Y25421*
X22027*
X22032Y25424*
X22067Y25530*
X22067Y25532*
Y25555*
X22063Y25559*
X22215Y25707D2*
X22231D1*
X22215Y25716D2*
X22261D1*
X22215Y25726D2*
X22290D1*
X22215Y25736D2*
X22320D1*
X22215Y25746D2*
X22333D1*
X22215Y25756D2*
X22333D1*
X22215Y25766D2*
X22333D1*
X22215Y25775D2*
X22333D1*
X22215Y25785D2*
X22333D1*
X22215Y25795D2*
X22320D1*
X22215Y25805D2*
X22290D1*
X22215Y25815D2*
X22261D1*
X22215Y25825D2*
X22231D1*
X22232Y25835D2*
X22209D1*
X22205Y25830*
Y25701*
X22209Y25697*
X22232Y25697*
X22234Y25697*
X22340Y25732*
X22343Y25737*
Y25795*
X22340Y25799*
X22234Y25834*
X22232Y25835*
X21765Y25707D2*
X21782D1*
X21736Y25716D2*
X21782D1*
X21706Y25726D2*
X21782D1*
X21677Y25736D2*
X21782D1*
X21664Y25746D2*
X21782D1*
X21664Y25756D2*
X21782D1*
X21664Y25766D2*
X21782D1*
X21664Y25775D2*
X21782D1*
X21664Y25785D2*
X21782D1*
X21677Y25795D2*
X21782D1*
X21706Y25805D2*
X21782D1*
X21736Y25815D2*
X21782D1*
X21765Y25825D2*
X21782D1*
X21788Y25835D2*
X21764Y25835D1*
X21763Y25834*
X21657Y25799*
X21654Y25795*
Y25737*
X21657Y25732*
X21763Y25697*
X21764Y25697*
X21788*
X21792Y25701*
Y25830*
X21788Y25835*
X21939Y25982D2*
X22057D1*
X21939Y25992D2*
X22057D1*
X21940Y26002D2*
X22056D1*
X21944Y26012D2*
X22053D1*
X21947Y26022D2*
X22050D1*
X21950Y26031D2*
X22046D1*
X21953Y26041D2*
X22043D1*
X21957Y26051D2*
X22040D1*
X21960Y26061D2*
X22037D1*
X21963Y26071D2*
X22033D1*
X21967Y26081D2*
X22030D1*
X21970Y26090D2*
X22027D1*
X22027Y26110D2*
X21969D1*
X21965Y26107*
X21930Y26001*
X21929Y25999*
Y25976*
X21934Y25972*
X22063*
X22067Y25976*
X22067Y25999*
X22067Y26001*
X22032Y26107*
X22027Y26110*
D2*
D23*
X25227Y19289*
Y19083D1*
X25296*
X25325Y19092*
X25345Y19112*
X25355Y19132*
X25364Y19161*
Y19211*
X25355Y19240*
X25345Y19260*
X25325Y19279*
X25296Y19289*
X25227*
X25473D2*
X25443Y19279D1*
X25433Y19260*
Y19240*
X25443Y19220*
X25463Y19211*
X25502Y19201*
X25532Y19191*
X25551Y19171*
X25561Y19151*
Y19122*
X25551Y19102*
X25542Y19092*
X25512Y19083*
X25473*
X25443Y19092*
X25433Y19102*
X25424Y19122*
Y19151*
X25433Y19171*
X25453Y19191*
X25483Y19201*
X25522Y19211*
X25542Y19220*
X25551Y19240*
Y19260*
X25542Y19279*
X25512Y19289*
X25473*
X24321D2*
Y19083D1*
X24390*
X24420Y19092*
X24439Y19112*
X24449Y19132*
X24459Y19161*
Y19211*
X24449Y19240*
X24439Y19260*
X24420Y19279*
X24390Y19289*
X24321*
X24557Y19083D2*
X24656Y19289D1*
X24518*
X26290D2*
Y19083D1*
X26359*
X26388Y19092*
X26408Y19112*
X26418Y19132*
X26427Y19161*
Y19211*
X26418Y19240*
X26408Y19260*
X26388Y19279*
X26359Y19289*
X26290*
X26614Y19220D2*
X26605Y19191D1*
X26585Y19171*
X26555Y19161*
X26546*
X26516Y19171*
X26496Y19191*
X26487Y19220*
Y19230*
X26496Y19260*
X26516Y19279*
X26546Y19289*
X26555*
X26585Y19279*
X26605Y19260*
X26614Y19220*
Y19171*
X26605Y19122*
X26585Y19092*
X26555Y19083*
X26536*
X26506Y19092*
X26496Y19112*
D2*
D10*
X24833Y25726*
X24862Y25792D1*
X24919Y25835*
X24990Y25844*
X24833Y25608D2*
X24862Y25543D1*
X24919Y25500*
X24990Y25490*
X24990Y25490D2*
X25071Y25509D1*
X25128Y25569*
X25128Y25569D2*
Y25628D1*
X25128Y25766D2*
X25071Y25826D1*
X24990Y25844*
X25128Y25766D2*
Y25707D1*
X25128Y25707D2*
Y25628D1*
X25010Y25707D2*
X24951D1*
X25010*
Y25588D2*
X24971D1*
Y25608D2*
X25010D1*
X24937Y25510D2*
X24971D1*
X24923Y25519D2*
X24971D1*
X24908Y25529D2*
X24971D1*
X24893Y25539D2*
X24971D1*
X24885Y25549D2*
X24971D1*
X24880Y25559D2*
X24971D1*
X24875Y25568D2*
X24963D1*
X24870Y25578D2*
X24955D1*
X24865Y25588D2*
X24951D1*
X24860Y25598D2*
X24951D1*
X24855Y25607D2*
X24951D1*
X24853Y25617D2*
X24951D1*
X24853Y25627D2*
X24951D1*
X24853Y25637D2*
X24951D1*
X24853Y25646D2*
X24951D1*
X24853Y25656D2*
X24951D1*
X24853Y25666D2*
X24944D1*
X24853Y25676D2*
X24936D1*
X24853Y25685D2*
X24932D1*
X24853Y25695D2*
X24931D1*
X24853Y25705D2*
X24931D1*
X24853Y25715D2*
X24931D1*
X24853Y25724D2*
X24931D1*
X24853Y25734D2*
X24931D1*
X24855Y25744D2*
X24931D1*
X24862Y25754D2*
X24931D1*
X24868Y25763D2*
X24931D1*
X24875Y25773D2*
X24931D1*
X24881Y25783D2*
X24931D1*
X24892Y25793D2*
X24931D1*
X24911Y25803D2*
X24931D1*
X24931Y25812D2*
X24931D1*
X24936Y25826D2*
X24880Y25798D1*
X24878Y25796*
X24844Y25744*
X24843Y25742*
Y25612*
X24843Y25609*
X24879Y25537*
X24881Y25535*
X24933Y25501*
X24936Y25500*
X24977*
X24981Y25504*
Y25563*
X24979Y25566*
X24965Y25580*
X24961Y25591*
Y25661*
X24960Y25665*
X24946Y25678*
X24941Y25689*
Y25823*
X24936Y25826*
X25030Y25667D2*
X25089D1*
X25030Y25677D2*
X25089D1*
X25030Y25687D2*
X25089D1*
X25030Y25697D2*
X25093D1*
X25030Y25707D2*
X25100D1*
X25030Y25716D2*
X25109D1*
X25027Y25726D2*
X25109D1*
X25018Y25736D2*
X25109D1*
X25004Y25746D2*
X25106D1*
X24951Y25756D2*
X25101D1*
X24951Y25766D2*
X25096D1*
X24951Y25775D2*
X25091D1*
X24951Y25785D2*
X25081D1*
X24951Y25795D2*
X25071D1*
X24951Y25805D2*
X25061D1*
X24951Y25815D2*
X25045D1*
X24951Y25825D2*
X25025D1*
X25026Y25835D2*
X24945D1*
X24941Y25830*
Y25740*
X24945Y25736*
X25002*
X25006Y25735*
X25018Y25722*
X25020Y25718*
Y25661*
X25024Y25657*
X25095*
X25099Y25661*
Y25685*
X25103Y25695*
X25117Y25709*
X25118Y25713*
Y25742*
X25118Y25745*
X25101Y25779*
X25100Y25780*
X25064Y25816*
X25063Y25817*
X25029Y25834*
X25026Y25835*
X24990Y25524D2*
X25038D1*
X24990Y25533D2*
X25065D1*
X24990Y25543D2*
X25074D1*
X24990Y25552D2*
X25084D1*
X24990Y25562D2*
X25093D1*
X25010Y25571D2*
X25103D1*
X25020Y25581D2*
X25109D1*
X25028Y25590D2*
X25109D1*
X25030Y25600D2*
X25109D1*
X25027Y25609D2*
X25109D1*
X25017Y25619D2*
X25109D1*
X24971Y25628D2*
X25107D1*
X24971Y25638D2*
X25104D1*
X24971Y25647D2*
X25101D1*
X24971Y25657D2*
X25098D1*
X24971Y25667D2*
X25095D1*
X25098Y25677D2*
X24965D1*
X24961Y25673*
Y25622*
X24965Y25618*
X25002*
X25006Y25617*
X25018Y25604*
X25020Y25600*
Y25596*
X25018Y25593*
X25006Y25580*
X25002Y25579*
X24985*
X24981Y25575*
Y25507*
X24985Y25503*
X25063Y25519*
X25065Y25520*
X25117Y25571*
X25118Y25575*
Y25625*
X25118Y25627*
X25102Y25674*
X25098Y25677*
X24833Y25726D2*
Y25608D1*
Y25726*
X24951Y25707D2*
X25010D1*
X24951*
X24105Y25726D2*
X24082Y25689D1*
X24282Y25608D2*
X24361D1*
X24282Y25618D2*
X24361D1*
X24282Y25628D2*
X24361D1*
X24282Y25637D2*
X24361D1*
X24282Y25647D2*
X24361D1*
X24278Y25657D2*
X24361D1*
X24271Y25667D2*
X24361D1*
X24261Y25677D2*
X24361D1*
X24244Y25686D2*
X24361D1*
X24203Y25696D2*
X24361D1*
X24203Y25706D2*
X24361D1*
X24203Y25716D2*
X24361D1*
X24203Y25725D2*
X24361D1*
X24203Y25735D2*
X24361D1*
X24203Y25745D2*
X24357D1*
X24203Y25755D2*
X24351D1*
X24203Y25765D2*
X24344D1*
X24203Y25774D2*
X24338D1*
X24203Y25784D2*
X24331D1*
X24203Y25794D2*
X24316D1*
X24203Y25804D2*
X24291D1*
X24212Y25813D2*
X24267D1*
X24241Y25823D2*
X24242D1*
X24240Y25833D2*
X24196Y25819D1*
X24193Y25814*
Y25681*
X24197Y25677*
X24240*
X24251Y25673*
X24268Y25656*
X24272Y25645*
Y25602*
X24276Y25598*
X24366*
X24370Y25602*
Y25742*
X24370Y25744*
X24335Y25796*
X24333Y25798*
X24244Y25833*
X24240Y25833*
X24152Y25510D2*
X24346D1*
X24142Y25520D2*
X24350D1*
X24132Y25529D2*
X24353D1*
X24123Y25539D2*
X24356D1*
X24117Y25549D2*
X24359D1*
X24112Y25559D2*
X24363D1*
X24107Y25569D2*
X24366D1*
X24105Y25579D2*
X24198D1*
X24247D2*
X24369D1*
X24105Y25588D2*
X24179D1*
X24105Y25598D2*
X24170D1*
X24105Y25608D2*
X24164D1*
X24105Y25618D2*
X24164D1*
X24105Y25628D2*
X24164D1*
X24105Y25638D2*
X24164D1*
X24105Y25648D2*
X24164D1*
X24105Y25657D2*
X24168D1*
X24105Y25667D2*
X24175D1*
X24105Y25677D2*
X24183D1*
X24113Y25687D2*
X24183D1*
X24120Y25697D2*
X24183D1*
X24124Y25707D2*
X24183D1*
X24124Y25716D2*
X24183D1*
X24124Y25726D2*
X24183D1*
X24124Y25736D2*
X24183D1*
X24124Y25746D2*
X24183D1*
X24124Y25756D2*
X24183D1*
X24124Y25766D2*
X24183D1*
X24124Y25775D2*
X24183D1*
X24132Y25785D2*
X24183D1*
X24142Y25795D2*
X24183D1*
X24189Y25815D2*
X24150D1*
X24147Y25813*
X24116Y25783*
X24114Y25779*
Y25709*
X24110Y25698*
X24096Y25684*
X24095Y25681*
X24095Y25572*
X24095Y25570*
X24112Y25536*
X24113Y25535*
X24147Y25501*
X24150Y25500*
X24350*
X24354Y25503*
X24385Y25594*
X24381Y25598*
X24266*
X24263Y25598*
X24233Y25583*
X24233Y25582*
X24231Y25582*
X24230Y25581*
X24229Y25581*
X24229Y25581*
X24227*
X24226Y25581*
X24226Y25581*
X24220*
X24220Y25581*
X24218Y25581*
X24216*
X24216Y25581*
X24216Y25581*
X24214Y25582*
X24213Y25582*
X24212Y25583*
X24185Y25596*
X24185Y25596*
X24184Y25597*
X24183Y25598*
X24182Y25598*
X24181Y25599*
X24181Y25600*
X24180Y25600*
X24180Y25601*
X24176Y25608*
X24175Y25609*
X24175Y25610*
X24174Y25611*
X24174Y25612*
X24174Y25612*
Y25613*
X24173Y25615*
X24174Y25615*
X24174Y25645*
X24178Y25656*
X24192Y25670*
X24193Y25673*
Y25811*
X24189Y25815*
X24479Y25529D2*
X24533D1*
X24686D2*
X24754D1*
X24479Y25539D2*
X24553D1*
X24679D2*
X24754D1*
X24479Y25549D2*
X24565D1*
X24673D2*
X24754D1*
X24479Y25559D2*
X24570D1*
X24666D2*
X24754D1*
X24479Y25569D2*
X24575D1*
X24660D2*
X24746D1*
X24479Y25579D2*
X24581D1*
X24653D2*
X24736D1*
X24479Y25588D2*
X24599D1*
X24635D2*
X24726D1*
X24479Y25598D2*
X24717D1*
X24479Y25608D2*
X24707D1*
X24479Y25618D2*
X24697D1*
X24479Y25628D2*
X24687D1*
X24479Y25638D2*
X24680D1*
X24479Y25647D2*
X24676D1*
X24479Y25657D2*
X24675D1*
X24479Y25667D2*
X24675D1*
X24479Y25677D2*
X24678D1*
X24479Y25687D2*
X24685D1*
X24479Y25697D2*
X24691D1*
X24479Y25707D2*
X24698D1*
X24479Y25716D2*
X24704D1*
X24479Y25726D2*
X24711D1*
X24479Y25736D2*
X24717D1*
X24479Y25746D2*
X24724D1*
X24479Y25756D2*
X24731D1*
X24479Y25766D2*
X24633D1*
X24636D2*
X24737D1*
X24479Y25775D2*
X24579D1*
X24657D2*
X24744D1*
X24479Y25785D2*
X24569D1*
X24671D2*
X24750D1*
X24479Y25795D2*
X24559D1*
X24686D2*
X24754D1*
X24479Y25805D2*
X24549D1*
X24701D2*
X24754D1*
X24479Y25815D2*
X24542D1*
X24479Y25825D2*
X24538D1*
X24479Y25834D2*
X24538D1*
X24479Y25844D2*
X24538D1*
X24479Y25854D2*
X24538D1*
X24479Y25864D2*
X24538D1*
X24479Y25874D2*
X24538D1*
X24479Y25884D2*
X24538D1*
X24479Y25893D2*
X24533D1*
X24487Y25903D2*
X24514D1*
X24515Y25913D2*
X24485D1*
X24481Y25912*
X24470Y25901*
X24469Y25897*
Y25524*
X24473Y25520*
X24534*
X24536Y25520*
X24568Y25536*
X24570Y25538*
X24585Y25567*
X24585Y25568*
X24586Y25568*
X24586Y25570*
X24587Y25570*
X24587Y25571*
X24588Y25571*
X24589Y25572*
X24590Y25572*
X24597Y25577*
X24597Y25577*
X24598Y25578*
X24599Y25578*
X24600Y25578*
X24601Y25579*
X24602*
X24603Y25579*
X24604Y25579*
X24629*
X24630Y25579*
X24631Y25579*
X24633*
X24633Y25578*
X24634Y25578*
X24635Y25578*
X24636Y25577*
X24637Y25577*
X24642Y25574*
X24643Y25574*
X24644Y25573*
X24645Y25572*
X24646Y25572*
X24646Y25571*
X24647Y25570*
X24648Y25569*
X24648Y25569*
X24679Y25522*
X24683Y25520*
X24760*
X24764Y25524*
Y25563*
X24763Y25566*
X24690Y25639*
X24685Y25650*
X24685Y25664*
X24685Y25665*
X24685Y25666*
X24685Y25666*
X24686Y25668*
X24687Y25672*
X24688Y25674*
X24688Y25674*
X24688Y25674*
X24689Y25676*
X24763Y25787*
X24764Y25790*
Y25811*
X24760Y25815*
X24700*
X24697Y25814*
X24644Y25779*
X24643Y25778*
X24643Y25778*
X24642Y25778*
X24641Y25777*
X24636Y25776*
X24635Y25775*
X24635*
X24634Y25775*
X24633Y25775*
X24599*
X24588Y25780*
X24552Y25816*
X24548Y25827*
X24548Y25895*
X24545Y25899*
X24517Y25913*
X24515Y25913*
X26105Y25566D2*
X26137D1*
X26083Y25575D2*
X26147D1*
X26073Y25585D2*
X26150D1*
X26082Y25594D2*
X26147D1*
X26092Y25604D2*
X26143D1*
X26101Y25613D2*
X26140D1*
X26111Y25623D2*
X26137D1*
X26120Y25632D2*
X26134D1*
X26130Y25642D2*
X26131D1*
X26135Y25655D2*
X26129D1*
X26056Y25582*
X26057Y25576*
X26127Y25546*
X26132Y25547*
X26161Y25575*
X26162Y25580*
X26138Y25652*
X26137Y25654*
X26135Y25655*
X26111Y25790D2*
X26124D1*
X26102Y25799D2*
X26127D1*
X26093Y25808D2*
X26131D1*
X26084Y25817D2*
X26135D1*
X26075Y25826D2*
X26139D1*
X26066Y25835D2*
X26143D1*
X26062Y25844D2*
X26141D1*
X26089Y25853D2*
X26132D1*
X26116Y25862D2*
X26123D1*
X26121Y25874D2*
X26049Y25850D1*
X26047Y25849*
X26046Y25847*
Y25841*
X26119Y25768*
X26125Y25769*
X26155Y25839*
X26154Y25844*
X26126Y25873*
X26121Y25874*
D2*
D27*
X26112Y25804*
X26027Y25844D1*
X25937Y25821*
X25882Y25746*
X25887Y25653*
X25950Y25585*
X26042Y25572*
X26122Y25620*
D2*
D10*
X25988Y25510*
X26022D1*
X25984Y25520D2*
X26027D1*
X25980Y25529D2*
X26031D1*
X25976Y25539D2*
X26036D1*
X25972Y25549D2*
X26041D1*
X25968Y25559D2*
X26046D1*
X26059Y25579D2*
X25955D1*
X25952Y25574*
X25980Y25503*
X25984Y25500*
X26025*
X26029Y25502*
X26063Y25570*
X26063Y25572*
Y25575*
X26059Y25579*
X25861Y25564D2*
X25897D1*
X25852Y25573D2*
X25924D1*
X25848Y25582D2*
X25927D1*
X25851Y25591D2*
X25918D1*
X25855Y25600D2*
X25909D1*
X25859Y25609D2*
X25900D1*
X25863Y25618D2*
X25891D1*
X25867Y25627D2*
X25882D1*
X25871Y25636D2*
X25873D1*
X25872Y25651D2*
X25866Y25650D1*
X25836Y25580*
X25837Y25575*
X25865Y25546*
X25870Y25545*
X25942Y25569*
X25944Y25570*
X25945Y25572*
Y25577*
X25872Y25651*
X25881Y25797D2*
X25893D1*
X25877Y25807D2*
X25903D1*
X25874Y25817D2*
X25912D1*
X25871Y25826D2*
X25922D1*
X25868Y25836D2*
X25931D1*
X25865Y25845D2*
X25941D1*
X25867Y25855D2*
X25932D1*
X25876Y25864D2*
X25910D1*
X25886Y25874D2*
X25888D1*
X25887Y25885D2*
X25882Y25884D1*
X25854Y25855*
X25852Y25851*
X25876Y25779*
X25878Y25777*
X25879Y25775*
X25885*
X25959Y25849*
X25957Y25855*
X25887Y25885*
X25977Y25844D2*
X26064D1*
X25982Y25854D2*
X26060D1*
X25987Y25864D2*
X26056D1*
X25992Y25874D2*
X26052D1*
X25997Y25884D2*
X26048D1*
X26002Y25894D2*
X26044D1*
X26007Y25903D2*
X26040D1*
X26044Y25913D2*
X26003D1*
X25999Y25911*
X25965Y25843*
X25965Y25841*
Y25839*
X25969Y25835*
X26073*
X26076Y25839*
X26048Y25910*
X26044Y25913*
X25857Y25679D2*
X25876D1*
X25838Y25689D2*
X25876D1*
X25819Y25698D2*
X25876D1*
X25817Y25708D2*
X25876D1*
X25817Y25717D2*
X25876D1*
X25817Y25727D2*
X25876D1*
X25827Y25737D2*
X25876D1*
X25851Y25746D2*
X25876D1*
X25875Y25756D2*
X25876D1*
X25881Y25769D2*
X25810Y25740D1*
X25807Y25736*
Y25696*
X25810Y25692*
X25878Y25658*
X25880Y25657*
X25882*
X25886Y25661*
Y25766*
X25881Y25769*
X25653Y25566D2*
X25684D1*
X25630Y25575D2*
X25694D1*
X25620Y25585D2*
X25697D1*
X25630Y25594D2*
X25694D1*
X25639Y25604D2*
X25691D1*
X25649Y25613D2*
X25688D1*
X25658Y25623D2*
X25684D1*
X25668Y25632D2*
X25681D1*
X25677Y25642D2*
X25678D1*
X25682Y25655D2*
X25677D1*
X25603Y25582*
X25604Y25576*
X25674Y25546*
X25679Y25547*
X25708Y25575*
X25709Y25580*
X25685Y25652*
X25684Y25654*
X25682Y25655*
X25658Y25790D2*
X25671D1*
X25649Y25799D2*
X25675D1*
X25640Y25808D2*
X25678D1*
X25631Y25817D2*
X25682D1*
X25622Y25826D2*
X25686D1*
X25613Y25835D2*
X25690D1*
X25609Y25844D2*
X25688D1*
X25636Y25853D2*
X25679D1*
X25663Y25862D2*
X25670D1*
X25668Y25874D2*
X25597Y25850D1*
X25595Y25849*
X25593Y25847*
Y25841*
X25667Y25768*
X25672Y25769*
X25703Y25839*
X25702Y25844*
X25673Y25873*
X25668Y25874*
D2*
D27*
X25659Y25804*
X25575Y25844D1*
X25484Y25821*
X25429Y25746*
X25434Y25653*
X25497Y25585*
X25590Y25572*
X25669Y25620*
D2*
D10*
X25535Y25510*
X25569D1*
X25531Y25520D2*
X25574D1*
X25527Y25529D2*
X25579D1*
X25523Y25539D2*
X25584D1*
X25520Y25549D2*
X25589D1*
X25516Y25559D2*
X25593D1*
X25606Y25579D2*
X25502D1*
X25499Y25574*
X25527Y25503*
X25532Y25500*
X25572*
X25576Y25502*
X25610Y25570*
X25611Y25572*
Y25575*
X25606Y25579*
X25408Y25564D2*
X25444D1*
X25399Y25573D2*
X25471D1*
X25395Y25582D2*
X25474D1*
X25399Y25591D2*
X25465D1*
X25403Y25600D2*
X25456D1*
X25406Y25609D2*
X25447D1*
X25410Y25618D2*
X25438D1*
X25414Y25627D2*
X25429D1*
X25418Y25636D2*
X25420D1*
X25419Y25651D2*
X25413Y25650D1*
X25383Y25580*
X25384Y25575*
X25413Y25546*
X25417Y25545*
X25489Y25569*
X25491Y25570*
X25493Y25572*
Y25577*
X25419Y25651*
X25428Y25797D2*
X25440D1*
X25425Y25807D2*
X25450D1*
X25421Y25817D2*
X25459D1*
X25418Y25826D2*
X25469D1*
X25415Y25836D2*
X25479D1*
X25412Y25845D2*
X25488D1*
X25414Y25855D2*
X25480D1*
X25424Y25864D2*
X25458D1*
X25433Y25874D2*
X25435D1*
X25434Y25885D2*
X25429Y25884D1*
X25401Y25855*
X25400Y25851*
X25424Y25779*
X25425Y25777*
X25426Y25775*
X25432*
X25506Y25849*
X25505Y25855*
X25434Y25885*
X25524Y25844D2*
X25611D1*
X25529Y25854D2*
X25607D1*
X25534Y25864D2*
X25603D1*
X25539Y25874D2*
X25599D1*
X25544Y25884D2*
X25595D1*
X25549Y25894D2*
X25591D1*
X25554Y25903D2*
X25587D1*
X25591Y25913D2*
X25551D1*
X25546Y25911*
X25513Y25843*
X25512Y25841*
Y25839*
X25516Y25835*
X25620*
X25624Y25839*
X25595Y25910*
X25591Y25913*
X25404Y25679D2*
X25424D1*
X25385Y25689D2*
X25424D1*
X25366Y25698D2*
X25424D1*
X25364Y25708D2*
X25424D1*
X25364Y25717D2*
X25424D1*
X25364Y25727D2*
X25424D1*
X25374Y25737D2*
X25424D1*
X25398Y25746D2*
X25424D1*
X25422Y25756D2*
X25424D1*
X25429Y25769D2*
X25357Y25740D1*
X25355Y25736*
Y25696*
X25357Y25692*
X25425Y25658*
X25427Y25657*
X25429*
X25433Y25661*
Y25766*
X25429Y25769*
X24778Y25818D2*
X24703Y25821D1*
X24636Y25785*
X24636Y25785D2*
X24557Y25825D1*
X24597Y25569D2*
X24636D1*
X24636Y25569D2*
X24675Y25510D1*
D2*
D27*
X25207Y25529*
X25266Y25495D1*
Y25564*
X25207Y25529*
D2*
D10*
X24774Y25805*
X24741Y25732D1*
X24695Y25667*
X24695Y25667D2*
X24724Y25610D1*
X24774Y25569*
X24774Y25569D2*
Y25510D1*
X24774Y25510D2*
X24725Y25498D1*
X24675Y25510*
X24262Y25628D2*
X24223Y25667D1*
X24183Y25628*
X24223Y25588*
X24262Y25628*
X24557Y25903D2*
Y25825D1*
X24557Y25903D2*
X24508Y25927D1*
X24459Y25903*
X24597Y25569D2*
X24557Y25510D1*
X24557Y25510D2*
X24508Y25498D1*
X24459Y25510*
X24459Y25903D2*
Y25510D1*
X24144Y25490D2*
X24085Y25549D1*
X24085Y25549D2*
X24074Y25618D1*
X24085Y25687*
X24105Y25785D2*
Y25726D1*
X24105Y25785D2*
X24188Y25830D1*
X24282Y25825*
X24282Y25824D2*
X24341Y25797D1*
X24380Y25746*
X24380Y25746D2*
X24392Y25660D1*
X24385Y25573*
X24361Y25490*
X24144Y25490D2*
X24361D1*
D2*
D23*
X28819Y19407*
X28800Y19398D1*
X28780Y19378*
X28770Y19358*
Y19319*
X28780Y19299*
X28800Y19279*
X28819Y19270*
X28849Y19260*
X28898*
X28927Y19270*
X28947Y19279*
X28967Y19299*
X28977Y19319*
Y19358*
X28967Y19378*
X28947Y19398*
X28927Y19407*
X28898*
Y19358*
X28770Y19614D2*
X28977D1*
X28770Y19476*
X28977*
X28770Y19693D2*
X28977D1*
Y19762*
X28967Y19791*
X28947Y19811*
X28927Y19821*
X28898Y19831*
X28849*
X28819Y19821*
X28800Y19811*
X28780Y19791*
X28770Y19762*
Y19693*
Y20126D2*
X28977Y20205D1*
X28770Y20283*
X28819Y20470D2*
X28800Y20461D1*
X28780Y20441*
X28770Y20421*
Y20382*
X28780Y20362*
X28800Y20342*
X28819Y20333*
X28849Y20323*
X28898*
X28927Y20333*
X28947Y20342*
X28967Y20362*
X28977Y20382*
Y20421*
X28967Y20441*
X28947Y20461*
X28927Y20470*
X28819Y20677D2*
X28800Y20667D1*
X28780Y20648*
X28770Y20628*
Y20588*
X28780Y20569*
X28800Y20549*
X28819Y20539*
X28849Y20529*
X28898*
X28927Y20539*
X28947Y20549*
X28967Y20569*
X28977Y20588*
Y20628*
X28967Y20648*
X28947Y20667*
X28927Y20677*
X27412Y19240D2*
X27402Y19260D1*
X27382Y19279*
X27362Y19289*
X27323*
X27303Y19279*
X27284Y19260*
X27274Y19240*
X27264Y19211*
Y19161*
X27274Y19132*
X27284Y19112*
X27303Y19092*
X27323Y19083*
X27362*
X27382Y19092*
X27402Y19112*
X27412Y19132*
Y19161*
X27362*
X27618Y19289D2*
Y19083D1*
X27481Y19289*
Y19083*
X27697Y19289D2*
Y19083D1*
X27766*
X27796Y19092*
X27815Y19112*
X27825Y19132*
X27835Y19161*
Y19211*
X27825Y19240*
X27815Y19260*
X27796Y19279*
X27766Y19289*
X27697*
X28770Y21238D2*
X28977D1*
Y21307*
X28967Y21337*
X28947Y21356*
X28927Y21366*
X28898Y21376*
X28849*
X28819Y21366*
X28800Y21356*
X28780Y21337*
X28770Y21307*
Y21238*
X28809Y21464D2*
X28800Y21484D1*
X28770Y21514*
X28977*
X28770Y21691D2*
X28780Y21661D1*
X28809Y21642*
X28859Y21632*
X28888*
X28937Y21642*
X28967Y21661*
X28977Y21691*
Y21711*
X28967Y21740*
X28937Y21760*
X28888Y21770*
X28859*
X28809Y21760*
X28780Y21740*
X28770Y21711*
Y21691*
X28809Y21760D2*
X28937Y21642D1*
X28977Y22321D2*
X28770D1*
X28977Y22242*
X28770Y22163*
X28977*
X28770Y22400D2*
X28977D1*
X28800Y22606D2*
X28780Y22587D1*
X28770Y22557*
Y22518*
X28780Y22488*
X28800Y22468*
X28819*
X28839Y22478*
X28849Y22488*
X28859Y22508*
X28878Y22567*
X28888Y22587*
X28898Y22596*
X28918Y22606*
X28947*
X28967Y22587*
X28977Y22557*
Y22518*
X28967Y22488*
X28947Y22468*
X28770Y22724D2*
X28780Y22705D1*
X28800Y22685*
X28819Y22675*
X28849Y22665*
X28898*
X28927Y22675*
X28947Y22685*
X28967Y22705*
X28977Y22724*
Y22764*
X28967Y22783*
X28947Y22803*
X28927Y22813*
X28898Y22823*
X28849*
X28819Y22813*
X28800Y22803*
X28780Y22783*
X28770Y22764*
Y22724*
X28996Y23423D2*
X28790D1*
X28996Y23344*
X28790Y23266*
X28996*
X28790Y23551D2*
X28800Y23531D1*
X28819Y23512*
X28839Y23502*
X28868Y23492*
X28918*
X28947Y23502*
X28967Y23512*
X28987Y23531*
X28996Y23551*
Y23590*
X28987Y23610*
X28967Y23630*
X28947Y23640*
X28918Y23650*
X28868*
X28839Y23640*
X28819Y23630*
X28800Y23610*
X28790Y23590*
Y23551*
X28819Y23846D2*
X28800Y23827D1*
X28790Y23797*
Y23758*
X28800Y23728*
X28819Y23709*
X28839*
X28859Y23718*
X28868Y23728*
X28878Y23748*
X28898Y23807*
X28908Y23827*
X28918Y23837*
X28937Y23846*
X28967*
X28987Y23827*
X28996Y23797*
Y23758*
X28987Y23728*
X28967Y23709*
X28790Y23915D2*
X28996D1*
X28800Y24358D2*
X28780Y24338D1*
X28770Y24309*
Y24270*
X28780Y24240*
X28800Y24220*
X28819*
X28839Y24230*
X28849Y24240*
X28859Y24260*
X28878Y24319*
X28888Y24338*
X28898Y24348*
X28918Y24358*
X28947*
X28967Y24338*
X28977Y24309*
Y24270*
X28967Y24240*
X28947Y24220*
X28819Y24565D2*
X28800Y24555D1*
X28780Y24535*
X28770Y24516*
Y24476*
X28780Y24457*
X28800Y24437*
X28819Y24427*
X28849Y24417*
X28898*
X28927Y24427*
X28947Y24437*
X28967Y24457*
X28977Y24476*
Y24516*
X28967Y24535*
X28947Y24555*
X28927Y24565*
X28770Y24634D2*
X28977D1*
X28770Y24772D2*
X28908Y24634D1*
X28859Y24683D2*
X28977Y24772D1*
X28868Y25018D2*
Y25106D1*
X28859Y25136*
X28849Y25146*
X28829Y25155*
X28809*
X28790Y25146*
X28780Y25136*
X28770Y25106*
Y25018*
X28977*
X28868Y25087D2*
X28977Y25155D1*
X28770Y25352D2*
Y25224D1*
X28977*
Y25352*
X28868Y25224D2*
Y25303D1*
X28800Y25539D2*
X28780Y25520D1*
X28770Y25490*
Y25451*
X28780Y25421*
X28800Y25401*
X28819*
X28839Y25411*
X28849Y25421*
X28859Y25441*
X28878Y25500*
X28888Y25520*
X28898Y25529*
X28918Y25539*
X28947*
X28967Y25520*
X28977Y25490*
Y25451*
X28967Y25421*
X28947Y25401*
X28770Y25736D2*
Y25608D1*
X28977*
Y25736*
X28868Y25608D2*
Y25687D1*
X28770Y25835D2*
X28977D1*
X28770Y25766D2*
Y25903D1*
D2*
D14*
X22648Y24191*
X22564Y24156D1*
X22530Y24073*
X22564Y23989*
X22648Y23955*
X22731Y23989*
X22766Y24073*
X22731Y24156*
X22648Y24191*
D2*
D23*
X22488Y26708*
X22410Y26914D1*
X22331Y26708*
X22361Y26776D2*
X22459D1*
X22656Y26885D2*
X22646Y26904D1*
X22616Y26914*
X22597*
X22567Y26904*
X22548Y26875*
X22538Y26826*
Y26776*
X22548Y26737*
X22567Y26717*
X22597Y26708*
X22607*
X22636Y26717*
X22656Y26737*
X22666Y26767*
Y26776*
X22656Y26806*
X22636Y26826*
X22607Y26836*
X22597*
X22567Y26826*
X22548Y26806*
X22538Y26776*
X23512Y26708D2*
X23433Y26914D1*
X23355Y26708*
X23384Y26776D2*
X23483D1*
X23670Y26914D2*
X23571D1*
X23561Y26826*
X23571Y26836*
X23601Y26845*
X23630*
X23660Y26836*
X23679Y26816*
X23689Y26786*
Y26767*
X23679Y26737*
X23660Y26717*
X23630Y26708*
X23601*
X23571Y26717*
X23561Y26727*
X23551Y26747*
X24496Y26708D2*
X24418Y26914D1*
X24339Y26708*
X24368Y26776D2*
X24467D1*
X24634Y26708D2*
Y26914D1*
X24536Y26776*
X24683*
X25441Y26708D2*
X25362Y26914D1*
X25284Y26708*
X25313Y26776D2*
X25412D1*
X25500Y26914D2*
X25609D1*
X25550Y26836*
X25579*
X25599Y26826*
X25609Y26816*
X25618Y26786*
Y26767*
X25609Y26737*
X25589Y26717*
X25559Y26708*
X25530*
X25500Y26717*
X25490Y26727*
X25481Y26747*
X26425Y26708D2*
X26347Y26914D1*
X26268Y26708*
X26298Y26776D2*
X26396D1*
X26475Y26865D2*
Y26875D1*
X26485Y26895*
X26494Y26904*
X26514Y26914*
X26553*
X26573Y26904*
X26583Y26895*
X26593Y26875*
Y26855*
X26583Y26836*
X26563Y26806*
X26465Y26708*
X26603*
X27449D2*
X27370Y26914D1*
X27292Y26708*
X27321Y26776D2*
X27420D1*
X27518Y26875D2*
X27538Y26885D1*
X27567Y26914*
Y26708*
X28650Y26747D2*
X28571Y26954D1*
X28492Y26747*
X28522Y26816D2*
X28620D1*
X28748Y26954D2*
X28719Y26944D1*
X28699Y26914*
X28689Y26865*
Y26836*
X28699Y26786*
X28719Y26757*
X28748Y26747*
X28768*
X28798Y26757*
X28817Y26786*
X28827Y26836*
Y26865*
X28817Y26914*
X28798Y26944*
X28768Y26954*
X28748*
X28817Y26914D2*
X28699Y26786D1*
X21151Y20196D2*
X21131Y20187D1*
X21112Y20167*
X21102Y20147*
Y20108*
X21112Y20088*
X21131Y20068*
X21151Y20059*
X21181Y20049*
X21230*
X21259Y20059*
X21279Y20068*
X21299Y20088*
X21309Y20108*
Y20147*
X21299Y20167*
X21279Y20187*
X21259Y20196*
X21230*
Y20147*
X21102Y20403D2*
X21309D1*
X21102Y20265*
X21309*
X21102Y20482D2*
X21309D1*
Y20551*
X21299Y20580*
X21279Y20600*
X21259Y20610*
X21230Y20620*
X21181*
X21151Y20610*
X21131Y20600*
X21112Y20580*
X21102Y20551*
Y20482*
X21094Y23357D2*
X21300D1*
Y23426*
X21290Y23455*
X21271Y23475*
X21251Y23485*
X21221Y23494*
X21172*
X21143Y23485*
X21123Y23475*
X21103Y23455*
X21094Y23426*
Y23357*
Y23573D2*
Y23681D1*
X21172Y23622*
Y23652*
X21182Y23672*
X21192Y23681*
X21221Y23691*
X21241*
X21271Y23681*
X21290Y23662*
X21300Y23632*
Y23603*
X21290Y23573*
X21281Y23563*
X21261Y23553*
X21082Y22578D2*
X21289D1*
Y22647*
X21279Y22677*
X21259Y22696*
X21240Y22706*
X21210Y22716*
X21161*
X21131Y22706*
X21112Y22696*
X21092Y22677*
X21082Y22647*
Y22578*
X21289Y22874D2*
X21082D1*
X21220Y22775*
Y22923*
D2*
D10*
X23929Y25521*
X23978D1*
X23927Y25531D2*
X23987D1*
X23927Y25541D2*
X23987D1*
X23927Y25551D2*
X23987D1*
X23927Y25560D2*
X23987D1*
X23927Y25570D2*
X23987D1*
X23927Y25580D2*
X23987D1*
X23829Y25590D2*
X23837D1*
X23927D2*
X23987D1*
X23829Y25599D2*
X23842D1*
X23927D2*
X23987D1*
X23829Y25609D2*
X23847D1*
X23927D2*
X23987D1*
X23829Y25619D2*
X23852D1*
X23927D2*
X23987D1*
X23829Y25629D2*
X23861D1*
X23927D2*
X23987D1*
X23829Y25639D2*
X23871D1*
X23921D2*
X23987D1*
X23829Y25648D2*
X23882D1*
X23900D2*
X23987D1*
X23829Y25658D2*
X23987D1*
X23829Y25668D2*
X23987D1*
X23829Y25678D2*
X23987D1*
X23829Y25688D2*
X23987D1*
X23829Y25697D2*
X23987D1*
X23829Y25707D2*
X23987D1*
X23829Y25717D2*
X23987D1*
X23829Y25727D2*
X23987D1*
X23829Y25737D2*
X23987D1*
X23829Y25746D2*
X23987D1*
X23829Y25756D2*
X23987D1*
X23830Y25766D2*
X23987D1*
X23847Y25776D2*
X23987D1*
X23857Y25786D2*
X23987D1*
X23865Y25795D2*
X23987D1*
X23869Y25805D2*
X23987D1*
X23872Y25815D2*
X23987D1*
X23874Y25825D2*
X23987D1*
X23876Y25835D2*
X23987D1*
X23879Y25844D2*
X23987D1*
X23881Y25854D2*
X23987D1*
X23884Y25864D2*
X23987D1*
X23886Y25874D2*
X23986D1*
X23896Y25884D2*
X23971D1*
X23906Y25893D2*
X23956D1*
X23916Y25903D2*
X23941D1*
X23943Y25913D2*
X23914D1*
X23910Y25912*
X23878Y25880*
X23877Y25877*
X23859Y25806*
X23859Y25805*
X23859Y25804*
X23858Y25803*
X23858Y25802*
X23856Y25799*
X23855Y25798*
X23855Y25797*
X23854Y25797*
X23853Y25796*
X23837Y25780*
X23827Y25775*
X23823*
X23819Y25771*
Y25571*
X23824Y25567*
X23840Y25575*
X23842Y25578*
X23858Y25610*
X23859Y25611*
X23859Y25612*
X23860Y25613*
X23860Y25613*
X23861Y25614*
X23861Y25615*
X23862Y25616*
X23863Y25617*
X23863Y25617*
X23885Y25639*
X23889Y25641*
X23893*
X23913Y25632*
X23916Y25629*
X23918Y25626*
Y25519*
X23920Y25515*
X23946Y25502*
X23950Y25501*
X23993Y25516*
X23996Y25520*
Y25876*
X23994Y25880*
X23945Y25912*
X23943Y25913*
X23908Y25510D2*
X23957Y25492D1*
X24006Y25510*
X24006Y25884D2*
X23937Y25924D1*
X23868Y25884*
X23937Y25924*
X24006Y25884*
X23937Y25924*
X23868Y25884*
X24006Y25510D2*
Y25884D1*
Y25510D2*
Y25884D1*
D2*
D23*
X21192Y26232*
Y26320D1*
X21182Y26350*
X21172Y26360*
X21153Y26369*
X21133*
X21113Y26360*
X21103Y26350*
X21094Y26320*
Y26232*
X21300*
X21192Y26301D2*
X21300Y26369D1*
X21094Y26428D2*
X21300Y26566D1*
X21094D2*
X21300Y26428D1*
X21094Y26635D2*
X21300D1*
X21094Y25271D2*
X21300D1*
X21094Y25202D2*
Y25340D1*
Y25379D2*
X21300Y25517D1*
X21094D2*
X21300Y25379D1*
X21094Y25635D2*
X21103Y25615D1*
X21123Y25596*
X21143Y25586*
X21172Y25576*
X21221*
X21251Y25586*
X21271Y25596*
X21290Y25615*
X21300Y25635*
Y25675*
X21290Y25694*
X21271Y25714*
X21251Y25724*
X21221Y25734*
X21172*
X21143Y25724*
X21123Y25714*
X21103Y25694*
X21094Y25675*
Y25635*
Y24357D2*
X21300D1*
Y24426*
X21290Y24455*
X21271Y24475*
X21251Y24485*
X21221Y24494*
X21172*
X21143Y24485*
X21123Y24475*
X21103Y24455*
X21094Y24426*
Y24357*
X21143Y24563D2*
X21133D1*
X21113Y24573*
X21103Y24583*
X21094Y24603*
Y24642*
X21103Y24662*
X21113Y24672*
X21133Y24681*
X21153*
X21172Y24672*
X21202Y24652*
X21300Y24553*
Y24691*
X21102Y20826D2*
X21309D1*
Y20895*
X21299Y20925*
X21279Y20944*
X21259Y20954*
X21230Y20964*
X21181*
X21151Y20954*
X21131Y20944*
X21112Y20925*
X21102Y20895*
Y20826*
Y21072D2*
X21309D1*
X21102Y21003D2*
Y21141D1*
X21200Y21190D2*
Y21279D1*
X21190Y21309*
X21181Y21318*
X21161Y21328*
X21141*
X21122Y21318*
X21112Y21309*
X21102Y21279*
Y21190*
X21309*
X21200Y21259D2*
X21309Y21328D1*
D2*
D31*
X21476Y21318*
X21870D1*
X21476Y22578D2*
X21870D1*
X21948Y22500D2*
Y22578D1*
X21397*
Y22500*
X21476Y21318D2*
X21870D1*
X21948Y21397D2*
Y21318D1*
X21397*
Y21397*
D2*
D12*
D25*
X21491Y23818*
X21609Y23671D1*
Y23508*
X21727Y23818D2*
X21609Y23671D1*
X21830Y23759D2*
X21860Y23774D1*
X21904Y23818*
Y23508*
D2*
D26*
X22647Y24718*
X22618Y24788D1*
X22548Y24816*
D2*
D27*
X21988Y24625*
X22106D1*
X22047D2*
Y24806D1*
D2*
D26*
X22548Y24316*
X22618Y24345D1*
X22647Y24415*
D2*
D27*
X22106Y24488*
X21988D1*
X22047D2*
Y24326D1*
D2*
D26*
X22647Y24718*
Y24415D1*
X21447D2*
Y24718D1*
X21476Y24788*
X21545Y24816*
X22548*
X21545Y24316D2*
X21476Y24345D1*
X21447Y24415*
X22548Y24316D2*
X21545D1*
D2*
D12*
D25*
X23033Y24640*
X23019Y24670D1*
X22989Y24699*
X22960Y24714*
X22901*
X22871Y24699*
X22842Y24670*
X22827Y24640*
X22812Y24596*
Y24522*
X22827Y24478*
X22842Y24448*
X22871Y24419*
X22901Y24404*
X22960*
X22989Y24419*
X23019Y24448*
X23033Y24478*
X23270Y24404D2*
Y24714D1*
X23122Y24507*
X23343*
D2*
D26*
X27481Y22228*
Y22531D1*
X27510Y22601*
X27579Y22630*
X27481Y22228D2*
X27510Y22159D1*
X27579Y22130*
X28681Y22531D2*
Y22228D1*
Y22531D2*
X28652Y22601D1*
X28583Y22630*
X28681Y22228D2*
X28652Y22159D1*
X28583Y22130*
D2*
D27*
X28140Y22321*
X28022D1*
Y22459D2*
X28140D1*
D2*
D26*
X28583Y22130*
X27579D1*
Y22630D2*
X28583D1*
D2*
D27*
X28081Y22459*
Y22620D1*
Y22321D2*
Y22140D1*
D2*
D12*
D25*
X28071Y22916*
X28056Y22946D1*
X28027Y22975*
X27997Y22990*
X27938*
X27909Y22975*
X27879Y22946*
X27864Y22916*
X27850Y22872*
Y22798*
X27864Y22754*
X27879Y22724*
X27909Y22695*
X27938Y22680*
X27997*
X28027Y22695*
X28056Y22724*
X28071Y22754*
X28204Y22931D2*
X28234Y22946D1*
X28278Y22990*
Y22680*
D2*
D27*
X22795Y21948*
X22755Y21889D1*
X22677Y22007*
X22598Y21889*
X22519Y22007*
X22440Y21889*
X22401Y21948*
X22342*
Y21338D2*
X22854D1*
Y22559D2*
X22342D1*
X22854Y21948D2*
X22795D1*
X22342Y22559D2*
Y21338D1*
X22854D2*
Y22559D1*
D2*
D12*
D25*
X22549Y20728*
Y20861D1*
X22534Y20905*
X22519Y20920*
X22490Y20935*
X22460*
X22431Y20920*
X22416Y20905*
X22401Y20861*
Y20728*
X22711*
X22549Y20831D2*
X22711Y20935D1*
Y21171D2*
X22401D1*
X22608Y21023*
Y21245*
D2*
D27*
X28110Y23425*
X28051Y23464D1*
X28169Y23543*
X28051Y23622*
X28169Y23700*
X28051Y23779*
X28110Y23818*
Y23877*
X27500D2*
Y23366D1*
X28720D2*
Y23877D1*
X28110Y23366D2*
Y23425D1*
X28720Y23877D2*
X27500D1*
Y23366D2*
X28720D1*
D2*
D12*
D25*
X27854Y24163*
X27987D1*
X28031Y24178*
X28046Y24192*
X28061Y24222*
Y24251*
X28046Y24281*
X28031Y24296*
X27987Y24311*
X27854*
Y24000*
X27957Y24163D2*
X28061Y24000D1*
X28179Y24311D2*
X28341D1*
X28252Y24192*
X28297*
X28326Y24178*
X28341Y24163*
X28356Y24119*
Y24089*
X28341Y24045*
X28312Y24015*
X28267Y24000*
X28223*
X28179Y24015*
X28164Y24030*
X28149Y24060*
D2*
D12*
X23680Y19400*
Y20400D1*
X23630D2*
Y19400D1*
X23580D2*
Y20400D1*
X21380D2*
Y19400D1*
X23680Y20400D2*
X21380D1*
Y19400D2*
X23680D1*
D2*
D25*
X24055Y19924*
X24041Y19954D1*
X24011Y19983*
X23982Y19998*
X23923*
X23893Y19983*
X23863Y19954*
X23849Y19924*
X23834Y19880*
Y19806*
X23849Y19762*
X23863Y19732*
X23893Y19703*
X23923Y19688*
X23982*
X24011Y19703*
X24041Y19732*
X24055Y19762*
X24159Y19924D2*
Y19939D1*
X24174Y19968*
X24188Y19983*
X24218Y19998*
X24277*
X24306Y19983*
X24321Y19968*
X24336Y19939*
Y19909*
X24321Y19880*
X24292Y19836*
X24144Y19688*
X24351*
D2*
D26*
X28628Y19388*
X27487D1*
Y20018D2*
X28628D1*
X27715Y20128D2*
Y20226D1*
X27912*
X27971*
X27990Y20325D2*
Y20148D1*
X27971Y20226D2*
X27990D1*
Y20325D2*
X28089Y20226D1*
X27990Y20128*
Y20187*
X28128Y20344D2*
Y20128D1*
X28148Y20226D2*
X28364D1*
Y20148*
X28628Y20018D2*
Y19388D1*
X27487D2*
Y20018D1*
X28648D2*
Y19388D1*
D2*
D12*
D25*
X26880Y20352*
Y20042D1*
X26984*
X27028Y20057*
X27057Y20087*
X27072Y20116*
X27087Y20160*
Y20234*
X27072Y20278*
X27057Y20308*
X27028Y20337*
X26984Y20352*
X26880*
X27220Y20293D2*
X27249Y20308D1*
X27294Y20352*
Y20042*
D2*
D27*
X28081Y21553*
X28022Y21592D1*
X28140Y21671*
X28022Y21750*
X28140Y21829*
X28022Y21907*
X28081Y21947*
Y22006*
X27471D2*
Y21494D1*
X28691D2*
Y22006D1*
X28081Y21494D2*
Y21553D1*
X28691Y22006D2*
X27471D1*
Y21494D2*
X28691D1*
D2*
D12*
D25*
X26880Y21425*
X27013D1*
X27057Y21440*
X27072Y21455*
X27087Y21484*
Y21514*
X27072Y21543*
X27057Y21558*
X27013Y21573*
X26880*
Y21263*
X26984Y21425D2*
X27087Y21263D1*
X27190Y21499D2*
Y21514D1*
X27205Y21543*
X27220Y21558*
X27249Y21573*
X27308*
X27338Y21558*
X27353Y21543*
X27367Y21514*
Y21484*
X27353Y21455*
X27323Y21410*
X27175Y21263*
X27382*
D2*
D31*
X28372Y26297*
X28494D1*
Y26167*
Y24762*
X28372*
X27475D2*
X27353D1*
Y24892*
Y26297*
X27475*
X27924Y25805D2*
X27829Y25788D1*
X27746Y25741*
X27685Y25667*
X27652Y25577*
Y25482*
X27685Y25392*
X27746Y25318*
X27829Y25270*
X27924Y25254*
X28018Y25270*
X28101Y25318*
X28162Y25392*
X28195Y25482*
Y25577*
X28162Y25667*
X28101Y25741*
X28018Y25788*
X27924Y25805*
D2*
D12*
D25*
X26639Y25977*
X26610Y26007D1*
X26565Y26022*
X26506*
X26462Y26007*
X26432Y25977*
Y25948*
X26447Y25918*
X26462Y25903*
X26491Y25889*
X26580Y25859*
X26610Y25844*
X26624Y25830*
X26639Y25800*
Y25756*
X26610Y25726*
X26565Y25712*
X26506*
X26462Y25726*
X26432Y25756*
X26713Y26022D2*
X26787Y25712D1*
X26861Y26022*
X26934Y25712*
X27008Y26022*
X27126Y25962D2*
X27156Y25977D1*
X27200Y26022*
Y25712*
D2*
D26*
X27487Y21081*
X28628D1*
X27715Y21191D2*
Y21289D1*
X27912*
X27971*
X27990Y21388D2*
Y21211D1*
X27971Y21289D2*
X27990D1*
Y21388D2*
X28089Y21289D1*
X27990Y21191*
Y21250*
X28128Y21407D2*
Y21191D1*
X28148Y21289D2*
X28364D1*
Y21211*
X28628Y21081D2*
Y20451D1*
X27487D2*
Y21081D1*
X28648D2*
Y20451D1*
X28628D2*
X27487D1*
D2*
D12*
D25*
X26880Y20943*
Y20633D1*
X26984*
X27028Y20648*
X27057Y20677*
X27072Y20707*
X27087Y20751*
Y20825*
X27072Y20869*
X27057Y20899*
X27028Y20928*
X26984Y20943*
X26880*
X27190Y20869D2*
Y20884D1*
X27205Y20913*
X27220Y20928*
X27249Y20943*
X27308*
X27338Y20928*
X27353Y20913*
X27367Y20884*
Y20854*
X27353Y20825*
X27323Y20780*
X27175Y20633*
X27382*
D2*
D12*
X20953Y26510*
Y26960D1*
X20053*
X20953Y26010D2*
X20053D1*
Y20020D2*
X20953D1*
X20053Y26960D2*
Y20010D1*
X20953D2*
Y26510D1*
D2*
D30*
D12*
D25*
X20326Y27553*
Y27317D1*
X20311Y27273*
X20297Y27258*
X20267Y27243*
X20237*
X20208Y27258*
X20193Y27273*
X20178Y27317*
Y27346*
X20444Y27479D2*
Y27494D1*
X20459Y27524*
X20474Y27538*
X20503Y27553*
X20562*
X20592Y27538*
X20607Y27524*
X20621Y27494*
Y27464*
X20607Y27435*
X20577Y27391*
X20429Y27243*
X20636*
D2*
D12*
X29953Y25510*
Y25960D1*
X29053*
X29953Y25010D2*
X29053D1*
Y19020D2*
X29953D1*
X29053Y25960D2*
Y19010D1*
X29953D2*
Y25510D1*
D2*
D30*
D12*
D25*
X29405Y18758*
Y18522D1*
X29390Y18477*
X29375Y18462*
X29346Y18448*
X29316*
X29287Y18462*
X29272Y18477*
X29257Y18522*
Y18551*
X29552Y18699D2*
X29582Y18713D1*
X29626Y18758*
Y18448*
D2*
D27*
X26742Y19900*
X26801Y19860D1*
X26683Y19781*
X26801Y19703*
X26683Y19624*
X26801Y19545*
X26742Y19506*
Y19447*
X27353D2*
Y19959D1*
X26132D2*
Y19447D1*
X26742Y19959D2*
Y19900D1*
X26132Y19447D2*
X27353D1*
Y19959D2*
X26132D1*
D2*
D12*
D25*
X25305Y19732*
X25438D1*
X25483Y19747*
X25497Y19762*
X25512Y19791*
Y19821*
X25497Y19850*
X25483Y19865*
X25438Y19880*
X25305*
Y19570*
X25409Y19732D2*
X25512Y19570D1*
X25645Y19821D2*
X25675Y19836D1*
X25719Y19880*
Y19570*
D2*
D12*
X21503Y18960*
X21053D1*
Y18060*
X22003Y18960D2*
Y18060D1*
X27993D2*
Y18960D1*
X21053Y18060D2*
X28003D1*
Y18960D2*
X21503D1*
D2*
D30*
D12*
D25*
X20539Y18687*
Y18451D1*
X20524Y18406*
X20509Y18392*
X20480Y18377*
X20450*
X20421Y18392*
X20406Y18406*
X20391Y18451*
Y18480*
X20790Y18377D2*
Y18687D1*
X20642Y18480*
X20863*
D2*
D12*
X24278Y20133*
Y20633D1*
D2*
D11*
X24800Y22931*
X25300D1*
D2*
D12*
X24028Y23833*
X24178Y23983D1*
X24228*
X24300Y23575D2*
X24383Y23615D1*
X24403Y23705*
X24346Y23777*
X24253*
X24196Y23705*
X24216Y23615*
X24300Y23575*
X23828Y23983D2*
X24028Y24183D1*
X24228*
D2*
D11*
X25050Y22681*
Y23181D1*
D2*
D12*
X25878Y20383*
Y20633D1*
X26078Y23983D2*
Y23383D1*
X24478Y21883D2*
X24028D1*
Y23833*
X23828Y21683D2*
Y23983D1*
X26328Y24183D2*
Y21683D1*
X26078Y23383D2*
Y21883D1*
X26328Y21683D2*
X23828D1*
X22478Y22783D2*
X22728D1*
X24228Y23983D2*
X26078D1*
X24178Y24183D2*
X26328D1*
X26078Y21883D2*
X24428D1*
D2*
D25*
X24833Y20648*
Y20426D1*
X24848Y20382*
X24877Y20352*
X24922Y20337*
X24951*
X24995Y20352*
X25025Y20382*
X25040Y20426*
Y20648*
X25187Y20588D2*
X25217Y20603D1*
X25261Y20648*
Y20337*
D2*
D12*
X28503Y27060*
X28953D1*
Y27960*
X28003Y27060D2*
Y27960D1*
X22013D2*
Y27060D1*
X28953Y27960D2*
X22003D1*
Y27060D2*
X28503D1*
D2*
D30*
D12*
D25*
X29310Y27687*
Y27451D1*
X29296Y27406*
X29281Y27392*
X29251Y27377*
X29222*
X29192Y27392*
X29177Y27406*
X29163Y27451*
Y27480*
X29443Y27687D2*
X29606D1*
X29517Y27569*
X29561*
X29591Y27554*
X29606Y27539*
X29620Y27495*
Y27465*
X29606Y27421*
X29576Y27392*
X29532Y27377*
X29487*
X29443Y27392*
X29428Y27406*
X29414Y27436*
D02M02*
